1)
docker network create -d macvlan  --subnet=172.16.0.0/16   --gateway=172.16.0.1 --ip-range=172.16.37.0/24  -o parent=eth0  multicast

2)
docker build -t ron/ptp:v0.1 .

3)
docker run --rm -it --network=multicast --cap-add=NET_ADMIN -v C:\Users\shake\OneDrive\Codes\FinalProject:/linuxptp ron/ptp:v0.1 /bin/bash

4)
cd linuxptp/scapy-gptp_copy
python3 setup.py install

5)
cd linuxptp/linuxptp
dos2unix .//version.sh
dos2unix .//incdefs.sh
make

6)
./linuxptp/linuxptp/ptp4l -i eth0 -S -m
./ptp4l -i eth0 -S -m -f ../configs/default.cfg 



~~~~~WireGuard~~~~~
1)
./linuxptp/wireguard/setup_wg1.sh
./linuxptp/wireguard/setup_wg2.sh

2)
python3 linuxptp/wireguard/wireguard_ptp4l.py 0
python3 linuxptp/wireguard/wireguard_ptp4l.py 1
