First time setting up the docker:
1)
docker network create -d macvlan  --subnet=172.16.0.0/16   --gateway=172.16.0.1 --ip-range=172.16.37.0/24  -o parent=eth0  multicast
docker network create -d macvlan  --subnet=172.16.0.0/16   --gateway=172.16.0.2 --ip-range=172.16.37.0/24  demo1
docker network create -d macvlan  --subnet=172.17.0.0/16   --gateway=172.17.0.2 --ip-range=172.17.37.0/24  demo2
docker network create -d macvlan  --subnet=172.18.0.0/16   --gateway=172.18.0.2 --ip-range=172.18.37.0/24  demo3

2)
docker build -t ptp_image .


Each time we want a new container (Alice, Bob and Eve):
1)
docker run --rm -it --network=multicast --cap-add=NET_ADMIN -v C:\Users\shake\OneDrive\Codes\FinalProject:/linuxptp ptp_image /bin/bash

2)
cd linuxptp/scapy-gptp_copy
python3 setup.py install

3) (On some systems)
cd linuxptp/linuxptp
dos2unix .//version.sh
dos2unix .//incdefs.sh
make


PTP4L running modes:
./ptp4l -i eth0 -S -m       ~Basic run with no authentication~
./ptp4l -i eth0 -S -m -f ../configs/TLV.cfg    ~TLV authentication~
./ptp4l -i eth0 -S -m -f ../configs/wg_A.cfg  ~Wireguard Alice~
./ptp4l -i eth0 -S -m -f ../configs/wg_B.cfg  ~Wireguard Bob~ 



~~~~~WireGuard~~~~~
1) Needed on some systems
dos2unix ./linuxptp/wireguard/setup_wg1.sh (Alice)
dos2unix ./linuxptp/wireguard/setup_wg2.sh (Bob)

2)
./linuxptp/wireguard/setup_wg1.sh (Alice)
./linuxptp/wireguard/setup_wg2.sh (Bob)

3)
python3 linuxptp/wireguard/wireguard_ptp4l.py 0 (Alice)
python3 linuxptp/wireguard/wireguard_ptp4l.py 1 (Bob)
