defualt wg
ptp4l[6656.764]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6656.769]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6656.771]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6657.795]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[6661.797]: selected best master clock 0242ac.fffe.102500
ptp4l[6661.798]: port 1 (eth0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[6663.796]: master offset      -3700 s0 freq      -0 path delay     -4200
ptp4l[6664.796]: master offset       -400 s0 freq      -0 path delay     -4200
ptp4l[6665.796]: master offset       -500 s0 freq      -0 path delay     -4300
ptp4l[6666.796]: master offset      -2800 s0 freq      -0 path delay     -4400
ptp4l[6667.796]: master offset       -850 s0 freq      -0 path delay     -4450
ptp4l[6668.796]: master offset      -3050 s0 freq      -0 path delay     -4550
ptp4l[6669.796]: master offset        350 s0 freq      -0 path delay     -4650
ptp4l[6670.797]: master offset        550 s0 freq      -0 path delay     -4550
ptp4l[6671.797]: master offset        800 s0 freq      -0 path delay     -4600
ptp4l[6672.797]: master offset       -450 s0 freq      -0 path delay     -4550
ptp4l[6673.797]: master offset       2850 s0 freq      -0 path delay     -4550
ptp4l[6674.797]: master offset     -17150 s0 freq      -0 path delay     -4550
ptp4l[6675.797]: master offset       2850 s0 freq      -0 path delay     -4550
ptp4l[6676.798]: master offset      -3175 s0 freq      -0 path delay     -4525
ptp4l[6677.797]: master offset       4350 s0 freq      -0 path delay     -6050
ptp4l[6678.798]: master offset       2525 s0 freq      -0 path delay     -6525
ptp4l[6679.798]: master offset       3075 s2 freq    +423 path delay     -5975
ptp4l[6679.798]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[6680.798]: master offset        275 s2 freq    +451 path delay     -5975
ptp4l[6681.798]: master offset       1675 s2 freq    +593 path delay     -5975
ptp4l[6682.798]: master offset       1450 s2 freq    +572 path delay     -5750
ptp4l[6683.798]: master offset       1200 s2 freq    +548 path delay     -4700
ptp4l[6684.799]: master offset       -150 s2 freq    +413 path delay     -4550
ptp4l[6685.799]: master offset       -950 s2 freq    +332 path delay     -4550
ptp4l[6686.799]: master offset       -150 s2 freq    +412 path delay     -4550
ptp4l[6687.799]: master offset        200 s2 freq    +447 path delay     -4600
ptp4l[6688.799]: master offset       -925 s2 freq    +334 path delay     -4875
ptp4l[6689.799]: master offset       2150 s2 freq    +643 path delay     -5050
ptp4l[6690.800]: master offset        650 s2 freq    +494 path delay     -5050
ptp4l[6691.800]: master offset       -150 s2 freq    +414 path delay     -5050
ptp4l[6692.800]: master offset        250 s2 freq    +454 path delay     -5050
ptp4l[6693.800]: master offset       -675 s2 freq    +361 path delay     -4925
ptp4l[6694.800]: master offset        800 s2 freq    +509 path delay     -5000
ptp4l[6695.800]: master offset        625 s2 freq    +492 path delay     -4925
ptp4l[6696.800]: master offset      -3325 s2 freq     +94 path delay     -4675
ptp4l[6697.800]: master offset       -700 s2 freq    +356 path delay     -4800
ptp4l[6698.801]: master offset        700 s2 freq    +496 path delay     -5500
ptp4l[6699.801]: master offset         50 s2 freq    +431 path delay     -5450
ptp4l[6700.802]: master offset      -6500 s2 freq    -230 path delay     -5300
ptp4l[6701.801]: master offset       -650 s2 freq    +354 path delay     -5850
ptp4l[6702.801]: master offset       1425 s2 freq    +563 path delay     -5425
ptp4l[6703.802]: master offset       -975 s2 freq    +322 path delay     -5425
ptp4l[6704.801]: master offset       2075 s2 freq    +629 path delay     -5575
ptp4l[6705.802]: master offset       1325 s2 freq    +556 path delay     -5425
ptp4l[6706.802]: master offset        725 s2 freq    +496 path delay     -5025
ptp4l[6707.802]: master offset       1175 s2 freq    +542 path delay     -4675
ptp4l[6708.802]: master offset       -450 s2 freq    +380 path delay     -4850
ptp4l[6709.803]: master offset       -700 s2 freq    +354 path delay     -5000
ptp4l[6710.803]: master offset       1325 s2 freq    +558 path delay     -5625
ptp4l[6711.803]: master offset      -3575 s2 freq     +64 path delay     -5625
ptp4l[6712.803]: master offset       2050 s2 freq    +629 path delay     -5950
ptp4l[6713.803]: master offset       1100 s2 freq    +535 path delay     -6000
ptp4l[6714.804]: master offset       1000 s2 freq    +526 path delay     -6000
ptp4l[6715.803]: master offset       2525 s2 freq    +681 path delay     -5025
ptp4l[6716.804]: master offset       1075 s2 freq    +537 path delay     -4775
ptp4l[6717.804]: master offset       1175 s2 freq    +548 path delay     -4775
ptp4l[6718.804]: master offset      -3750 s2 freq     +52 path delay     -4550
ptp4l[6719.804]: master offset      -6675 s2 freq    -247 path delay     -5025
ptp4l[6720.804]: master offset       2850 s2 freq    +708 path delay     -6950
ptp4l[6721.804]: master offset       2650 s2 freq    +691 path delay     -6950
ptp4l[6722.805]: master offset       2500 s2 freq    +678 path delay     -6400
ptp4l[6723.805]: master offset        525 s2 freq    +481 path delay     -4225
ptp4l[6724.805]: master offset        125 s2 freq    +441 path delay     -4225
ptp4l[6725.805]: master offset        925 s2 freq    +522 path delay     -4225
ptp4l[6726.805]: master offset         50 s2 freq    +435 path delay     -4550
ptp4l[6727.806]: master offset      -3075 s2 freq    +119 path delay     -4725
ptp4l[6728.805]: master offset       1025 s2 freq    +530 path delay     -5025
ptp4l[6729.805]: master offset       1025 s2 freq    +531 path delay     -5025
ptp4l[6730.806]: master offset        500 s2 freq    +479 path delay     -4600
ptp4l[6731.807]: master offset     -10900 s2 freq    -672 path delay     -4500
ptp4l[6732.806]: master offset        600 s2 freq    +479 path delay     -4900
ptp4l[6733.806]: master offset       1025 s2 freq    +522 path delay     -4625
ptp4l[6734.806]: master offset        875 s2 freq    +508 path delay     -4775
ptp4l[6735.807]: master offset     -11525 s2 freq    -743 path delay     -4775
ptp4l[6736.807]: master offset        475 s2 freq    +457 path delay     -4775
ptp4l[6737.807]: master offset       1925 s2 freq    +604 path delay     -4625
ptp4l[6738.807]: master offset        325 s2 freq    +444 path delay     -4525
ptp4l[6739.807]: master offset      -1475 s2 freq    +263 path delay     -5325
ptp4l[6740.807]: master offset        400 s2 freq    +451 path delay     -5100
ptp4l[6741.808]: master offset       1275 s2 freq    +540 path delay     -4775
ptp4l[6742.808]: master offset       -250 s2 freq    +387 path delay     -4550
ptp4l[6743.808]: master offset       -375 s2 freq    +374 path delay     -4925
ptp4l[6744.808]: master offset        -50 s2 freq    +407 path delay     -4750
ptp4l[6745.808]: master offset       1125 s2 freq    +525 path delay     -4825
ptp4l[6746.808]: master offset        750 s2 freq    +488 path delay     -5250
ptp4l[6747.809]: master offset      -2825 s2 freq    +128 path delay     -5575
ptp4l[6748.809]: master offset       2425 s2 freq    +655 path delay     -6825
ptp4l[6749.809]: master offset        600 s2 freq    +474 path delay     -6100
ptp4l[6750.810]: master offset      -5600 s2 freq    -152 path delay     -7600
ptp4l[6751.811]: master offset     -10375 s2 freq    -640 path delay    -10525
ptp4l[6752.810]: master offset       2175 s2 freq    +617 path delay    -12275
ptp4l[6753.810]: master offset       6875 s2 freq   +1094 path delay    -12275
ptp4l[6754.810]: master offset       7775 s2 freq   +1192 path delay    -11375
ptp4l[6755.810]: master offset       2775 s2 freq    +695 path delay     -8475
ptp4l[6756.811]: master offset        675 s2 freq    +485 path delay     -8475
ptp4l[6757.811]: master offset       4850 s2 freq    +908 path delay     -9650
ptp4l[6758.811]: master offset       2025 s2 freq    +627 path delay     -7225
ptp4l[6759.811]: master offset       6275 s2 freq   +1059 path delay    -10375
ptp4l[6760.811]: master offset     -14500 s2 freq   -1033 path delay     -7700
ptp4l[6761.811]: master offset      -3600 s2 freq     +53 path delay     -7700
ptp4l[6762.811]: master offset       7600 s2 freq   +1181 path delay    -11300
ptp4l[6763.812]: master offset     -44425 s2 freq   -4066 path delay    -10775
ptp4l[6764.812]: master offset       8400 s2 freq   +1225 path delay    -13800
ptp4l[6765.812]: master offset       4175 s2 freq    +806 path delay    -10775
ptp4l[6766.812]: master offset        200 s2 freq    +409 path delay     -6500
ptp4l[6767.812]: master offset       1350 s2 freq    +525 path delay     -7350
ptp4l[6768.813]: master offset       3050 s2 freq    +698 path delay     -7350
ptp4l[6769.813]: master offset       3200 s2 freq    +716 path delay     -7000
ptp4l[6770.813]: master offset       1375 s2 freq    +535 path delay     -5475
ptp4l[6771.813]: master offset      -3425 s2 freq     +52 path delay     -5675
ptp4l[6772.813]: master offset       1375 s2 freq    +533 path delay     -6275
ptp4l[6773.813]: master offset        975 s2 freq    +494 path delay     -4975
ptp4l[6774.813]: master offset       1575 s2 freq    +556 path delay     -6175
ptp4l[6775.815]: master offset      -3700 s2 freq     +25 path delay     -6600
ptp4l[6776.814]: master offset        650 s2 freq    +460 path delay     -6650
ptp4l[6777.814]: master offset       1925 s2 freq    +590 path delay     -6125
ptp4l[6778.814]: master offset       1425 s2 freq    +541 path delay     -6125
ptp4l[6779.815]: master offset     -14125 s2 freq   -1028 path delay     -4975
ptp4l[6780.817]: master offset     -10300 s2 freq    -656 path delay     -5400
ptp4l[6781.815]: master offset       2600 s2 freq    +637 path delay     -6700
ptp4l[6782.815]: master offset         75 s2 freq    +384 path delay     -5375
ptp4l[6783.816]: master offset      -7100 s2 freq    -340 path delay     -6100
ptp4l[6784.816]: master offset       2950 s2 freq    +668 path delay     -7850
ptp4l[6785.816]: master offset        275 s2 freq    +401 path delay     -6175
ptp4l[6786.816]: master offset       2200 s2 freq    +595 path delay     -6400
ptp4l[6787.816]: master offset       2600 s2 freq    +638 path delay     -6400
ptp4l[6788.816]: master offset       2750 s2 freq    +656 path delay     -7250
ptp4l[6789.818]: master offset      -2400 s2 freq    +138 path delay     -6400
ptp4l[6790.817]: master offset       2700 s2 freq    +651 path delay     -7400
ptp4l[6791.817]: master offset       1275 s2 freq    +510 path delay     -6575
ptp4l[6792.817]: master offset        275 s2 freq    +410 path delay     -6275
ptp4l[6793.817]: master offset       2850 s2 freq    +670 path delay     -6050
ptp4l[6794.817]: master offset       -725 s2 freq    +312 path delay     -5475
ptp4l[6795.818]: master offset      -2125 s2 freq    +170 path delay     -5475
ptp4l[6796.818]: master offset      -1575 s2 freq    +223 path delay     -6625
ptp4l[6797.818]: master offset       -100 s2 freq    +371 path delay     -7600
ptp4l[6798.818]: master offset       4125 s2 freq    +797 path delay     -8725
ptp4l[6799.819]: master offset      -8525 s2 freq    -476 path delay     -7675
ptp4l[6800.818]: master offset       5575 s2 freq    +939 path delay    -10075
ptp4l[6801.818]: master offset      -4800 s2 freq    -103 path delay     -8600
ptp4l[6802.819]: master offset     -14675 s2 freq   -1105 path delay     -9025
ptp4l[6803.820]: master offset       -575 s2 freq    +304 path delay     -9925
ptp4l[6804.820]: master offset        -75 s2 freq    +354 path delay     -9025
ptp4l[6805.820]: master offset       1325 s2 freq    +496 path delay     -9025
ptp4l[6806.820]: master offset       9050 s2 freq   +1277 path delay    -13350
ptp4l[6807.820]: master offset       1875 s2 freq    +562 path delay     -7375
ptp4l[6808.821]: master offset      -1500 s2 freq    +223 path delay     -6800
ptp4l[6809.821]: master offset       2250 s2 freq    +600 path delay     -6950
ptp4l[6810.821]: master offset        850 s2 freq    +461 path delay     -5550
ptp4l[6811.821]: master offset      -2675 s2 freq    +105 path delay     -4925
ptp4l[6812.821]: master offset       1900 s2 freq    +565 path delay     -6100
ptp4l[6813.823]: master offset      -3275 s2 freq     +44 path delay     -6225
ptp4l[6814.822]: master offset       2575 s2 freq    +632 path delay     -6875
ptp4l[6815.822]: master offset       2975 s2 freq    +675 path delay     -6875
ptp4l[6816.822]: master offset       2625 s2 freq    +642 path delay     -6625
ptp4l[6817.822]: master offset        625 s2 freq    +443 path delay     -4725
ptp4l[6818.823]: master offset       -875 s2 freq    +292 path delay     -4725
ptp4l[6819.823]: master offset        825 s2 freq    +463 path delay     -4725
ptp4l[6820.823]: master offset        700 s2 freq    +451 path delay     -5200
ptp4l[6821.823]: master offset      -1000 s2 freq    +280 path delay     -5900
ptp4l[6822.823]: master offset       2050 s2 freq    +587 path delay     -5950
ptp4l[6823.824]: master offset       1750 s2 freq    +559 path delay     -5950
ptp4l[6824.824]: master offset       1950 s2 freq    +581 path delay     -5950
ptp4l[6825.824]: master offset       2550 s2 freq    +643 path delay     -5950
ptp4l[6826.824]: master offset      -5600 s2 freq    -177 path delay     -5100
ptp4l[6827.824]: master offset       1100 s2 freq    +494 path delay     -5100
ptp4l[6828.826]: master offset      -7200 s2 freq    -343 path delay     -4800
ptp4l[6829.825]: master offset       1200 s2 freq    +498 path delay     -6500
ptp4l[6830.825]: master offset       1025 s2 freq    +481 path delay     -6625
ptp4l[6831.825]: master offset       2800 s2 freq    +662 path delay     -7600
ptp4l[6832.827]: master offset      -3400 s2 freq     +38 path delay     -7600
ptp4l[6833.826]: master offset       5150 s2 freq    +898 path delay     -8550
ptp4l[6834.826]: master offset       3950 s2 freq    +782 path delay     -8550
ptp4l[6835.826]: master offset       2050 s2 freq    +594 path delay     -8550
ptp4l[6836.826]: master offset       2550 s2 freq    +647 path delay     -8550
ptp4l[6837.826]: master offset       1700 s2 freq    +564 path delay     -7600
ptp4l[6838.827]: master offset      -2775 s2 freq    +113 path delay     -6025
ptp4l[6839.827]: master offset      -7000 s2 freq    -316 path delay     -6400
ptp4l[6840.827]: master offset     -14675 s2 freq   -1098 path delay     -6725
ptp4l[6841.827]: master offset       3625 s2 freq    +735 path delay     -7725
ptp4l[6842.827]: master offset       3325 s2 freq    +709 path delay     -7725
ptp4l[6843.827]: master offset       3700 s2 freq    +750 path delay     -7700
ptp4l[6844.827]: master offset        350 s2 freq    +415 path delay     -7150
ptp4l[6845.827]: master offset       -500 s2 freq    +330 path delay     -6400
ptp4l[6846.827]: master offset        500 s2 freq    +430 path delay     -6400
ptp4l[6847.827]: master offset       3200 s2 freq    +703 path delay     -6400
ptp4l[6848.828]: master offset       1925 s2 freq    +578 path delay     -7525
ptp4l[6849.828]: master offset       3550 s2 freq    +744 path delay     -7150
ptp4l[6850.828]: master offset      -1275 s2 freq    +260 path delay     -5325
ptp4l[6851.828]: master offset        -25 s2 freq    +385 path delay     -5275
ptp4l[6852.829]: master offset     -12950 s2 freq    -920 path delay     -5350
ptp4l[6853.829]: master offset      -1750 s2 freq    +198 path delay     -5350
ptp4l[6854.829]: master offset       2375 s2 freq    +613 path delay     -7175
ptp4l[6855.829]: master offset      -2525 s2 freq    +120 path delay     -7175
ptp4l[6856.829]: master offset       1750 s2 freq    +550 path delay     -7750
ptp4l[6857.831]: master offset      -2825 s2 freq     +89 path delay     -7975
ptp4l[6858.830]: master offset        775 s2 freq    +450 path delay     -7975
ptp4l[6859.830]: master offset      -1525 s2 freq    +218 path delay     -7975
ptp4l[6860.830]: master offset      -2125 s2 freq    +156 path delay     -8975
ptp4l[6861.830]: master offset        -75 s2 freq    +361 path delay    -10025
ptp4l[6862.831]: master offset        150 s2 freq    +384 path delay     -9650
ptp4l[6863.832]: master offset     -14825 s2 freq   -1128 path delay     -8975
ptp4l[6864.832]: master offset      -2300 s2 freq    +122 path delay    -10400
ptp4l[6865.831]: master offset       6175 s2 freq    +975 path delay     -9975
ptp4l[6866.832]: master offset       4050 s2 freq    +767 path delay     -9350
ptp4l[6867.832]: master offset       5650 s2 freq    +933 path delay     -9350
ptp4l[6868.832]: master offset       5750 s2 freq    +948 path delay     -9350
ptp4l[6869.832]: master offset       3550 s2 freq    +732 path delay     -8050
ptp4l[6870.832]: master offset       2525 s2 freq    +632 path delay     -6725
ptp4l[6871.833]: master offset      -1600 s2 freq    +218 path delay     -7100
ptp4l[6872.833]: master offset       2775 s2 freq    +658 path delay     -6775
ptp4l[6873.833]: master offset      -6725 s2 freq    -299 path delay     -6775
ptp4l[6874.834]: master offset     -12425 s2 freq    -881 path delay     -6775
ptp4l[6875.833]: master offset       3675 s2 freq    +733 path delay     -8075
ptp4l[6876.833]: master offset     -13925 s2 freq   -1041 path delay     -8075
ptp4l[6877.834]: master offset       5550 s2 freq    +912 path delay     -9850
ptp4l[6878.834]: master offset       6025 s2 freq    +965 path delay    -10225
ptp4l[6879.834]: master offset       4700 s2 freq    +838 path delay     -8600
ptp4l[6880.835]: master offset        725 s2 freq    +441 path delay     -5125
ptp4l[6881.835]: master offset      -2525 s2 freq    +113 path delay     -6275
ptp4l[6882.837]: master offset      -1950 s2 freq    +169 path delay     -7150
ptp4l[6883.835]: master offset       3800 s2 freq    +748 path delay     -8000
ptp4l[6884.836]: master offset     -13700 s2 freq   -1016 path delay     -8000
ptp4l[6885.836]: master offset       6800 s2 freq   +1041 path delay    -10700
ptp4l[6886.836]: master offset       6500 s2 freq   +1017 path delay    -10700
ptp4l[6887.836]: master offset       3600 s2 freq    +731 path delay     -9000
ptp4l[6888.836]: master offset      -4325 s2 freq     -66 path delay     -7275
ptp4l[6889.836]: master offset       6400 s2 freq   +1013 path delay    -10000
ptp4l[6890.836]: master offset       2550 s2 freq    +630 path delay     -5850
ptp4l[6891.837]: master offset       1100 s2 freq    +486 path delay     -5000
ptp4l[6892.837]: master offset      -4125 s2 freq     -40 path delay     -4775
ptp4l[6893.838]: master offset      -8325 s2 freq    -468 path delay     -5175
ptp4l[6894.838]: master offset        650 s2 freq    +430 path delay     -6450
ptp4l[6895.838]: master offset       1925 s2 freq    +559 path delay     -6425
ptp4l[6896.838]: master offset        625 s2 freq    +430 path delay     -6425
ptp4l[6897.838]: master offset      -3200 s2 freq     +44 path delay     -5700
ptp4l[6898.838]: master offset      -3050 s2 freq     +56 path delay     -5650
ptp4l[6899.838]: master offset       1150 s2 freq    +477 path delay     -5650
ptp4l[6900.839]: master offset        900 s2 freq    +453 path delay     -5100
ptp4l[6901.839]: master offset        725 s2 freq    +436 path delay     -4825
ptp4l[6902.839]: master offset        500 s2 freq    +414 path delay     -4500
ptp4l[6903.839]: master offset        500 s2 freq    +415 path delay     -4500
ptp4l[6904.840]: master offset        625 s2 freq    +428 path delay     -4525
ptp4l[6905.840]: master offset       -450 s2 freq    +320 path delay     -4750
ptp4l[6906.840]: master offset       2700 s2 freq    +638 path delay     -6600
ptp4l[6907.841]: master offset       2850 s2 freq    +655 path delay     -6750
ptp4l[6908.841]: master offset       2400 s2 freq    +613 path delay     -6600
ptp4l[6909.841]: master offset       2250 s2 freq    +600 path delay     -5950
ptp4l[6910.842]: master offset      -5100 s2 freq    -140 path delay     -4900
ptp4l[6911.842]: master offset       2025 s2 freq    +575 path delay     -5825
ptp4l[6912.842]: master offset       1550 s2 freq    +529 path delay     -5750
ptp4l[6913.842]: master offset       1675 s2 freq    +543 path delay     -4575
ptp4l[6914.843]: master offset      -7825 s2 freq    -415 path delay     -4575
ptp4l[6915.843]: master offset       -850 s2 freq    +282 path delay     -5750
ptp4l[6916.843]: master offset       1475 s2 freq    +516 path delay     -6775
ptp4l[6917.843]: master offset       3350 s2 freq    +706 path delay     -7550
ptp4l[6918.843]: master offset       1425 s2 freq    +515 path delay     -6625
ptp4l[6919.844]: master offset        725 s2 freq    +446 path delay     -6625
ptp4l[6920.844]: master offset       2075 s2 freq    +583 path delay     -6375
ptp4l[6921.844]: master offset       1925 s2 freq    +570 path delay     -5525
ptp4l[6922.844]: master offset          0 s2 freq    +378 path delay     -4700
ptp4l[6923.845]: master offset     -17925 s2 freq   -1433 path delay     -4675
ptp4l[6924.845]: master offset         75 s2 freq    +367 path delay     -4675
ptp4l[6925.845]: master offset        300 s2 freq    +390 path delay     -4800
ptp4l[6926.845]: master offset        825 s2 freq    +443 path delay     -5125
ptp4l[6927.846]: master offset       2325 s2 freq    +596 path delay     -6325
ptp4l[6928.847]: master offset      -2500 s2 freq    +111 path delay     -5100
ptp4l[6929.847]: master offset     -17700 s2 freq   -1427 path delay     -5100
ptp4l[6930.847]: master offset        500 s2 freq    +393 path delay     -5100
ptp4l[6931.847]: master offset       2875 s2 freq    +634 path delay     -6575
ptp4l[6932.849]: master offset      -6950 s2 freq    -356 path delay     -7150
ptp4l[6933.848]: master offset       4300 s2 freq    +774 path delay    -10900
ptp4l[6934.848]: master offset       1400 s2 freq    +485 path delay     -8100
ptp4l[6935.850]: master offset      -3350 s2 freq      +7 path delay     -8650
ptp4l[6936.849]: master offset       5625 s2 freq    +910 path delay     -9525
ptp4l[6937.849]: master offset       3525 s2 freq    +703 path delay     -7525
ptp4l[6938.850]: master offset      -7975 s2 freq    -455 path delay     -7525
ptp4l[6939.850]: master offset       2800 s2 freq    +626 path delay     -7900
ptp4l[6940.850]: master offset       1875 s2 freq    +535 path delay     -5975
ptp4l[6941.850]: master offset        525 s2 freq    +401 path delay     -4625
ptp4l[6942.852]: master offset     -10475 s2 freq    -710 path delay     -4625
ptp4l[6943.851]: master offset       2925 s2 freq    +633 path delay     -7225
ptp4l[6944.851]: master offset        525 s2 freq    +394 path delay     -4725
ptp4l[6945.851]: master offset      -4250 s2 freq     -88 path delay     -4650
ptp4l[6946.852]: master offset       2100 s2 freq    +549 path delay     -6900
ptp4l[6947.851]: master offset       1700 s2 freq    +511 path delay     -6900
ptp4l[6948.852]: master offset       2175 s2 freq    +560 path delay     -7275
ptp4l[6949.852]: master offset       2775 s2 freq    +623 path delay     -6775
ptp4l[6950.852]: master offset       1725 s2 freq    +520 path delay     -6025
ptp4l[6951.852]: master offset       1825 s2 freq    +532 path delay     -6025
ptp4l[6952.853]: master offset       -425 s2 freq    +306 path delay     -4875
ptp4l[6953.853]: master offset       -100 s2 freq    +339 path delay     -4700
ptp4l[6954.853]: master offset      -1300 s2 freq    +217 path delay     -4700
ptp4l[6955.853]: master offset        675 s2 freq    +416 path delay     -4975
