defualt wg
ptp4l[9343.008]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[9343.010]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[9343.010]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[9348.335]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[9350.350]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[9350.350]: selected local clock 0242ac.fffe.102501 as best master
ptp4l[9350.351]: port 1 (eth0): assuming the grand master role
ptp4l[9352.336]: selected best master clock 0242ac.fffe.102500
ptp4l[9352.343]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[9354.336]: master offset       9250 s0 freq      -0 path delay    -18350
ptp4l[9355.336]: master offset      14750 s0 freq      -0 path delay    -18350
ptp4l[9356.336]: master offset       7275 s0 freq      -0 path delay    -11475
ptp4l[9357.336]: master offset       1425 s0 freq      -0 path delay     -5625
ptp4l[9358.337]: master offset       4850 s0 freq      -0 path delay     -6650
ptp4l[9359.337]: master offset       3150 s0 freq      -0 path delay     -6650
ptp4l[9360.337]: master offset       3825 s0 freq      -0 path delay     -5725
ptp4l[9361.338]: master offset       2225 s0 freq      -0 path delay     -5725
ptp4l[9362.338]: master offset       2800 s0 freq      -0 path delay     -5100
ptp4l[9363.338]: master offset      -1150 s0 freq      -0 path delay     -4950
ptp4l[9364.338]: master offset       1050 s0 freq      -0 path delay     -4950
ptp4l[9365.338]: master offset       1425 s0 freq      -0 path delay     -5125
ptp4l[9366.339]: master offset       1725 s0 freq      -0 path delay     -5125
ptp4l[9367.339]: master offset        325 s0 freq      -0 path delay     -4025
ptp4l[9368.339]: master offset      -3875 s0 freq      -0 path delay     -4025
ptp4l[9369.340]: master offset     -11475 s0 freq      -0 path delay     -4025
ptp4l[9370.346]: master offset       1500 s2 freq    -484 path delay     -4200
ptp4l[9370.346]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[9371.340]: master offset        500 s2 freq    -434 path delay     -4200
ptp4l[9372.340]: master offset       -975 s2 freq    -582 path delay     -4025
ptp4l[9373.340]: master offset     -18200 s2 freq   -2323 path delay     -4200
ptp4l[9374.340]: master offset       1100 s2 freq    -392 path delay     -4200
ptp4l[9375.341]: master offset        275 s2 freq    -474 path delay     -4075
ptp4l[9376.341]: master offset     -10275 s2 freq   -1539 path delay     -3925
ptp4l[9377.341]: master offset      -2125 s2 freq    -727 path delay     -4075
ptp4l[9378.341]: master offset       6150 s2 freq    +107 path delay     -8650
ptp4l[9379.341]: master offset       2950 s2 freq    -210 path delay     -7150
ptp4l[9380.341]: master offset       2850 s2 freq    -217 path delay     -5650
ptp4l[9381.341]: master offset       1000 s2 freq    -401 path delay     -5400
ptp4l[9382.341]: master offset       2800 s2 freq    -218 path delay     -5400
ptp4l[9383.342]: master offset     -12800 s2 freq   -1791 path delay     -5400
ptp4l[9384.342]: master offset       -300 s2 freq    -541 path delay     -5400
ptp4l[9385.342]: master offset       2100 s2 freq    -299 path delay     -5900
ptp4l[9386.343]: master offset      -1300 s2 freq    -641 path delay     -5900
ptp4l[9387.343]: master offset       1075 s2 freq    -402 path delay     -5975
ptp4l[9388.342]: master offset       2925 s2 freq    -214 path delay     -5725
ptp4l[9389.343]: master offset        500 s2 freq    -456 path delay     -6000
ptp4l[9390.343]: master offset       2800 s2 freq    -223 path delay     -6000
ptp4l[9391.343]: master offset       2000 s2 freq    -301 path delay     -6000
ptp4l[9392.343]: master offset       2525 s2 freq    -246 path delay     -5225
ptp4l[9393.343]: master offset       1025 s2 freq    -395 path delay     -5225
ptp4l[9394.346]: master offset     -27775 s2 freq   -3303 path delay     -5225
ptp4l[9395.346]: master offset     -10675 s2 freq   -1604 path delay     -5225
ptp4l[9396.345]: master offset      -6450 s2 freq   -1188 path delay     -5450
ptp4l[9397.345]: master offset       1325 s2 freq    -409 path delay     -7325
ptp4l[9398.346]: master offset      -1875 s2 freq    -731 path delay     -7125
ptp4l[9399.346]: master offset      -4075 s2 freq    -955 path delay     -7125
ptp4l[9400.346]: master offset       2825 s2 freq    -262 path delay    -10225
ptp4l[9401.346]: master offset       4025 s2 freq    -138 path delay    -10225
ptp4l[9402.346]: master offset       6025 s2 freq     +68 path delay     -9625
ptp4l[9403.346]: master offset       2325 s2 freq    -300 path delay     -7425
ptp4l[9404.346]: master offset       3050 s2 freq    -224 path delay     -6550
ptp4l[9405.346]: master offset      -5450 s2 freq   -1079 path delay     -5750
ptp4l[9406.347]: master offset      -2350 s2 freq    -772 path delay     -6550
ptp4l[9407.348]: master offset      -7325 s2 freq   -1277 path delay     -6875
ptp4l[9408.347]: master offset       2175 s2 freq    -324 path delay     -6875
ptp4l[9409.347]: master offset     -14825 s2 freq   -2039 path delay     -6875
ptp4l[9410.348]: master offset       3325 s2 freq    -221 path delay     -9325
ptp4l[9411.348]: master offset       4925 s2 freq     -56 path delay     -9325
ptp4l[9412.349]: master offset      -6650 s2 freq   -1220 path delay     -9650
ptp4l[9413.350]: master offset      -2200 s2 freq    -777 path delay     -9900
ptp4l[9414.349]: master offset       4250 s2 freq    -128 path delay     -9650
ptp4l[9415.349]: master offset       4625 s2 freq     -86 path delay     -9625
ptp4l[9416.350]: master offset     -10275 s2 freq   -1586 path delay     -9625
ptp4l[9417.350]: master offset       7225 s2 freq    +171 path delay    -11025
ptp4l[9418.350]: master offset       2475 s2 freq    -302 path delay     -8775
ptp4l[9419.350]: master offset       1750 s2 freq    -372 path delay     -7550
ptp4l[9420.350]: master offset       2875 s2 freq    -257 path delay     -7175
ptp4l[9421.351]: master offset       2975 s2 freq    -244 path delay     -7175
ptp4l[9422.351]: master offset        450 s2 freq    -496 path delay     -5850
ptp4l[9423.351]: master offset       1650 s2 freq    -374 path delay     -5850
ptp4l[9424.351]: master offset       1475 s2 freq    -390 path delay     -5375
ptp4l[9425.351]: master offset        875 s2 freq    -450 path delay     -5375
ptp4l[9426.351]: master offset       1400 s2 freq    -396 path delay     -5200
ptp4l[9427.351]: master offset        800 s2 freq    -455 path delay     -5200
ptp4l[9428.352]: master offset      -1725 s2 freq    -709 path delay     -5375
ptp4l[9429.352]: master offset      -1775 s2 freq    -716 path delay     -5825
ptp4l[9430.352]: master offset       1875 s2 freq    -349 path delay     -5775
ptp4l[9431.352]: master offset       3275 s2 freq    -206 path delay     -5775
ptp4l[9432.352]: master offset       1775 s2 freq    -354 path delay     -5775
ptp4l[9433.352]: master offset       1450 s2 freq    -385 path delay     -6050
ptp4l[9434.353]: master offset     -15850 s2 freq   -2131 path delay     -6050
ptp4l[9435.353]: master offset       3200 s2 freq    -223 path delay     -6900
ptp4l[9436.353]: master offset       -600 s2 freq    -603 path delay     -6900
ptp4l[9437.353]: master offset       -200 s2 freq    -563 path delay     -6900
ptp4l[9438.353]: master offset       5400 s2 freq      +2 path delay     -9100
ptp4l[9439.353]: master offset       3700 s2 freq    -164 path delay     -9100
ptp4l[9440.353]: master offset       5400 s2 freq     +11 path delay     -9100
ptp4l[9441.353]: master offset       4700 s2 freq     -54 path delay     -8300
ptp4l[9442.354]: master offset       7450 s2 freq    +228 path delay    -10950
ptp4l[9443.356]: master offset      -2850 s2 freq    -805 path delay    -10950
ptp4l[9444.354]: master offset       7050 s2 freq    +192 path delay    -10950
ptp4l[9445.354]: master offset       6350 s2 freq    +129 path delay    -10950
ptp4l[9446.354]: master offset       6450 s2 freq    +145 path delay    -10950
ptp4l[9447.355]: master offset       2775 s2 freq    -219 path delay     -9875
ptp4l[9448.355]: master offset       -675 s2 freq    -565 path delay     -8025
ptp4l[9448.457]: master offset   40664244 s2 freq +4106591 path delay     -8025
ptp4l[9449.356]: master offset     -17775 s2 freq  +38371 path delay     -8025
ptp4l[9449.518]: master offset   40710794 s2 freq +4151939 path delay     -8025
ptp4l[9450.355]: master offset      -3125 s2 freq  +80544 path delay     -4775
ptp4l[9450.657]: master offset   60229196 s2 freq +6164005 path delay     -5850
ptp4l[9451.355]: master offset       1450 s2 freq +141232 path delay     -5850
ptp4l[9451.727]: master offset   40990742 s2 freq +4281152 path delay     -5850
ptp4l[9452.356]: master offset      -7325 s2 freq +181338 path delay     -4775
ptp4l[9452.787]: master offset   41292120 s2 freq +4352575 path delay     -4775
ptp4l[9453.355]: master offset      -7725 s2 freq +222582 path delay     -4775
ptp4l[9453.867]: master offset   43196258 s2 freq +4586177 path delay     -4775
ptp4l[9454.355]: master offset       1075 s2 freq +266660 path delay     -4775
ptp4l[9454.936]: master offset   42998068 s2 freq +4609357 path delay     -4775
ptp4l[9455.356]: master offset  -10177917 s2 freq -718419 path delay  10171617
ptp4l[9455.996]: master offset   31536877 s2 freq +3484597 path delay  10171617
ptp4l[9456.356]: master offset  -20356534 s2 freq -1725101 path delay  20348634
ptp4l[9457.056]: master offset   21009151 s2 freq +2432477 path delay  20348634
ptp4l[9457.356]: master offset  -20352434 s2 freq -1724034 path delay  20348634
ptp4l[9458.117]: master offset   41972127 s2 freq +4550394 path delay     -4350
ptp4l[9458.360]: master offset    -116750 s2 freq +341390 path delay     -4350
ptp4l[9459.176]: master offset   43160087 s2 freq +4712234 path delay     -5075
ptp4l[9459.359]: master offset     -16025 s2 freq +394606 path delay     -5075
ptp4l[9460.256]: master offset   51340750 s2 freq +5581625 path delay     -5775
ptp4l[9460.358]: master offset       2375 s2 freq +447790 path delay     -5775
ptp4l[9461.337]: master offset   40583200 s2 freq +4546455 path delay     -5775
ptp4l[9461.358]: master offset       1275 s2 freq +488264 path delay     -5775
ptp4l[9462.358]: master offset      -1425 s2 freq +487993 path delay     -5775
ptp4l[9463.358]: master offset       2375 s2 freq +488375 path delay     -6675
ptp4l[9463.507]: master offset   41481656 s2 freq +4677785 path delay     -6675
ptp4l[9464.358]: master offset       2675 s2 freq +529889 path delay     -6675
ptp4l[9464.596]: master offset   60534258 s2 freq +6643582 path delay     -6675
ptp4l[9465.358]: master offset       1875 s2 freq +590345 path delay     -5975
ptp4l[9465.697]: master offset   51368259 s2 freq +5778352 path delay     -5975
ptp4l[9466.359]: master offset       2275 s2 freq +641756 path delay     -5975
ptp4l[9466.807]: master offset   40511668 s2 freq +4733207 path delay     -5975
ptp4l[9467.359]: master offset       2050 s2 freq +682247 path delay     -5850
ptp4l[9467.887]: master offset   40708674 s2 freq +4793618 path delay     -5850
ptp4l[9468.359]: master offset       1950 s2 freq +722948 path delay     -5850
ptp4l[9468.988]: master offset   40801552 s2 freq +4843710 path delay     -4550
ptp4l[9469.359]: master offset        250 s2 freq +763580 path delay     -4550
ptp4l[9470.057]: master offset   40637694 s2 freq +4867962 path delay     -4350
ptp4l[9470.359]: master offset        550 s2 freq +804248 path delay     -4350
ptp4l[9471.137]: master offset   60672949 s2 freq +6932161 path delay     -4125
ptp4l[9471.359]: master offset        225 s2 freq +864889 path delay     -4125
ptp4l[9472.216]: master offset   40652091 s2 freq +4970727 path delay     -3950
ptp4l[9472.359]: master offset        150 s2 freq +905533 path delay     -3950
ptp4l[9473.276]: master offset   42646563 s2 freq +5212821 path delay     -3950
ptp4l[9473.359]: master offset        250 s2 freq +948190 path delay     -3950
ptp4l[9474.336]: master offset   40665899 s2 freq +5055421 path delay     -3850
ptp4l[9474.359]: master offset       -950 s2 freq +988735 path delay     -3850
ptp4l[9475.360]: master offset      -1750 s2 freq +988653 path delay     -3950
ptp4l[9476.360]: master offset        200 s2 freq +988848 path delay     -4700
ptp4l[9476.506]: master offset   71037962 s2 freq +8163663 path delay     -4700
ptp4l[9477.360]: master offset      -2875 s2 freq +1059576 path delay     -4625
ptp4l[9477.566]: master offset   40573514 s2 freq +5157788 path delay     -4625
ptp4l[9478.360]: master offset        625 s2 freq +1100500 path delay     -4625
ptp4l[9478.656]: master offset   50595821 s2 freq +6210616 path delay     -4650
ptp4l[9479.360]: master offset        450 s2 freq +1151079 path delay     -4650
ptp4l[9479.716]: master offset   40583735 s2 freq +5249991 path delay     -4650
ptp4l[9480.360]: master offset        950 s2 freq +1191714 path delay     -4650
ptp4l[9480.847]: master offset   51803703 s2 freq +6423793 path delay     -4650
ptp4l[9481.360]: master offset        750 s2 freq +1243498 path delay     -4650
ptp4l[9481.947]: master offset   60564174 s2 freq +7360405 path delay     -4650
ptp4l[9482.360]: master offset        350 s2 freq +1304023 path delay     -4650
ptp4l[9483.027]: master offset   40908512 s2 freq +5435747 path delay     -4650
ptp4l[9483.361]: master offset      -2250 s2 freq +1344669 path delay     -4650
ptp4l[9484.116]: master offset   70355236 s2 freq +8450773 path delay     -4650
ptp4l[9484.361]: master offset        750 s2 freq +1415325 path delay     -4650
ptp4l[9485.176]: master offset   40633139 s2 freq +5519197 path delay     -4125
ptp4l[9485.361]: master offset       -675 s2 freq +1455815 path delay     -4125
ptp4l[9486.236]: master offset   40570536 s2 freq +5553506 path delay     -4125
ptp4l[9486.361]: master offset        325 s2 freq +1496486 path delay     -4125
ptp4l[9487.336]: master offset   40727646 s2 freq +5609945 path delay     -4125
ptp4l[9487.362]: master offset     -12575 s2 freq +1535911 path delay     -4125
ptp4l[9488.362]: master offset       -425 s2 freq +1537125 path delay     -4175
ptp4l[9488.476]: master offset   60577385 s2 freq +7655484 path delay     -4175
ptp4l[9489.362]: master offset      -4225 s2 freq +1597319 path delay     -4175
ptp4l[9489.537]: master offset   41105714 s2 freq +5749418 path delay     -4175
ptp4l[9490.362]: master offset        175 s2 freq +1638864 path delay     -4175
ptp4l[9490.667]: master offset   60661180 s2 freq +7765626 path delay     -4225
ptp4l[9491.362]: master offset       -475 s2 freq +1699460 path delay     -4225
ptp4l[9491.716]: master offset   42007118 s2 freq +5942227 path delay     -4425
ptp4l[9492.362]: master offset        625 s2 freq +1741578 path delay     -4425
ptp4l[9492.776]: master offset   40635821 s2 freq +5845733 path delay     -4425
ptp4l[9493.362]: master offset        225 s2 freq +1782174 path delay     -4225
ptp4l[9493.907]: master offset   40736515 s2 freq +5896539 path delay     -4225
ptp4l[9494.362]: master offset        375 s2 freq +1822926 path delay     -4175
ptp4l[9494.987]: master offset   40631268 s2 freq +5926646 path delay     -4175
ptp4l[9495.363]: master offset      -6675 s2 freq +1862845 path delay     -4025
ptp4l[9496.056]: master offset   40413965 s2 freq +5945323 path delay     -4025
ptp4l[9496.363]: master offset       -975 s2 freq +1903828 path delay     -4025
ptp4l[9497.116]: master offset   40406174 s2 freq +5984949 path delay     -4025
ptp4l[9497.363]: master offset       -175 s2 freq +1944314 path delay     -4025
ptp4l[9498.206]: master offset   40619714 s2 freq +6046923 path delay     -4025
ptp4l[9498.363]: master offset         25 s2 freq +1984954 path delay     -4025
ptp4l[9499.297]: master offset   51896782 s2 freq +7226527 path delay     -4200
ptp4l[9499.363]: master offset     -17500 s2 freq +2035081 path delay     -4200
ptp4l[9500.356]: master offset   40532316 s2 freq +6130595 path delay     -4200
ptp4l[9500.364]: master offset      -1700 s2 freq +2077192 path delay     -4200
ptp4l[9501.364]: master offset     -43200 s2 freq +2072998 path delay     -4200
ptp4l[9502.363]: master offset        825 s2 freq +2077402 path delay     -4525
ptp4l[9502.527]: master offset   50607156 s2 freq +7188642 path delay     -4525
ptp4l[9503.364]: master offset      -2525 s2 freq +2127671 path delay     -4475
ptp4l[9503.616]: master offset   40629493 s2 freq +6231503 path delay     -4475
ptp4l[9504.365]: master offset  -10162579 s2 freq +1142133 path delay  10151079
ptp4l[9504.676]: master offset   30446393 s2 freq +5233476 path delay  10151079
ptp4l[9505.364]: master offset  -10149768 s2 freq +1163711 path delay  10145968
ptp4l[9505.816]: master offset   80873167 s2 freq +10346877 path delay     -4075
ptp4l[9506.364]: master offset        175 s2 freq +2259578 path delay     -4075
ptp4l[9506.907]: master offset   60934912 s2 freq +8413987 path delay     -4075
ptp4l[9507.365]: master offset      -1625 s2 freq +2320331 path delay     -4075
ptp4l[9507.967]: master offset   40401806 s2 freq +6401076 path delay     -4075
ptp4l[9508.365]: master offset         75 s2 freq +2360903 path delay     -4075
ptp4l[9509.056]: master offset   71140913 s2 freq +9546128 path delay     -4075
ptp4l[9509.366]: master offset       -325 s2 freq +2432004 path delay     -4075
ptp4l[9510.137]: master offset   40505877 s2 freq +6523130 path delay     -4075
ptp4l[9510.365]: master offset  -10126150 s2 freq +1449801 path delay  10122350
ptp4l[9511.226]: master offset   31894618 s2 freq +5683773 path delay  10122350
ptp4l[9511.365]: master offset  -10127950 s2 freq +1471388 path delay  10122350
ptp4l[9512.356]: master offset   60699636 s2 freq +8614846 path delay  10122350
ptp4l[9512.366]: master offset  -10132250 s2 freq +1521525 path delay  10122350
ptp4l[9513.365]: master offset  -10129550 s2 freq +1511666 path delay  10122350
ptp4l[9514.366]: master offset       -400 s2 freq +2524580 path delay     -4100
ptp4l[9514.526]: master offset   40552263 s2 freq +6620399 path delay     -4100
ptp4l[9515.366]: master offset      -5000 s2 freq +2564667 path delay     -4100
ptp4l[9515.668]: master offset   50517434 s2 freq +7667428 path delay     -4100
ptp4l[9516.366]: master offset      -2700 s2 freq +2615412 path delay     -4100
ptp4l[9516.756]: master offset   40577503 s2 freq +6714010 path delay     -4100
ptp4l[9517.367]: master offset      -4000 s2 freq +2655856 path delay     -4100
ptp4l[9517.827]: master offset   40451760 s2 freq +6741883 path delay     -4975
ptp4l[9518.366]: master offset        975 s2 freq +2696806 path delay     -4975
ptp4l[9518.896]: master offset   60676202 s2 freq +8825005 path delay     -5000
ptp4l[9519.367]: master offset     -18100 s2 freq +2755557 path delay     -5000
ptp4l[9519.980]: master offset   40455715 s2 freq +6843394 path delay     -5000
ptp4l[9520.367]: master offset        700 s2 freq +2797893 path delay     -5000
ptp4l[9521.056]: master offset   41552341 s2 freq +6994609 path delay     -4200
ptp4l[9521.367]: master offset        100 s2 freq +2839385 path delay     -4200
ptp4l[9522.147]: master offset   43231927 s2 freq +7205800 path delay     -4075
ptp4l[9522.367]: master offset        475 s2 freq +2882655 path delay     -4075
ptp4l[9523.367]: master offset     -17600 s2 freq +2880830 path delay     -4000
ptp4l[9524.367]: master offset     -18025 s2 freq +2880770 path delay     -4075
ptp4l[9525.368]: master offset      -2125 s2 freq +2882358 path delay     -4075
ptp4l[9526.368]: master offset      -2200 s2 freq +2882348 path delay     -4200
ptp4l[9527.368]: master offset       -600 s2 freq +2882507 path delay     -4200
ptp4l[9528.368]: master offset        -50 s2 freq +2882562 path delay     -4350
ptp4l[9529.368]: master offset        650 s2 freq +2882633 path delay     -4350
ptp4l[9530.368]: master offset        -50 s2 freq +2882563 path delay     -4350
ptp4l[9531.369]: master offset     -19650 s2 freq +2880583 path delay     -5250
ptp4l[9532.369]: master offset        650 s2 freq +2882614 path delay     -5250
ptp4l[9533.371]: master offset     -66875 s2 freq +2875794 path delay     -6025
ptp4l[9534.370]: master offset       2725 s2 freq +2882757 path delay     -6625
ptp4l[9535.371]: master offset      -4275 s2 freq +2882053 path delay     -6625
ptp4l[9536.371]: master offset        750 s2 freq +2882556 path delay     -7450
ptp4l[9537.372]: master offset     -11450 s2 freq +2881325 path delay     -7450
ptp4l[9538.371]: master offset       2925 s2 freq +2882765 path delay     -8225
ptp4l[9539.371]: master offset     -13875 s2 freq +2881071 path delay     -8225
ptp4l[9540.371]: master offset     -11325 s2 freq +2881315 path delay    -10875
ptp4l[9541.372]: master offset       8150 s2 freq +2883271 path delay    -12650
ptp4l[9542.372]: master offset       4750 s2 freq +2882935 path delay    -12650
ptp4l[9543.372]: master offset      -9225 s2 freq +2881529 path delay    -13575
ptp4l[9544.372]: master offset       8775 s2 freq +2883337 path delay    -13575
ptp4l[9545.373]: master offset      -8725 s2 freq +2881579 path delay    -13575
ptp4l[9546.374]: master offset       2475 s2 freq +2882701 path delay    -13575
ptp4l[9547.374]: master offset       9775 s2 freq +2883441 path delay    -13575
ptp4l[9548.374]: master offset       8675 s2 freq +2883340 path delay    -13575
ptp4l[9549.374]: master offset       7550 s2 freq +2883235 path delay    -11450
ptp4l[9550.374]: master offset       5000 s2 freq +2882985 path delay     -9500
ptp4l[9551.375]: master offset       4400 s2 freq +2882929 path delay     -8100
ptp4l[9552.375]: master offset        725 s2 freq +2882562 path delay     -6725
ptp4l[9553.375]: master offset       2025 s2 freq +2882694 path delay     -6725
ptp4l[9554.375]: master offset        925 s2 freq +2882585 path delay     -6725
ptp4l[9555.375]: master offset       2050 s2 freq +2882700 path delay     -6150
ptp4l[9556.375]: master offset      -1250 s2 freq +2882369 path delay     -6150
ptp4l[9557.376]: master offset        350 s2 freq +2882529 path delay     -5650
ptp4l[9558.376]: master offset       1100 s2 freq +2882605 path delay     -5600
ptp4l[9559.376]: master offset        900 s2 freq +2882586 path delay     -5600
ptp4l[9560.376]: master offset        650 s2 freq +2882562 path delay     -5450
ptp4l[9561.376]: master offset       1025 s2 freq +2882600 path delay     -5425
ptp4l[9562.378]: master offset      -9175 s2 freq +2881571 path delay     -5425
ptp4l[9563.378]: master offset       -575 s2 freq +2882430 path delay     -5425
ptp4l[9564.378]: master offset      -9575 s2 freq +2881521 path delay     -5425
ptp4l[9565.377]: master offset       1525 s2 freq +2882632 path delay     -5625
ptp4l[9566.378]: master offset      -1775 s2 freq +2882300 path delay     -5425
ptp4l[9567.378]: master offset        425 s2 freq +2882521 path delay     -5425
ptp4l[9568.378]: master offset       2050 s2 freq +2882685 path delay     -5850
ptp4l[9569.378]: master offset       2050 s2 freq +2882687 path delay     -5850
ptp4l[9570.378]: master offset       2050 s2 freq +2882690 path delay     -5850
ptp4l[9571.378]: master offset       1050 s2 freq +2882591 path delay     -5850
ptp4l[9572.378]: master offset       1425 s2 freq +2882630 path delay     -5225
ptp4l[9573.379]: master offset        -50 s2 freq +2882482 path delay     -4850
ptp4l[9574.379]: master offset       -250 s2 freq +2882462 path delay     -4850
ptp4l[9575.379]: master offset       -225 s2 freq +2882464 path delay     -5175
ptp4l[9576.379]: master offset        425 s2 freq +2882529 path delay     -4825
ptp4l[9577.379]: master offset       2125 s2 freq +2882702 path delay     -5825
ptp4l[9578.380]: master offset       1725 s2 freq +2882663 path delay     -5825
ptp4l[9579.380]: master offset     -16175 s2 freq +2880857 path delay     -6225
ptp4l[9580.380]: master offset       2325 s2 freq +2882709 path delay     -6325
ptp4l[9581.380]: master offset       2125 s2 freq +2882692 path delay     -6325
ptp4l[9582.381]: master offset       2700 s2 freq +2882752 path delay     -6700
ptp4l[9583.381]: master offset        300 s2 freq +2882512 path delay     -6700
ptp4l[9584.382]: master offset       1750 s2 freq +2882659 path delay     -7650
ptp4l[9585.381]: master offset     -13950 s2 freq +2881075 path delay     -7650
ptp4l[9586.381]: master offset       4975 s2 freq +2882972 path delay     -8875
ptp4l[9587.382]: master offset       -825 s2 freq +2882391 path delay     -8875
ptp4l[9588.382]: master offset       3700 s2 freq +2882848 path delay     -7600
ptp4l[9589.382]: master offset       2700 s2 freq +2882750 path delay     -7100
ptp4l[9590.382]: master offset       2700 s2 freq +2882753 path delay     -7100
ptp4l[9591.383]: master offset       1400 s2 freq +2882624 path delay     -5700
ptp4l[9592.383]: master offset       1600 s2 freq +2882646 path delay     -5700
ptp4l[9593.383]: master offset       1400 s2 freq +2882627 path delay     -5500
ptp4l[9594.383]: master offset       1600 s2 freq +2882649 path delay     -5500
ptp4l[9595.384]: master offset          0 s2 freq +2882489 path delay     -5500
ptp4l[9596.384]: master offset        925 s2 freq +2882583 path delay     -4525
ptp4l[9597.385]: master offset      -8975 s2 freq +2881584 path delay     -4525
ptp4l[9598.385]: master offset     -22475 s2 freq +2880211 path delay     -4525
ptp4l[9599.385]: master offset      -5675 s2 freq +2881885 path delay     -4525
ptp4l[9600.385]: master offset      -2725 s2 freq +2882178 path delay     -5575
ptp4l[9601.386]: master offset       1475 s2 freq +2882599 path delay     -6375
