ptp4l[6535.452]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6535.452]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6535.453]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6535.507]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[6539.507]: selected best master clock 0242ac.fffe.102500
ptp4l[6539.508]: port 1 (eth0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[6541.507]: master offset       1150 s0 freq   -8271 path delay     -2250
ptp4l[6542.508]: master offset       -750 s0 freq   -8271 path delay     -1650
ptp4l[6543.508]: master offset       1250 s0 freq   -8271 path delay     -2250
ptp4l[6544.508]: master offset       -850 s0 freq   -8271 path delay     -2250
ptp4l[6545.508]: master offset       1450 s0 freq   -8271 path delay     -2450
ptp4l[6546.508]: master offset       -350 s0 freq   -8271 path delay     -2350
ptp4l[6547.508]: master offset       1400 s0 freq   -8271 path delay     -2300
ptp4l[6548.508]: master offset         75 s0 freq   -8271 path delay     -2275
ptp4l[6549.508]: master offset       1150 s0 freq   -8271 path delay     -2150
ptp4l[6550.508]: master offset       -450 s0 freq   -8271 path delay     -2150
ptp4l[6551.508]: master offset       1025 s0 freq   -8271 path delay     -2325
ptp4l[6552.509]: master offset      -1775 s0 freq   -8271 path delay     -2325
ptp4l[6553.509]: master offset      -1576 s0 freq   -8271 path delay     -2325
ptp4l[6554.509]: master offset      -4675 s0 freq   -8271 path delay     -2325
ptp4l[6555.509]: master offset       1325 s0 freq   -8271 path delay     -2325
ptp4l[6556.509]: master offset        150 s0 freq   -8271 path delay     -2150
ptp4l[6557.509]: master offset        350 s2 freq   -8321 path delay     -2250
ptp4l[6557.519]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[6558.509]: master offset        500 s2 freq   -8271 path delay     -2200
ptp4l[6559.509]: master offset        100 s2 freq   -8311 path delay     -2200
ptp4l[6560.509]: master offset       -200 s2 freq   -8341 path delay     -2200
ptp4l[6561.509]: master offset       1200 s2 freq   -8200 path delay     -2300
ptp4l[6562.510]: master offset          0 s2 freq   -8320 path delay     -2300
ptp4l[6563.510]: master offset       1450 s2 freq   -8173 path delay     -2350
ptp4l[6564.510]: master offset      -2175 s2 freq   -8538 path delay     -2225
ptp4l[6565.510]: master offset        925 s2 freq   -8227 path delay     -2225
ptp4l[6566.510]: master offset        800 s2 freq   -8239 path delay     -2200
ptp4l[6567.510]: master offset       -475 s2 freq   -8367 path delay     -2225
ptp4l[6568.510]: master offset       -250 s2 freq   -8345 path delay     -2350
ptp4l[6569.510]: master offset       1375 s2 freq   -8181 path delay     -2475
ptp4l[6570.510]: master offset         75 s2 freq   -8311 path delay     -2475
ptp4l[6571.510]: master offset       1475 s2 freq   -8169 path delay     -2475
ptp4l[6572.511]: master offset        525 s2 freq   -8264 path delay     -2325
ptp4l[6573.511]: master offset        625 s2 freq   -8253 path delay     -2325
ptp4l[6574.511]: master offset        150 s2 freq   -8300 path delay     -2150
ptp4l[6575.511]: master offset        925 s2 freq   -8222 path delay     -2125
ptp4l[6576.511]: master offset        225 s2 freq   -8292 path delay     -2125
ptp4l[6577.511]: master offset        725 s2 freq   -8241 path delay     -2125
ptp4l[6578.511]: master offset       -175 s2 freq   -8331 path delay     -2125
ptp4l[6579.511]: master offset       1125 s2 freq   -8200 path delay     -2125
ptp4l[6580.511]: master offset       -125 s2 freq   -8325 path delay     -2075
ptp4l[6581.511]: master offset        974 s2 freq   -8214 path delay     -2075
ptp4l[6582.512]: master offset        125 s2 freq   -8299 path delay     -2025
ptp4l[6583.512]: master offset       1025 s2 freq   -8208 path delay     -2025
ptp4l[6584.512]: master offset       -975 s2 freq   -8409 path delay     -2025
ptp4l[6585.512]: master offset        825 s2 freq   -8228 path delay     -2125
ptp4l[6586.512]: master offset        100 s2 freq   -8301 path delay     -2200
ptp4l[6587.512]: master offset        525 s2 freq   -8258 path delay     -2225
ptp4l[6588.512]: master offset        125 s2 freq   -8297 path delay     -2225
ptp4l[6589.512]: master offset       1100 s2 freq   -8199 path delay     -2200
ptp4l[6590.512]: master offset       -300 s2 freq   -8339 path delay     -2200
ptp4l[6591.512]: master offset       1025 s2 freq   -8206 path delay     -2325
ptp4l[6592.512]: master offset       -475 s2 freq   -8356 path delay     -2325
ptp4l[6593.512]: master offset        -25 s2 freq   -8311 path delay     -2475
ptp4l[6594.513]: master offset      -1775 s2 freq   -8488 path delay     -2525
ptp4l[6595.513]: master offset       1350 s2 freq   -8174 path delay     -2650
ptp4l[6596.513]: master offset       1350 s2 freq   -8173 path delay     -2650
ptp4l[6597.513]: master offset       1300 s2 freq   -8176 path delay     -2600
ptp4l[6598.513]: master offset        800 s2 freq   -8226 path delay     -2600
ptp4l[6599.513]: master offset       1000 s2 freq   -8205 path delay     -2600
ptp4l[6600.513]: master offset        750 s2 freq   -8229 path delay     -2550
ptp4l[6601.513]: master offset       1250 s2 freq   -8178 path delay     -2550
ptp4l[6602.513]: master offset 7103009339576798635 s2 freq +100000000 path delay     -2550
ptp4l[6603.513]: master offset        100 s2 freq   -8292 path delay     -2300
ptp4l[6604.513]: master offset 7103009341576981206 s2 freq +100000000 path delay     -2300
ptp4l[6605.514]: master offset 7103009342577073260 s2 freq +100000000 path delay     -2075
ptp4l[6606.514]: master offset 7103009343577176863 s2 freq +100000000 path delay     -2000
ptp4l[6607.514]: master offset       -525 s2 freq   -8355 path delay     -1975
ptp4l[6608.514]: master offset       -625 s2 freq   -8366 path delay     -1975
ptp4l[6609.514]: master offset       -201 s2 freq   -8324 path delay     -2000
ptp4l[6610.514]: master offset      -1000 s2 freq   -8405 path delay     -2000
ptp4l[6611.514]: master offset        150 s2 freq   -8290 path delay     -2350
ptp4l[6612.514]: master offset      -1650 s2 freq   -8471 path delay     -2450
ptp4l[6613.514]: master offset        675 s2 freq   -8238 path delay     -2475
ptp4l[6614.514]: master offset 7103009351577772913 s2 freq +100000000 path delay     -2475
ptp4l[6615.514]: master offset       -125 s2 freq   -8318 path delay     -2475
ptp4l[6616.514]: master offset       -350 s2 freq   -8341 path delay     -2650
ptp4l[6617.515]: master offset       1350 s2 freq   -8170 path delay     -2650
ptp4l[6618.515]: master offset      -2375 s2 freq   -8545 path delay     -2525
ptp4l[6619.515]: master offset       -676 s2 freq   -8375 path delay     -2525
ptp4l[6620.515]: master offset       -875 s2 freq   -8396 path delay     -2525
ptp4l[6621.515]: master offset       1525 s2 freq   -8155 path delay     -2925
ptp4l[6622.515]: master offset        325 s2 freq   -8274 path delay     -2525
ptp4l[6623.515]: master offset       1250 s2 freq   -8181 path delay     -2450
ptp4l[6624.515]: master offset       -550 s2 freq   -8361 path delay     -2450
ptp4l[6625.515]: master offset       1250 s2 freq   -8180 path delay     -2450
ptp4l[6626.516]: master offset         25 s2 freq   -8302 path delay     -2325
ptp4l[6627.516]: master offset        825 s2 freq   -8222 path delay     -2325
ptp4l[6628.516]: master offset       -300 s2 freq   -8334 path delay     -2300
ptp4l[6629.516]: master offset         50 s2 freq   -8299 path delay     -2650
ptp4l[6630.516]: master offset       -125 s2 freq   -8317 path delay     -2575
ptp4l[6631.516]: master offset       1275 s2 freq   -8176 path delay     -2575
ptp4l[6632.516]: master offset       -100 s2 freq   -8313 path delay     -2300
ptp4l[6633.516]: master offset       1150 s2 freq   -8187 path delay     -2350
ptp4l[6634.516]: master offset       -700 s2 freq   -8373 path delay     -2100
ptp4l[6635.516]: master offset       1350 s2 freq   -8166 path delay     -2250
ptp4l[6636.517]: master offset        400 s2 freq   -8261 path delay     -2100
ptp4l[6637.517]: master offset       1025 s2 freq   -8198 path delay     -2125
ptp4l[6638.517]: master offset         25 s2 freq   -8297 path delay     -2125
ptp4l[6639.517]: master offset        925 s2 freq   -8207 path delay     -2125
ptp4l[6640.517]: master offset        149 s2 freq   -8284 path delay     -1950
ptp4l[6641.517]: master offset        750 s2 freq   -8223 path delay     -1950
ptp4l[6642.517]: master offset       -100 s2 freq   -8308 path delay     -1800
ptp4l[6643.517]: master offset        950 s2 freq   -8202 path delay     -1950
ptp4l[6644.517]: master offset       -525 s2 freq   -8350 path delay     -1775
ptp4l[6645.518]: master offset        225 s2 freq   -8275 path delay     -1925
ptp4l[6646.518]: master offset       -100 s2 freq   -8308 path delay     -1800
ptp4l[6647.518]: master offset        850 s2 freq   -8212 path delay     -1850
ptp4l[6648.518]: master offset       -500 s2 freq   -8347 path delay     -1800
ptp4l[6649.518]: master offset        150 s2 freq   -8282 path delay     -1850
ptp4l[6650.518]: master offset        -50 s2 freq   -8302 path delay     -1850
ptp4l[6651.518]: master offset        350 s2 freq   -8262 path delay     -1850
ptp4l[6652.518]: master offset         50 s2 freq   -8292 path delay     -1850
ptp4l[6653.518]: master offset        875 s2 freq   -8208 path delay     -1875
ptp4l[6654.519]: master offset       -150 s2 freq   -8311 path delay     -1850
ptp4l[6655.519]: master offset        550 s2 freq   -8241 path delay     -1850
ptp4l[6656.519]: master offset          0 s2 freq   -8296 path delay     -1800
ptp4l[6657.519]: master offset        400 s2 freq   -8255 path delay     -1800
ptp4l[6658.519]: master offset       -100 s2 freq   -8305 path delay     -1700
ptp4l[6659.519]: master offset        825 s2 freq   -8212 path delay     -1825
ptp4l[6660.519]: master offset       -750 s2 freq   -8370 path delay     -1650
ptp4l[6661.519]: master offset        625 s2 freq   -8232 path delay     -1825
ptp4l[6662.519]: master offset         25 s2 freq   -8292 path delay     -1825
ptp4l[6663.519]: master offset       1050 s2 freq   -8189 path delay     -1950
ptp4l[6664.520]: master offset       -500 s2 freq   -8344 path delay     -1900
ptp4l[6665.520]: master offset       1000 s2 freq   -8193 path delay     -1900
ptp4l[6666.520]: master offset       -300 s2 freq   -8323 path delay     -1900
ptp4l[6667.520]: master offset        300 s2 freq   -8263 path delay     -1900
ptp4l[6668.520]: master offset        -50 s2 freq   -8298 path delay     -1850
ptp4l[6669.520]: master offset       -350 s2 freq   -8328 path delay     -1950
ptp4l[6670.520]: master offset       -250 s2 freq   -8319 path delay     -1950
ptp4l[6671.520]: master offset        950 s2 freq   -8198 path delay     -1950
ptp4l[6672.521]: master offset       -450 s2 freq   -8338 path delay     -1950
ptp4l[6673.520]: master offset        750 s2 freq   -8217 path delay     -1950
ptp4l[6674.521]: master offset       -650 s2 freq   -8358 path delay     -1850
ptp4l[6675.521]: master offset        350 s2 freq   -8258 path delay     -1950
ptp4l[6676.521]: master offset       -750 s2 freq   -8368 path delay     -1950
ptp4l[6677.521]: master offset       1025 s2 freq   -8190 path delay     -2025
ptp4l[6678.521]: master offset       -175 s2 freq   -8310 path delay     -2025
ptp4l[6679.521]: master offset        525 s2 freq   -8240 path delay     -2025
ptp4l[6680.521]: master offset         25 s2 freq   -8290 path delay     -2025
ptp4l[6681.521]: master offset        950 s2 freq   -8196 path delay     -2050
ptp4l[6682.522]: master offset       -950 s2 freq   -8387 path delay     -2050
ptp4l[6683.521]: master offset        550 s2 freq   -8237 path delay     -2050
ptp4l[6684.522]: master offset        150 s2 freq   -8276 path delay     -2050
ptp4l[6685.522]: master offset        500 s2 freq   -8241 path delay     -2000
ptp4l[6686.522]: master offset       -125 s2 freq   -8303 path delay     -1875
ptp4l[6687.522]: master offset        900 s2 freq   -8200 path delay     -2000
ptp4l[6688.522]: master offset       -400 s2 freq   -8330 path delay     -2000
ptp4l[6689.522]: master offset        400 s2 freq   -8250 path delay     -2000
ptp4l[6690.522]: master offset       -100 s2 freq   -8300 path delay     -2000
ptp4l[6691.522]: master offset        600 s2 freq   -8230 path delay     -2000
ptp4l[6692.522]: master offset       -400 s2 freq   -8330 path delay     -2000
ptp4l[6693.522]: master offset       1000 s2 freq   -8189 path delay     -2000
ptp4l[6694.523]: master offset         75 s2 freq   -8281 path delay     -1975
ptp4l[6695.523]: master offset        475 s2 freq   -8241 path delay     -1975
ptp4l[6696.523]: master offset       -425 s2 freq   -8331 path delay     -1975
ptp4l[6697.523]: master offset       1075 s2 freq   -8180 path delay     -1975
ptp4l[6698.523]: master offset        175 s2 freq   -8270 path delay     -1975
ptp4l[6699.523]: master offset        900 s2 freq   -8197 path delay     -1900
ptp4l[6700.523]: master offset       -100 s2 freq   -8297 path delay     -1900
ptp4l[6701.523]: master offset        900 s2 freq   -8196 path delay     -1900
ptp4l[6702.523]: master offset       -200 s2 freq   -8306 path delay     -1900
ptp4l[6703.523]: master offset        600 s2 freq   -8226 path delay     -1900
ptp4l[6704.524]: master offset       -100 s2 freq   -8296 path delay     -1700
ptp4l[6705.524]: master offset        825 s2 freq   -8202 path delay     -1825
ptp4l[6706.524]: master offset       -125 s2 freq   -8297 path delay     -1675
ptp4l[6707.524]: master offset       -725 s2 freq   -8358 path delay     -1675
ptp4l[6708.524]: master offset       -375 s2 freq   -8324 path delay     -1825
ptp4l[6709.524]: master offset          0 s2 freq   -8286 path delay     -1800
ptp4l[6710.524]: master offset         25 s2 freq   -8283 path delay     -2025
ptp4l[6711.524]: master offset       -575 s2 freq   -8344 path delay     -2025
ptp4l[6712.524]: master offset       -250 s2 freq   -8312 path delay     -2050
ptp4l[6713.524]: master offset        600 s2 freq   -8226 path delay     -2100
ptp4l[6714.525]: master offset        300 s2 freq   -8256 path delay     -2100
ptp4l[6715.525]: master offset        400 s2 freq   -8246 path delay     -2100
ptp4l[6716.525]: master offset       -500 s2 freq   -8336 path delay     -2100
ptp4l[6717.525]: master offset        500 s2 freq   -8236 path delay     -2200
ptp4l[6718.525]: master offset       -800 s2 freq   -8366 path delay     -2200
ptp4l[6719.525]: master offset       -800 s2 freq   -8367 path delay     -2200
ptp4l[6720.525]: master offset       -600 s2 freq   -8348 path delay     -2200
ptp4l[6721.525]: master offset       -200 s2 freq   -8308 path delay     -2200
ptp4l[6722.526]: master offset        325 s2 freq   -8255 path delay     -2425
ptp4l[6723.526]: master offset       -375 s2 freq   -8325 path delay     -2425
ptp4l[6724.526]: master offset      -1500 s2 freq   -8439 path delay     -2700
ptp4l[6725.526]: master offset       -425 s2 freq   -8332 path delay     -2975
ptp4l[6726.526]: master offset       -700 s2 freq   -8361 path delay     -3000
ptp4l[6727.526]: master offset 7103009464588753957 s2 freq +100000000 path delay     -3000
ptp4l[6728.526]: master offset 7103009465588855394 s2 freq +100000000 path delay     -2875
ptp4l[6729.526]: master offset 7103009466588979955 s2 freq +100000000 path delay     -2875
ptp4l[6730.526]: master offset -1775752366147187964 s2 freq -100000000 path delay 1775752366147185564
ptp4l[6731.527]: master offset 5327257102442018214 s2 freq +100000000 path delay 1775752366147185889
ptp4l[6732.527]: master offset -3551504732294377353 s2 freq -100000000 path delay 3551504732294374153
ptp4l[6733.527]: master offset -3551504732294376954 s2 freq -100000000 path delay 3551504732294374153
ptp4l[6734.527]: master offset -3551504732294376253 s2 freq -100000000 path delay 3551504732294374153
ptp4l[6735.527]: master offset -3551504732294377403 s2 freq -100000000 path delay 3551504732294374003
ptp4l[6736.527]: master offset      -1175 s2 freq   -8409 path delay     -2225
ptp4l[6737.527]: master offset      -3500 s2 freq   -8645 path delay     -2400
ptp4l[6738.527]: master offset          0 s2 freq   -8295 path delay     -2400
ptp4l[6739.528]: master offset       -475 s2 freq   -8343 path delay     -3225
ptp4l[6740.528]: master offset        625 s2 freq   -8233 path delay     -3225
ptp4l[6741.528]: master offset        825 s2 freq   -8212 path delay     -3225
ptp4l[6742.528]: master offset        375 s2 freq   -8256 path delay     -3375
ptp4l[6743.528]: master offset       2175 s2 freq   -8074 path delay     -3375
ptp4l[6744.528]: master offset       1049 s2 freq   -8186 path delay     -3250
ptp4l[6745.528]: master offset       1200 s2 freq   -8169 path delay     -3200
ptp4l[6746.529]: master offset        525 s2 freq   -8236 path delay     -2825
ptp4l[6747.529]: master offset        400 s2 freq   -8249 path delay     -2600
ptp4l[6748.529]: master offset        150 s2 freq   -8273 path delay     -2550
ptp4l[6749.529]: master offset       -150 s2 freq   -8304 path delay     -2550
ptp4l[6750.529]: master offset       -650 s2 freq   -8354 path delay     -2550
ptp4l[6751.529]: master offset       -350 s2 freq   -8325 path delay     -2550
ptp4l[6752.529]: master offset       -300 s2 freq   -8320 path delay     -2600
ptp4l[6753.529]: master offset        350 s2 freq   -8255 path delay     -2550
ptp4l[6754.529]: master offset        650 s2 freq   -8224 path delay     -2550
ptp4l[6755.529]: master offset        950 s2 freq   -8193 path delay     -2550
ptp4l[6756.529]: master offset       -250 s2 freq   -8313 path delay     -2650
ptp4l[6757.530]: master offset        325 s2 freq   -8255 path delay     -2825
ptp4l[6758.530]: master offset         24 s2 freq   -8285 path delay     -2825
ptp4l[6759.530]: master offset        325 s2 freq   -8255 path delay     -2825
ptp4l[6760.530]: master offset        225 s2 freq   -8265 path delay     -2825
ptp4l[6761.530]: master offset         25 s2 freq   -8285 path delay     -2825
ptp4l[6762.530]: master offset       -100 s2 freq   -8297 path delay     -2800
ptp4l[6763.530]: master offset        500 s2 freq   -8237 path delay     -2800
ptp4l[6764.531]: master offset       -425 s2 freq   -8330 path delay     -2875
ptp4l[6765.531]: master offset      -5725 s2 freq   -8865 path delay     -2875
ptp4l[6766.531]: master offset      -4125 s2 freq   -8710 path delay     -2875
ptp4l[6767.531]: master offset        775 s2 freq   -8219 path delay     -2875
ptp4l[6768.531]: master offset        575 s2 freq   -8238 path delay     -2875
ptp4l[6769.531]: master offset       1875 s2 freq   -8106 path delay     -2875
ptp4l[6770.532]: master offset        675 s2 freq   -8226 path delay     -2875
ptp4l[6771.532]: master offset       1775 s2 freq   -8114 path delay     -2875
ptp4l[6772.532]: master offset        475 s2 freq   -8243 path delay     -2775
ptp4l[6773.532]: master offset       -400 s2 freq   -8331 path delay     -2600
ptp4l[6774.532]: master offset        450 s2 freq   -8246 path delay     -2550
ptp4l[6775.532]: master offset       1050 s2 freq   -8185 path delay     -2550
ptp4l[6776.532]: master offset       -100 s2 freq   -8300 path delay     -2300
ptp4l[6777.532]: master offset       1200 s2 freq   -8169 path delay     -2300
ptp4l[6778.532]: master offset        -75 s2 freq   -8296 path delay     -2025
ptp4l[6779.532]: master offset        375 s2 freq   -8251 path delay     -1975
ptp4l[6780.532]: master offset         75 s2 freq   -8281 path delay     -1875
ptp4l[6781.532]: master offset         75 s2 freq   -8281 path delay     -1975
ptp4l[6782.533]: master offset          0 s2 freq   -8288 path delay     -2000
ptp4l[6783.533]: master offset        900 s2 freq   -8197 path delay     -2000
ptp4l[6784.533]: master offset       -625 s2 freq   -8351 path delay     -1975
ptp4l[6785.533]: master offset       -300 s2 freq   -8318 path delay     -2000
ptp4l[6786.533]: master offset       -175 s2 freq   -8306 path delay     -2025
ptp4l[6787.533]: master offset        925 s2 freq   -8195 path delay     -2025
