ptp4l[2798.010]: master offset -3551502767049848679 s0 freq  -40738 path delay 3551502767049846479
ptp4l[2799.011]: master offset -3551502767049848978 s0 freq  -40738 path delay 3551502767049846479
ptp4l[2800.011]: master offset -1775751383524924214 s0 freq  -40738 path delay 1775751383524922115
ptp4l[2801.011]: master offset -1775751383524924215 s0 freq  -40738 path delay 1775751383524922115
ptp4l[2802.011]: master offset      -1201 s0 freq  -40738 path delay     -2099
ptp4l[2803.011]: master offset       -651 s0 freq  -40738 path delay     -2149
ptp4l[2804.011]: master offset        299 s0 freq  -40738 path delay     -2399
ptp4l[2805.011]: master offset       -201 s0 freq  -40738 path delay     -2399
ptp4l[2806.011]: master offset        -26 s0 freq  -40738 path delay     -2574
ptp4l[2807.011]: master offset        -26 s0 freq  -40738 path delay     -2674
ptp4l[2808.011]: master offset        -26 s0 freq  -40738 path delay     -2674
ptp4l[2809.012]: master offset       -350 s0 freq  -40738 path delay     -2750
ptp4l[2810.012]: master offset      -2050 s0 freq  -40738 path delay     -2750
ptp4l[2811.012]: master offset        225 s0 freq  -40738 path delay     -2825
ptp4l[2812.012]: master offset        225 s0 freq  -40738 path delay     -2825
ptp4l[2813.012]: master offset        125 s0 freq  -40738 path delay     -2825
ptp4l[2814.012]: master offset      -1275 s2 freq +100000000 path delay     -2825
ptp4l[2814.017]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[2815.012]: master offset       -525 s2 freq +99999947 path delay     -3275
ptp4l[2816.013]: master offset        675 s2 freq +100000000 path delay     -3275
ptp4l[2817.013]: master offset        975 s2 freq +100000000 path delay     -3275
ptp4l[2818.013]: master offset       -175 s2 freq +99999982 path delay     -2825
ptp4l[2819.013]: master offset        425 s2 freq +100000000 path delay     -2825
ptp4l[2820.013]: master offset        -75 s2 freq +99999992 path delay     -2825
ptp4l[2821.013]: master offset        125 s2 freq +100000000 path delay     -2825
ptp4l[2822.013]: master offset      -1700 s2 freq +99999828 path delay     -2800
ptp4l[2823.013]: master offset      -1002 s2 freq +99999896 path delay     -2800
ptp4l[2824.014]: master offset      -6707 s2 freq +99999319 path delay     -2800
ptp4l[2825.013]: master offset        173 s2 freq +100000000 path delay     -3575
ptp4l[2826.014]: master offset        675 s2 freq +100000000 path delay     -3575
ptp4l[2827.014]: master offset       2124 s2 freq +100000000 path delay     -3725
ptp4l[2828.014]: master offset        725 s2 freq +100000000 path delay     -3725
ptp4l[2829.014]: master offset       1099 s2 freq +100000000 path delay     -3700
ptp4l[2830.014]: master offset        600 s2 freq +100000000 path delay     -3700
ptp4l[2831.014]: master offset       2100 s2 freq +100000000 path delay     -3700
ptp4l[2832.014]: master offset      -6100 s2 freq +99999374 path delay     -3000
ptp4l[2833.014]: master offset        100 s2 freq +99999994 path delay     -3000
ptp4l[2834.014]: master offset        475 s2 freq +100000000 path delay     -2775
ptp4l[2835.014]: master offset         50 s2 freq +99999989 path delay     -2650
ptp4l[2836.014]: master offset        200 s2 freq +100000000 path delay     -2500
ptp4l[2837.015]: master offset       -401 s2 freq +99999943 path delay     -2500
ptp4l[2838.015]: master offset       -600 s2 freq +99999923 path delay     -2500
ptp4l[2839.015]: master offset       -200 s2 freq +99999963 path delay     -2500
ptp4l[2840.015]: master offset         -1 s2 freq +99999983 path delay     -2500
ptp4l[2841.015]: master offset        500 s2 freq +100000000 path delay     -2600
ptp4l[2842.015]: master offset         24 s2 freq +99999985 path delay     -2625
ptp4l[2843.015]: master offset        625 s2 freq +100000000 path delay     -2625
ptp4l[2844.015]: master offset        125 s2 freq +99999995 path delay     -2625
ptp4l[2845.015]: master offset       -275 s2 freq +99999955 path delay     -2625
ptp4l[2846.016]: master offset      -4875 s2 freq +99999490 path delay     -2625
ptp4l[2847.016]: master offset       -525 s2 freq +99999925 path delay     -2675
ptp4l[2848.016]: master offset        249 s2 freq +100000000 path delay     -2750
ptp4l[2849.016]: master offset      -3350 s2 freq +99999639 path delay     -2650
ptp4l[2850.016]: master offset       1900 s2 freq +100000000 path delay     -3900
ptp4l[2851.016]: master offset       1600 s2 freq +100000000 path delay     -3900
ptp4l[2852.016]: master offset       1525 s2 freq +100000000 path delay     -4125
ptp4l[2853.016]: master offset        525 s2 freq +100000000 path delay     -4125
ptp4l[2854.016]: master offset        150 s2 freq +99999989 path delay     -4250
ptp4l[2855.016]: master offset        250 s2 freq +99999999 path delay     -4250
ptp4l[2856.016]: master offset       1850 s2 freq +100000000 path delay     -4250
ptp4l[2857.017]: master offset       1425 s2 freq +100000000 path delay     -4125
ptp4l[2858.017]: master offset        425 s2 freq +100000000 path delay     -4125
ptp4l[2859.017]: master offset        775 s2 freq +100000000 path delay     -3575
ptp4l[2860.017]: master offset        675 s2 freq +100000000 path delay     -3575
ptp4l[2861.017]: master offset       -225 s2 freq +99999951 path delay     -3575
ptp4l[2862.017]: master offset       -550 s2 freq +99999918 path delay     -3350
ptp4l[2863.018]: master offset       -425 s2 freq +99999930 path delay     -3275
ptp4l[2864.018]: master offset       -725 s2 freq +99999900 path delay     -3275
ptp4l[2865.018]: master offset       -525 s2 freq +99999919 path delay     -3275
ptp4l[2866.018]: master offset        -25 s2 freq +99999969 path delay     -3275
ptp4l[2867.018]: master offset        675 s2 freq +100000000 path delay     -3375
ptp4l[2868.018]: master offset       -325 s2 freq +99999939 path delay     -3375
ptp4l[2869.018]: master offset        275 s2 freq +99999999 path delay     -3375
ptp4l[2870.018]: master offset       -125 s2 freq +99999959 path delay     -3375
ptp4l[2871.018]: master offset         -1 s2 freq +99999971 path delay     -3500
ptp4l[2872.019]: master offset      -1050 s2 freq +99999865 path delay     -3350
ptp4l[2873.019]: master offset      -3351 s2 freq +99999632 path delay     -3550
ptp4l[2874.019]: master offset      -1150 s2 freq +99999851 path delay     -3550
ptp4l[2875.019]: master offset        650 s2 freq +100000000 path delay     -3550
ptp4l[2876.019]: master offset      -1250 s2 freq +99999840 path delay     -3550
ptp4l[2877.019]: master offset        400 s2 freq +100000000 path delay     -3600
ptp4l[2878.019]: master offset          0 s2 freq +99999965 path delay     -3600
ptp4l[2879.019]: master offset        600 s2 freq +100000000 path delay     -3700
ptp4l[2880.019]: master offset        200 s2 freq +99999985 path delay     -3700
ptp4l[2881.020]: master offset        900 s2 freq +100000000 path delay     -3700
ptp4l[2882.020]: master offset        575 s2 freq +100000000 path delay     -3475
ptp4l[2883.020]: master offset        675 s2 freq +100000000 path delay     -3475
ptp4l[2884.020]: master offset        975 s2 freq +100000000 path delay     -3075
ptp4l[2885.020]: master offset        349 s2 freq +100000000 path delay     -2950
ptp4l[2886.020]: master offset       -850 s2 freq +99999879 path delay     -2950
ptp4l[2887.021]: master offset         50 s2 freq +99999969 path delay     -3050
ptp4l[2888.021]: master offset        850 s2 freq +100000000 path delay     -3050
ptp4l[2889.021]: master offset       -950 s2 freq +99999868 path delay     -3050
ptp4l[2890.021]: master offset        375 s2 freq +100000000 path delay     -3175
ptp4l[2891.021]: master offset        474 s2 freq +100000000 path delay     -3175
ptp4l[2892.021]: master offset        774 s2 freq +100000000 path delay     -2975
ptp4l[2893.021]: master offset         75 s2 freq +99999971 path delay     -2975
ptp4l[2894.021]: master offset        499 s2 freq +100000000 path delay     -3200
ptp4l[2895.022]: master offset        499 s2 freq +100000000 path delay     -3200
ptp4l[2896.022]: master offset        700 s2 freq +100000000 path delay     -3200
ptp4l[2897.022]: master offset       -950 s2 freq +99999867 path delay     -2650
ptp4l[2898.022]: master offset       -250 s2 freq +99999937 path delay     -2650
ptp4l[2899.022]: master offset      -1550 s2 freq +99999806 path delay     -2650
ptp4l[2900.022]: master offset        450 s2 freq +100000000 path delay     -2650
ptp4l[2901.022]: master offset        -26 s2 freq +99999958 path delay     -2575
ptp4l[2902.022]: master offset      -5325 s2 freq +99999423 path delay     -2575
ptp4l[2903.022]: master offset        825 s2 freq +100000000 path delay     -2825
ptp4l[2904.022]: master offset          0 s2 freq +99999955 path delay     -2700
ptp4l[2905.023]: master offset        400 s2 freq +99999996 path delay     -2700
ptp4l[2906.023]: master offset        399 s2 freq +99999996 path delay     -2800
ptp4l[2907.023]: master offset      -1300 s2 freq +99999825 path delay     -2800
ptp4l[2908.023]: master offset        850 s2 freq +100000000 path delay     -2950
ptp4l[2909.023]: master offset      -1950 s2 freq +99999758 path delay     -2950
ptp4l[2910.023]: master offset       -250 s2 freq +99999927 path delay     -3250
ptp4l[2911.023]: master offset       1350 s2 freq +100000000 path delay     -3250
ptp4l[2912.023]: master offset       -600 s2 freq +99999892 path delay     -2800
ptp4l[2913.023]: master offset      -1250 s2 freq +99999826 path delay     -2950
ptp4l[2914.023]: master offset        350 s2 freq +99999986 path delay     -2950
ptp4l[2915.024]: master offset       -575 s2 freq +99999893 path delay     -3025
ptp4l[2916.023]: master offset        725 s2 freq +100000000 path delay     -3025
ptp4l[2917.024]: master offset        250 s2 freq +99999976 path delay     -2850
ptp4l[2918.024]: master offset       1250 s2 freq +100000000 path delay     -2850
ptp4l[2919.024]: master offset        100 s2 freq +99999961 path delay     -2500
ptp4l[2920.024]: master offset        650 s2 freq +100000000 path delay     -2350
ptp4l[2921.024]: master offset        150 s2 freq +99999966 path delay     -2350
ptp4l[2922.024]: master offset       -250 s2 freq +99999926 path delay     -2350
ptp4l[2923.024]: master offset        350 s2 freq +99999986 path delay     -2350
ptp4l[2924.024]: master offset        825 s2 freq +100000000 path delay     -2325
ptp4l[2925.025]: master offset       -175 s2 freq +99999933 path delay     -2225
ptp4l[2926.025]: master offset      -4475 s2 freq +99999499 path delay     -2225
ptp4l[2927.025]: master offset       -675 s2 freq +99999878 path delay     -2225
ptp4l[2928.025]: master offset       -275 s2 freq +99999918 path delay     -2225
ptp4l[2929.025]: master offset       -275 s2 freq +99999918 path delay     -2325
ptp4l[2930.025]: master offset       1225 s2 freq +100000000 path delay     -2325
ptp4l[2931.025]: master offset       -200 s2 freq +99999925 path delay     -2300
ptp4l[2932.025]: master offset       -600 s2 freq +99999884 path delay     -2300
ptp4l[2933.025]: master offset        125 s2 freq +99999957 path delay     -2325
ptp4l[2934.025]: master offset        725 s2 freq +100000000 path delay     -2325
ptp4l[2935.026]: master offset        325 s2 freq +99999977 path delay     -2325
ptp4l[2936.026]: master offset       1125 s2 freq +100000000 path delay     -2325
ptp4l[2937.026]: master offset       -175 s2 freq +99999927 path delay     -2125
ptp4l[2938.026]: master offset        925 s2 freq +100000000 path delay     -2125
ptp4l[2939.026]: master offset       -275 s2 freq +99999917 path delay     -2125
ptp4l[2940.026]: master offset      -2350 s2 freq +99999707 path delay     -2050
ptp4l[2941.026]: master offset       -350 s2 freq +99999907 path delay     -2050
ptp4l[2942.026]: master offset       -850 s2 freq +99999856 path delay     -2050
ptp4l[2943.027]: master offset         50 s2 freq +99999946 path delay     -2050
ptp4l[2944.027]: master offset        550 s2 freq +99999996 path delay     -2050
ptp4l[2945.027]: master offset       -475 s2 freq +99999893 path delay     -1925
ptp4l[2946.027]: master offset       -275 s2 freq +99999913 path delay     -2025
ptp4l[2947.027]: master offset      -1175 s2 freq +99999822 path delay     -2125
ptp4l[2948.027]: master offset        -75 s2 freq +99999932 path delay     -2225
ptp4l[2949.027]: master offset        225 s2 freq +99999962 path delay     -2225
ptp4l[2950.027]: master offset        125 s2 freq +99999952 path delay     -2225
ptp4l[2951.027]: master offset        -75 s2 freq +99999932 path delay     -2125
ptp4l[2952.027]: master offset       -175 s2 freq +99999922 path delay     -2125
ptp4l[2953.027]: master offset       -375 s2 freq +99999902 path delay     -2125
ptp4l[2954.028]: master offset      -1025 s2 freq +99999836 path delay     -2175
ptp4l[2955.028]: master offset      -2625 s2 freq +99999673 path delay     -2175
ptp4l[2956.028]: master offset       -350 s2 freq +99999900 path delay     -2250
ptp4l[2957.028]: master offset         25 s2 freq +99999938 path delay     -2325
ptp4l[2958.028]: master offset        650 s2 freq +100000000 path delay     -2350
ptp4l[2959.028]: master offset        -50 s2 freq +99999930 path delay     -2350
ptp4l[2960.028]: master offset       -250 s2 freq +99999910 path delay     -2350
ptp4l[2961.028]: master offset       -225 s2 freq +99999912 path delay     -2375
ptp4l[2962.029]: master offset        -25 s2 freq +99999932 path delay     -2375
ptp4l[2963.029]: master offset        -26 s2 freq +99999932 path delay     -2375
ptp4l[2964.029]: master offset       1125 s2 freq +100000000 path delay     -2425
ptp4l[2965.029]: master offset        475 s2 freq +99999983 path delay     -2375
ptp4l[2966.029]: master offset         75 s2 freq +99999943 path delay     -2375
ptp4l[2967.029]: master offset       -825 s2 freq +99999852 path delay     -2375
ptp4l[2968.029]: master offset       -725 s2 freq +99999861 path delay     -2375
ptp4l[2969.029]: master offset        300 s2 freq +99999964 path delay     -2400
