defualt wg
ptp4l[5015.523]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[5015.525]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[5015.526]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[5016.631]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[5020.632]: selected best master clock 0242ac.fffe.102500
ptp4l[5020.645]: port 1 (eth0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[5022.634]: master offset     -23800 s0 freq      -0 path delay     -4600
ptp4l[5023.634]: master offset       1000 s0 freq      -0 path delay     -4600
ptp4l[5024.634]: master offset       2100 s0 freq      -0 path delay     -7300
ptp4l[5025.634]: master offset       1400 s0 freq      -0 path delay     -7300
ptp4l[5026.634]: master offset     -45575 s0 freq      -0 path delay     -6025
ptp4l[5027.634]: master offset          0 s0 freq      -0 path delay     -7300
ptp4l[5028.634]: master offset       4100 s0 freq      -0 path delay     -7300
ptp4l[5029.635]: master offset      -3800 s0 freq      -0 path delay     -7300
ptp4l[5030.635]: master offset       1250 s0 freq      -0 path delay     -7550
ptp4l[5031.635]: master offset       3450 s0 freq      -0 path delay     -7550
ptp4l[5032.635]: master offset       4100 s0 freq      -0 path delay     -7300
ptp4l[5033.635]: master offset        550 s0 freq      -0 path delay     -5450
ptp4l[5034.635]: master offset      -1625 s0 freq      -0 path delay     -5075
ptp4l[5035.635]: master offset       -525 s0 freq      -0 path delay     -5075
ptp4l[5036.635]: master offset       1350 s0 freq      -0 path delay     -4950
ptp4l[5037.635]: master offset        950 s0 freq      -0 path delay     -4950
ptp4l[5038.636]: master offset       1350 s2 freq   +1572 path delay     -4950
ptp4l[5038.637]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[5039.636]: master offset        850 s2 freq   +1658 path delay     -4950
ptp4l[5040.636]: master offset       -250 s2 freq   +1547 path delay     -4950
ptp4l[5041.636]: master offset       1250 s2 freq   +1699 path delay     -4950
ptp4l[5042.636]: master offset        750 s2 freq   +1649 path delay     -4950
ptp4l[5043.636]: master offset     -17950 s2 freq    -239 path delay     -4950
ptp4l[5044.637]: master offset       2675 s2 freq   +1827 path delay     -5175
ptp4l[5045.637]: master offset      -2825 s2 freq   +1274 path delay     -4875
ptp4l[5046.637]: master offset        875 s2 freq   +1645 path delay     -6375
ptp4l[5047.637]: master offset       4000 s2 freq   +1961 path delay     -8400
ptp4l[5048.637]: master offset       5900 s2 freq   +2157 path delay     -8400
ptp4l[5049.637]: master offset       1450 s2 freq   +1713 path delay     -5650
ptp4l[5050.638]: master offset      -8950 s2 freq    +664 path delay     -5650
ptp4l[5051.638]: master offset       3800 s2 freq   +1943 path delay     -7800
ptp4l[5052.638]: master offset      -2950 s2 freq   +1265 path delay     -9750
ptp4l[5053.638]: master offset       5750 s2 freq   +2141 path delay     -9750
ptp4l[5054.638]: master offset       2250 s2 freq   +1793 path delay     -9750
ptp4l[5055.638]: master offset       4850 s2 freq   +2058 path delay     -8850
ptp4l[5056.638]: master offset       5650 s2 freq   +2144 path delay     -8850
ptp4l[5057.638]: master offset       3950 s2 freq   +1978 path delay     -8150
ptp4l[5058.638]: master offset       1950 s2 freq   +1780 path delay     -8150
ptp4l[5059.639]: master offset       1700 s2 freq   +1756 path delay     -6500
ptp4l[5060.639]: master offset       -525 s2 freq   +1533 path delay     -6875
ptp4l[5061.639]: master offset       2675 s2 freq   +1856 path delay     -6875
ptp4l[5062.639]: master offset       -525 s2 freq   +1536 path delay     -6175
ptp4l[5063.639]: master offset       1875 s2 freq   +1777 path delay     -6175
ptp4l[5064.639]: master offset       2025 s2 freq   +1794 path delay     -5525
ptp4l[5065.639]: master offset      -1425 s2 freq   +1448 path delay     -5275
ptp4l[5066.639]: master offset      -1825 s2 freq   +1406 path delay     -5275
ptp4l[5067.640]: master offset        575 s2 freq   +1647 path delay     -5275
ptp4l[5068.640]: master offset      -2625 s2 freq   +1324 path delay     -5275
ptp4l[5069.640]: master offset     -17100 s2 freq    -140 path delay     -5500
ptp4l[5070.640]: master offset      -3650 s2 freq   +1201 path delay     -5850
ptp4l[5071.640]: master offset       1750 s2 freq   +1743 path delay     -5850
ptp4l[5072.640]: master offset     -13750 s2 freq    +179 path delay     -5850
ptp4l[5073.640]: master offset       1950 s2 freq   +1751 path delay     -5850
ptp4l[5074.640]: master offset       3050 s2 freq   +1864 path delay     -5850
ptp4l[5075.641]: master offset     -10450 s2 freq    +503 path delay     -5850
ptp4l[5076.641]: master offset      -6150 s2 freq    +927 path delay     -5850
ptp4l[5077.641]: master offset       1250 s2 freq   +1669 path delay     -6450
ptp4l[5078.641]: master offset       1275 s2 freq   +1672 path delay     -6775
ptp4l[5079.641]: master offset       2100 s2 freq   +1757 path delay     -6600
ptp4l[5080.641]: master offset       1400 s2 freq   +1688 path delay     -5600
ptp4l[5081.642]: master offset        225 s2 freq   +1571 path delay     -4625
ptp4l[5082.642]: master offset      -1675 s2 freq   +1379 path delay     -4625
ptp4l[5083.642]: master offset        425 s2 freq   +1590 path delay     -4925
ptp4l[5084.642]: master offset       1425 s2 freq   +1691 path delay     -4925
ptp4l[5085.642]: master offset       -375 s2 freq   +1511 path delay     -4925
ptp4l[5086.642]: master offset       1050 s2 freq   +1654 path delay     -4750
ptp4l[5087.642]: master offset        400 s2 freq   +1590 path delay     -4600
ptp4l[5088.643]: master offset       -325 s2 freq   +1517 path delay     -4675
ptp4l[5089.643]: master offset        175 s2 freq   +1567 path delay     -4675
ptp4l[5090.643]: master offset      -4225 s2 freq   +1123 path delay     -4675
ptp4l[5091.643]: master offset      -2925 s2 freq   +1250 path delay     -4675
ptp4l[5092.643]: master offset        875 s2 freq   +1631 path delay     -4675
ptp4l[5093.643]: master offset       -300 s2 freq   +1513 path delay     -4800
ptp4l[5094.643]: master offset       1600 s2 freq   +1705 path delay     -4800
ptp4l[5095.643]: master offset       -500 s2 freq   +1494 path delay     -4800
ptp4l[5096.643]: master offset        725 s2 freq   +1617 path delay     -4625
ptp4l[5097.644]: master offset      -1650 s2 freq   +1378 path delay     -5550
ptp4l[5098.644]: master offset       2250 s2 freq   +1770 path delay     -5550
ptp4l[5099.644]: master offset        675 s2 freq   +1614 path delay     -4575
ptp4l[5100.644]: master offset     -14450 s2 freq     +87 path delay     -4250
ptp4l[5101.644]: master offset         50 s2 freq   +1537 path delay     -4250
ptp4l[5102.644]: master offset       -500 s2 freq   +1481 path delay     -4400
ptp4l[5103.644]: master offset        300 s2 freq   +1562 path delay     -4400
ptp4l[5104.644]: master offset        250 s2 freq   +1557 path delay     -4150
ptp4l[5105.645]: master offset      -2550 s2 freq   +1274 path delay     -4150
ptp4l[5106.645]: master offset        750 s2 freq   +1605 path delay     -4150
ptp4l[5107.645]: master offset         50 s2 freq   +1535 path delay     -4150
ptp4l[5108.645]: master offset        275 s2 freq   +1558 path delay     -4175
ptp4l[5109.645]: master offset        175 s2 freq   +1548 path delay     -4175
ptp4l[5110.645]: master offset      -4450 s2 freq   +1081 path delay     -4250
ptp4l[5111.645]: master offset        925 s2 freq   +1619 path delay     -4925
ptp4l[5112.645]: master offset        900 s2 freq   +1618 path delay     -4900
ptp4l[5113.645]: master offset        700 s2 freq   +1599 path delay     -4900
ptp4l[5114.646]: master offset      -7225 s2 freq    +799 path delay     -5675
ptp4l[5115.646]: master offset       2550 s2 freq   +1779 path delay     -6350
ptp4l[5116.646]: master offset       3350 s2 freq   +1862 path delay     -6350
ptp4l[5117.646]: master offset       1325 s2 freq   +1661 path delay     -5725
ptp4l[5118.647]: master offset      -2975 s2 freq   +1228 path delay     -5725
ptp4l[5119.646]: master offset       2125 s2 freq   +1740 path delay     -5725
ptp4l[5120.646]: master offset       2025 s2 freq   +1732 path delay     -5725
ptp4l[5121.646]: master offset       1925 s2 freq   +1724 path delay     -5725
ptp4l[5122.646]: master offset       2125 s2 freq   +1746 path delay     -5725
ptp4l[5123.647]: master offset        600 s2 freq   +1594 path delay     -5000
ptp4l[5124.647]: master offset       1275 s2 freq   +1663 path delay     -4375
ptp4l[5125.648]: master offset     -38125 s2 freq   -2315 path delay     -4375
ptp4l[5126.647]: master offset        775 s2 freq   +1576 path delay     -4375
ptp4l[5127.647]: master offset      -2400 s2 freq   +1256 path delay     -4700
ptp4l[5128.648]: master offset       1700 s2 freq   +1668 path delay     -5200
ptp4l[5129.648]: master offset      -5700 s2 freq    +922 path delay     -5200
ptp4l[5130.648]: master offset      -9075 s2 freq    +575 path delay     -5525
ptp4l[5131.648]: master offset       1375 s2 freq   +1622 path delay     -5675
ptp4l[5132.649]: master offset        875 s2 freq   +1573 path delay     -5675
ptp4l[5133.649]: master offset       1575 s2 freq   +1644 path delay     -5675
ptp4l[5134.649]: master offset      -8825 s2 freq    +595 path delay     -5675
ptp4l[5135.649]: master offset       -425 s2 freq   +1435 path delay     -6475
ptp4l[5136.649]: master offset     -22525 s2 freq    -798 path delay     -6475
ptp4l[5137.650]: master offset        250 s2 freq   +1480 path delay     -7750
ptp4l[5138.650]: master offset     -12325 s2 freq    +210 path delay     -7875
ptp4l[5139.650]: master offset       2100 s2 freq   +1655 path delay     -8800
ptp4l[5140.650]: master offset      -3300 s2 freq   +1112 path delay     -9400
ptp4l[5141.651]: master offset      -1900 s2 freq   +1250 path delay     -9400
ptp4l[5142.651]: master offset      -5300 s2 freq    +904 path delay     -9400
ptp4l[5143.651]: master offset       4700 s2 freq   +1909 path delay     -9400
ptp4l[5144.651]: master offset       5700 s2 freq   +2015 path delay     -9400
ptp4l[5145.651]: master offset       5200 s2 freq   +1970 path delay     -9400
ptp4l[5146.651]: master offset       4800 s2 freq   +1935 path delay     -9400
ptp4l[5147.651]: master offset       4900 s2 freq   +1950 path delay     -9400
ptp4l[5148.651]: master offset       3375 s2 freq   +1801 path delay     -8375
ptp4l[5149.651]: master offset       4375 s2 freq   +1905 path delay     -8375
ptp4l[5150.652]: master offset       -425 s2 freq   +1425 path delay     -8375
ptp4l[5151.652]: master offset       3025 s2 freq   +1773 path delay     -6925
ptp4l[5152.653]: master offset     -31075 s2 freq   -1668 path delay     -6925
ptp4l[5153.652]: master offset       2625 s2 freq   +1704 path delay     -6925
ptp4l[5154.652]: master offset       1300 s2 freq   +1573 path delay     -5400
ptp4l[5155.652]: master offset       -600 s2 freq   +1382 path delay     -5400
ptp4l[5156.653]: master offset       1300 s2 freq   +1574 path delay     -5400
ptp4l[5157.653]: master offset        575 s2 freq   +1502 path delay     -4875
ptp4l[5158.653]: master offset     -11525 s2 freq    +280 path delay     -4875
ptp4l[5159.653]: master offset       1925 s2 freq   +1627 path delay     -5825
ptp4l[5160.653]: master offset        175 s2 freq   +1452 path delay     -4875
ptp4l[5161.653]: master offset        375 s2 freq   +1473 path delay     -4875
ptp4l[5162.654]: master offset      -4425 s2 freq    +988 path delay     -4875
ptp4l[5163.653]: master offset       1625 s2 freq   +1595 path delay     -7025
ptp4l[5164.654]: master offset       2925 s2 freq   +1728 path delay     -7025
ptp4l[5165.654]: master offset       2225 s2 freq   +1660 path delay     -7025
ptp4l[5166.654]: master offset        625 s2 freq   +1501 path delay     -7025
ptp4l[5167.654]: master offset       2350 s2 freq   +1675 path delay     -6050
ptp4l[5168.654]: master offset       1250 s2 freq   +1567 path delay     -6050
ptp4l[5169.654]: master offset       2350 s2 freq   +1679 path delay     -6050
ptp4l[5170.655]: master offset        175 s2 freq   +1462 path delay     -5275
ptp4l[5171.655]: master offset       -900 s2 freq   +1353 path delay     -4900
ptp4l[5172.655]: master offset       1025 s2 freq   +1547 path delay     -4825
ptp4l[5173.655]: master offset      -6075 s2 freq    +831 path delay     -4825
ptp4l[5174.655]: master offset        825 s2 freq   +1522 path delay     -4825
ptp4l[5175.655]: master offset        -75 s2 freq   +1432 path delay     -4825
ptp4l[5176.655]: master offset        825 s2 freq   +1522 path delay     -4825
ptp4l[5177.655]: master offset        900 s2 freq   +1531 path delay     -4600
ptp4l[5178.656]: master offset      -1100 s2 freq   +1330 path delay     -4300
ptp4l[5179.656]: master offset        800 s2 freq   +1520 path delay     -4600
ptp4l[5180.656]: master offset       -100 s2 freq   +1430 path delay     -4600
ptp4l[5181.656]: master offset        550 s2 freq   +1496 path delay     -4550
ptp4l[5182.656]: master offset      -5550 s2 freq    +880 path delay     -4550
ptp4l[5183.656]: master offset      -1450 s2 freq   +1289 path delay     -4550
ptp4l[5184.656]: master offset        750 s2 freq   +1510 path delay     -4550
ptp4l[5185.656]: master offset        550 s2 freq   +1490 path delay     -4550
ptp4l[5186.657]: master offset      -9350 s2 freq    +491 path delay     -4550
ptp4l[5187.657]: master offset        475 s2 freq   +1474 path delay     -4575
ptp4l[5188.657]: master offset        575 s2 freq   +1484 path delay     -4575
ptp4l[5189.657]: master offset        375 s2 freq   +1465 path delay     -4575
ptp4l[5190.657]: master offset        -25 s2 freq   +1425 path delay     -4375
ptp4l[5191.657]: master offset        775 s2 freq   +1506 path delay     -4375
ptp4l[5192.657]: master offset        175 s2 freq   +1446 path delay     -4575
ptp4l[5193.657]: master offset       -650 s2 freq   +1363 path delay     -4650
ptp4l[5194.658]: master offset       1775 s2 freq   +1607 path delay     -5475
ptp4l[5195.658]: master offset     -10825 s2 freq    +336 path delay     -5475
ptp4l[5196.658]: master offset       -425 s2 freq   +1376 path delay     -5475
ptp4l[5197.658]: master offset       2300 s2 freq   +1650 path delay     -6400
ptp4l[5198.658]: master offset       2800 s2 freq   +1703 path delay     -6400
ptp4l[5199.658]: master offset        975 s2 freq   +1522 path delay     -5475
ptp4l[5200.659]: master offset        875 s2 freq   +1513 path delay     -5475
ptp4l[5201.659]: master offset        875 s2 freq   +1513 path delay     -5475
ptp4l[5202.659]: master offset       1175 s2 freq   +1545 path delay     -5475
ptp4l[5203.659]: master offset      -4100 s2 freq   +1013 path delay     -4500
ptp4l[5204.659]: master offset       1000 s2 freq   +1524 path delay     -4500
ptp4l[5205.659]: master offset      -1950 s2 freq   +1227 path delay     -4450
ptp4l[5206.659]: master offset        650 s2 freq   +1488 path delay     -4450
ptp4l[5207.659]: master offset        450 s2 freq   +1468 path delay     -4450
ptp4l[5208.659]: master offset     -11350 s2 freq    +277 path delay     -4450
ptp4l[5209.659]: master offset        350 s2 freq   +1447 path delay     -4450
ptp4l[5210.660]: master offset     -13450 s2 freq     +54 path delay     -4450
ptp4l[5211.660]: master offset       2625 s2 freq   +1664 path delay     -6425
ptp4l[5212.660]: master offset       2325 s2 freq   +1636 path delay     -6425
ptp4l[5213.660]: master offset       2625 s2 freq   +1669 path delay     -6425
ptp4l[5214.660]: master offset       -175 s2 freq   +1389 path delay     -6425
ptp4l[5215.661]: master offset       1825 s2 freq   +1590 path delay     -6725
ptp4l[5216.661]: master offset      -2175 s2 freq   +1188 path delay     -6725
ptp4l[5217.661]: master offset       2150 s2 freq   +1623 path delay     -6450
ptp4l[5218.661]: master offset       2550 s2 freq   +1665 path delay     -6450
ptp4l[5219.661]: master offset       2550 s2 freq   +1668 path delay     -6450
ptp4l[5220.661]: master offset       1750 s2 freq   +1590 path delay     -6450
ptp4l[5221.661]: master offset       2425 s2 freq   +1660 path delay     -6125
ptp4l[5222.661]: master offset       1550 s2 freq   +1574 path delay     -5250
ptp4l[5223.661]: master offset       1750 s2 freq   +1595 path delay     -5750
ptp4l[5224.662]: master offset        850 s2 freq   +1506 path delay     -5750
ptp4l[5225.662]: master offset      -2950 s2 freq   +1123 path delay     -5750
ptp4l[5226.662]: master offset       1550 s2 freq   +1575 path delay     -5750
ptp4l[5227.662]: master offset      -5750 s2 freq    +839 path delay     -4350
ptp4l[5228.662]: master offset       -450 s2 freq   +1369 path delay     -4350
ptp4l[5229.662]: master offset       -150 s2 freq   +1399 path delay     -4350
ptp4l[5230.662]: master offset       -150 s2 freq   +1398 path delay     -4350
ptp4l[5231.662]: master offset        350 s2 freq   +1449 path delay     -4350
ptp4l[5232.663]: master offset       -750 s2 freq   +1338 path delay     -4350
ptp4l[5233.663]: master offset      -3150 s2 freq   +1095 path delay     -4350
ptp4l[5234.663]: master offset       -625 s2 freq   +1347 path delay     -4375
ptp4l[5235.663]: master offset        -75 s2 freq   +1402 path delay     -5225
ptp4l[5236.663]: master offset       1100 s2 freq   +1520 path delay     -5800
ptp4l[5237.663]: master offset       1575 s2 freq   +1569 path delay     -6275
ptp4l[5238.663]: master offset       1575 s2 freq   +1571 path delay     -6075
ptp4l[5239.664]: master offset       1975 s2 freq   +1613 path delay     -6075
ptp4l[5240.664]: master offset       -625 s2 freq   +1352 path delay     -6075
ptp4l[5241.664]: master offset       1875 s2 freq   +1604 path delay     -6075
ptp4l[5242.664]: master offset       1850 s2 freq   +1604 path delay     -6150
ptp4l[5243.664]: master offset       2150 s2 freq   +1636 path delay     -6150
ptp4l[5244.664]: master offset       -650 s2 freq   +1355 path delay     -6150
ptp4l[5245.665]: master offset       -450 s2 freq   +1375 path delay     -5750
ptp4l[5246.664]: master offset       1550 s2 freq   +1576 path delay     -5750
ptp4l[5247.665]: master offset        875 s2 freq   +1509 path delay     -5275
ptp4l[5248.665]: master offset       2175 s2 freq   +1642 path delay     -5275
ptp4l[5249.665]: master offset       1375 s2 freq   +1563 path delay     -5275
ptp4l[5250.665]: master offset        275 s2 freq   +1453 path delay     -5275
ptp4l[5251.665]: master offset       -275 s2 freq   +1398 path delay     -5025
ptp4l[5252.665]: master offset      -8300 s2 freq    +587 path delay     -4900
ptp4l[5253.665]: master offset       1000 s2 freq   +1518 path delay     -4900
ptp4l[5254.665]: master offset        825 s2 freq   +1502 path delay     -4525
ptp4l[5255.665]: master offset        450 s2 freq   +1465 path delay     -4250
ptp4l[5256.666]: master offset        350 s2 freq   +1455 path delay     -4250
ptp4l[5257.666]: master offset         25 s2 freq   +1422 path delay     -4525
ptp4l[5258.666]: master offset        450 s2 freq   +1465 path delay     -4350
ptp4l[5259.666]: master offset        450 s2 freq   +1466 path delay     -4350
ptp4l[5260.666]: master offset      -2550 s2 freq   +1163 path delay     -4350
ptp4l[5261.666]: master offset       1100 s2 freq   +1529 path delay     -4900
ptp4l[5262.666]: master offset       -225 s2 freq   +1397 path delay     -4575
ptp4l[5263.666]: master offset        400 s2 freq   +1460 path delay     -4400
ptp4l[5264.666]: master offset        100 s2 freq   +1430 path delay     -4400
ptp4l[5265.667]: master offset       -600 s2 freq   +1359 path delay     -4400
ptp4l[5266.667]: master offset       -150 s2 freq   +1404 path delay     -4750
ptp4l[5267.667]: master offset       1300 s2 freq   +1550 path delay     -5400
ptp4l[5268.667]: master offset       1700 s2 freq   +1592 path delay     -5300
ptp4l[5269.667]: master offset      -2200 s2 freq   +1200 path delay     -4800
ptp4l[5270.667]: master offset       1100 s2 freq   +1531 path delay     -5300
ptp4l[5271.668]: master offset        500 s2 freq   +1471 path delay     -5800
ptp4l[5272.668]: master offset       2000 s2 freq   +1623 path delay     -5800
ptp4l[5273.668]: master offset       1600 s2 freq   +1585 path delay     -5800
ptp4l[5274.668]: master offset          0 s2 freq   +1425 path delay     -5800
ptp4l[5275.668]: master offset      -3725 s2 freq   +1049 path delay     -5275
ptp4l[5276.668]: master offset       1275 s2 freq   +1550 path delay     -5275
ptp4l[5277.668]: master offset        825 s2 freq   +1506 path delay     -5025
ptp4l[5278.668]: master offset        925 s2 freq   +1517 path delay     -5025
ptp4l[5279.669]: master offset        625 s2 freq   +1487 path delay     -5025
ptp4l[5280.669]: master offset       -700 s2 freq   +1354 path delay     -4300
ptp4l[5281.669]: master offset       -400 s2 freq   +1384 path delay     -4600
ptp4l[5282.669]: master offset        625 s2 freq   +1487 path delay     -4825
ptp4l[5283.669]: master offset       1050 s2 freq   +1530 path delay     -4950
ptp4l[5284.669]: master offset       -375 s2 freq   +1387 path delay     -4525
ptp4l[5285.670]: master offset      -4775 s2 freq    +943 path delay     -4525
ptp4l[5286.670]: master offset      -3675 s2 freq   +1049 path delay     -5025
ptp4l[5287.670]: master offset        525 s2 freq   +1470 path delay     -6025
ptp4l[5288.670]: master offset        125 s2 freq   +1430 path delay     -6025
ptp4l[5289.670]: master offset      -2125 s2 freq   +1203 path delay     -6075
ptp4l[5290.670]: master offset       2450 s2 freq   +1663 path delay     -6650
ptp4l[5291.670]: master offset       2950 s2 freq   +1715 path delay     -6650
ptp4l[5292.671]: master offset      -6150 s2 freq    +799 path delay     -6650
ptp4l[5293.671]: master offset       2775 s2 freq   +1695 path delay     -6775
ptp4l[5294.671]: master offset       2250 s2 freq   +1644 path delay     -6650
ptp4l[5295.671]: master offset      -1175 s2 freq   +1301 path delay     -5225
ptp4l[5296.671]: master offset        750 s2 freq   +1494 path delay     -5150
ptp4l[5297.671]: master offset       -225 s2 freq   +1396 path delay     -4775
ptp4l[5298.672]: master offset        275 s2 freq   +1446 path delay     -4575
ptp4l[5299.672]: master offset        150 s2 freq   +1434 path delay     -4450
ptp4l[5300.672]: master offset       -750 s2 freq   +1343 path delay     -4450
ptp4l[5301.672]: master offset        275 s2 freq   +1446 path delay     -4575
ptp4l[5302.672]: master offset        375 s2 freq   +1457 path delay     -4575
ptp4l[5303.672]: master offset       -825 s2 freq   +1336 path delay     -4575
ptp4l[5304.672]: master offset        350 s2 freq   +1454 path delay     -4650
ptp4l[5305.673]: master offset        450 s2 freq   +1464 path delay     -4650
ptp4l[5306.673]: master offset       -250 s2 freq   +1394 path delay     -4650
ptp4l[5307.673]: master offset      -2450 s2 freq   +1171 path delay     -4650
ptp4l[5308.673]: master offset       -850 s2 freq   +1330 path delay     -4650
ptp4l[5309.673]: master offset      -1150 s2 freq   +1299 path delay     -4650
ptp4l[5310.673]: master offset      -1700 s2 freq   +1243 path delay     -4900
ptp4l[5311.675]: master offset     -17825 s2 freq    -388 path delay     -5175
ptp4l[5312.674]: master offset        -25 s2 freq   +1392 path delay     -6775
ptp4l[5313.675]: master offset     -27725 s2 freq   -1405 path delay     -6775
ptp4l[5314.674]: master offset       4325 s2 freq   +1804 path delay     -8825
