opened wg
ptp4l[10249.921]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[10249.922]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[10249.923]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[10253.433]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[10256.664]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[10256.665]: selected local clock 0242ac.fffe.102501 as best master
ptp4l[10256.668]: port 1 (eth0): assuming the grand master role
ptp4l[10257.436]: selected best master clock 0242ac.fffe.102500
ptp4l[10257.436]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[10260.432]: master offset       5400 s0 freq      -0 path delay    -11000
ptp4l[10260.439]: master offset       2000 s0 freq      -0 path delay    -11000
ptp4l[10261.450]: master offset       1600 s0 freq      -0 path delay     -9700
ptp4l[10262.436]: master offset       5500 s0 freq      -0 path delay    -10800
ptp4l[10263.443]: master offset       8300 s0 freq      -0 path delay    -11900
ptp4l[10264.438]: master offset       5600 s0 freq      -0 path delay     -9500
ptp4l[10265.437]: master offset       3200 s0 freq      -0 path delay     -9500
ptp4l[10266.439]: master offset      -5600 s0 freq      -0 path delay     -9700
ptp4l[10267.437]: master offset       7100 s0 freq      -0 path delay     -9700
ptp4l[10268.442]: master offset      -3075 s0 freq      -0 path delay     -9025
ptp4l[10269.438]: master offset       5725 s0 freq      -0 path delay     -9025
ptp4l[10270.445]: master offset      -4150 s0 freq      -0 path delay     -8450
ptp4l[10271.437]: master offset       5950 s0 freq      -0 path delay     -8450
ptp4l[10272.438]: master offset       4450 s0 freq      -0 path delay     -8450
ptp4l[10273.439]: master offset       3150 s0 freq      -0 path delay     -6750
ptp4l[10274.438]: master offset       1125 s0 freq      -0 path delay     -5725
ptp4l[10275.438]: master offset        225 s2 freq    -323 path delay     -5725
ptp4l[10275.438]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[10276.439]: master offset        525 s2 freq    -270 path delay     -5725
ptp4l[10277.439]: master offset       1025 s2 freq    -219 path delay     -5725
ptp4l[10279.436]: master offset       2275 s0 freq    -219 path delay     -6375
ptp4l[10279.436]: port 1 (eth0): SLAVE to UNCALIBRATED on SYNCHRONIZATION_FAULT
ptp4l[10280.437]: master offset       2375 s0 freq    -219 path delay     -6375
ptp4l[10281.068]: master offset     -11425 s0 freq    -219 path delay     -6375
ptp4l[10282.360]: master offset       4500 s0 freq    -219 path delay     -7400
ptp4l[10283.319]: master offset     -16175 s0 freq    -219 path delay     -5725
ptp4l[10284.438]: master offset      -2425 s0 freq    -219 path delay     -6375
ptp4l[10285.435]: master offset     -11725 s0 freq    -219 path delay     -7575
ptp4l[10286.437]: master offset       5000 s0 freq    -219 path delay     -8500
ptp4l[10287.435]: master offset       4700 s0 freq    -219 path delay     -8500
ptp4l[10288.438]: master offset       4375 s0 freq    -219 path delay     -7575
ptp4l[10289.438]: master offset       1300 s0 freq    -219 path delay     -6500
ptp4l[10290.440]: master offset       1600 s0 freq    -219 path delay     -6500
ptp4l[10291.437]: master offset     -16800 s0 freq    -219 path delay     -5400
ptp4l[10291.961]: master offset       3750 s0 freq    -219 path delay     -6850
ptp4l[10293.438]: master offset       1575 s0 freq    -219 path delay     -5375
ptp4l[10294.167]: master offset      -1025 s0 freq    -219 path delay     -5375
ptp4l[10295.436]: master offset      -8925 s2 freq   -1022 path delay     -4875
ptp4l[10295.436]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[10296.439]: master offset       1175 s2 freq    -903 path delay     -4875
ptp4l[10297.344]: master offset      -1125 s2 freq   -1134 path delay     -4875
ptp4l[10298.440]: master offset       -800 s2 freq   -1102 path delay     -5800
ptp4l[10299.257]: master offset       -900 s2 freq   -1113 path delay     -5800
ptp4l[10300.440]: master offset       2525 s2 freq    -768 path delay     -5825
ptp4l[10301.320]: master offset      -1975 s2 freq   -1220 path delay     -5825
ptp4l[10302.442]: master offset       1100 s2 freq    -912 path delay     -5500
ptp4l[10303.438]: master offset       1325 s2 freq    -888 path delay     -5325
ptp4l[10303.712]: master offset      -1875 s0 freq    -888 path delay     -5325
ptp4l[10303.713]: port 1 (eth0): SLAVE to UNCALIBRATED on SYNCHRONIZATION_FAULT
ptp4l[10305.441]: master offset       -775 s0 freq    -888 path delay     -5325
ptp4l[10305.667]: master offset       1325 s0 freq    -888 path delay     -5325
ptp4l[10306.866]: master offset       1025 s0 freq    -888 path delay     -5325
ptp4l[10308.444]: master offset        325 s0 freq    -888 path delay     -5125
ptp4l[10309.437]: master offset       -775 s0 freq    -888 path delay     -5125
ptp4l[10310.442]: master offset      -2575 s0 freq    -888 path delay     -5125
ptp4l[10311.178]: master offset       -175 s0 freq    -888 path delay     -5125
ptp4l[10312.442]: master offset       -275 s0 freq    -888 path delay     -5025
ptp4l[10313.438]: master offset      -1775 s0 freq    -888 path delay     -5025
ptp4l[10314.340]: master offset      -1475 s0 freq    -888 path delay     -5025
ptp4l[10315.443]: master offset       1200 s0 freq    -888 path delay     -5100
ptp4l[10315.447]: master offset        300 s0 freq    -888 path delay     -5100
ptp4l[10316.929]: master offset      -1250 s0 freq    -888 path delay     -5250
ptp4l[10318.444]: master offset       1825 s0 freq    -888 path delay     -5525
ptp4l[10319.366]: master offset      -3600 s0 freq    -888 path delay     -5400
ptp4l[10320.447]: master offset       2125 s2 freq    -770 path delay     -5525
ptp4l[10320.448]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[10321.439]: master offset      -5075 s2 freq   -1283 path delay     -5525
ptp4l[10322.143]: master offset      -1675 s2 freq    -945 path delay     -5525
ptp4l[10323.355]: master offset      -6225 s2 freq   -1406 path delay     -5775
ptp4l[10324.451]: master offset       3475 s2 freq    -432 path delay     -7175
ptp4l[10325.283]: master offset      -2125 s2 freq    -995 path delay     -7175
ptp4l[10326.446]: master offset      -6825 s2 freq   -1471 path delay     -6175
ptp4l[10327.440]: master offset        175 s2 freq    -771 path delay     -6175
ptp4l[10328.456]: master offset        175 s2 freq    -771 path delay     -6175
ptp4l[10329.442]: master offset     -10325 s2 freq   -1831 path delay     -6175
ptp4l[10330.447]: master offset       5750 s2 freq    -218 path delay    -11850
ptp4l[10331.442]: master offset       -225 s2 freq    -816 path delay     -9075
ptp4l[10332.302]: master offset        275 s2 freq    -766 path delay     -9075
ptp4l[10333.442]: master offset       -375 s2 freq    -831 path delay    -10025
ptp4l[10334.039]: master offset     -24675 s2 freq   -3286 path delay    -10025
ptp4l[10335.110]: master offset       5925 s0 freq   -3286 path delay    -10025
ptp4l[10335.112]: port 1 (eth0): SLAVE to UNCALIBRATED on SYNCHRONIZATION_FAULT
ptp4l[10336.448]: master offset       2225 s0 freq   -3286 path delay    -10025
ptp4l[10337.127]: master offset       1475 s0 freq   -3286 path delay     -9875
ptp4l[10338.419]: master offset       5975 s0 freq   -3286 path delay     -9875
ptp4l[10339.443]: master offset       3775 s0 freq   -3286 path delay     -8175
ptp4l[10340.449]: master offset       3875 s0 freq   -3286 path delay     -8175
ptp4l[10341.422]: master offset       1050 s0 freq   -3286 path delay     -7750
ptp4l[10342.451]: master offset       2975 s0 freq   -3286 path delay     -7175
ptp4l[10343.444]: master offset       2275 s0 freq   -3286 path delay     -6275
ptp4l[10343.569]: master offset     -47625 s0 freq   -3286 path delay     -6275
ptp4l[10345.377]: master offset      -9625 s0 freq   -3286 path delay     -6275
ptp4l[10345.908]: master offset       4325 s0 freq   -3286 path delay     -8925
ptp4l[10347.443]: master offset       4600 s0 freq   -3286 path delay     -9300
ptp4l[10348.450]: master offset       2200 s0 freq   -3286 path delay     -9300
ptp4l[10349.441]: master offset       4900 s0 freq   -3286 path delay     -9300
ptp4l[10350.392]: master offset       3300 s0 freq   -3286 path delay     -9300
ptp4l[10351.444]: master offset       1750 s2 freq   -1079 path delay     -5950
ptp4l[10351.444]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[10352.451]: master offset        650 s2 freq   -1013 path delay     -5950
ptp4l[10353.311]: master offset      -1350 s2 freq   -1215 path delay     -5950
ptp4l[10353.457]: master offset       1575 s0 freq   -1215 path delay     -5775
ptp4l[10353.457]: port 1 (eth0): SLAVE to UNCALIBRATED on SYNCHRONIZATION_FAULT
ptp4l[10354.454]: master offset        725 s0 freq   -1215 path delay     -5425
ptp4l[10355.456]: master offset        800 s0 freq   -1215 path delay     -6100
ptp4l[10356.455]: master offset      -6175 s0 freq   -1215 path delay     -5725
ptp4l[10357.454]: master offset       1325 s0 freq   -1215 path delay     -5725
ptp4l[10358.454]: master offset       2225 s0 freq   -1215 path delay     -5725
ptp4l[10359.454]: master offset       1925 s0 freq   -1215 path delay     -5725
ptp4l[10360.456]: master offset      -4000 s0 freq   -1215 path delay     -6100
ptp4l[10361.459]: master offset      -1400 s0 freq   -1215 path delay     -6100
ptp4l[10362.455]: master offset       2025 s0 freq   -1215 path delay     -6225
ptp4l[10363.455]: master offset       1925 s0 freq   -1215 path delay     -5725
ptp4l[10364.459]: master offset     -16250 s0 freq   -1215 path delay     -5850
ptp4l[10365.457]: master offset       1650 s0 freq   -1215 path delay     -5850
ptp4l[10366.455]: master offset       1750 s0 freq   -1215 path delay     -5950
ptp4l[10367.462]: master offset      -5650 s0 freq   -1215 path delay     -5950
ptp4l[10368.456]: master offset       1675 s0 freq   -1215 path delay     -6375
ptp4l[10369.457]: master offset       2375 s2 freq   -1030 path delay     -6375
ptp4l[10369.457]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[10374.458]: master offset       2350 s2 freq    -792 path delay     -5950
ptp4l[10375.459]: master offset       1375 s2 freq    -888 path delay     -5575
ptp4l[10376.459]: master offset      -1875 s2 freq   -1215 path delay     -6325
ptp4l[10377.458]: master offset       2525 s2 freq    -773 path delay     -6325
ptp4l[10378.462]: master offset      -3650 s2 freq   -1394 path delay     -6750
ptp4l[10379.458]: master offset       2950 s2 freq    -731 path delay     -6750
ptp4l[10380.464]: master offset      -1450 s2 freq   -1172 path delay     -5550
ptp4l[10381.461]: master offset        625 s2 freq    -964 path delay     -6325
ptp4l[10382.459]: master offset        725 s2 freq    -954 path delay     -6325
ptp4l[10383.459]: master offset       2625 s2 freq    -761 path delay     -6325
ptp4l[10384.463]: master offset      -1875 s2 freq   -1213 path delay     -6325
ptp4l[10385.469]: master offset      -6900 s2 freq   -1722 path delay     -6000
ptp4l[10386.460]: master offset        900 s2 freq    -941 path delay     -6000
ptp4l[10387.459]: master offset       1000 s2 freq    -930 path delay     -6000
ptp4l[10388.459]: master offset       1250 s2 freq    -904 path delay     -5450
ptp4l[10389.460]: master offset       1400 s2 freq    -888 path delay     -5600
ptp4l[10390.467]: master offset      -4900 s2 freq   -1523 path delay     -4800
ptp4l[10391.460]: master offset        700 s2 freq    -962 path delay     -4800
ptp4l[10392.470]: master offset      -5200 s2 freq   -1557 path delay     -4800
ptp4l[10393.460]: master offset      -9000 s2 freq   -1946 path delay     -4800
ptp4l[10394.460]: master offset       1450 s2 freq    -900 path delay     -5350
ptp4l[10395.463]: master offset       -975 s2 freq   -1143 path delay     -5125
ptp4l[10396.464]: master offset      -1575 s2 freq   -1205 path delay     -5125
ptp4l[10397.465]: master offset         50 s2 freq   -1042 path delay     -5950
ptp4l[10398.463]: master offset       -250 s2 freq   -1072 path delay     -5950
ptp4l[10399.472]: master offset     -12950 s2 freq   -2355 path delay     -5950
ptp4l[10400.466]: master offset      -2850 s2 freq   -1348 path delay     -5950
ptp4l[10401.470]: master offset      -4950 s2 freq   -1563 path delay     -5950
ptp4l[10402.463]: master offset       2225 s2 freq    -843 path delay     -6825
ptp4l[10403.467]: master offset       2950 s2 freq    -768 path delay     -8950
ptp4l[10404.471]: master offset      -4900 s2 freq   -1558 path delay    -10700
ptp4l[10405.464]: master offset       6500 s2 freq    -411 path delay    -10700
ptp4l[10406.466]: master offset       2800 s2 freq    -779 path delay    -10700
ptp4l[10407.468]: master offset      -3100 s2 freq   -1372 path delay    -10100
ptp4l[10408.464]: master offset       6075 s2 freq    -448 path delay    -10775
ptp4l[10409.464]: master offset       6875 s2 freq    -361 path delay    -10775
ptp4l[10410.466]: master offset       3375 s2 freq    -708 path delay    -10175
ptp4l[10411.464]: master offset     -14175 s2 freq   -2477 path delay     -9825
ptp4l[10412.469]: master offset       4825 s2 freq    -572 path delay     -9825
ptp4l[10413.467]: master offset       2125 s2 freq    -840 path delay     -9825
ptp4l[10414.466]: master offset       4225 s2 freq    -626 path delay     -9825
ptp4l[10415.472]: master offset     -10175 s2 freq   -2076 path delay     -9825
ptp4l[10416.466]: master offset       6050 s2 freq    -447 path delay    -10050
ptp4l[10417.467]: master offset       5750 s2 freq    -472 path delay    -10050
ptp4l[10418.468]: master offset      -3875 s2 freq   -1438 path delay     -9525
ptp4l[10419.470]: master offset      -2575 s2 freq   -1311 path delay     -9525
ptp4l[10420.468]: master offset     -11250 s2 freq   -2189 path delay     -9250
ptp4l[10421.467]: master offset       5250 s2 freq    -534 path delay     -9250
ptp4l[10422.468]: master offset       3750 s2 freq    -680 path delay     -9250
ptp4l[10423.472]: master offset     -33850 s2 freq   -4474 path delay     -8850
ptp4l[10424.467]: master offset       5900 s2 freq    -493 path delay     -9800
ptp4l[10425.469]: master offset       5500 s2 freq    -528 path delay     -9800
ptp4l[10426.468]: master offset       4350 s2 freq    -639 path delay     -8850
ptp4l[10427.472]: master offset      -7275 s2 freq   -1808 path delay     -6725
ptp4l[10428.470]: master offset       2325 s2 freq    -846 path delay     -6725
ptp4l[10429.469]: master offset       2325 s2 freq    -844 path delay     -6725
ptp4l[10430.469]: master offset      -4175 s2 freq   -1498 path delay     -6725
ptp4l[10431.472]: master offset     -13775 s2 freq   -2472 path delay     -6525
ptp4l[10432.474]: master offset    -107075 s2 freq  -11909 path delay     -6525
ptp4l[10433.471]: master offset        -75 s2 freq   -1209 path delay     -8525
ptp4l[10434.471]: master offset        225 s2 freq   -1179 path delay     -8525
ptp4l[10435.470]: master offset       3050 s2 freq    -893 path delay     -7150
ptp4l[10436.470]: master offset       1250 s2 freq   -1072 path delay     -7150
ptp4l[10437.478]: master offset      -5850 s2 freq   -1788 path delay     -7150
ptp4l[10438.469]: master offset       -475 s2 freq   -1251 path delay     -8525
ptp4l[10439.469]: master offset     -15475 s2 freq   -2766 path delay     -8525
ptp4l[10440.470]: master offset       2300 s2 freq    -986 path delay     -9300
ptp4l[10441.469]: master offset       3025 s2 freq    -911 path delay     -8725
ptp4l[10442.470]: master offset       4025 s2 freq    -807 path delay     -8725
ptp4l[10443.469]: master offset       1975 s2 freq   -1010 path delay     -7975
ptp4l[10444.471]: master offset      -6500 s2 freq   -1864 path delay     -6400
ptp4l[10445.470]: master offset       1000 s2 freq   -1113 path delay     -6400
ptp4l[10446.471]: master offset       2125 s2 freq    -998 path delay     -6125
ptp4l[10447.472]: master offset       2125 s2 freq    -996 path delay     -6125
ptp4l[10448.471]: master offset       1250 s2 freq   -1082 path delay     -5850
ptp4l[10449.476]: master offset     -44850 s2 freq   -5737 path delay     -5850
ptp4l[10450.473]: master offset      -1650 s2 freq   -1419 path delay     -5850
ptp4l[10451.472]: master offset       -925 s2 freq   -1347 path delay     -6175
ptp4l[10452.474]: master offset     -16325 s2 freq   -2903 path delay     -6175
ptp4l[10453.472]: master offset       1475 s2 freq   -1122 path delay     -6175
ptp4l[10454.472]: master offset       1475 s2 freq   -1120 path delay     -6175
ptp4l[10455.476]: master offset      -2225 s2 freq   -1493 path delay     -6175
ptp4l[10456.472]: master offset       3125 s2 freq    -955 path delay     -7925
ptp4l[10457.472]: master offset       3125 s2 freq    -951 path delay     -7925
ptp4l[10458.473]: master offset       4400 s2 freq    -820 path delay     -9700
ptp4l[10459.474]: master offset       5900 s2 freq    -664 path delay     -9700
ptp4l[10460.472]: master offset       4400 s2 freq    -809 path delay     -9700
ptp4l[10461.473]: master offset       2525 s2 freq    -994 path delay     -7925
ptp4l[10462.473]: master offset       2500 s2 freq    -994 path delay     -6200
ptp4l[10463.473]: master offset       2300 s2 freq   -1012 path delay     -6200
ptp4l[10464.474]: master offset        675 s2 freq   -1174 path delay     -4775
ptp4l[10465.477]: master offset      -5025 s2 freq   -1749 path delay     -4775
ptp4l[10466.474]: master offset        175 s2 freq   -1229 path delay     -4775
ptp4l[10467.473]: master offset        775 s2 freq   -1168 path delay     -4775
ptp4l[10468.474]: master offset        175 s2 freq   -1228 path delay     -4675
ptp4l[10469.473]: master offset        575 s2 freq   -1187 path delay     -4675
ptp4l[10470.476]: master offset      -3125 s2 freq   -1560 path delay     -4775
ptp4l[10471.474]: master offset        950 s2 freq   -1152 path delay     -4850
ptp4l[10472.473]: master offset        950 s2 freq   -1151 path delay     -4850
ptp4l[10473.475]: master offset        200 s2 freq   -1226 path delay     -4700
ptp4l[10474.476]: master offset      -1025 s2 freq   -1349 path delay     -4475
ptp4l[10475.476]: master offset      -1900 s2 freq   -1439 path delay     -4700
ptp4l[10476.477]: master offset        250 s2 freq   -1223 path delay     -5550
ptp4l[10477.476]: master offset        650 s2 freq   -1183 path delay     -5550
ptp4l[10478.475]: master offset        525 s2 freq   -1195 path delay     -4825
ptp4l[10479.476]: master offset      -5275 s2 freq   -1780 path delay     -4825
ptp4l[10480.476]: master offset      -1675 s2 freq   -1422 path delay     -4825
ptp4l[10481.475]: master offset        675 s2 freq   -1186 path delay     -4975
ptp4l[10482.477]: master offset      -5125 s2 freq   -1771 path delay     -4975
ptp4l[10483.478]: master offset      -1825 s2 freq   -1443 path delay     -4975
ptp4l[10484.477]: master offset        825 s2 freq   -1177 path delay     -5225
ptp4l[10485.476]: master offset       1025 s2 freq   -1156 path delay     -5225
ptp4l[10486.478]: master offset        725 s2 freq   -1185 path delay     -5225
ptp4l[10487.477]: master offset      -4500 s2 freq   -1712 path delay     -4800
ptp4l[10488.476]: master offset        700 s2 freq   -1192 path delay     -4800
ptp4l[10489.477]: master offset        125 s2 freq   -1249 path delay     -4625
ptp4l[10490.479]: master offset      -5275 s2 freq   -1794 path delay     -4625
ptp4l[10491.477]: master offset        600 s2 freq   -1206 path delay     -4800
ptp4l[10492.488]: master offset      -9225 s2 freq   -2198 path delay     -4375
ptp4l[10493.478]: master offset      -7625 s2 freq   -2045 path delay     -4375
ptp4l[10494.479]: master offset      -2425 s2 freq   -1528 path delay     -4375
ptp4l[10495.478]: master offset        675 s2 freq   -1217 path delay     -4375
ptp4l[10496.478]: master offset        375 s2 freq   -1247 path delay     -4275
ptp4l[10497.478]: master offset       -275 s2 freq   -1312 path delay     -4125
ptp4l[10498.479]: master offset        -75 s2 freq   -1292 path delay     -4125
ptp4l[10499.478]: master offset      -1475 s2 freq   -1434 path delay     -4125
ptp4l[10500.479]: master offset      -1975 s2 freq   -1486 path delay     -4125
ptp4l[10501.478]: master offset       -775 s2 freq   -1366 path delay     -4125
ptp4l[10502.480]: master offset      -3300 s2 freq   -1622 path delay     -4300
ptp4l[10503.478]: master offset        500 s2 freq   -1242 path delay     -4300
ptp4l[10504.478]: master offset        800 s2 freq   -1211 path delay     -4300
ptp4l[10505.479]: master offset        300 s2 freq   -1261 path delay     -4300
ptp4l[10506.481]: master offset      -2275 s2 freq   -1520 path delay     -4825
ptp4l[10507.484]: master offset      -5575 s2 freq   -1856 path delay     -4825
ptp4l[10508.484]: master offset      -1825 s2 freq   -1483 path delay     -5375
ptp4l[10509.480]: master offset        275 s2 freq   -1273 path delay     -5375
ptp4l[10510.482]: master offset      -3725 s2 freq   -1676 path delay     -5375
ptp4l[10511.481]: master offset       1175 s2 freq   -1185 path delay     -5575
ptp4l[10512.483]: master offset      -1525 s2 freq   -1457 path delay     -5575
ptp4l[10513.482]: master offset      -2075 s2 freq   -1514 path delay     -5725
ptp4l[10514.481]: master offset       1725 s2 freq   -1132 path delay     -5725
ptp4l[10515.483]: master offset      -1375 s2 freq   -1443 path delay     -5725
ptp4l[10516.483]: master offset        475 s2 freq   -1258 path delay     -5875
ptp4l[10517.481]: master offset       1875 s2 freq   -1116 path delay     -5875
ptp4l[10518.483]: master offset      -1350 s2 freq   -1440 path delay     -5550
ptp4l[10519.481]: master offset       1350 s2 freq   -1168 path delay     -5550
ptp4l[10520.483]: master offset       -150 s2 freq   -1319 path delay     -5050
ptp4l[10521.481]: master offset       1050 s2 freq   -1198 path delay     -5050
ptp4l[10522.483]: master offset      -1250 s2 freq   -1429 path delay     -4750
ptp4l[10523.483]: master offset       -650 s2 freq   -1369 path delay     -4750
ptp4l[10524.482]: master offset       -150 s2 freq   -1320 path delay     -4750
ptp4l[10525.482]: master offset        850 s2 freq   -1219 path delay     -5250
ptp4l[10526.484]: master offset     -26825 s2 freq   -4013 path delay     -4475
ptp4l[10527.482]: master offset      -1525 s2 freq   -1485 path delay     -4475
ptp4l[10528.484]: master offset        350 s2 freq   -1297 path delay     -5250
ptp4l[10529.482]: master offset        575 s2 freq   -1274 path delay     -5375
ptp4l[10530.485]: master offset       -425 s2 freq   -1374 path delay     -6175
ptp4l[10531.482]: master offset       2250 s2 freq   -1104 path delay     -6350
ptp4l[10532.482]: master offset       2450 s2 freq   -1082 path delay     -6350
ptp4l[10533.485]: master offset        750 s2 freq   -1251 path delay     -6350
ptp4l[10534.494]: master offset     -50525 s2 freq   -6429 path delay     -6175
ptp4l[10535.484]: master offset       1875 s2 freq   -1187 path delay     -6175
ptp4l[10536.500]: master offset     -83050 s2 freq   -9763 path delay     -5550
ptp4l[10537.485]: master offset        -50 s2 freq   -1463 path delay     -5550
ptp4l[10538.487]: master offset      -6550 s2 freq   -2119 path delay     -5550
ptp4l[10539.488]: master offset      -3250 s2 freq   -1793 path delay     -5550
ptp4l[10540.485]: master offset        850 s2 freq   -1382 path delay     -5550
ptp4l[10541.487]: master offset        950 s2 freq   -1371 path delay     -7050
ptp4l[10542.486]: master offset       3825 s2 freq   -1080 path delay     -8225
ptp4l[10543.486]: master offset       4625 s2 freq    -995 path delay     -8225
ptp4l[10544.489]: master offset       3725 s2 freq   -1081 path delay     -8225
