defualt wg
ptp4l[6451.162]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6451.163]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6451.169]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6455.686]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[6458.460]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[6458.460]: selected local clock 0242ac.fffe.102502 as best master
ptp4l[6458.460]: port 1 (eth0): assuming the grand master role
ptp4l[6459.687]: selected best master clock 0242ac.fffe.102500
ptp4l[6459.689]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[6462.687]: master offset       1125 s0 freq  +75489 path delay     -2425
ptp4l[6463.687]: master offset        925 s0 freq  +75489 path delay     -2425
ptp4l[6464.688]: master offset       1550 s0 freq  +75489 path delay     -3250
ptp4l[6465.688]: master offset       2150 s0 freq  +75489 path delay     -3250
ptp4l[6466.688]: master offset       1200 s0 freq  +75489 path delay     -3600
ptp4l[6467.688]: master offset       1400 s0 freq  +75489 path delay     -3600
ptp4l[6468.688]: master offset       1500 s0 freq  +75489 path delay     -3600
ptp4l[6469.688]: master offset       2126 s0 freq  +75489 path delay     -3625
ptp4l[6470.689]: master offset      -1275 s0 freq  +75489 path delay     -3625
ptp4l[6471.689]: master offset        350 s0 freq  +75489 path delay     -3650
ptp4l[6472.689]: master offset       2000 s0 freq  +75489 path delay     -3900
ptp4l[6473.689]: master offset        177 s0 freq  +75489 path delay     -3875
ptp4l[6474.689]: master offset       2375 s0 freq  +75489 path delay     -3875
ptp4l[6475.690]: master offset        777 s0 freq  +75489 path delay     -3875
ptp4l[6476.690]: master offset       -375 s0 freq  +75489 path delay     -4123
ptp4l[6477.690]: master offset       3323 s0 freq  +75489 path delay     -4123
ptp4l[6478.691]: master offset      -1026 s2 freq  +75355 path delay     -3874
ptp4l[6478.702]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[6479.691]: master offset       -226 s2 freq  +75332 path delay     -3874
ptp4l[6480.692]: master offset       -876 s2 freq  +75266 path delay     -3624
ptp4l[6481.692]: master offset       -377 s2 freq  +75316 path delay     -3624
ptp4l[6482.692]: master offset       -976 s2 freq  +75255 path delay     -3624
ptp4l[6483.692]: master offset       1924 s2 freq  +75547 path delay     -3624
ptp4l[6484.692]: master offset       1700 s2 freq  +75526 path delay     -3400
ptp4l[6485.692]: master offset       1500 s2 freq  +75508 path delay     -3400
ptp4l[6486.693]: master offset      -1300 s2 freq  +75226 path delay     -3400
ptp4l[6487.693]: master offset        750 s2 freq  +75432 path delay     -3350
ptp4l[6488.692]: master offset       1150 s2 freq  +75473 path delay     -3350
ptp4l[6489.693]: master offset        -53 s2 freq  +75353 path delay     -3350
ptp4l[6490.693]: master offset       1648 s2 freq  +75525 path delay     -3350
ptp4l[6491.694]: master offset      -1450 s2 freq  +75213 path delay     -3350
ptp4l[6492.693]: master offset       1350 s2 freq  +75495 path delay     -3350
ptp4l[6493.694]: master offset       -276 s2 freq  +75332 path delay     -3525
ptp4l[6494.694]: master offset       1700 s2 freq  +75531 path delay     -3200
ptp4l[6495.695]: master offset       -375 s2 freq  +75323 path delay     -3025
ptp4l[6496.694]: master offset       1425 s2 freq  +75505 path delay     -3025
ptp4l[6497.694]: master offset       -274 s2 freq  +75334 path delay     -2926
ptp4l[6498.695]: master offset       -674 s2 freq  +75294 path delay     -2926
ptp4l[6499.695]: master offset        925 s2 freq  +75455 path delay     -3025
ptp4l[6500.695]: master offset      -1775 s2 freq  +75183 path delay     -3025
ptp4l[6501.695]: master offset       1825 s2 freq  +75545 path delay     -3025
ptp4l[6502.695]: master offset       1425 s2 freq  +75506 path delay     -3025
ptp4l[6503.695]: master offset       1250 s2 freq  +75490 path delay     -2950
ptp4l[6504.695]: master offset       1250 s2 freq  +75491 path delay     -2950
ptp4l[6505.696]: master offset       -425 s2 freq  +75323 path delay     -3175
ptp4l[6506.696]: master offset      -1575 s2 freq  +75207 path delay     -3325
ptp4l[6507.696]: master offset       1725 s2 freq  +75538 path delay     -3325
ptp4l[6508.697]: master offset      -1475 s2 freq  +75217 path delay     -3325
ptp4l[6509.696]: master offset       2425 s2 freq  +75609 path delay     -3325
ptp4l[6510.696]: master offset       1424 s2 freq  +75511 path delay     -3325
ptp4l[6511.697]: master offset       1425 s2 freq  +75512 path delay     -3325
ptp4l[6512.697]: master offset       1600 s2 freq  +75531 path delay     -3300
ptp4l[6513.697]: master offset       1275 s2 freq  +75500 path delay     -3075
ptp4l[6514.697]: master offset       1275 s2 freq  +75501 path delay     -3075
ptp4l[6515.697]: master offset        875 s2 freq  +75462 path delay     -2875
ptp4l[6516.697]: master offset       1275 s2 freq  +75503 path delay     -2875
ptp4l[6517.697]: master offset       1975 s2 freq  +75575 path delay     -2875
ptp4l[6518.697]: master offset        600 s2 freq  +75438 path delay     -2200
ptp4l[6519.697]: master offset        800 s2 freq  +75459 path delay     -2200
ptp4l[6520.698]: master offset       -150 s2 freq  +75364 path delay     -1950
ptp4l[6521.698]: master offset        550 s2 freq  +75435 path delay     -1950
ptp4l[6522.698]: master offset        250 s2 freq  +75405 path delay     -1950
ptp4l[6523.698]: master offset       -450 s2 freq  +75334 path delay     -1950
ptp4l[6524.698]: master offset        475 s2 freq  +75427 path delay     -1975
ptp4l[6525.698]: master offset        850 s2 freq  +75466 path delay     -1850
ptp4l[6526.699]: master offset      -2624 s2 freq  +75116 path delay     -1975
ptp4l[6527.699]: master offset        750 s2 freq  +75454 path delay     -2150
ptp4l[6528.699]: master offset        250 s2 freq  +75404 path delay     -2150
ptp4l[6529.699]: master offset        700 s2 freq  +75450 path delay     -2200
ptp4l[6530.699]: master offset        350 s2 freq  +75415 path delay     -2150
ptp4l[6531.699]: master offset        275 s2 freq  +75408 path delay     -2175
ptp4l[6532.699]: master offset       -325 s2 freq  +75348 path delay     -2175
ptp4l[6533.699]: master offset        475 s2 freq  +75428 path delay     -2175
ptp4l[6534.701]: master offset      -1675 s2 freq  +75211 path delay     -2625
ptp4l[6535.700]: master offset       1325 s2 freq  +75513 path delay     -2625
ptp4l[6536.701]: master offset      -2350 s2 freq  +75143 path delay     -2050
ptp4l[6537.700]: master offset        450 s2 freq  +75423 path delay     -2050
ptp4l[6538.700]: master offset       -150 s2 freq  +75363 path delay     -2050
ptp4l[6539.700]: master offset        175 s2 freq  +75396 path delay     -2175
ptp4l[6540.701]: master offset        475 s2 freq  +75426 path delay     -2175
ptp4l[6541.701]: master offset        775 s2 freq  +75457 path delay     -2175
ptp4l[6542.701]: master offset        700 s2 freq  +75450 path delay     -2300
ptp4l[6543.701]: master offset       1225 s2 freq  +75504 path delay     -2725
ptp4l[6544.701]: master offset       1225 s2 freq  +75505 path delay     -2725
ptp4l[6545.701]: master offset        799 s2 freq  +75464 path delay     -2300
ptp4l[6546.701]: master offset        500 s2 freq  +75434 path delay     -2300
ptp4l[6546.962]: master offset   61886130 s2 freq +6325883 path delay     -2075
ptp4l[6547.701]: master offset       1075 s2 freq +137379 path delay     -2075
ptp4l[6548.093]: master offset   40542352 s2 freq +4232049 path delay     -2075
ptp4l[6548.701]: master offset        275 s2 freq +177841 path delay     -2075
ptp4l[6549.180]: master offset   42702223 s2 freq +4490738 path delay     -2075
ptp4l[6549.702]: master offset       -125 s2 freq +220504 path delay     -2075
ptp4l[6550.310]: master offset   60535903 s2 freq +6334642 path delay     -2075
ptp4l[6550.702]: master offset       -825 s2 freq +280969 path delay     -2075
ptp4l[6551.370]: master offset   40413282 s2 freq +4362793 path delay     -2075
ptp4l[6551.702]: master offset        275 s2 freq +321492 path delay     -2075
ptp4l[6552.500]: master offset   40715511 s2 freq +4433731 path delay     -2000
ptp4l[6552.702]: master offset       -400 s2 freq +362140 path delay     -2000
ptp4l[6553.572]: master offset   40335228 s2 freq +4436038 path delay     -2000
ptp4l[6553.703]: master offset      -2200 s2 freq +402293 path delay     -2000
ptp4l[6554.680]: master offset   70482199 s2 freq +7521215 path delay     -2000
ptp4l[6554.702]: master offset        400 s2 freq +473035 path delay     -2000
ptp4l[6555.702]: master offset        400 s2 freq +473036 path delay     -2000
ptp4l[6556.702]: master offset       1000 s2 freq +473097 path delay     -2000
ptp4l[6556.810]: master offset   50298475 s2 freq +5553143 path delay     -2000
ptp4l[6557.703]: master offset        300 s2 freq +523326 path delay     -2000
ptp4l[6557.894]: master offset   60643245 s2 freq +6648263 path delay     -2000
ptp4l[6558.703]: master offset        -99 s2 freq +583929 path delay     -2000
ptp4l[6558.980]: master offset   60358244 s2 freq +6680121 path delay     -2000
ptp4l[6559.703]: master offset        500 s2 freq +644347 path delay     -2000
ptp4l[6560.070]: master offset   70975409 s2 freq +7812814 path delay     -2000
ptp4l[6560.703]: master offset        425 s2 freq +715316 path delay     -1925
ptp4l[6561.140]: master offset   40460778 s2 freq +4801812 path delay     -1925
ptp4l[6561.704]: master offset      -1975 s2 freq +755535 path delay     -1925
ptp4l[6562.260]: master offset   60756104 s2 freq +6892099 path delay     -1925
ptp4l[6562.703]: master offset  -10113713 s2 freq -204997 path delay  10112513
ptp4l[6563.333]: master offset   41729553 s2 freq +5021059 path delay  10112513
ptp4l[6563.704]: master offset  -22691631 s2 freq -1443751 path delay  22686931
ptp4l[6564.400]: master offset   37735142 s2 freq +4636662 path delay  22686931
ptp4l[6564.703]: master offset  -22688031 s2 freq -1428344 path delay  22686931
ptp4l[6565.480]: master offset   29899652 s2 freq +3860324 path delay  22686931
ptp4l[6565.704]: master offset  -22688531 s2 freq -1421182 path delay  22686931
ptp4l[6566.580]: master offset   37739698 s2 freq +4659380 path delay  22686931
ptp4l[6566.704]: master offset  -22688331 s2 freq -1406111 path delay  22686931
ptp4l[6567.640]: master offset   40142581 s2 freq +4917123 path delay     -1500
ptp4l[6567.704]: master offset       -800 s2 freq +902784 path delay     -1500
ptp4l[6568.704]: master offset        100 s2 freq +902874 path delay     -1500
ptp4l[6569.704]: master offset        550 s2 freq +902919 path delay     -1650
ptp4l[6569.890]: master offset   50434173 s2 freq +5996716 path delay     -1650
ptp4l[6570.704]: master offset        350 s2 freq +953334 path delay     -1650
ptp4l[6571.020]: master offset   70420948 s2 freq +8065815 path delay     -1650
ptp4l[6571.705]: master offset      -1976 s2 freq +1023520 path delay     -1525
ptp4l[6572.091]: master offset   42744657 s2 freq +5340928 path delay     -1525
ptp4l[6572.704]: master offset        125 s2 freq +1066475 path delay     -1525
ptp4l[6573.150]: master offset   40465088 s2 freq +5153437 path delay     -1525
ptp4l[6573.705]: master offset       -275 s2 freq +1106900 path delay     -1425
ptp4l[6574.240]: master offset   42757489 s2 freq +5425434 path delay     -1450
ptp4l[6574.705]: master offset  -10116015 s2 freq +127968 path delay  10114515
ptp4l[6575.343]: master offset   30418027 s2 freq +4211790 path delay  10114515
ptp4l[6575.705]: master offset  -10115515 s2 freq +148320 path delay  10114515
ptp4l[6576.420]: master offset   30324546 s2 freq +4222651 path delay  10114515
ptp4l[6576.706]: master offset  -10119115 s2 freq +168165 path delay  10114515
ptp4l[6577.533]: master offset   40952654 s2 freq +5316295 path delay  10114515
ptp4l[6577.705]: master offset  -10115615 s2 freq +199353 path delay  10114515
ptp4l[6578.643]: master offset   30406330 s2 freq +4281953 path delay  10114515
ptp4l[6578.706]: master offset  -10118415 s2 freq +219360 path delay  10114515
ptp4l[6579.700]: master offset   30115699 s2 freq +4272888 path delay  10114515
ptp4l[6579.705]: master offset  -10116415 s2 freq +239560 path delay  10114515
ptp4l[6580.706]: master offset      -1050 s2 freq +1251095 path delay     -1650
ptp4l[6580.811]: master offset   52862453 s2 freq +6590308 path delay     -1700
ptp4l[6581.706]: master offset      -2700 s2 freq +1303790 path delay     -1700
ptp4l[6581.880]: master offset   50345496 s2 freq +6388955 path delay     -1700
ptp4l[6582.706]: master offset       -750 s2 freq +1354330 path delay     -1650
ptp4l[6582.971]: master offset   40644199 s2 freq +5459469 path delay     -1700
ptp4l[6583.707]: master offset      -2101 s2 freq +1394837 path delay     -1700
ptp4l[6584.050]: master offset   40481028 s2 freq +5483631 path delay     -1700
ptp4l[6584.706]: master offset        200 s2 freq +1435548 path delay     -1700
ptp4l[6585.100]: master offset   30432543 s2 freq +4509215 path delay     -1700
ptp4l[6585.706]: master offset       -200 s2 freq +1465940 path delay     -1700
ptp4l[6586.191]: master offset   60518912 s2 freq +7578370 path delay     -1650
ptp4l[6586.707]: master offset       -650 s2 freq +1526414 path delay     -1650
ptp4l[6587.260]: master offset   50436294 s2 freq +6620544 path delay     -1825
ptp4l[6587.707]: master offset        425 s2 freq +1576958 path delay     -1825
ptp4l[6588.342]: master offset   60523953 s2 freq +7689835 path delay     -1825
ptp4l[6588.707]: master offset         75 s2 freq +1637447 path delay     -1575
ptp4l[6589.410]: master offset   40398876 s2 freq +5717726 path delay     -1575
ptp4l[6589.707]: master offset  -10098575 s2 freq +657882 path delay  10097075
ptp4l[6590.707]: master offset  -10098775 s2 freq +647763 path delay  10097075
ptp4l[6591.708]: master offset      -2125 s2 freq +1657426 path delay     -1575
ptp4l[6592.707]: master offset       -825 s2 freq +1657555 path delay     -1575
ptp4l[6593.707]: master offset        175 s2 freq +1657656 path delay     -1775
ptp4l[6594.707]: master offset         75 s2 freq +1657646 path delay     -1775
ptp4l[6595.708]: master offset       -325 s2 freq +1657605 path delay     -1775
ptp4l[6596.708]: master offset      -1925 s2 freq +1657443 path delay     -1775
ptp4l[6597.708]: master offset      -2425 s2 freq +1657391 path delay     -2075
ptp4l[6598.708]: master offset        550 s2 freq +1657689 path delay     -2350
ptp4l[6599.708]: master offset        850 s2 freq +1657720 path delay     -2350
ptp4l[6600.708]: master offset        950 s2 freq +1657731 path delay     -2350
ptp4l[6601.708]: master offset       1050 s2 freq +1657742 path delay     -2350
ptp4l[6602.708]: master offset         50 s2 freq +1657642 path delay     -2350
ptp4l[6603.709]: master offset        250 s2 freq +1657662 path delay     -2350
ptp4l[6604.709]: master offset        650 s2 freq +1657703 path delay     -2350
ptp4l[6605.710]: master offset      -2475 s2 freq +1657388 path delay     -2225
ptp4l[6606.709]: master offset      -1475 s2 freq +1657486 path delay     -2225
ptp4l[6607.709]: master offset       1125 s2 freq +1657748 path delay     -2525
ptp4l[6608.710]: master offset      -1150 s2 freq +1657519 path delay     -2350
ptp4l[6609.709]: master offset        850 s2 freq +1657720 path delay     -2350
ptp4l[6610.710]: master offset        375 s2 freq +1657673 path delay     -2475
ptp4l[6611.710]: master offset       -525 s2 freq +1657582 path delay     -2475
ptp4l[6612.710]: master offset       1150 s2 freq +1657751 path delay     -2550
ptp4l[6613.710]: master offset        875 s2 freq +1657724 path delay     -2475
ptp4l[6614.710]: master offset        725 s2 freq +1657710 path delay     -2325
ptp4l[6615.710]: master offset        975 s2 freq +1657736 path delay     -2175
ptp4l[6616.711]: master offset      -1225 s2 freq +1657515 path delay     -2175
ptp4l[6617.711]: master offset        325 s2 freq +1657670 path delay     -2425
ptp4l[6618.711]: master offset       1174 s2 freq +1657756 path delay     -2274
ptp4l[6619.711]: master offset      -1950 s2 freq +1657442 path delay     -2050
ptp4l[6620.712]: master offset      -2350 s2 freq +1657399 path delay     -2050
ptp4l[6621.711]: master offset        250 s2 freq +1657660 path delay     -2050
ptp4l[6622.711]: master offset         50 s2 freq +1657640 path delay     -2050
ptp4l[6623.711]: master offset        225 s2 freq +1657657 path delay     -1925
ptp4l[6624.712]: master offset        -75 s2 freq +1657627 path delay     -1925
ptp4l[6625.712]: master offset      -1975 s2 freq +1657435 path delay     -1925
ptp4l[6626.712]: master offset       -651 s2 freq +1657567 path delay     -2149
ptp4l[6627.712]: master offset        824 s2 freq +1657715 path delay     -2524
ptp4l[6628.712]: master offset        474 s2 freq +1657681 path delay     -2174
ptp4l[6629.712]: master offset        774 s2 freq +1657712 path delay     -2174
ptp4l[6630.712]: master offset        575 s2 freq +1657692 path delay     -1975
ptp4l[6631.714]: master offset       -725 s2 freq +1657562 path delay     -1975
ptp4l[6631.900]: master offset   50750466 s2 freq +6783431 path delay     -1975
ptp4l[6632.713]: master offset       -175 s2 freq +1708367 path delay     -1925
ptp4l[6632.962]: master offset   40525873 s2 freq +5801497 path delay     -1925
ptp4l[6633.713]: master offset        325 s2 freq +1748943 path delay     -1925
ptp4l[6634.040]: master offset   40406928 s2 freq +5830010 path delay     -1925
ptp4l[6634.714]: master offset      -3075 s2 freq +1789007 path delay     -1925
ptp4l[6635.200]: master offset   50489630 s2 freq +6888767 path delay     -1925
ptp4l[6635.713]: master offset        575 s2 freq +1839862 path delay     -1875
ptp4l[6636.300]: master offset   70499183 s2 freq +8960222 path delay     -1775
ptp4l[6636.714]: master offset      -2725 s2 freq +1910029 path delay     -1775
ptp4l[6637.370]: master offset   40375707 s2 freq +5988247 path delay     -1775
ptp4l[6637.714]: master offset      -2225 s2 freq +1950452 path delay     -1775
ptp4l[6638.453]: master offset   53371433 s2 freq +7341189 path delay     -1775
ptp4l[6638.714]: master offset        -25 s2 freq +2004043 path delay     -1775
ptp4l[6639.530]: master offset   40349799 s2 freq +6079376 path delay     -1775
ptp4l[6639.714]: master offset        875 s2 freq +2044484 path delay     -1775
ptp4l[6640.594]: master offset   42721097 s2 freq +6359227 path delay     -1775
ptp4l[6640.714]: master offset        550 s2 freq +2087173 path delay     -1650
ptp4l[6641.700]: master offset    2014076 s2 freq +2290540 path delay     -1650
ptp4l[6641.714]: master offset        250 s2 freq +2089158 path delay     -1650
ptp4l[6642.714]: master offset       -450 s2 freq +2089087 path delay     -1650
ptp4l[6643.714]: master offset       -375 s2 freq +2089094 path delay     -1725
ptp4l[6643.931]: master offset   50484810 s2 freq +7188098 path delay     -1725
ptp4l[6644.714]: master offset        325 s2 freq +2139649 path delay     -1725
ptp4l[6645.010]: master offset   50567710 s2 freq +7246956 path delay     -1725
ptp4l[6645.714]: master offset        225 s2 freq +2190207 path delay     -1725
ptp4l[6646.083]: master offset   40433630 s2 freq +6273981 path delay     -1725
ptp4l[6646.715]: master offset        325 s2 freq +2230651 path delay     -1725
ptp4l[6647.190]: master offset   60587487 s2 freq +8349955 path delay     -1700
ptp4l[6647.715]: master offset      -1100 s2 freq +2291095 path delay     -1700
ptp4l[6648.300]: master offset   60312860 s2 freq +8382804 path delay     -1700
ptp4l[6648.715]: master offset       -300 s2 freq +2351488 path delay     -1700
ptp4l[6649.441]: master offset   40903655 s2 freq +6482787 path delay     -1700
ptp4l[6649.716]: master offset      -1600 s2 freq +2392260 path delay     -1700
ptp4l[6650.520]: master offset   40548802 s2 freq +6487849 path delay     -1700
ptp4l[6650.715]: master offset       -100 s2 freq +2432958 path delay     -1700
ptp4l[6651.630]: master offset   50307909 s2 freq +7514067 path delay     -1825
ptp4l[6651.715]: master offset        125 s2 freq +2483289 path delay     -1825
ptp4l[6652.690]: master offset   40464082 s2 freq +6570149 path delay     -1825
ptp4l[6652.715]: master offset       -775 s2 freq +2523662 path delay     -1825
ptp4l[6653.715]: master offset       -375 s2 freq +2523702 path delay     -1825
ptp4l[6654.716]: master offset        225 s2 freq +2523762 path delay     -1825
ptp4l[6654.940]: master offset   50598957 s2 freq +7634234 path delay     -1900
ptp4l[6655.717]: master offset      -2300 s2 freq +2574106 path delay     -1900
ptp4l[6656.010]: master offset   40476721 s2 freq +6662485 path delay     -1900
ptp4l[6656.716]: master offset        600 s2 freq +2614874 path delay     -1900
ptp4l[6657.061]: master offset   32591990 s2 freq +5906605 path delay     -1900
ptp4l[6657.716]: master offset        600 s2 freq +2647466 path delay     -1900
ptp4l[6658.170]: master offset   40476755 s2 freq +6735558 path delay     -1900
ptp4l[6658.717]: master offset      -2600 s2 freq +2687620 path delay     -1900
ptp4l[6659.290]: master offset   60519749 s2 freq +8800375 path delay     -1925
ptp4l[6659.717]: master offset        400 s2 freq +2748441 path delay     -1900
ptp4l[6660.341]: master offset   60586027 s2 freq +8867589 path delay     -1800
ptp4l[6660.717]: master offset        200 s2 freq +2809007 path delay     -1800
ptp4l[6661.401]: master offset   40304274 s2 freq +6879718 path delay     -1800
ptp4l[6661.717]: master offset      -1900 s2 freq +2849099 path delay     -1800
ptp4l[6662.502]: master offset   40484387 s2 freq +6938212 path delay     -1800
ptp4l[6662.717]: master offset        200 s2 freq +2889794 path delay     -1800
ptp4l[6663.580]: master offset   30351240 s2 freq +5955249 path delay     -1800
ptp4l[6663.717]: master offset        800 s2 freq +2920206 path delay     -1800
ptp4l[6664.680]: master offset   50373849 s2 freq +8007884 path delay     -1575
ptp4l[6664.717]: master offset       -325 s2 freq +2970467 path delay     -1575
ptp4l[6665.717]: master offset        650 s2 freq +2970565 path delay     -1650
ptp4l[6666.718]: master offset       -150 s2 freq +2970485 path delay     -1650
ptp4l[6666.921]: master offset   60483716 s2 freq +9079355 path delay     -1650
ptp4l[6667.718]: master offset       -325 s2 freq +3030951 path delay     -1575
ptp4l[6668.020]: master offset   60069163 s2 freq +9097969 path delay     -1575
ptp4l[6668.718]: master offset        -25 s2 freq +3091050 path delay     -1575
ptp4l[6669.060]: master offset   30502350 s2 freq +6171790 path delay     -1575
ptp4l[6669.718]: master offset       -275 s2 freq +3121527 path delay     -1525
ptp4l[6670.170]: master offset   50405192 s2 freq +8212479 path delay     -1525
ptp4l[6670.718]: master offset       -375 s2 freq +3171922 path delay     -1525
ptp4l[6671.262]: master offset   30565040 s2 freq +6259028 path delay     -1525
ptp4l[6671.718]: master offset        -75 s2 freq +3202517 path delay     -1525
ptp4l[6672.430]: master offset   70885743 s2 freq +10361984 path delay     -1525
ptp4l[6672.718]: master offset       -575 s2 freq +3273352 path delay     -1525
ptp4l[6673.520]: master offset   40432186 s2 freq +7357060 path delay     -1600
ptp4l[6673.719]: master offset   -7628143 s2 freq +2543399 path delay   7623843
ptp4l[6674.600]: master offset   32738418 s2 freq +6612794 path delay   7623843
ptp4l[6674.719]: master offset   -7625743 s2 freq +2568752 path delay   7623843
ptp4l[6675.719]: master offset       -675 s2 freq +3331258 path delay     -2025
ptp4l[6676.719]: master offset        825 s2 freq +3331409 path delay     -2025
ptp4l[6676.850]: master offset   40449468 s2 freq +7416722 path delay     -2025
ptp4l[6677.719]: master offset        925 s2 freq +3371869 path delay     -2025
ptp4l[6678.010]: master offset   42296812 s2 freq +7643755 path delay     -2025
ptp4l[6678.720]: master offset      -2125 s2 freq +3413859 path delay     -1875
ptp4l[6679.052]: master offset   40509145 s2 freq +7505495 path delay     -2025
ptp4l[6679.720]: master offset      -1225 s2 freq +3454457 path delay     -1875
ptp4l[6680.130]: master offset   40571501 s2 freq +7552301 path delay     -1875
ptp4l[6680.720]: master offset      -1650 s2 freq +3494984 path delay     -1650
ptp4l[6681.200]: master offset   60668399 s2 freq +9622657 path delay     -1650
ptp4l[6681.720]: master offset  -10112135 s2 freq +2534492 path delay  10110735
ptp4l[6682.251]: master offset   30305060 s2 freq +6606516 path delay  10110735
ptp4l[6682.720]: master offset  -20216584 s2 freq +1534135 path delay  20214884
ptp4l[6683.310]: master offset   20266528 s2 freq +5602713 path delay  20214884
ptp4l[6683.720]: master offset  -20216484 s2 freq +1534195 path delay  20214884
ptp4l[6684.383]: master offset   30610309 s2 freq +6647485 path delay  20214884
ptp4l[6684.721]: master offset  -20218484 s2 freq +1544387 path delay  20214884
ptp4l[6685.483]: master offset   30325177 s2 freq +6629079 path delay  20214884
ptp4l[6685.720]: master offset  -20230828 s2 freq +1553247 path delay  20229728
ptp4l[6686.600]: master offset   40187170 s2 freq +7635234 path delay  20229728
ptp4l[6686.721]: master offset  -20233028 s2 freq +1572981 path delay  20229728
ptp4l[6687.690]: master offset   30261891 s2 freq +6652735 path delay  10102798
ptp4l[6687.721]: master offset  -10104298 s2 freq +2606012 path delay  10102798
ptp4l[6688.721]: master offset  -10104698 s2 freq +2595867 path delay  10102798
ptp4l[6689.721]: master offset       -775 s2 freq +3606259 path delay     -1525
ptp4l[6689.910]: master offset   60451953 s2 freq +9711984 path delay     -1525
ptp4l[6690.721]: master offset       -475 s2 freq +3666740 path delay     -1525
ptp4l[6691.030]: master offset   70582553 s2 freq +10795626 path delay     -1775
ptp4l[6691.722]: master offset      -2125 s2 freq +3737156 path delay     -1775
ptp4l[6692.100]: master offset   40452577 s2 freq +7823078 path delay     -1775
ptp4l[6692.721]: master offset        175 s2 freq +3777838 path delay     -1775
ptp4l[6693.190]: master offset   40307842 s2 freq +7848913 path delay     -1700
ptp4l[6693.721]: master offset          0 s2 freq +3818129 path delay     -1700
ptp4l[6694.722]: master offset       -500 s2 freq +3818078 path delay     -1700
ptp4l[6695.722]: master offset        375 s2 freq +3818166 path delay     -1775
ptp4l[6696.723]: master offset      -2500 s2 freq +3817876 path delay     -1900
ptp4l[6697.722]: master offset          0 s2 freq +3818126 path delay     -1900
ptp4l[6698.722]: master offset         -1 s2 freq +3818126 path delay     -2000
ptp4l[6699.722]: master offset        500 s2 freq +3818177 path delay     -2000
ptp4l[6700.723]: master offset      -1201 s2 freq +3818005 path delay     -1900
ptp4l[6701.723]: master offset       -400 s2 freq +3818085 path delay     -1900
ptp4l[6702.723]: master offset        450 s2 freq +3818170 path delay     -2050
ptp4l[6703.724]: master offset      -2250 s2 freq +3817898 path delay     -2050
ptp4l[6704.723]: master offset        725 s2 freq +3818196 path delay     -2125
ptp4l[6705.723]: master offset       -175 s2 freq +3818106 path delay     -2125
ptp4l[6706.724]: master offset      -1050 s2 freq +3818018 path delay     -2150
ptp4l[6707.724]: master offset        575 s2 freq +3818181 path delay     -2175
ptp4l[6708.725]: master offset      -2250 s2 freq +3817896 path delay     -2150
ptp4l[6709.724]: master offset        -50 s2 freq +3818116 path delay     -2150
ptp4l[6710.724]: master offset        250 s2 freq +3818146 path delay     -2150
ptp4l[6711.725]: master offset      -1525 s2 freq +3817967 path delay     -2175
ptp4l[6712.724]: master offset        600 s2 freq +3818180 path delay     -2400
ptp4l[6713.724]: master offset       1075 s2 freq +3818229 path delay     -2775
ptp4l[6714.725]: master offset        275 s2 freq +3818149 path delay     -2775
ptp4l[6715.725]: master offset       1825 s2 freq +3818306 path delay     -3025
ptp4l[6716.725]: master offset        375 s2 freq +3818161 path delay     -3075
ptp4l[6717.725]: master offset       1475 s2 freq +3818273 path delay     -3075
ptp4l[6718.725]: master offset       1675 s2 freq +3818295 path delay     -3075
ptp4l[6719.726]: master offset       -625 s2 freq +3818064 path delay     -3075
ptp4l[6720.725]: master offset       1350 s2 freq +3818263 path delay     -2850
ptp4l[6721.725]: master offset       1525 s2 freq +3818282 path delay     -2725
ptp4l[6722.726]: master offset      -1800 s2 freq +3817947 path delay     -2500
ptp4l[6723.726]: master offset       1125 s2 freq +3818241 path delay     -2725
ptp4l[6724.727]: master offset      -2001 s2 freq +3817927 path delay     -2500
ptp4l[6725.726]: master offset        900 s2 freq +3818218 path delay     -2500
ptp4l[6726.727]: master offset      -1900 s2 freq +3817936 path delay     -2500
ptp4l[6727.727]: master offset       1150 s2 freq +3818242 path delay     -2850
ptp4l[6728.727]: master offset        550 s2 freq +3818182 path delay     -2450
ptp4l[6729.727]: master offset      -1450 s2 freq +3817981 path delay     -2450
ptp4l[6730.727]: master offset       1025 s2 freq +3818229 path delay     -2525
ptp4l[6731.728]: master offset      -1675 s2 freq +3817958 path delay     -2525
ptp4l[6732.728]: master offset      -1575 s2 freq +3817966 path delay     -3025
ptp4l[6733.727]: master offset       1725 s2 freq +3818298 path delay     -3025
ptp4l[6734.728]: master offset        825 s2 freq +3818209 path delay     -3025
ptp4l[6735.728]: master offset       1200 s2 freq +3818247 path delay     -2500
ptp4l[6736.728]: master offset       -225 s2 freq +3818105 path delay     -1975
ptp4l[6737.728]: master offset      -1425 s2 freq +3817983 path delay     -1975
ptp4l[6738.728]: master offset        575 s2 freq +3818184 path delay     -1975
ptp4l[6739.729]: master offset      -2400 s2 freq +3817884 path delay     -2500
ptp4l[6740.728]: master offset       1575 s2 freq +3818283 path delay     -2975
ptp4l[6741.729]: master offset       1175 s2 freq +3818244 path delay     -2975
ptp4l[6742.729]: master offset       -150 s2 freq +3818112 path delay     -3050
ptp4l[6743.729]: master offset       1150 s2 freq +3818243 path delay     -3050
ptp4l[6744.729]: master offset       1825 s2 freq +3818312 path delay     -3225
ptp4l[6745.729]: master offset       1000 s2 freq +3818230 path delay     -2600
ptp4l[6746.729]: master offset       1300 s2 freq +3818262 path delay     -2600
ptp4l[6747.730]: master offset       -900 s2 freq +3818041 path delay     -2600
ptp4l[6748.729]: master offset       1250 s2 freq +3818257 path delay     -2950
ptp4l[6749.730]: master offset       1049 s2 freq +3818238 path delay     -2950
ptp4l[6750.730]: master offset        200 s2 freq +3818153 path delay     -2700
ptp4l[6751.730]: master offset        900 s2 freq +3818224 path delay     -2700
ptp4l[6752.730]: master offset         50 s2 freq +3818139 path delay     -2350
ptp4l[6753.730]: master offset        650 s2 freq +3818200 path delay     -2350
ptp4l[6754.730]: master offset        700 s2 freq +3818206 path delay     -2200
ptp4l[6755.731]: master offset      -1625 s2 freq +3817972 path delay     -2175
ptp4l[6756.731]: master offset        375 s2 freq +3818172 path delay     -2175
ptp4l[6757.731]: master offset        600 s2 freq +3818195 path delay     -2100
ptp4l[6758.731]: master offset      -2675 s2 freq +3817865 path delay     -2025
ptp4l[6759.731]: master offset        825 s2 freq +3818216 path delay     -2025
ptp4l[6760.732]: master offset      -3000 s2 freq +3817830 path delay     -2000
ptp4l[6761.731]: master offset        325 s2 freq +3818163 path delay     -2025
ptp4l[6762.731]: master offset       -800 s2 freq +3818050 path delay     -2000
ptp4l[6763.732]: master offset        300 s2 freq +3818160 path delay     -2000
ptp4l[6764.732]: master offset        500 s2 freq +3818181 path delay     -2000
ptp4l[6765.732]: master offset        375 s2 freq +3818168 path delay     -1975
ptp4l[6766.732]: master offset        -25 s2 freq +3818128 path delay     -1975
ptp4l[6767.732]: master offset        500 s2 freq +3818181 path delay     -2000
ptp4l[6768.733]: master offset      -1700 s2 freq +3817960 path delay     -2000
ptp4l[6769.732]: master offset        825 s2 freq +3818213 path delay     -2025
ptp4l[6770.732]: master offset        325 s2 freq +3818163 path delay     -2025
ptp4l[6771.733]: master offset      -2950 s2 freq +3817833 path delay     -2050
ptp4l[6772.733]: master offset        650 s2 freq +3818194 path delay     -2050
ptp4l[6773.733]: master offset        -25 s2 freq +3818126 path delay     -1975
ptp4l[6774.733]: master offset        275 s2 freq +3818156 path delay     -1975
ptp4l[6775.733]: master offset        625 s2 freq +3818192 path delay     -2025
ptp4l[6776.733]: master offset        425 s2 freq +3818172 path delay     -2025
ptp4l[6777.733]: master offset        550 s2 freq +3818185 path delay     -2050
ptp4l[6778.733]: master offset        325 s2 freq +3818163 path delay     -2025
ptp4l[6779.734]: master offset        225 s2 freq +3818153 path delay     -2025
ptp4l[6780.734]: master offset        625 s2 freq +3818194 path delay     -2025
ptp4l[6781.734]: master offset        625 s2 freq +3818195 path delay     -2025
ptp4l[6782.734]: master offset       -975 s2 freq +3818034 path delay     -2025
ptp4l[6783.734]: master offset        225 s2 freq +3818154 path delay     -2025
ptp4l[6784.735]: master offset      -2375 s2 freq +3817892 path delay     -2025
ptp4l[6785.734]: master offset        475 s2 freq +3818177 path delay     -2075
ptp4l[6786.735]: master offset         75 s2 freq +3818137 path delay     -2075
ptp4l[6787.735]: master offset        100 s2 freq +3818140 path delay     -2100
ptp4l[6788.735]: master offset        400 s2 freq +3818170 path delay     -2100
ptp4l[6789.735]: master offset        250 s2 freq +3818155 path delay     -2150
ptp4l[6790.735]: master offset        250 s2 freq +3818156 path delay     -2150
ptp4l[6791.735]: master offset        600 s2 freq +3818191 path delay     -2100
ptp4l[6792.736]: master offset      -2400 s2 freq +3817889 path delay     -2100
ptp4l[6793.736]: master offset        150 s2 freq +3818144 path delay     -2150
ptp4l[6794.736]: master offset      -1800 s2 freq +3817947 path delay     -2400
ptp4l[6795.736]: master offset       1000 s2 freq +3818228 path delay     -2400
ptp4l[6796.737]: master offset      -1975 s2 freq +3817929 path delay     -2325
ptp4l[6797.736]: master offset       1125 s2 freq +3818240 path delay     -2525
ptp4l[6798.736]: master offset        375 s2 freq +3818165 path delay     -2275
ptp4l[6799.737]: master offset        575 s2 freq +3818186 path delay     -2275
ptp4l[6800.737]: master offset         50 s2 freq +3818133 path delay     -2250
ptp4l[6801.737]: master offset        200 s2 freq +3818148 path delay     -2000
ptp4l[6802.737]: master offset        300 s2 freq +3818159 path delay     -2000
ptp4l[6803.737]: master offset        225 s2 freq +3818152 path delay     -1925
ptp4l[6804.738]: master offset      -3825 s2 freq +3817743 path delay     -1875
ptp4l[6805.737]: master offset       -225 s2 freq +3818102 path delay     -1875
ptp4l[6806.738]: master offset      -3125 s2 freq +3817809 path delay     -1875
ptp4l[6807.738]: master offset         99 s2 freq +3818132 path delay     -2000
ptp4l[6808.738]: master offset          0 s2 freq +3818122 path delay     -2000
ptp4l[6809.738]: master offset        650 s2 freq +3818188 path delay     -2250
ptp4l[6810.738]: master offset        750 s2 freq +3818198 path delay     -2250
ptp4l[6811.738]: master offset        -25 s2 freq +3818121 path delay     -2375
ptp4l[6812.739]: master offset        475 s2 freq +3818171 path delay     -2375
ptp4l[6813.739]: master offset       1075 s2 freq +3818232 path delay     -2375
ptp4l[6813.970]: master offset   50850205 s2 freq +8953996 path delay     -2375
ptp4l[6814.739]: master offset       1375 s2 freq +3869114 path delay     -2375
ptp4l[6815.050]: master offset   70516903 s2 freq +10991184 path delay     -2375
ptp4l[6815.739]: master offset        575 s2 freq +3939551 path delay     -2375
ptp4l[6816.125]: master offset   50514380 s2 freq +9041446 path delay     -2275
ptp4l[6816.739]: master offset         25 s2 freq +3990011 path delay     -2025
ptp4l[6817.210]: master offset   50531869 s2 freq +9093727 path delay     -1825
ptp4l[6817.739]: master offset         25 s2 freq +4040543 path delay     -1825
ptp4l[6818.303]: master offset   42901864 s2 freq +8373628 path delay     -1775
ptp4l[6818.740]: master offset      -1325 s2 freq +4083308 path delay     -1775
ptp4l[6819.360]: master offset   40784138 s2 freq +8202639 path delay     -1775
ptp4l[6819.740]: master offset        150 s2 freq +4124240 path delay     -1750
ptp4l[6820.450]: master offset   40554916 s2 freq +8220272 path delay     -1750
ptp4l[6820.740]: master offset        250 s2 freq +4164805 path delay     -1750
ptp4l[6821.560]: master offset   50378919 s2 freq +9253051 path delay     -1750
ptp4l[6821.740]: master offset        225 s2 freq +4215182 path delay     -1725
ptp4l[6822.632]: master offset   40603667 s2 freq +8316130 path delay     -1725
ptp4l[6822.740]: master offset        125 s2 freq +4255776 path delay     -1725
ptp4l[6823.740]: master offset        325 s2 freq +4255796 path delay     -1725
ptp4l[6824.740]: master offset        525 s2 freq +4255816 path delay     -1725
ptp4l[6824.840]: master offset   50836392 s2 freq +9390240 path delay     -1725
ptp4l[6825.740]: master offset  -10195765 s2 freq +3276828 path delay  10194265
ptp4l[6825.922]: master offset   40171831 s2 freq +8353760 path delay  10194265
ptp4l[6826.740]: master offset  -22786839 s2 freq +2035106 path delay  22785139
ptp4l[6827.061]: master offset   37901151 s2 freq +8141806 path delay  22785139
ptp4l[6827.740]: master offset  -25182972 s2 freq +1808211 path delay  25181072
ptp4l[6828.112]: master offset   15361858 s2 freq +5878055 path delay  25181072
ptp4l[6828.740]: master offset  -25182472 s2 freq +1798440 path delay  25181072
ptp4l[6829.223]: master offset   15417331 s2 freq +5873838 path delay  25181072
ptp4l[6829.741]: master offset  -25182672 s2 freq +1788655 path delay  25181072
ptp4l[6830.310]: master offset   31391581 s2 freq +7477472 path delay  25181072
ptp4l[6830.741]: master offset  -25182972 s2 freq +1794833 path delay  25181072
ptp4l[6831.410]: master offset   16464820 s2 freq +5976077 path delay  25181072
ptp4l[6831.741]: master offset  -25182872 s2 freq +1786125 path delay  25181072
ptp4l[6832.480]: master offset   25254463 s2 freq +6855113 path delay  25181072
ptp4l[6832.741]: master offset  -25182872 s2 freq +1786197 path delay  25181072
ptp4l[6833.531]: master offset   17854543 s2 freq +6107793 path delay  22725281
ptp4l[6833.741]: master offset  -22726881 s2 freq +2026924 path delay  22725281
ptp4l[6834.600]: master offset   30234335 s2 freq +7353279 path delay  20270415
ptp4l[6834.742]: master offset  -20273715 s2 freq +2282201 path delay  20270415
ptp4l[6835.720]: master offset   40429587 s2 freq +8392961 path delay     -1800
ptp4l[6835.741]: master offset        400 s2 freq +4350042 path delay     -1800
ptp4l[6836.742]: master offset        200 s2 freq +4350022 path delay     -1800
ptp4l[6837.742]: master offset        200 s2 freq +4350023 path delay     -1800
ptp4l[6837.904]: master offset   50490155 s2 freq +9449508 path delay     -1800
ptp4l[6838.742]: master offset          0 s2 freq +4400493 path delay     -1800
ptp4l[6838.980]: master offset   50355842 s2 freq +9486433 path delay     -2025
ptp4l[6839.742]: master offset        825 s2 freq +4450932 path delay     -2025
ptp4l[6840.040]: master offset   40434208 s2 freq +8534704 path delay     -2025
ptp4l[6840.742]: master offset        725 s2 freq +4491357 path delay     -2025
ptp4l[6841.110]: master offset   41017197 s2 freq +8634021 path delay     -2025
ptp4l[6841.742]: master offset        -75 s2 freq +4532294 path delay     -2025
ptp4l[6842.190]: master offset   40438087 s2 freq +8616548 path delay     -2025
ptp4l[6842.743]: master offset  -10110394 s2 freq +3551590 path delay  10106195
ptp4l[6843.290]: master offset   32312933 s2 freq +7826235 path delay  10106195
ptp4l[6843.742]: master offset  -10107995 s2 freq +3574035 path delay  10106195
ptp4l[6844.380]: master offset   40413013 s2 freq +8666548 path delay  10106195
ptp4l[6844.742]: master offset  -20217311 s2 freq +2583299 path delay  20215511
ptp4l[6845.480]: master offset   50442951 s2 freq +9699768 path delay  20215511
ptp4l[6845.743]: master offset  -20217011 s2 freq +2613555 path delay  20215511
ptp4l[6846.603]: master offset   40466684 s2 freq +8722391 path delay  10106195
ptp4l[6846.743]: master offset  -10107695 s2 freq +3654845 path delay  10106195
ptp4l[6847.710]: master offset   50277585 s2 freq +9743651 path delay  10106195
ptp4l[6847.743]: master offset  -10108295 s2 freq +3694955 path delay  10106195
ptp4l[6848.743]: master offset  -10107895 s2 freq +3684887 path delay  10106195
ptp4l[6849.744]: master offset      -1000 s2 freq +4695575 path delay     -1800
ptp4l[6849.941]: master offset   60090076 s2 freq +10764773 path delay     -1800
ptp4l[6850.743]: master offset       -201 s2 freq +4755745 path delay     -1800
ptp4l[6851.000]: master offset   30538842 s2 freq +7840188 path delay     -1800
ptp4l[6851.743]: master offset   -7634435 s2 freq +4015226 path delay   7632735
ptp4l[6852.080]: master offset   52826114 s2 freq +10114107 path delay   7632735
ptp4l[6852.744]: master offset   -7634835 s2 freq +4060377 path delay   7632735
ptp4l[6853.140]: master offset   32869348 s2 freq +8143665 path delay   7632735
ptp4l[6853.744]: master offset   -7634235 s2 freq +4085672 path delay   7632735
ptp4l[6854.252]: master offset   80269472 s2 freq +12956313 path delay     -1750
ptp4l[6854.744]: master offset   -7634135 s2 freq +4158318 path delay   7632735
ptp4l[6855.363]: master offset   60603518 s2 freq +11042687 path delay     -1525
ptp4l[6855.744]: master offset   -7633510 s2 freq +4211350 path delay   7632810
ptp4l[6856.470]: master offset   31146669 s2 freq +8120515 path delay   7632810
ptp4l[6856.744]: master offset   -7634710 s2 freq +4234742 path delay   7632810
ptp4l[6857.542]: master offset   32887365 s2 freq +8319837 path delay   7632810
ptp4l[6857.744]: master offset  -15268596 s2 freq +3488972 path delay  15267396
ptp4l[6858.744]: master offset  -15269396 s2 freq +3473623 path delay  15267396
ptp4l[6859.744]: master offset   -7635035 s2 freq +4229424 path delay   7633135
ptp4l[6860.744]: master offset         75 s2 freq +4992935 path delay     -1675
ptp4l[6861.745]: master offset        525 s2 freq +4992981 path delay     -1825
ptp4l[6862.745]: master offset        125 s2 freq +4992941 path delay     -1825
ptp4l[6863.745]: master offset        375 s2 freq +4992966 path delay     -1875
ptp4l[6864.745]: master offset        400 s2 freq +4992969 path delay     -1800
ptp4l[6865.745]: master offset       -100 s2 freq +4992919 path delay     -1800
ptp4l[6866.745]: master offset       -425 s2 freq +4992886 path delay     -1875
ptp4l[6867.745]: master offset        175 s2 freq +4992946 path delay     -1875
ptp4l[6868.746]: master offset        374 s2 freq +4992966 path delay     -1875
ptp4l[6869.746]: master offset        175 s2 freq +4992947 path delay     -1875
ptp4l[6870.746]: master offset         75 s2 freq +4992937 path delay     -1875
ptp4l[6871.746]: master offset        675 s2 freq +4992997 path delay     -1975
ptp4l[6872.747]: master offset      -2925 s2 freq +4992635 path delay     -1975
ptp4l[6873.746]: master offset         75 s2 freq +4992935 path delay     -1975
ptp4l[6874.747]: master offset      -2925 s2 freq +4992632 path delay     -1975
ptp4l[6875.747]: master offset        100 s2 freq +4992934 path delay     -2400
ptp4l[6876.747]: master offset        925 s2 freq +4993018 path delay     -2825
ptp4l[6877.747]: master offset        325 s2 freq +4992958 path delay     -2825
ptp4l[6878.747]: master offset        125 s2 freq +4992938 path delay     -2825
ptp4l[6879.747]: master offset        850 s2 freq +4993011 path delay     -2950
ptp4l[6880.747]: master offset        150 s2 freq +4992942 path delay     -2250
ptp4l[6881.748]: master offset      -2151 s2 freq +4992709 path delay     -2250
ptp4l[6882.748]: master offset       1050 s2 freq +4993031 path delay     -2950
ptp4l[6883.748]: master offset        750 s2 freq +4993001 path delay     -2150
ptp4l[6884.748]: master offset       -150 s2 freq +4992911 path delay     -2150
ptp4l[6885.748]: master offset        425 s2 freq +4992969 path delay     -2125
ptp4l[6886.749]: master offset      -2600 s2 freq +4992664 path delay     -2100
ptp4l[6887.748]: master offset        725 s2 freq +4992997 path delay     -2125
ptp4l[6888.749]: master offset        525 s2 freq +4992978 path delay     -2125
ptp4l[6889.749]: master offset       -400 s2 freq +4992885 path delay     -2100
ptp4l[6890.749]: master offset       -175 s2 freq +4992907 path delay     -2125
ptp4l[6891.749]: master offset      -2475 s2 freq +4992675 path delay     -2125
ptp4l[6892.749]: master offset       1375 s2 freq +4993061 path delay     -2875
ptp4l[6893.750]: master offset       -725 s2 freq +4992850 path delay     -2875
ptp4l[6894.749]: master offset       1350 s2 freq +4993059 path delay     -2950
ptp4l[6895.750]: master offset       1650 s2 freq +4993091 path delay     -2950
ptp4l[6896.750]: master offset        775 s2 freq +4993004 path delay     -2375
ptp4l[6897.751]: master offset      -1525 s2 freq +4992773 path delay     -2375
ptp4l[6898.750]: master offset        475 s2 freq +4992973 path delay     -2375
ptp4l[6899.750]: master offset       1075 s2 freq +4993034 path delay     -2375
ptp4l[6900.750]: master offset        400 s2 freq +4992967 path delay     -2300
ptp4l[6901.750]: master offset        600 s2 freq +4992988 path delay     -2300
ptp4l[6902.750]: master offset          0 s2 freq +4992928 path delay     -2000
ptp4l[6903.750]: master offset        600 s2 freq +4992988 path delay     -2000
ptp4l[6904.751]: master offset      -6775 s2 freq +4992244 path delay     -1825
ptp4l[6905.751]: master offset        325 s2 freq +4992954 path delay     -1825
ptp4l[6906.751]: master offset        325 s2 freq +4992955 path delay     -1825
ptp4l[6907.751]: master offset       -275 s2 freq +4992894 path delay     -1825
ptp4l[6908.751]: master offset       -175 s2 freq +4992904 path delay     -1825
ptp4l[6909.752]: master offset      -2425 s2 freq +4992677 path delay     -1975
ptp4l[6910.752]: master offset        250 s2 freq +4992944 path delay     -2050
ptp4l[6911.752]: master offset        350 s2 freq +4992955 path delay     -2050
ptp4l[6912.752]: master offset        250 s2 freq +4992945 path delay     -2050
ptp4l[6913.752]: master offset       -750 s2 freq +4992844 path delay     -2050
ptp4l[6914.752]: master offset        850 s2 freq +4993005 path delay     -2150
ptp4l[6915.752]: master offset        250 s2 freq +4992945 path delay     -2150
ptp4l[6916.752]: master offset      -1850 s2 freq +4992734 path delay     -2450
ptp4l[6917.752]: master offset        925 s2 freq +4993012 path delay     -2525
ptp4l[6918.752]: master offset        425 s2 freq +4992962 path delay     -2525
ptp4l[6919.752]: master offset        625 s2 freq +4992983 path delay     -2525
ptp4l[6920.753]: master offset      -5350 s2 freq +4992380 path delay     -2450
ptp4l[6921.753]: master offset       1225 s2 freq +4993039 path delay     -2525
ptp4l[6922.753]: master offset        925 s2 freq +4993010 path delay     -2325
ptp4l[6923.753]: master offset        725 s2 freq +4992991 path delay     -2325
ptp4l[6924.753]: master offset        450 s2 freq +4992964 path delay     -2050
ptp4l[6925.753]: master offset        650 s2 freq +4992984 path delay     -2050
ptp4l[6926.753]: master offset        150 s2 freq +4992934 path delay     -2050
ptp4l[6927.753]: master offset        450 s2 freq +4992965 path delay     -2050
ptp4l[6928.753]: master offset       -125 s2 freq +4992907 path delay     -1975
ptp4l[6929.754]: master offset        -75 s2 freq +4992912 path delay     -1925
ptp4l[6930.754]: master offset        500 s2 freq +4992970 path delay     -1900
ptp4l[6931.754]: master offset        300 s2 freq +4992950 path delay     -1900
ptp4l[6932.754]: master offset       -925 s2 freq +4992827 path delay     -1875
ptp4l[6933.754]: master offset         25 s2 freq +4992922 path delay     -1925
ptp4l[6934.754]: master offset       -275 s2 freq +4992892 path delay     -1925
ptp4l[6935.754]: master offset       -175 s2 freq +4992902 path delay     -1925
ptp4l[6936.754]: master offset        400 s2 freq +4992959 path delay     -2200
ptp4l[6937.754]: master offset        600 s2 freq +4992980 path delay     -2200
ptp4l[6938.754]: master offset       -100 s2 freq +4992910 path delay     -2200
ptp4l[6939.755]: master offset        875 s2 freq +4993008 path delay     -2275
ptp4l[6940.755]: master offset        275 s2 freq +4992949 path delay     -2275
ptp4l[6941.755]: master offset        500 s2 freq +4992972 path delay     -2100
ptp4l[6942.755]: master offset       -200 s2 freq +4992901 path delay     -2100
ptp4l[6943.755]: master offset        475 s2 freq +4992969 path delay     -2275
ptp4l[6944.755]: master offset        825 s2 freq +4993005 path delay     -2325
ptp4l[6945.755]: master offset        350 s2 freq +4992958 path delay     -2350
ptp4l[6946.755]: master offset        850 s2 freq +4993009 path delay     -2350
ptp4l[6947.755]: master offset        825 s2 freq +4993007 path delay     -2225
ptp4l[6948.755]: master offset        125 s2 freq +4992937 path delay     -2225
ptp4l[6949.756]: master offset        350 s2 freq +4992960 path delay     -2150
ptp4l[6950.756]: master offset        600 s2 freq +4992986 path delay     -2100
ptp4l[6951.756]: master offset          0 s2 freq +4992926 path delay     -2100
ptp4l[6952.756]: master offset        550 s2 freq +4992981 path delay     -2150
ptp4l[6953.756]: master offset        150 s2 freq +4992941 path delay     -2150
