opened wg
ptp4l[2006.964]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2006.967]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2006.967]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2012.014]: port 1 (eth0): new foreign master 0242ac.fffe.122500-1
ptp4l[2014.832]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[2014.836]: selected local clock 0242ac.fffe.122501 as best master
ptp4l[2014.845]: port 1 (eth0): assuming the grand master role
ptp4l[2016.015]: selected best master clock 0242ac.fffe.122500
ptp4l[2016.018]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[2018.017]: master offset       8275 s0 freq      -0 path delay    -12775
ptp4l[2019.017]: master offset       8475 s0 freq      -0 path delay    -12775
ptp4l[2020.017]: master offset       5750 s0 freq      -0 path delay    -10850
ptp4l[2021.018]: master offset      -2025 s0 freq      -0 path delay     -7775
ptp4l[2022.017]: master offset        375 s0 freq      -0 path delay     -7775
ptp4l[2023.018]: master offset       3100 s0 freq      -0 path delay     -8400
ptp4l[2024.017]: master offset       4050 s0 freq      -0 path delay     -6550
ptp4l[2025.018]: master offset     -12900 s0 freq      -0 path delay     -4100
ptp4l[2026.018]: master offset       2400 s0 freq      -0 path delay     -4100
ptp4l[2027.019]: master offset      -1300 s0 freq      -0 path delay     -4100
ptp4l[2028.019]: master offset       -625 s0 freq      -0 path delay     -4275
ptp4l[2029.018]: master offset       1375 s0 freq      -0 path delay     -4275
ptp4l[2030.019]: master offset       2200 s0 freq      -0 path delay     -3600
ptp4l[2031.019]: master offset       1600 s0 freq      -0 path delay     -3600
ptp4l[2032.019]: master offset        900 s0 freq      -0 path delay     -3600
ptp4l[2033.019]: master offset       -500 s0 freq      -0 path delay     -3600
ptp4l[2034.019]: master offset       2175 s2 freq    -381 path delay     -3575
ptp4l[2034.019]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[2035.019]: master offset       2575 s2 freq    -121 path delay     -4275
ptp4l[2036.019]: master offset       2450 s2 freq    -131 path delay     -3650
ptp4l[2037.020]: master offset        -50 s2 freq    -381 path delay     -3650
ptp4l[2038.020]: master offset      -7600 s2 freq   -1144 path delay     -2800
ptp4l[2039.020]: master offset       -800 s2 freq    -465 path delay     -2800
ptp4l[2040.020]: master offset       -200 s2 freq    -405 path delay     -2800
ptp4l[2041.020]: master offset       -800 s2 freq    -466 path delay     -2800
ptp4l[2042.020]: master offset       1000 s2 freq    -285 path delay     -3300
ptp4l[2043.023]: master offset      -5900 s2 freq    -980 path delay     -3300
ptp4l[2044.021]: master offset      -7725 s2 freq   -1171 path delay     -3775
ptp4l[2045.021]: master offset       1975 s2 freq    -199 path delay     -3775
ptp4l[2046.022]: master offset      -6625 s2 freq   -1065 path delay     -3775
ptp4l[2047.025]: master offset     -22225 s2 freq   -2648 path delay     -3775
ptp4l[2048.022]: master offset       4075 s2 freq     -14 path delay     -5075
ptp4l[2049.022]: master offset       3475 s2 freq     -70 path delay     -5075
ptp4l[2050.022]: master offset       1825 s2 freq    -233 path delay     -3425
ptp4l[2051.022]: master offset       1000 s2 freq    -315 path delay     -2800
ptp4l[2052.022]: master offset       1800 s2 freq    -233 path delay     -2800
ptp4l[2053.023]: master offset         25 s2 freq    -410 path delay     -2525
ptp4l[2054.023]: master offset      -1200 s2 freq    -534 path delay     -2500
ptp4l[2055.023]: master offset       1300 s2 freq    -283 path delay     -2500
ptp4l[2056.023]: master offset        375 s2 freq    -375 path delay     -2375
ptp4l[2057.024]: master offset      -7900 s2 freq   -1210 path delay     -2500
ptp4l[2058.024]: master offset      -2475 s2 freq    -670 path delay     -2625
ptp4l[2059.024]: master offset       -475 s2 freq    -471 path delay     -3025
ptp4l[2060.024]: master offset        425 s2 freq    -380 path delay     -3025
ptp4l[2061.024]: master offset       -475 s2 freq    -471 path delay     -3925
ptp4l[2062.025]: master offset       1375 s2 freq    -284 path delay     -4475
ptp4l[2063.025]: master offset       -125 s2 freq    -435 path delay     -4475
ptp4l[2064.025]: master offset       -125 s2 freq    -435 path delay     -4475
ptp4l[2065.025]: master offset        875 s2 freq    -334 path delay     -4475
ptp4l[2066.025]: master offset       2725 s2 freq    -146 path delay     -5525
ptp4l[2067.026]: master offset       1325 s2 freq    -285 path delay     -5525
ptp4l[2068.025]: master offset       1925 s2 freq    -223 path delay     -5525
ptp4l[2069.026]: master offset       1225 s2 freq    -292 path delay     -4625
ptp4l[2070.026]: master offset       -275 s2 freq    -442 path delay     -4625
ptp4l[2071.026]: master offset       1000 s2 freq    -313 path delay     -4300
ptp4l[2072.028]: master offset     -12850 s2 freq   -1711 path delay     -3850
ptp4l[2073.028]: master offset     -13950 s2 freq   -1835 path delay     -3850
ptp4l[2074.028]: master offset       2600 s2 freq    -178 path delay     -4500
ptp4l[2075.028]: master offset       2400 s2 freq    -195 path delay     -5500
ptp4l[2076.028]: master offset       3500 s2 freq     -82 path delay     -5500
ptp4l[2077.028]: master offset       1075 s2 freq    -323 path delay     -4375
ptp4l[2078.028]: master offset       1175 s2 freq    -312 path delay     -4375
ptp4l[2079.029]: master offset        950 s2 freq    -333 path delay     -4750
ptp4l[2080.029]: master offset       2300 s2 freq    -196 path delay     -4900
ptp4l[2081.029]: master offset       1100 s2 freq    -315 path delay     -4500
ptp4l[2082.029]: master offset        250 s2 freq    -400 path delay     -4250
ptp4l[2083.029]: master offset       2100 s2 freq    -213 path delay     -4400
ptp4l[2084.031]: master offset     -13000 s2 freq   -1736 path delay     -4400
ptp4l[2085.032]: master offset          0 s2 freq    -436 path delay     -4400
ptp4l[2086.033]: master offset      -1250 s2 freq    -562 path delay     -4250
ptp4l[2087.033]: master offset     -27450 s2 freq   -3209 path delay     -4250
ptp4l[2088.033]: master offset     -12100 s2 freq   -1687 path delay     -4400
ptp4l[2089.032]: master offset       -700 s2 freq    -547 path delay     -4400
ptp4l[2090.032]: master offset       1450 s2 freq    -331 path delay     -4550
ptp4l[2091.032]: master offset       2375 s2 freq    -236 path delay     -4575
ptp4l[2092.032]: master offset       2075 s2 freq    -264 path delay     -4575
ptp4l[2093.033]: master offset       1975 s2 freq    -272 path delay     -4575
ptp4l[2094.033]: master offset       -350 s2 freq    -505 path delay     -4250
ptp4l[2095.033]: master offset       1375 s2 freq    -331 path delay     -3775
ptp4l[2096.033]: master offset      -1250 s2 freq    -595 path delay     -3350
ptp4l[2097.033]: master offset        550 s2 freq    -414 path delay     -3250
ptp4l[2098.033]: master offset      -1225 s2 freq    -593 path delay     -3175
ptp4l[2099.033]: master offset        475 s2 freq    -422 path delay     -3175
ptp4l[2100.034]: master offset         75 s2 freq    -462 path delay     -3175
ptp4l[2101.036]: master offset       -425 s2 freq    -513 path delay     -3175
ptp4l[2102.036]: master offset     -19850 s2 freq   -2475 path delay     -3350
ptp4l[2103.036]: master offset     -10850 s2 freq   -1586 path delay     -3350
ptp4l[2104.036]: master offset      -1850 s2 freq    -688 path delay     -3350
ptp4l[2105.036]: master offset         50 s2 freq    -498 path delay     -3350
ptp4l[2106.036]: master offset       1325 s2 freq    -369 path delay     -3525
ptp4l[2107.036]: master offset        -50 s2 freq    -506 path delay     -3650
ptp4l[2108.039]: master offset     -18650 s2 freq   -2385 path delay     -3650
ptp4l[2109.037]: master offset      -8825 s2 freq   -1411 path delay     -3775
ptp4l[2110.037]: master offset       4075 s2 freq    -117 path delay     -6275
ptp4l[2111.037]: master offset       4075 s2 freq    -113 path delay     -6275
ptp4l[2112.037]: master offset       4275 s2 freq     -89 path delay     -6275
ptp4l[2113.037]: master offset       4075 s2 freq    -105 path delay     -6275
ptp4l[2114.037]: master offset       2075 s2 freq    -303 path delay     -3775
ptp4l[2115.038]: master offset       1675 s2 freq    -341 path delay     -3775
ptp4l[2116.039]: master offset      -1100 s2 freq    -620 path delay     -3600
ptp4l[2117.042]: master offset     -23800 s2 freq   -2913 path delay     -5200
ptp4l[2118.041]: master offset     -20500 s2 freq   -2604 path delay     -5200
ptp4l[2119.040]: master offset      -1800 s2 freq    -736 path delay     -5200
ptp4l[2120.040]: master offset        850 s2 freq    -470 path delay     -4250
ptp4l[2121.042]: master offset      -1500 s2 freq    -706 path delay     -4800
ptp4l[2122.041]: master offset       -300 s2 freq    -587 path delay     -5300
ptp4l[2123.041]: master offset       2100 s2 freq    -345 path delay     -5300
ptp4l[2124.042]: master offset       1800 s2 freq    -373 path delay     -5300
ptp4l[2125.042]: master offset       1900 s2 freq    -361 path delay     -4900
ptp4l[2126.042]: master offset       1700 s2 freq    -379 path delay     -4900
ptp4l[2127.044]: master offset      -1925 s2 freq    -744 path delay     -4775
ptp4l[2128.044]: master offset     -12125 s2 freq   -1776 path delay     -4775
ptp4l[2129.043]: master offset       1700 s2 freq    -392 path delay     -5200
ptp4l[2130.044]: master offset       2175 s2 freq    -342 path delay     -4775
ptp4l[2131.045]: master offset      -3925 s2 freq    -956 path delay     -4175
ptp4l[2132.044]: master offset       3825 s2 freq    -177 path delay     -7125
ptp4l[2133.045]: master offset     -18075 s2 freq   -2385 path delay     -7125
ptp4l[2134.045]: master offset       5550 s2 freq     -17 path delay     -9550
ptp4l[2135.045]: master offset       7650 s2 freq    +201 path delay     -9550
ptp4l[2136.045]: master offset       6750 s2 freq    +117 path delay     -9550
ptp4l[2137.045]: master offset       4050 s2 freq    -149 path delay     -7150
ptp4l[2138.045]: master offset       4850 s2 freq     -64 path delay     -7150
ptp4l[2139.045]: master offset       1875 s2 freq    -359 path delay     -4075
ptp4l[2140.048]: master offset      -3925 s2 freq    -943 path delay     -4075
ptp4l[2141.046]: master offset       2900 s2 freq    -258 path delay     -4900
ptp4l[2142.046]: master offset       1275 s2 freq    -419 path delay     -4075
ptp4l[2143.046]: master offset         75 s2 freq    -539 path delay     -4075
ptp4l[2144.046]: master offset       1050 s2 freq    -440 path delay     -3550
ptp4l[2145.047]: master offset         25 s2 freq    -543 path delay     -3525
ptp4l[2146.050]: master offset       -300 s2 freq    -576 path delay     -3300
ptp4l[2147.050]: master offset      -9175 s2 freq   -1472 path delay     -3525
ptp4l[2148.049]: master offset       -525 s2 freq    -608 path delay     -4375
ptp4l[2149.049]: master offset       2000 s2 freq    -353 path delay     -4500
ptp4l[2150.049]: master offset       1200 s2 freq    -432 path delay     -4500
ptp4l[2151.049]: master offset        875 s2 freq    -464 path delay     -3775
ptp4l[2152.050]: master offset      -1225 s2 freq    -675 path delay     -3775
ptp4l[2153.051]: master offset      -9025 s2 freq   -1464 path delay     -3775
ptp4l[2154.051]: master offset       3750 s2 freq    -183 path delay     -7950
ptp4l[2155.051]: master offset       5250 s2 freq     -28 path delay     -7950
ptp4l[2156.050]: master offset       6350 s2 freq     +89 path delay     -7950
ptp4l[2157.051]: master offset       5550 s2 freq     +14 path delay     -7950
ptp4l[2158.051]: master offset       6150 s2 freq     +80 path delay     -7950
ptp4l[2159.051]: master offset       4250 s2 freq    -105 path delay     -6150
ptp4l[2160.051]: master offset       2925 s2 freq    -235 path delay     -5925
ptp4l[2161.054]: master offset      -6350 s2 freq   -1169 path delay     -7050
ptp4l[2162.053]: master offset     -24050 s2 freq   -2963 path delay     -7050
ptp4l[2163.054]: master offset     -26550 s2 freq   -3239 path delay     -7050
ptp4l[2164.053]: master offset       4950 s2 freq     -84 path delay     -7050
ptp4l[2165.054]: master offset        800 s2 freq    -499 path delay     -4900
ptp4l[2166.054]: master offset       -100 s2 freq    -589 path delay     -3700
ptp4l[2167.053]: master offset       2375 s2 freq    -339 path delay     -4375
ptp4l[2168.054]: master offset       1975 s2 freq    -377 path delay     -4375
ptp4l[2169.054]: master offset       1250 s2 freq    -448 path delay     -3950
ptp4l[2170.054]: master offset       1750 s2 freq    -396 path delay     -3950
ptp4l[2171.054]: master offset        775 s2 freq    -493 path delay     -3775
ptp4l[2172.054]: master offset       1025 s2 freq    -467 path delay     -3625
ptp4l[2173.055]: master offset       -900 s2 freq    -660 path delay     -3400
ptp4l[2174.054]: master offset       1125 s2 freq    -457 path delay     -3325
ptp4l[2175.055]: master offset     -15475 s2 freq   -2132 path delay     -3325
ptp4l[2176.055]: master offset      -2175 s2 freq    -804 path delay     -3625
ptp4l[2177.058]: master offset      -7925 s2 freq   -1387 path delay     -3775
ptp4l[2178.057]: master offset        700 s2 freq    -524 path delay     -4000
ptp4l[2179.057]: master offset      -1725 s2 freq    -768 path delay     -3975
ptp4l[2180.057]: master offset       1875 s2 freq    -407 path delay     -3975
ptp4l[2181.057]: master offset     -13125 s2 freq   -1920 path delay     -4375
ptp4l[2182.057]: master offset       4475 s2 freq    -155 path delay     -6375
ptp4l[2183.058]: master offset       2175 s2 freq    -383 path delay     -6375
ptp4l[2184.057]: master offset       4475 s2 freq    -149 path delay     -6375
ptp4l[2185.057]: master offset       1875 s2 freq    -407 path delay     -4375
ptp4l[2186.058]: master offset      -3975 s2 freq    -996 path delay     -4125
ptp4l[2187.058]: master offset       1625 s2 freq    -434 path delay     -4125
ptp4l[2188.058]: master offset       1275 s2 freq    -468 path delay     -3575
ptp4l[2189.058]: master offset        450 s2 freq    -550 path delay     -3450
ptp4l[2190.059]: master offset        -50 s2 freq    -600 path delay     -3450
ptp4l[2191.059]: master offset        425 s2 freq    -552 path delay     -3525
ptp4l[2192.061]: master offset        875 s2 freq    -506 path delay     -3675
ptp4l[2193.061]: master offset      -9300 s2 freq   -1533 path delay     -3400
ptp4l[2194.059]: master offset       1100 s2 freq    -492 path delay     -3400
ptp4l[2195.060]: master offset        500 s2 freq    -551 path delay     -3400
ptp4l[2196.061]: master offset     -23525 s2 freq   -2977 path delay     -3175
ptp4l[2197.060]: master offset        875 s2 freq    -536 path delay     -3175
ptp4l[2198.060]: master offset        -25 s2 freq    -626 path delay     -3075
ptp4l[2199.061]: master offset        900 s2 freq    -533 path delay     -3200
ptp4l[2200.062]: master offset      -9100 s2 freq   -1542 path delay     -3200
ptp4l[2201.061]: master offset        700 s2 freq    -561 path delay     -3200
ptp4l[2202.061]: master offset       -100 s2 freq    -642 path delay     -3200
ptp4l[2203.061]: master offset       1325 s2 freq    -498 path delay     -3025
ptp4l[2204.062]: master offset      -2675 s2 freq    -900 path delay     -3025
ptp4l[2205.062]: master offset        925 s2 freq    -539 path delay     -3025
ptp4l[2206.062]: master offset       1200 s2 freq    -511 path delay     -2700
ptp4l[2207.063]: master offset      -4300 s2 freq   -1065 path delay     -2700
ptp4l[2208.064]: master offset     -26700 s2 freq   -3332 path delay     -2700
ptp4l[2209.066]: master offset     -14300 s2 freq   -2106 path delay     -2700
ptp4l[2210.065]: master offset      -6800 s2 freq   -1363 path delay     -3600
ptp4l[2211.065]: master offset       2275 s2 freq    -453 path delay     -4575
ptp4l[2212.065]: master offset       1275 s2 freq    -552 path delay     -4575
ptp4l[2213.065]: master offset       2025 s2 freq    -475 path delay     -4025
ptp4l[2214.065]: master offset        675 s2 freq    -609 path delay     -3175
ptp4l[2215.065]: master offset        450 s2 freq    -631 path delay     -4150
ptp4l[2216.065]: master offset       1550 s2 freq    -520 path delay     -4150
ptp4l[2217.066]: master offset       1950 s2 freq    -478 path delay     -4150
ptp4l[2218.066]: master offset        650 s2 freq    -607 path delay     -4150
ptp4l[2219.066]: master offset       1850 s2 freq    -485 path delay     -4150
ptp4l[2220.069]: master offset      -3625 s2 freq   -1036 path delay     -3175
ptp4l[2221.066]: master offset        575 s2 freq    -616 path delay     -3175
ptp4l[2222.068]: master offset       -625 s2 freq    -736 path delay     -3175
ptp4l[2223.068]: master offset     -10975 s2 freq   -1782 path delay     -2925
ptp4l[2224.068]: master offset        225 s2 freq    -662 path delay     -2925
ptp4l[2225.067]: master offset       1225 s2 freq    -561 path delay     -2925
ptp4l[2226.067]: master offset       1150 s2 freq    -567 path delay     -3350
ptp4l[2227.067]: master offset       1550 s2 freq    -526 path delay     -3350
ptp4l[2228.068]: master offset      -5775 s2 freq   -1264 path delay     -2925
ptp4l[2229.068]: master offset       1525 s2 freq    -532 path delay     -2925
ptp4l[2230.068]: master offset       -900 s2 freq    -776 path delay     -2900
ptp4l[2231.069]: master offset        700 s2 freq    -615 path delay     -2900
ptp4l[2232.070]: master offset       -400 s2 freq    -726 path delay     -2900
ptp4l[2233.069]: master offset       -525 s2 freq    -739 path delay     -3075
ptp4l[2234.069]: master offset       -750 s2 freq    -762 path delay     -2950
ptp4l[2235.069]: master offset        750 s2 freq    -611 path delay     -3150
ptp4l[2236.069]: master offset        650 s2 freq    -620 path delay     -3150
ptp4l[2237.070]: master offset       -150 s2 freq    -701 path delay     -3150
ptp4l[2238.070]: master offset       1575 s2 freq    -526 path delay     -3275
ptp4l[2239.070]: master offset       -150 s2 freq    -699 path delay     -3150
ptp4l[2240.200]: master offset      -1025 s2 freq    -788 path delay     -3275
ptp4l[2241.071]: master offset      -1075 s2 freq    -794 path delay     -3325
ptp4l[2242.071]: master offset       -225 s2 freq    -709 path delay     -3675
ptp4l[2243.072]: master offset     -10825 s2 freq   -1780 path delay     -3675
ptp4l[2244.074]: master offset      -9025 s2 freq   -1609 path delay     -3675
ptp4l[2245.072]: master offset        500 s2 freq    -656 path delay     -4000
ptp4l[2246.072]: master offset       1650 s2 freq    -539 path delay     -4150
ptp4l[2247.073]: master offset        200 s2 freq    -684 path delay     -4200
ptp4l[2248.072]: master offset       2400 s2 freq    -462 path delay     -4300
ptp4l[2249.073]: master offset        600 s2 freq    -641 path delay     -4300
ptp4l[2250.073]: master offset       1800 s2 freq    -519 path delay     -4300
ptp4l[2251.073]: master offset        200 s2 freq    -679 path delay     -4200
