defualt wg
ptp4l[3064.341]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[3064.342]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[3064.342]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[3069.630]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[3071.485]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[3071.485]: selected local clock 0242ac.fffe.102501 as best master
ptp4l[3071.486]: port 1 (eth0): assuming the grand master role
ptp4l[3073.631]: selected best master clock 0242ac.fffe.102500
ptp4l[3073.631]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[3075.631]: master offset        300 s0 freq      -0 path delay     -7200
ptp4l[3076.631]: master offset       1900 s0 freq      -0 path delay     -7200
ptp4l[3077.631]: master offset       -875 s0 freq      -0 path delay     -6325
ptp4l[3078.631]: master offset        700 s0 freq      -0 path delay     -7200
ptp4l[3079.631]: master offset      -4600 s0 freq      -0 path delay     -7200
ptp4l[3080.631]: master offset       1125 s0 freq      -0 path delay     -8025
ptp4l[3081.631]: master offset       -850 s0 freq      -0 path delay     -8850
ptp4l[3082.631]: master offset       2550 s0 freq      -0 path delay     -8750
ptp4l[3083.632]: master offset       5550 s0 freq      -0 path delay     -8750
ptp4l[3084.632]: master offset       3675 s0 freq      -0 path delay     -8375
ptp4l[3085.632]: master offset       5700 s0 freq      -0 path delay     -8000
ptp4l[3086.632]: master offset       3100 s0 freq      -0 path delay     -7600
ptp4l[3087.632]: master offset       2625 s0 freq      -0 path delay     -6925
ptp4l[3088.632]: master offset       2525 s0 freq      -0 path delay     -6925
ptp4l[3089.632]: master offset       1725 s0 freq      -0 path delay     -5525
ptp4l[3090.632]: master offset        725 s0 freq      -0 path delay     -5525
ptp4l[3091.633]: master offset        725 s2 freq     +27 path delay     -5525
ptp4l[3091.635]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[3092.633]: master offset      -5375 s2 freq    -516 path delay     -5525
ptp4l[3093.633]: master offset       -975 s2 freq     -77 path delay     -5525
ptp4l[3094.633]: master offset       -975 s2 freq     -78 path delay     -5525
ptp4l[3095.634]: master offset      -1750 s2 freq    -158 path delay     -5750
ptp4l[3096.634]: master offset       -500 s2 freq     -33 path delay     -5800
ptp4l[3097.634]: master offset       3200 s2 freq    +340 path delay     -5800
ptp4l[3098.634]: master offset       -300 s2 freq     -10 path delay     -5800
ptp4l[3099.634]: master offset       3700 s2 freq    +394 path delay     -6000
ptp4l[3100.634]: master offset       -400 s2 freq     -17 path delay     -6000
ptp4l[3101.634]: master offset       1000 s2 freq    +124 path delay     -6000
ptp4l[3102.634]: master offset        900 s2 freq    +115 path delay     -5800
ptp4l[3103.635]: master offset       1550 s2 freq    +182 path delay     -5450
ptp4l[3104.636]: master offset     -31550 s2 freq   -3160 path delay     -5450
ptp4l[3105.635]: master offset        975 s2 freq     +94 path delay     -5575
ptp4l[3106.635]: master offset        -25 s2 freq      -6 path delay     -5275
ptp4l[3107.635]: master offset        875 s2 freq     +84 path delay     -5275
ptp4l[3108.635]: master offset      -2950 s2 freq    -301 path delay     -5550
ptp4l[3109.636]: master offset      -2850 s2 freq    -294 path delay     -5850
ptp4l[3110.636]: master offset      -1900 s2 freq    -201 path delay     -6300
ptp4l[3111.637]: master offset     -27500 s2 freq   -2788 path delay     -6300
ptp4l[3112.636]: master offset       3550 s2 freq    +320 path delay     -8250
ptp4l[3113.636]: master offset       2800 s2 freq    +248 path delay     -6300
ptp4l[3114.636]: master offset       1250 s2 freq     +94 path delay     -6250
ptp4l[3115.637]: master offset      -6550 s2 freq    -692 path delay     -5550
ptp4l[3116.637]: master offset      -2250 s2 freq    -264 path delay     -6250
ptp4l[3117.637]: master offset       2575 s2 freq    +221 path delay     -6675
ptp4l[3118.637]: master offset       2600 s2 freq    +226 path delay     -6600
ptp4l[3119.637]: master offset       3400 s2 freq    +309 path delay     -6600
ptp4l[3120.637]: master offset       1600 s2 freq    +131 path delay     -5900
ptp4l[3121.637]: master offset       1350 s2 freq    +107 path delay     -4950
ptp4l[3122.637]: master offset        150 s2 freq     -13 path delay     -4950
ptp4l[3123.638]: master offset      -1325 s2 freq    -162 path delay     -4975
ptp4l[3124.638]: master offset        675 s2 freq     +39 path delay     -4975
ptp4l[3125.638]: master offset      -3550 s2 freq    -387 path delay     -5550
ptp4l[3126.638]: master offset      -3650 s2 freq    -401 path delay     -5550
ptp4l[3127.638]: master offset      -6425 s2 freq    -685 path delay     -6175
ptp4l[3128.638]: master offset       -675 s2 freq    -110 path delay     -7025
ptp4l[3129.638]: master offset       3725 s2 freq    +333 path delay     -8525
ptp4l[3130.639]: master offset       3825 s2 freq    +347 path delay     -8525
ptp4l[3131.639]: master offset       3725 s2 freq    +341 path delay     -8525
ptp4l[3132.639]: master offset       1325 s2 freq    +102 path delay     -8525
ptp4l[3133.639]: master offset       4300 s2 freq    +404 path delay     -9100
ptp4l[3134.639]: master offset       1200 s2 freq     +95 path delay     -9100
ptp4l[3135.639]: master offset       2300 s2 freq    +208 path delay     -9100
ptp4l[3136.641]: master offset     -31625 s2 freq   -3216 path delay     -6175
ptp4l[3137.640]: master offset      -7525 s2 freq    -814 path delay     -6175
ptp4l[3138.640]: master offset       1675 s2 freq    +108 path delay     -6175
ptp4l[3139.641]: master offset       -325 s2 freq     -93 path delay     -5775
ptp4l[3140.641]: master offset        975 s2 freq     +38 path delay     -5775
ptp4l[3141.641]: master offset     -16675 s2 freq   -1743 path delay     -6025
ptp4l[3142.641]: master offset       1825 s2 freq    +108 path delay     -6025
ptp4l[3143.641]: master offset       1125 s2 freq     +40 path delay     -6025
ptp4l[3144.641]: master offset       -275 s2 freq    -101 path delay     -6025
ptp4l[3145.641]: master offset       1325 s2 freq     +61 path delay     -6025
ptp4l[3146.641]: master offset       2225 s2 freq    +153 path delay     -6025
ptp4l[3147.641]: master offset        -50 s2 freq     -75 path delay     -5650
ptp4l[3148.642]: master offset        650 s2 freq      -4 path delay     -5650
ptp4l[3149.642]: master offset       2050 s2 freq    +138 path delay     -5650
ptp4l[3149.825]: master offset   51956720 s2 freq +5247562 path delay     -5650
ptp4l[3150.642]: master offset       -350 s2 freq  +51854 path delay     -5650
ptp4l[3150.906]: master offset   41481565 s2 freq +4241527 path delay     -5650
ptp4l[3151.642]: master offset       -825 s2 freq  +93288 path delay     -4775
ptp4l[3151.975]: master offset   41388994 s2 freq +4273659 path delay     -4775
ptp4l[3152.642]: master offset        375 s2 freq +134797 path delay     -4775
ptp4l[3153.035]: master offset   40856051 s2 freq +4261221 path delay     -4775
ptp4l[3153.642]: master offset       -250 s2 freq +175590 path delay     -4250
ptp4l[3154.125]: master offset   41166474 s2 freq +4333429 path delay     -4250
ptp4l[3154.642]: master offset       -850 s2 freq +216696 path delay     -4250
ptp4l[3155.226]: master offset   51776913 s2 freq +5446249 path delay     -4250
ptp4l[3155.642]: master offset  -20426938 s2 freq -1794563 path delay  20422338
ptp4l[3156.305]: master offset   19500078 s2 freq +2217639 path delay  20422338
ptp4l[3156.642]: master offset  -20427038 s2 freq -1795500 path delay  20422338
ptp4l[3157.365]: master offset   20803201 s2 freq +2348327 path delay  20422338
ptp4l[3157.643]: master offset  -20427338 s2 freq -1795154 path delay  20422338
ptp4l[3158.505]: master offset   20466422 s2 freq +2314688 path delay  20422338
ptp4l[3158.643]: master offset  -20429438 s2 freq -1795327 path delay  20422338
ptp4l[3159.585]: master offset   20690684 s2 freq +2337376 path delay  20190398
ptp4l[3159.643]: master offset  -20195798 s2 freq -1771468 path delay  20190398
ptp4l[3160.643]: master offset   -9996929 s2 freq -761578 path delay   9977129
ptp4l[3161.643]: master offset      -1250 s2 freq +237988 path delay     -4750
ptp4l[3161.805]: master offset   71339572 s2 freq +7443410 path delay     -4750
ptp4l[3162.643]: master offset      -1450 s2 freq +309307 path delay     -4750
ptp4l[3162.915]: master offset   41282639 s2 freq +4478998 path delay     -4750
ptp4l[3163.644]: master offset   -9983929 s2 freq -657643 path delay   9977129
ptp4l[3164.645]: master offset   -9999929 s2 freq -669243 path delay   9977129
ptp4l[3165.644]: master offset      -8925 s2 freq +329849 path delay     -5175
ptp4l[3166.644]: master offset        575 s2 freq +330800 path delay     -5175
ptp4l[3167.644]: master offset       1625 s2 freq +330906 path delay     -6725
ptp4l[3168.644]: master offset       2525 s2 freq +330999 path delay     -6725
ptp4l[3169.646]: master offset     -12875 s2 freq +329446 path delay     -6725
ptp4l[3170.645]: master offset       2725 s2 freq +331009 path delay     -7225
ptp4l[3171.645]: master offset       3325 s2 freq +331072 path delay     -7225
ptp4l[3172.645]: master offset       2425 s2 freq +330984 path delay     -7225
ptp4l[3173.645]: master offset        825 s2 freq +330825 path delay     -7225
ptp4l[3174.645]: master offset       -200 s2 freq +330722 path delay     -6500
ptp4l[3175.646]: master offset      -1900 s2 freq +330551 path delay     -6700
ptp4l[3176.646]: master offset      -1775 s2 freq +330561 path delay     -6825
ptp4l[3177.647]: master offset      -1675 s2 freq +330570 path delay     -6825
ptp4l[3178.646]: master offset       -800 s2 freq +330656 path delay     -6700
ptp4l[3179.646]: master offset      -1675 s2 freq +330567 path delay     -6825
ptp4l[3180.647]: master offset     -31475 s2 freq +327556 path delay     -6825
ptp4l[3181.647]: master offset       1300 s2 freq +330834 path delay     -7100
ptp4l[3182.647]: master offset       -475 s2 freq +330656 path delay     -6825
ptp4l[3183.647]: master offset       1525 s2 freq +330858 path delay     -6825
ptp4l[3184.647]: master offset       2925 s2 freq +331001 path delay     -6825
ptp4l[3185.649]: master offset      -3425 s2 freq +330362 path delay     -6575
ptp4l[3186.648]: master offset       2775 s2 freq +330985 path delay     -6975
ptp4l[3187.648]: master offset       3275 s2 freq +331039 path delay     -6975
ptp4l[3188.648]: master offset       2575 s2 freq +330971 path delay     -6975
ptp4l[3189.648]: master offset      -2225 s2 freq +330489 path delay     -6975
ptp4l[3190.648]: master offset     -12825 s2 freq +329416 path delay     -7775
ptp4l[3191.649]: master offset       2775 s2 freq +330979 path delay     -7775
ptp4l[3192.649]: master offset      -1825 s2 freq +330517 path delay     -7775
ptp4l[3193.649]: master offset       3575 s2 freq +331061 path delay     -7775
ptp4l[3194.649]: master offset        325 s2 freq +330736 path delay     -8625
ptp4l[3195.649]: master offset       1925 s2 freq +330898 path delay     -8625
ptp4l[3196.649]: master offset       1725 s2 freq +330880 path delay     -8625
ptp4l[3196.845]: master offset   41587015 s2 freq +4530996 path delay     -8625
ptp4l[3197.649]: master offset       4225 s2 freq +372721 path delay     -8625
ptp4l[3197.906]: master offset   40920122 s2 freq +4505231 path delay     -8625
ptp4l[3198.650]: master offset       3625 s2 freq +413585 path delay     -8625
ptp4l[3199.006]: master offset   59800518 s2 freq +6453074 path delay     -8625
ptp4l[3199.650]: master offset       3450 s2 freq +473371 path delay     -7450
ptp4l[3200.095]: master offset   40938415 s2 freq +4607806 path delay     -7450
ptp4l[3200.650]: master offset       2300 s2 freq +514197 path delay     -6100
ptp4l[3201.185]: master offset   40760816 s2 freq +4630809 path delay     -6100
ptp4l[3201.650]: master offset        300 s2 freq +554758 path delay     -6100
ptp4l[3202.235]: master offset   40780877 s2 freq +4673596 path delay     -6100
ptp4l[3202.650]: master offset  -10193919 s2 freq -434077 path delay  10189919
ptp4l[3203.346]: master offset   51853785 s2 freq +5822547 path delay  10189919
ptp4l[3203.650]: master offset  -20427985 s2 freq -1426058 path delay  20423685
ptp4l[3204.416]: master offset   20459631 s2 freq +2683163 path delay  20423685
ptp4l[3204.650]: master offset  -20429785 s2 freq -1426208 path delay  20423685
ptp4l[3205.475]: master offset   20832661 s2 freq +2720869 path delay  20423685
ptp4l[3205.650]: master offset  -20427185 s2 freq -1425543 path delay  20423685
ptp4l[3206.535]: master offset   20754597 s2 freq +2713390 path delay  20423685
ptp4l[3206.651]: master offset  -20428385 s2 freq -1425336 path delay  20423685
ptp4l[3207.605]: master offset   20577876 s2 freq +2695868 path delay  20423685
ptp4l[3207.651]: master offset  -20427585 s2 freq -1425106 path delay  20423685
ptp4l[3208.651]: master offset  -10194644 s2 freq -412007 path delay  10190144
ptp4l[3209.651]: master offset       -100 s2 freq +607448 path delay     -4400
ptp4l[3210.651]: master offset      -2800 s2 freq +607175 path delay     -4600
ptp4l[3211.651]: master offset       -500 s2 freq +607404 path delay     -4600
ptp4l[3212.651]: master offset       -175 s2 freq +607437 path delay     -4925
ptp4l[3213.651]: master offset       -975 s2 freq +607356 path delay     -4725
ptp4l[3214.652]: master offset      -1375 s2 freq +607314 path delay     -4925
ptp4l[3215.652]: master offset      -8575 s2 freq +606586 path delay     -4925
ptp4l[3216.652]: master offset      -1125 s2 freq +607330 path delay     -5075
ptp4l[3217.652]: master offset        925 s2 freq +607536 path delay     -5425
ptp4l[3218.652]: master offset       1025 s2 freq +607547 path delay     -5425
ptp4l[3219.652]: master offset      -2575 s2 freq +607184 path delay     -5225
ptp4l[3220.653]: master offset      -2875 s2 freq +607151 path delay     -5525
ptp4l[3221.653]: master offset       1675 s2 freq +607608 path delay     -6575
ptp4l[3222.653]: master offset      -2325 s2 freq +607205 path delay     -6575
ptp4l[3223.653]: master offset       1750 s2 freq +607615 path delay     -7050
ptp4l[3224.653]: master offset        750 s2 freq +607515 path delay     -7050
ptp4l[3225.653]: master offset      -2950 s2 freq +607143 path delay     -7050
ptp4l[3226.653]: master offset        250 s2 freq +607463 path delay     -7050
ptp4l[3227.654]: master offset       3125 s2 freq +607753 path delay     -7125
ptp4l[3228.654]: master offset       1750 s2 freq +607618 path delay     -7050
ptp4l[3229.654]: master offset       2450 s2 freq +607690 path delay     -7050
ptp4l[3230.654]: master offset       1950 s2 freq +607642 path delay     -7050
ptp4l[3231.654]: master offset        200 s2 freq +607467 path delay     -6900
ptp4l[3232.654]: master offset        600 s2 freq +607508 path delay     -6900
ptp4l[3233.654]: master offset       3100 s2 freq +607761 path delay     -6900
ptp4l[3234.654]: master offset       2300 s2 freq +607683 path delay     -6900
ptp4l[3235.655]: master offset       2100 s2 freq +607665 path delay     -6900
ptp4l[3236.655]: master offset          0 s2 freq +607455 path delay     -6700
ptp4l[3237.655]: master offset     -24250 s2 freq +605006 path delay     -6450
ptp4l[3238.655]: master offset       1650 s2 freq +607598 path delay     -6450
ptp4l[3239.655]: master offset      -1350 s2 freq +607296 path delay     -6450
ptp4l[3240.655]: master offset       2150 s2 freq +607649 path delay     -6150
ptp4l[3241.655]: master offset       1450 s2 freq +607580 path delay     -6150
ptp4l[3242.655]: master offset       -350 s2 freq +607400 path delay     -6150
ptp4l[3243.655]: master offset       1475 s2 freq +607584 path delay     -5675
ptp4l[3244.655]: master offset        875 s2 freq +607525 path delay     -5675
ptp4l[3245.656]: master offset       -550 s2 freq +607381 path delay     -5450
ptp4l[3246.656]: master offset     -10625 s2 freq +606363 path delay     -5275
ptp4l[3247.656]: master offset      -2150 s2 freq +607209 path delay     -5450
ptp4l[3248.656]: master offset        350 s2 freq +607459 path delay     -5450
ptp4l[3249.656]: master offset     -13750 s2 freq +606035 path delay     -5450
ptp4l[3250.656]: master offset      -1125 s2 freq +607297 path delay     -5675
ptp4l[3251.656]: master offset       1050 s2 freq +607515 path delay     -5650
ptp4l[3252.656]: master offset       1150 s2 freq +607526 path delay     -5650
ptp4l[3253.657]: master offset       -250 s2 freq +607386 path delay     -5650
ptp4l[3254.657]: master offset       1150 s2 freq +607527 path delay     -5650
ptp4l[3255.657]: master offset        450 s2 freq +607458 path delay     -5450
ptp4l[3256.657]: master offset       -950 s2 freq +607317 path delay     -5450
ptp4l[3257.657]: master offset       1050 s2 freq +607518 path delay     -5450
ptp4l[3258.657]: master offset        750 s2 freq +607489 path delay     -5450
ptp4l[3259.657]: master offset        925 s2 freq +607507 path delay     -5625
ptp4l[3260.657]: master offset       1625 s2 freq +607579 path delay     -5625
ptp4l[3261.658]: master offset       1250 s2 freq +607542 path delay     -5450
ptp4l[3262.658]: master offset         50 s2 freq +607422 path delay     -5450
ptp4l[3263.658]: master offset        700 s2 freq +607488 path delay     -5400
ptp4l[3264.658]: master offset      -1500 s2 freq +607267 path delay     -5400
ptp4l[3265.658]: master offset       1400 s2 freq +607558 path delay     -5400
ptp4l[3266.659]: master offset     -27500 s2 freq +604641 path delay     -5400
ptp4l[3267.659]: master offset       -650 s2 freq +607325 path delay     -5450
ptp4l[3268.659]: master offset      -1125 s2 freq +607276 path delay     -5475
ptp4l[3269.659]: master offset     -24000 s2 freq +604965 path delay     -5700
ptp4l[3270.659]: master offset       4250 s2 freq +607794 path delay     -9350
ptp4l[3271.659]: master offset       2150 s2 freq +607586 path delay     -9350
ptp4l[3272.659]: master offset       -550 s2 freq +607316 path delay     -9350
ptp4l[3273.659]: master offset       6600 s2 freq +608037 path delay    -10700
ptp4l[3274.661]: master offset       5700 s2 freq +607953 path delay    -10700
ptp4l[3275.660]: master offset      -5125 s2 freq +606865 path delay     -7275
ptp4l[3276.660]: master offset       4525 s2 freq +607835 path delay     -9025
ptp4l[3277.660]: master offset       2875 s2 freq +607673 path delay     -7275
ptp4l[3278.660]: master offset        475 s2 freq +607433 path delay     -5875
ptp4l[3279.660]: master offset       1175 s2 freq +607504 path delay     -5875
ptp4l[3280.661]: master offset        775 s2 freq +607465 path delay     -5775
ptp4l[3281.661]: master offset      -4550 s2 freq +606928 path delay     -5750
ptp4l[3282.661]: master offset     -10650 s2 freq +606307 path delay     -5750
ptp4l[3283.661]: master offset        875 s2 freq +607461 path delay     -5775
ptp4l[3284.661]: master offset       -700 s2 freq +607303 path delay     -5500
ptp4l[3285.661]: master offset       1400 s2 freq +607514 path delay     -5500
ptp4l[3286.662]: master offset        900 s2 freq +607465 path delay     -5500
ptp4l[3287.661]: master offset       1700 s2 freq +607547 path delay     -5100
ptp4l[3288.662]: master offset       -900 s2 freq +607286 path delay     -5100
ptp4l[3289.662]: master offset      -5775 s2 freq +606792 path delay     -5225
ptp4l[3290.662]: master offset        825 s2 freq +607453 path delay     -5225
ptp4l[3291.662]: master offset        800 s2 freq +607452 path delay     -4900
ptp4l[3292.662]: master offset      -1200 s2 freq +607250 path delay     -4800
ptp4l[3293.662]: master offset        500 s2 freq +607421 path delay     -4800
ptp4l[3294.663]: master offset      -2800 s2 freq +607088 path delay     -4800
