defualt wg
ptp4l[2011.855]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2011.857]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2011.858]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2018.115]: port 1 (eth0): new foreign master 0242ac.fffe.112500-1
ptp4l[2018.172]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[2018.172]: selected local clock 0242ac.fffe.112502 as best master
ptp4l[2018.172]: port 1 (eth0): assuming the grand master role
ptp4l[2022.103]: selected best master clock 0242ac.fffe.112500
ptp4l[2022.104]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[2024.103]: master offset         75 s0 freq      -0 path delay     -3975
ptp4l[2025.103]: master offset        100 s0 freq      -0 path delay     -4300
ptp4l[2026.104]: master offset        675 s0 freq      -0 path delay     -4475
ptp4l[2027.105]: master offset      -1000 s0 freq      -0 path delay     -4300
ptp4l[2028.105]: master offset        750 s0 freq      -0 path delay     -4650
ptp4l[2029.105]: master offset       2150 s0 freq      -0 path delay     -4650
ptp4l[2030.105]: master offset       3500 s0 freq      -0 path delay     -4400
ptp4l[2031.105]: master offset        650 s0 freq      -0 path delay     -3450
ptp4l[2032.105]: master offset       1625 s0 freq      -0 path delay     -2525
ptp4l[2033.105]: master offset       -650 s0 freq      -0 path delay     -2350
ptp4l[2034.105]: master offset     -11450 s0 freq      -0 path delay     -2350
ptp4l[2035.105]: master offset        875 s0 freq      -0 path delay     -2475
ptp4l[2036.105]: master offset       1725 s0 freq      -0 path delay     -2625
ptp4l[2037.108]: master offset      -8575 s0 freq      -0 path delay     -2625
ptp4l[2038.106]: master offset       3800 s0 freq      -0 path delay     -4800
ptp4l[2039.106]: master offset       -200 s0 freq      -0 path delay     -2400
ptp4l[2040.106]: master offset        575 s2 freq     +31 path delay     -2475
ptp4l[2040.107]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[2041.106]: master offset        -25 s2 freq     +29 path delay     -2475
ptp4l[2042.106]: master offset       -725 s2 freq     -42 path delay     -2475
ptp4l[2043.107]: master offset     -92200 s2 freq   -9282 path delay     -2600
ptp4l[2044.108]: master offset      -5900 s2 freq    -658 path delay     -2600
ptp4l[2045.108]: master offset       1800 s2 freq    +114 path delay     -4500
ptp4l[2046.108]: master offset       -600 s2 freq    -126 path delay     -4500
ptp4l[2047.108]: master offset       1925 s2 freq    +128 path delay     -4825
ptp4l[2048.108]: master offset       2900 s2 freq    +228 path delay     -4000
ptp4l[2049.108]: master offset     -16800 s2 freq   -1758 path delay     -2500
ptp4l[2050.108]: master offset       1050 s2 freq     +28 path delay     -3050
ptp4l[2051.109]: master offset      -2225 s2 freq    -302 path delay     -2475
ptp4l[2052.108]: master offset       -650 s2 freq    -145 path delay     -3050
ptp4l[2053.109]: master offset       -700 s2 freq    -151 path delay     -3700
ptp4l[2054.109]: master offset       1675 s2 freq     +88 path delay     -3975
ptp4l[2055.109]: master offset        200 s2 freq     -59 path delay     -3700
ptp4l[2056.109]: master offset       -775 s2 freq    -157 path delay     -3525
ptp4l[2057.109]: master offset      -6825 s2 freq    -769 path delay     -3175
ptp4l[2058.109]: master offset        275 s2 freq     -59 path delay     -3175
ptp4l[2059.109]: master offset        225 s2 freq     -64 path delay     -3025
ptp4l[2060.109]: master offset       -375 s2 freq    -124 path delay     -3325
ptp4l[2061.110]: master offset      -4200 s2 freq    -511 path delay     -4800
ptp4l[2062.110]: master offset       -825 s2 freq    -174 path delay     -5975
ptp4l[2063.110]: master offset       1625 s2 freq     +73 path delay     -5825
ptp4l[2064.111]: master offset         75 s2 freq     -82 path delay     -5475
ptp4l[2065.111]: master offset        225 s2 freq     -67 path delay     -5125
ptp4l[2066.111]: master offset       3025 s2 freq    +216 path delay     -5125
ptp4l[2067.111]: master offset       -125 s2 freq     -99 path delay     -4875
ptp4l[2068.114]: master offset     -22025 s2 freq   -2311 path delay     -4675
ptp4l[2069.115]: master offset     -24625 s2 freq   -2596 path delay     -4675
ptp4l[2070.115]: master offset       3500 s2 freq    +220 path delay     -9700
ptp4l[2071.115]: master offset     -19450 s2 freq   -2094 path delay     -5050
ptp4l[2072.114]: master offset      11250 s2 freq    +987 path delay    -15350
ptp4l[2073.115]: master offset       9075 s2 freq    +779 path delay    -14975
ptp4l[2074.115]: master offset       3250 s2 freq    +199 path delay     -7750
ptp4l[2075.115]: master offset       2250 s2 freq    +102 path delay     -7750
ptp4l[2076.115]: master offset        700 s2 freq     -53 path delay     -4700
ptp4l[2077.116]: master offset      -2125 s2 freq    -337 path delay     -4275
ptp4l[2078.116]: master offset     -10700 s2 freq   -1206 path delay     -4700
ptp4l[2079.116]: master offset       3075 s2 freq    +175 path delay     -7975
ptp4l[2080.116]: master offset       5075 s2 freq    +380 path delay     -7975
ptp4l[2081.117]: master offset       -550 s2 freq    -183 path delay     -6850
ptp4l[2082.117]: master offset       -975 s2 freq    -226 path delay     -6225
ptp4l[2083.120]: master offset      -8125 s2 freq    -950 path delay     -5775
ptp4l[2084.120]: master offset      -1125 s2 freq    -251 path delay     -7975
ptp4l[2085.119]: master offset       1950 s2 freq     +59 path delay     -7350
ptp4l[2086.118]: master offset       3825 s2 freq    +250 path delay     -7025
ptp4l[2087.119]: master offset       2125 s2 freq     +82 path delay     -6425
ptp4l[2088.122]: master offset     -16725 s2 freq   -1820 path delay     -4975
ptp4l[2089.120]: master offset        800 s2 freq     -66 path delay     -5700
ptp4l[2090.122]: master offset     -24200 s2 freq   -2590 path delay     -3700
ptp4l[2091.120]: master offset       2950 s2 freq    +127 path delay     -6050
ptp4l[2092.120]: master offset     -28000 s2 freq   -2996 path delay     -6400
ptp4l[2093.123]: master offset     -11050 s2 freq   -1312 path delay    -10650
ptp4l[2094.122]: master offset       9550 s2 freq    +758 path delay    -13550
ptp4l[2095.122]: master offset       5225 s2 freq    +331 path delay    -10725
ptp4l[2096.125]: master offset     -18825 s2 freq   -2093 path delay     -6975
ptp4l[2097.125]: master offset     -44725 s2 freq   -4728 path delay    -10275
ptp4l[2098.124]: master offset       4725 s2 freq    +222 path delay    -11025
ptp4l[2099.124]: master offset     -13150 s2 freq   -1579 path delay     -6550
ptp4l[2100.124]: master offset       9625 s2 freq    +708 path delay    -12525
ptp4l[2101.124]: master offset       7975 s2 freq    +551 path delay    -11175
ptp4l[2102.124]: master offset        275 s2 freq    -218 path delay     -4875
ptp4l[2103.124]: master offset       1800 s2 freq     -64 path delay     -6000
ptp4l[2104.125]: master offset       -325 s2 freq    -277 path delay     -4675
ptp4l[2105.125]: master offset       1425 s2 freq    -100 path delay     -5125
ptp4l[2106.125]: master offset       1650 s2 freq     -76 path delay     -4350
ptp4l[2107.125]: master offset       -900 s2 freq    -332 path delay     -3800
ptp4l[2108.125]: master offset        550 s2 freq    -187 path delay     -4250
ptp4l[2109.125]: master offset        650 s2 freq    -176 path delay     -3650
ptp4l[2110.126]: master offset      -3325 s2 freq    -577 path delay     -3575
ptp4l[2111.127]: master offset     -15425 s2 freq   -1802 path delay     -3975
ptp4l[2112.128]: master offset     -23225 s2 freq   -2606 path delay     -4775
ptp4l[2113.129]: master offset      -6400 s2 freq    -929 path delay     -8000
ptp4l[2114.127]: master offset       7400 s2 freq    +458 path delay    -11000
ptp4l[2115.127]: master offset     -14250 s2 freq   -1721 path delay    -11950
ptp4l[2116.127]: master offset       5300 s2 freq    +239 path delay    -14600
ptp4l[2117.127]: master offset      11800 s2 freq    +901 path delay    -14600
ptp4l[2118.128]: master offset      10150 s2 freq    +746 path delay    -13550
ptp4l[2119.128]: master offset      -1975 s2 freq    -468 path delay     -7425
ptp4l[2120.128]: master offset       2275 s2 freq     -41 path delay     -5875
ptp4l[2121.128]: master offset       1675 s2 freq    -100 path delay     -4875
ptp4l[2122.129]: master offset       1250 s2 freq    -141 path delay     -4750
ptp4l[2123.129]: master offset       1350 s2 freq    -129 path delay     -4750
ptp4l[2124.129]: master offset      -1700 s2 freq    -436 path delay     -3800
ptp4l[2125.129]: master offset        600 s2 freq    -206 path delay     -3800
ptp4l[2126.132]: master offset     -18525 s2 freq   -2137 path delay     -4275
ptp4l[2127.133]: master offset     -17700 s2 freq   -2072 path delay    -10200
ptp4l[2128.133]: master offset     -11975 s2 freq   -1511 path delay    -13325
ptp4l[2129.133]: master offset       4300 s2 freq    +121 path delay    -14200
ptp4l[2130.133]: master offset       5400 s2 freq    +236 path delay    -14200
ptp4l[2131.133]: master offset      11500 s2 freq    +857 path delay    -14200
ptp4l[2132.133]: master offset       5325 s2 freq    +245 path delay     -8425
ptp4l[2133.133]: master offset      -4350 s2 freq    -727 path delay     -7450
ptp4l[2134.133]: master offset       3200 s2 freq     +32 path delay     -7900
ptp4l[2135.133]: master offset       2200 s2 freq     -66 path delay     -6800
ptp4l[2136.133]: master offset       4875 s2 freq    +206 path delay     -8375
ptp4l[2137.134]: master offset       3425 s2 freq     +65 path delay     -6525
ptp4l[2138.134]: master offset        525 s2 freq    -225 path delay     -4725
ptp4l[2139.134]: master offset        825 s2 freq    -194 path delay     -3925
ptp4l[2140.135]: master offset       -675 s2 freq    -345 path delay     -3525
ptp4l[2141.136]: master offset      -6575 s2 freq    -941 path delay     -3525
ptp4l[2142.136]: master offset      -2775 s2 freq    -564 path delay     -3725
ptp4l[2143.136]: master offset       1225 s2 freq    -163 path delay     -4225
ptp4l[2144.137]: master offset      -3200 s2 freq    -609 path delay     -4700
ptp4l[2145.137]: master offset       2400 s2 freq     -46 path delay     -5400
ptp4l[2146.137]: master offset        375 s2 freq    -248 path delay     -4875
ptp4l[2147.137]: master offset      -6450 s2 freq    -937 path delay     -5250
ptp4l[2148.139]: master offset      -8925 s2 freq   -1194 path delay     -5875
ptp4l[2149.138]: master offset       3800 s2 freq     +83 path delay     -7200
ptp4l[2150.138]: master offset       4900 s2 freq    +198 path delay     -7200
ptp4l[2151.138]: master offset       3525 s2 freq     +64 path delay     -6325
ptp4l[2152.138]: master offset       1775 s2 freq    -110 path delay     -4175
ptp4l[2153.138]: master offset      -1550 s2 freq    -444 path delay     -3050
ptp4l[2154.138]: master offset        725 s2 freq    -215 path delay     -3325
ptp4l[2155.139]: master offset      -4050 s2 freq    -697 path delay     -4350
ptp4l[2156.140]: master offset      -5250 s2 freq    -822 path delay     -5150
ptp4l[2157.141]: master offset      -5275 s2 freq    -830 path delay     -6025
ptp4l[2158.140]: master offset       4375 s2 freq    +139 path delay     -7075
ptp4l[2159.143]: master offset      -3925 s2 freq    -695 path delay     -6875
ptp4l[2160.141]: master offset       4475 s2 freq    +150 path delay     -7075
ptp4l[2161.141]: master offset       4375 s2 freq    +144 path delay     -7075
ptp4l[2162.141]: master offset       4625 s2 freq    +174 path delay     -7125
ptp4l[2163.142]: master offset      -1400 s2 freq    -430 path delay     -6600
ptp4l[2164.142]: master offset        725 s2 freq    -217 path delay     -5425
ptp4l[2165.142]: master offset        825 s2 freq    -206 path delay     -4125
ptp4l[2166.142]: master offset       1250 s2 freq    -162 path delay     -4650
ptp4l[2167.142]: master offset       -700 s2 freq    -358 path delay     -3900
ptp4l[2168.142]: master offset        850 s2 freq    -202 path delay     -3650
ptp4l[2169.143]: master offset        875 s2 freq    -199 path delay     -3575
ptp4l[2170.145]: master offset     -17175 s2 freq   -2021 path delay     -3525
ptp4l[2171.145]: master offset      -8325 s2 freq   -1144 path delay     -3775
ptp4l[2172.146]: master offset      -9950 s2 freq   -1317 path delay     -6050
ptp4l[2173.145]: master offset       3325 s2 freq     +14 path delay     -8725
ptp4l[2174.147]: master offset     -18275 s2 freq   -2164 path delay     -8725
ptp4l[2175.146]: master offset       5125 s2 freq    +181 path delay    -10925
ptp4l[2176.145]: master offset       5850 s2 freq    +259 path delay     -8650
ptp4l[2177.146]: master offset       -450 s2 freq    -371 path delay     -4850
ptp4l[2178.146]: master offset        725 s2 freq    -253 path delay     -4025
ptp4l[2179.146]: master offset       1600 s2 freq    -164 path delay     -3900
ptp4l[2180.147]: master offset        375 s2 freq    -286 path delay     -3275
ptp4l[2181.147]: master offset         75 s2 freq    -316 path delay     -3275
ptp4l[2182.146]: master offset       2225 s2 freq     -99 path delay     -3025
ptp4l[2183.147]: master offset      -2175 s2 freq    -541 path delay     -3025
ptp4l[2184.149]: master offset     -12450 s2 freq   -1581 path delay     -3350
ptp4l[2185.147]: master offset        -50 s2 freq    -341 path delay     -3650
ptp4l[2186.149]: master offset     -11200 s2 freq   -1467 path delay     -3500
ptp4l[2187.149]: master offset     -23075 s2 freq   -2677 path delay     -8425
ptp4l[2188.148]: master offset       5600 s2 freq    +196 path delay     -8800
ptp4l[2189.149]: master offset       3900 s2 freq     +30 path delay     -8800
ptp4l[2190.150]: master offset       5325 s2 freq    +177 path delay     -8425
ptp4l[2191.149]: master offset       4675 s2 freq    +117 path delay     -7875
ptp4l[2192.149]: master offset       2100 s2 freq    -138 path delay     -5000
ptp4l[2193.150]: master offset      -4450 s2 freq    -798 path delay     -4950
ptp4l[2194.150]: master offset       3250 s2 freq     -25 path delay     -6450
ptp4l[2195.150]: master offset     -10025 s2 freq   -1362 path delay     -4775
ptp4l[2196.150]: master offset       4475 s2 freq     +92 path delay     -7075
ptp4l[2197.150]: master offset     -10850 s2 freq   -1451 path delay     -6450
ptp4l[2198.150]: master offset       4575 s2 freq     +96 path delay     -7075
ptp4l[2199.151]: master offset      -9500 s2 freq   -1321 path delay     -4600
ptp4l[2200.151]: master offset       2900 s2 freq     -78 path delay     -7200
ptp4l[2201.151]: master offset       3400 s2 freq     -25 path delay     -7200
ptp4l[2202.152]: master offset      -2550 s2 freq    -622 path delay     -5650
ptp4l[2203.153]: master offset      -5100 s2 freq    -882 path delay     -5800
ptp4l[2204.152]: master offset       2950 s2 freq     -74 path delay     -6050
ptp4l[2205.152]: master offset       2775 s2 freq     -89 path delay     -5175
ptp4l[2206.152]: master offset       2025 s2 freq    -162 path delay     -5325
ptp4l[2207.152]: master offset       2475 s2 freq    -115 path delay     -5075
ptp4l[2208.153]: master offset      -1200 s2 freq    -483 path delay     -3100
ptp4l[2209.153]: master offset        525 s2 freq    -310 path delay     -3025
ptp4l[2210.153]: master offset       1125 s2 freq    -249 path delay     -2725
ptp4l[2211.153]: master offset        325 s2 freq    -329 path delay     -2725
ptp4l[2212.155]: master offset     -28025 s2 freq   -3192 path delay     -2675
ptp4l[2213.154]: master offset       -350 s2 freq    -425 path delay     -3350
ptp4l[2214.154]: master offset       -650 s2 freq    -455 path delay     -3450
ptp4l[2215.154]: master offset       1575 s2 freq    -231 path delay     -3975
ptp4l[2216.154]: master offset       1175 s2 freq    -270 path delay     -3975
ptp4l[2217.155]: master offset       -250 s2 freq    -413 path delay     -3650
ptp4l[2218.156]: master offset     -10600 s2 freq   -1458 path delay     -3100
ptp4l[2219.156]: master offset      -7600 s2 freq   -1166 path delay     -3100
ptp4l[2220.156]: master offset       1875 s2 freq    -217 path delay     -4675
ptp4l[2221.156]: master offset       2175 s2 freq    -184 path delay     -5875
ptp4l[2222.156]: master offset       4575 s2 freq     +60 path delay     -7075
ptp4l[2223.157]: master offset        575 s2 freq    -339 path delay     -7075
ptp4l[2224.156]: master offset       3375 s2 freq     -56 path delay     -5875
ptp4l[2225.157]: master offset        725 s2 freq    -320 path delay     -4125
ptp4l[2226.157]: master offset       1225 s2 freq    -269 path delay     -4125
ptp4l[2227.157]: master offset       1475 s2 freq    -242 path delay     -3975
ptp4l[2228.157]: master offset        750 s2 freq    -314 path delay     -2950
ptp4l[2229.158]: master offset      -1125 s2 freq    -503 path delay     -2775
ptp4l[2230.158]: master offset         50 s2 freq    -385 path delay     -2950
ptp4l[2231.158]: master offset        550 s2 freq    -335 path delay     -2950
ptp4l[2232.158]: master offset        450 s2 freq    -344 path delay     -3150
ptp4l[2233.159]: master offset      -3175 s2 freq    -710 path delay     -3325
ptp4l[2234.158]: master offset       1575 s2 freq    -233 path delay     -4475
ptp4l[2235.160]: master offset      -4325 s2 freq    -828 path delay     -4475
ptp4l[2236.160]: master offset      -4200 s2 freq    -819 path delay     -4500
ptp4l[2237.159]: master offset        400 s2 freq    -359 path delay     -4600
ptp4l[2238.159]: master offset       1500 s2 freq    -248 path delay     -4600
ptp4l[2239.160]: master offset        200 s2 freq    -377 path delay     -4000
ptp4l[2240.160]: master offset       -800 s2 freq    -478 path delay     -3600
ptp4l[2241.161]: master offset      -1000 s2 freq    -499 path delay     -3600
ptp4l[2242.161]: master offset      -3675 s2 freq    -770 path delay     -3825
ptp4l[2243.163]: master offset     -19375 s2 freq   -2360 path delay     -4725
ptp4l[2244.162]: master offset      -4875 s2 freq    -915 path delay     -6225
ptp4l[2245.162]: master offset       5175 s2 freq     +96 path delay     -7975
ptp4l[2246.162]: master offset       7500 s2 freq    +336 path delay     -8400
ptp4l[2247.162]: master offset       3300 s2 freq     -81 path delay     -8400
ptp4l[2248.162]: master offset       5225 s2 freq    +117 path delay     -8025
ptp4l[2249.162]: master offset       2725 s2 freq    -131 path delay     -5925
ptp4l[2250.163]: master offset       -300 s2 freq    -433 path delay     -3700
