opened wg
ptp4l[6443.585]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6443.587]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6443.589]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6450.306]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[6450.308]: selected local clock 0242ac.fffe.122502 as best master
ptp4l[6450.310]: port 1 (eth0): assuming the grand master role
ptp4l[6451.720]: port 1 (eth0): new foreign master 0242ac.fffe.122500-1
ptp4l[6455.721]: selected best master clock 0242ac.fffe.122500
ptp4l[6455.721]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[6457.721]: master offset       1540 s0 freq +377391 path delay     -3349
ptp4l[6458.721]: master offset        549 s0 freq +377391 path delay     -3349
ptp4l[6460.607]: master offset       1949 s0 freq +377391 path delay     -2849
ptp4l[6460.722]: master offset      -2101 s0 freq +377391 path delay     -2899
ptp4l[6462.600]: master offset       -650 s0 freq +377391 path delay     -2950
ptp4l[6462.722]: master offset      -1101 s0 freq +377391 path delay     -2899
ptp4l[6463.722]: master offset       1100 s0 freq +377391 path delay     -2900
ptp4l[6464.723]: master offset      -1950 s0 freq +377391 path delay     -2950
ptp4l[6465.723]: master offset       -475 s0 freq +377391 path delay     -3025
ptp4l[6466.724]: master offset      -3575 s0 freq +377391 path delay     -3025
ptp4l[6467.723]: master offset       1500 s0 freq +377391 path delay     -3500
ptp4l[6468.723]: master offset        800 s0 freq +377391 path delay     -3500
ptp4l[6469.724]: master offset       -800 s0 freq +377391 path delay     -3500
ptp4l[6470.723]: master offset        100 s0 freq +377391 path delay     -3500
ptp4l[6471.724]: master offset      -1300 s0 freq +377391 path delay     -3500
ptp4l[6472.724]: master offset       1450 s0 freq +377391 path delay     -4050
ptp4l[6473.725]: master offset      -2322 s2 freq +377150 path delay     -3475
ptp4l[6473.730]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[6474.724]: master offset        877 s2 freq +377239 path delay     -3475
ptp4l[6475.725]: master offset      -1150 s2 freq +377035 path delay     -3448
ptp4l[6476.726]: master offset      -2249 s2 freq +376923 path delay     -3448
ptp4l[6477.725]: master offset       2148 s2 freq +377365 path delay     -3448
ptp4l[6478.725]: master offset        248 s2 freq +377175 path delay     -3448
ptp4l[6479.726]: master offset      -1127 s2 freq +377036 path delay     -4073
ptp4l[6480.725]: master offset       1773 s2 freq +377328 path delay     -4073
ptp4l[6481.726]: master offset       -427 s2 freq +377107 path delay     -4073
ptp4l[6482.726]: master offset       1873 s2 freq +377339 path delay     -4073
ptp4l[6483.726]: master offset      -8077 s2 freq +376336 path delay     -3823
ptp4l[6484.726]: master offset       1323 s2 freq +377278 path delay     -3823
ptp4l[6485.726]: master offset        800 s2 freq +377226 path delay     -3600
ptp4l[6486.727]: master offset      -2701 s2 freq +376873 path delay     -3600
ptp4l[6487.726]: master offset       2000 s2 freq +377345 path delay     -3600
ptp4l[6488.726]: master offset       1100 s2 freq +377257 path delay     -3200
ptp4l[6489.726]: master offset       1273 s2 freq +377275 path delay     -2775
ptp4l[6490.727]: master offset        924 s2 freq +377241 path delay     -3026
ptp4l[6491.728]: master offset      -1174 s2 freq +377030 path delay     -3026
ptp4l[6492.727]: master offset        575 s2 freq +377206 path delay     -2875
ptp4l[6493.727]: master offset        525 s2 freq +377201 path delay     -2625
ptp4l[6494.727]: master offset        400 s2 freq +377189 path delay     -2600
ptp4l[6495.729]: master offset      -2100 s2 freq +376937 path delay     -2600
ptp4l[6496.728]: master offset        300 s2 freq +377177 path delay     -2600
ptp4l[6497.728]: master offset        800 s2 freq +377228 path delay     -2600
ptp4l[6498.728]: master offset      -5300 s2 freq +376613 path delay     -2600
ptp4l[6499.728]: master offset       1450 s2 freq +377289 path delay     -2850
ptp4l[6500.729]: master offset      -3051 s2 freq +376836 path delay     -2850
ptp4l[6501.728]: master offset       1951 s2 freq +377338 path delay     -3251
ptp4l[6502.729]: master offset        851 s2 freq +377229 path delay     -3251
ptp4l[6503.729]: master offset       1650 s2 freq +377311 path delay     -2850
ptp4l[6504.729]: master offset        750 s2 freq +377221 path delay     -2850
ptp4l[6505.729]: master offset         50 s2 freq +377151 path delay     -2250
ptp4l[6506.729]: master offset         25 s2 freq +377149 path delay     -2125
ptp4l[6507.729]: master offset        -75 s2 freq +377139 path delay     -2125
ptp4l[6508.731]: master offset      -3300 s2 freq +376813 path delay     -2100
ptp4l[6509.730]: master offset        700 s2 freq +377214 path delay     -2100
ptp4l[6510.730]: master offset        300 s2 freq +377174 path delay     -2100
ptp4l[6511.730]: master offset        400 s2 freq +377184 path delay     -2100
ptp4l[6512.730]: master offset       -175 s2 freq +377127 path delay     -2125
ptp4l[6513.731]: master offset      -2275 s2 freq +376914 path delay     -2125
ptp4l[6514.730]: master offset       -275 s2 freq +377114 path delay     -2125
ptp4l[6515.731]: master offset        800 s2 freq +377223 path delay     -2100
ptp4l[6516.731]: master offset        125 s2 freq +377155 path delay     -2125
ptp4l[6517.731]: master offset       -775 s2 freq +377064 path delay     -2125
ptp4l[6518.731]: master offset        625 s2 freq +377205 path delay     -2425
ptp4l[6519.731]: master offset       1150 s2 freq +377259 path delay     -2250
ptp4l[6520.731]: master offset        650 s2 freq +377209 path delay     -2250
ptp4l[6521.731]: master offset       1050 s2 freq +377250 path delay     -2250
ptp4l[6522.731]: master offset       -225 s2 freq +377123 path delay     -2475
ptp4l[6523.731]: master offset        475 s2 freq +377193 path delay     -2475
ptp4l[6524.732]: master offset       -200 s2 freq +377125 path delay     -2400
ptp4l[6525.732]: master offset        525 s2 freq +377198 path delay     -2325
ptp4l[6526.733]: master offset      -4924 s2 freq +376649 path delay     -2275
ptp4l[6527.732]: master offset       1175 s2 freq +377260 path delay     -2375
ptp4l[6528.732]: master offset        150 s2 freq +377157 path delay     -2250
ptp4l[6529.732]: master offset        550 s2 freq +377198 path delay     -2250
ptp4l[6530.733]: master offset        150 s2 freq +377158 path delay     -2250
ptp4l[6531.733]: master offset        750 s2 freq +377219 path delay     -2250
ptp4l[6532.733]: master offset       -550 s2 freq +377088 path delay     -2150
ptp4l[6533.733]: master offset        175 s2 freq +377161 path delay     -2275
ptp4l[6534.734]: master offset      -3324 s2 freq +376808 path delay     -2275
ptp4l[6535.733]: master offset        550 s2 freq +377196 path delay     -2450
ptp4l[6536.734]: master offset      -1350 s2 freq +377004 path delay     -2450
ptp4l[6537.734]: master offset       1575 s2 freq +377298 path delay     -2775
ptp4l[6538.734]: master offset        -50 s2 freq +377136 path delay     -2450
ptp4l[6539.734]: master offset       1825 s2 freq +377325 path delay     -2825
ptp4l[6540.734]: master offset        825 s2 freq +377226 path delay     -3125
ptp4l[6541.734]: master offset        725 s2 freq +377217 path delay     -3125
ptp4l[6542.734]: master offset        650 s2 freq +377210 path delay     -2650
ptp4l[6543.734]: master offset        450 s2 freq +377190 path delay     -2650
ptp4l[6544.734]: master offset        100 s2 freq +377155 path delay     -2200
ptp4l[6545.735]: master offset       1075 s2 freq +377254 path delay     -2075
ptp4l[6546.735]: master offset        200 s2 freq +377167 path delay     -2200
ptp4l[6547.736]: master offset      -2200 s2 freq +376924 path delay     -2100
ptp4l[6548.735]: master offset        700 s2 freq +377215 path delay     -2100
ptp4l[6549.735]: master offset         25 s2 freq +377148 path delay     -2025
ptp4l[6550.735]: master offset       -775 s2 freq +377067 path delay     -2025
ptp4l[6551.735]: master offset        725 s2 freq +377218 path delay     -2025
ptp4l[6552.736]: master offset       -525 s2 freq +377092 path delay     -1975
ptp4l[6553.737]: master offset      -2825 s2 freq +376859 path delay     -1975
ptp4l[6554.736]: master offset        275 s2 freq +377170 path delay     -1975
ptp4l[6555.736]: master offset        475 s2 freq +377190 path delay     -1975
ptp4l[6556.736]: master offset       -275 s2 freq +377115 path delay     -2025
ptp4l[6557.737]: master offset          0 s2 freq +377142 path delay     -2200
ptp4l[6558.737]: master offset       -375 s2 freq +377104 path delay     -2025
ptp4l[6559.737]: master offset         75 s2 freq +377149 path delay     -2175
ptp4l[6560.737]: master offset        475 s2 freq +377190 path delay     -2175
ptp4l[6561.738]: master offset      -3925 s2 freq +376746 path delay     -1975
ptp4l[6562.737]: master offset       -725 s2 freq +377065 path delay     -2175
ptp4l[6563.738]: master offset      -4125 s2 freq +376721 path delay     -2175
ptp4l[6564.738]: master offset        100 s2 freq +377144 path delay     -2200
ptp4l[6565.738]: master offset        800 s2 freq +377215 path delay     -2100
ptp4l[6566.738]: master offset       -400 s2 freq +377094 path delay     -2100
ptp4l[6567.738]: master offset        700 s2 freq +377205 path delay     -2300
ptp4l[6568.738]: master offset       -300 s2 freq +377105 path delay     -2300
ptp4l[6569.738]: master offset        725 s2 freq +377208 path delay     -2325
ptp4l[6570.738]: master offset       -625 s2 freq +377072 path delay     -2075
ptp4l[6571.738]: master offset        900 s2 freq +377226 path delay     -2200
ptp4l[6572.738]: master offset        -25 s2 freq +377133 path delay     -2075
ptp4l[6573.739]: master offset        400 s2 freq +377176 path delay     -2200
ptp4l[6574.739]: master offset       -350 s2 freq +377101 path delay     -1950
ptp4l[6575.739]: master offset        450 s2 freq +377181 path delay     -1950
ptp4l[6576.739]: master offset      -1325 s2 freq +377002 path delay     -2075
ptp4l[6577.739]: master offset       1250 s2 freq +377261 path delay     -2350
ptp4l[6578.741]: master offset      -3750 s2 freq +376757 path delay     -2350
ptp4l[6579.740]: master offset        800 s2 freq +377213 path delay     -2500
ptp4l[6580.741]: master offset      -1800 s2 freq +376951 path delay     -2500
ptp4l[6581.741]: master offset      -2600 s2 freq +376869 path delay     -2500
ptp4l[6582.740]: master offset        299 s2 freq +377159 path delay     -2500
ptp4l[6583.741]: master offset      -2301 s2 freq +376896 path delay     -2500
ptp4l[6584.740]: master offset        500 s2 freq +377177 path delay     -2500
ptp4l[6585.740]: master offset       1375 s2 freq +377266 path delay     -2675
ptp4l[6586.741]: master offset      -2400 s2 freq +376886 path delay     -2300
ptp4l[6587.741]: master offset      -1400 s2 freq +376985 path delay     -2300
ptp4l[6589.733]: master offset          0 s2 freq +377125 path delay     -2400
ptp4l[6589.741]: master offset        300 s2 freq +377155 path delay     -2400
ptp4l[6590.741]: master offset        100 s2 freq +377135 path delay     -2400
ptp4l[6591.742]: master offset      -1325 s2 freq +376991 path delay     -2675
ptp4l[6592.742]: master offset        875 s2 freq +377212 path delay     -2675
ptp4l[6593.743]: master offset      -2025 s2 freq +376920 path delay     -2675
ptp4l[6594.742]: master offset        925 s2 freq +377216 path delay     -2825
ptp4l[6595.742]: master offset       2025 s2 freq +377328 path delay     -3125
ptp4l[6596.742]: master offset       1625 s2 freq +377290 path delay     -2825
ptp4l[6597.742]: master offset       -775 s2 freq +377049 path delay     -2825
ptp4l[6598.742]: master offset        575 s2 freq +377184 path delay     -2675
ptp4l[6599.743]: master offset       1150 s2 freq +377243 path delay     -2650
ptp4l[6600.743]: master offset        -50 s2 freq +377123 path delay     -2250
ptp4l[6601.743]: master offset        650 s2 freq +377194 path delay     -2250
ptp4l[6602.743]: master offset       -700 s2 freq +377058 path delay     -1800
ptp4l[6603.743]: master offset        100 s2 freq +377138 path delay     -1800
ptp4l[6604.743]: master offset       -700 s2 freq +377057 path delay     -1800
ptp4l[6605.745]: master offset      -4525 s2 freq +376670 path delay     -1975
ptp4l[6606.744]: master offset        -25 s2 freq +377120 path delay     -1975
ptp4l[6607.744]: master offset        325 s2 freq +377156 path delay     -2025
ptp4l[6608.744]: master offset         25 s2 freq +377126 path delay     -2025
ptp4l[6609.744]: master offset        575 s2 freq +377181 path delay     -2275
ptp4l[6610.744]: master offset       -275 s2 freq +377096 path delay     -2025
ptp4l[6611.746]: master offset      -3725 s2 freq +376747 path delay     -2175
ptp4l[6612.745]: master offset       1400 s2 freq +377261 path delay     -3500
ptp4l[6613.745]: master offset       1375 s2 freq +377260 path delay     -2675
ptp4l[6614.745]: master offset        175 s2 freq +377140 path delay     -2675
ptp4l[6615.745]: master offset         25 s2 freq +377125 path delay     -2125
ptp4l[6616.747]: master offset      -4175 s2 freq +376701 path delay     -2325
ptp4l[6617.745]: master offset        225 s2 freq +377141 path delay     -2325
ptp4l[6618.746]: master offset        325 s2 freq +377152 path delay     -2325
ptp4l[6619.747]: master offset      -2975 s2 freq +376819 path delay     -2025
ptp4l[6620.747]: master offset      -3575 s2 freq +376755 path delay     -2025
ptp4l[6621.746]: master offset         25 s2 freq +377115 path delay     -2025
ptp4l[6622.747]: master offset       -900 s2 freq +377022 path delay     -2300
ptp4l[6623.747]: master offset        400 s2 freq +377152 path delay     -2500
ptp4l[6624.747]: master offset       -300 s2 freq +377082 path delay     -2500
ptp4l[6625.747]: master offset         75 s2 freq +377119 path delay     -2575
ptp4l[6626.747]: master offset        375 s2 freq +377150 path delay     -2575
ptp4l[6627.747]: master offset       1175 s2 freq +377231 path delay     -2575
ptp4l[6628.748]: master offset      -3626 s2 freq +376747 path delay     -2575
ptp4l[6629.747]: master offset        525 s2 freq +377163 path delay     -2825
ptp4l[6630.748]: master offset        125 s2 freq +377123 path delay     -2825
ptp4l[6631.748]: master offset        875 s2 freq +377199 path delay     -2575
ptp4l[6632.748]: master offset       -525 s2 freq +377058 path delay     -2475
ptp4l[6633.748]: master offset        725 s2 freq +377184 path delay     -2325
ptp4l[6634.748]: master offset       -150 s2 freq +377096 path delay     -2250
ptp4l[6635.748]: master offset        375 s2 freq +377149 path delay     -2075
ptp4l[6636.750]: master offset      -3725 s2 freq +376736 path delay     -2075
ptp4l[6637.749]: master offset        375 s2 freq +377146 path delay     -2075
ptp4l[6638.749]: master offset       -700 s2 freq +377038 path delay     -2300
ptp4l[6639.750]: master offset      -2300 s2 freq +376875 path delay     -2300
ptp4l[6640.749]: master offset       -100 s2 freq +377095 path delay     -2300
ptp4l[6641.749]: master offset        425 s2 freq +377148 path delay     -2125
ptp4l[6642.749]: master offset       -625 s2 freq +377043 path delay     -2075
ptp4l[6643.750]: master offset        625 s2 freq +377168 path delay     -2425
ptp4l[6644.750]: master offset       -500 s2 freq +377055 path delay     -2300
ptp4l[6645.750]: master offset       -600 s2 freq +377045 path delay     -2300
ptp4l[6646.750]: master offset        450 s2 freq +377150 path delay     -2350
ptp4l[6647.750]: master offset       -550 s2 freq +377050 path delay     -2350
ptp4l[6648.750]: master offset        775 s2 freq +377183 path delay     -2375
ptp4l[6649.750]: master offset        975 s2 freq +377204 path delay     -2375
ptp4l[6650.750]: master offset        575 s2 freq +377164 path delay     -2375
ptp4l[6651.751]: master offset        325 s2 freq +377140 path delay     -2325
ptp4l[6652.751]: master offset       -675 s2 freq +377039 path delay     -2325
ptp4l[6653.751]: master offset       -300 s2 freq +377076 path delay     -2400
ptp4l[6654.751]: master offset       -200 s2 freq +377086 path delay     -2400
ptp4l[6655.751]: master offset      -1275 s2 freq +376977 path delay     -2325
ptp4l[6656.751]: master offset        225 s2 freq +377127 path delay     -2325
ptp4l[6657.751]: master offset        900 s2 freq +377196 path delay     -2300
ptp4l[6658.752]: master offset      -1550 s2 freq +376949 path delay     -2250
ptp4l[6659.751]: master offset        675 s2 freq +377172 path delay     -2275
ptp4l[6660.752]: master offset        300 s2 freq +377135 path delay     -2100
ptp4l[6661.752]: master offset       -500 s2 freq +377055 path delay     -2100
ptp4l[6662.752]: master offset        200 s2 freq +377125 path delay     -2100
ptp4l[6663.753]: master offset       -600 s2 freq +377044 path delay     -2000
ptp4l[6664.752]: master offset          0 s2 freq +377104 path delay     -2000
ptp4l[6665.753]: master offset        250 s2 freq +377130 path delay     -1950
ptp4l[6666.753]: master offset       -350 s2 freq +377069 path delay     -1950
ptp4l[6667.754]: master offset      -5750 s2 freq +376524 path delay     -1950
ptp4l[6668.753]: master offset        300 s2 freq +377129 path delay     -2000
ptp4l[6669.753]: master offset      -1200 s2 freq +376978 path delay     -2000
ptp4l[6670.755]: master offset      -2975 s2 freq +376797 path delay     -2325
ptp4l[6671.754]: master offset        725 s2 freq +377168 path delay     -3125
ptp4l[6672.755]: master offset      -1275 s2 freq +376967 path delay     -3125
ptp4l[6673.754]: master offset       1425 s2 freq +377238 path delay     -3625
ptp4l[6674.754]: master offset       1825 s2 freq +377280 path delay     -3625
ptp4l[6675.754]: master offset       2025 s2 freq +377302 path delay     -3625
ptp4l[6676.754]: master offset       1175 s2 freq +377218 path delay     -3875
ptp4l[6677.755]: master offset       1675 s2 freq +377270 path delay     -3875
ptp4l[6678.755]: master offset        850 s2 freq +377188 path delay     -3150
ptp4l[6679.756]: master offset       -675 s2 freq +377035 path delay     -2425
ptp4l[6680.755]: master offset        300 s2 freq +377133 path delay     -2300
ptp4l[6681.755]: master offset       -500 s2 freq +377052 path delay     -2100
ptp4l[6683.371]: master offset        125 s2 freq +377115 path delay     -2225
ptp4l[6683.755]: master offset        225 s2 freq +377125 path delay     -2225
ptp4l[6684.755]: master offset       -275 s2 freq +377075 path delay     -2325
ptp4l[6685.756]: master offset        625 s2 freq +377165 path delay     -2325
ptp4l[6686.756]: master offset        425 s2 freq +377146 path delay     -2325
ptp4l[6687.756]: master offset        325 s2 freq +377136 path delay     -2325
ptp4l[6688.756]: master offset        125 s2 freq +377116 path delay     -2325
ptp4l[6689.756]: master offset        825 s2 freq +377187 path delay     -2325
ptp4l[6690.756]: master offset        225 s2 freq +377127 path delay     -2325
ptp4l[6691.757]: master offset      -2975 s2 freq +376804 path delay     -2125
ptp4l[6692.756]: master offset        -75 s2 freq +377094 path delay     -2125
ptp4l[6693.757]: master offset        550 s2 freq +377157 path delay     -2250
ptp4l[6694.757]: master offset       -850 s2 freq +377016 path delay     -2250
ptp4l[6695.757]: master offset       -225 s2 freq +377079 path delay     -2275
ptp4l[6696.758]: master offset      -3250 s2 freq +376773 path delay     -2250
ptp4l[6697.757]: master offset        750 s2 freq +377174 path delay     -2250
ptp4l[6698.757]: master offset        450 s2 freq +377144 path delay     -2250
ptp4l[6699.758]: master offset        -50 s2 freq +377094 path delay     -2250
ptp4l[6700.758]: master offset       -550 s2 freq +377044 path delay     -2250
ptp4l[6701.758]: master offset        875 s2 freq +377187 path delay     -2275
ptp4l[6702.758]: master offset        -50 s2 freq +377094 path delay     -2250
ptp4l[6703.759]: master offset      -2750 s2 freq +376822 path delay     -2250
ptp4l[6704.758]: master offset     -12500 s2 freq +375834 path delay     -2300
ptp4l[6705.760]: master offset      -2300 s2 freq +376852 path delay     -2300
ptp4l[6706.759]: master offset        100 s2 freq +377092 path delay     -2800
ptp4l[6707.759]: master offset        700 s2 freq +377153 path delay     -2800
ptp4l[6708.761]: master offset      -2875 s2 freq +376792 path delay     -2225
ptp4l[6709.759]: master offset        700 s2 freq +377151 path delay     -2800
ptp4l[6710.760]: master offset        550 s2 freq +377136 path delay     -2650
ptp4l[6711.760]: master offset       1025 s2 freq +377185 path delay     -3325
ptp4l[6712.760]: master offset       1125 s2 freq +377196 path delay     -3325
ptp4l[6713.760]: master offset       1250 s2 freq +377209 path delay     -2650
ptp4l[6714.760]: master offset        650 s2 freq +377150 path delay     -1950
ptp4l[6715.760]: master offset        150 s2 freq +377100 path delay     -1950
ptp4l[6716.761]: master offset      -3250 s2 freq +376757 path delay     -1950
ptp4l[6717.761]: master offset      -2825 s2 freq +376797 path delay     -2575
ptp4l[6718.761]: master offset        375 s2 freq +377117 path delay     -2575
ptp4l[6719.761]: master offset       1675 s2 freq +377249 path delay     -3375
ptp4l[6720.761]: master offset       1000 s2 freq +377182 path delay     -2900
ptp4l[6721.761]: master offset        800 s2 freq +377163 path delay     -2900
ptp4l[6722.761]: master offset        975 s2 freq +377182 path delay     -3275
ptp4l[6723.761]: master offset       1100 s2 freq +377195 path delay     -2800
ptp4l[6724.763]: master offset      -3400 s2 freq +376742 path delay     -2400
ptp4l[6725.762]: master offset       1250 s2 freq +377208 path delay     -2650
ptp4l[6726.762]: master offset       1050 s2 freq +377189 path delay     -2650
ptp4l[6727.762]: master offset        850 s2 freq +377170 path delay     -2750
ptp4l[6728.762]: master offset        950 s2 freq +377181 path delay     -2750
ptp4l[6729.763]: master offset      -3150 s2 freq +376768 path delay     -2750
ptp4l[6730.762]: master offset        575 s2 freq +377141 path delay     -2775
ptp4l[6731.764]: master offset      -2125 s2 freq +376869 path delay     -2375
ptp4l[6732.763]: master offset         25 s2 freq +377084 path delay     -3025
ptp4l[6733.763]: master offset        925 s2 freq +377175 path delay     -3025
ptp4l[6734.763]: master offset        325 s2 freq +377115 path delay     -2625
ptp4l[6735.763]: master offset        425 s2 freq +377125 path delay     -2625
ptp4l[6736.765]: master offset      -3350 s2 freq +376744 path delay     -2150
ptp4l[6737.764]: master offset         25 s2 freq +377082 path delay     -2225
ptp4l[6738.764]: master offset        125 s2 freq +377092 path delay     -2225
ptp4l[6739.765]: master offset      -2175 s2 freq +376860 path delay     -2325
ptp4l[6740.764]: master offset        125 s2 freq +377090 path delay     -2325
ptp4l[6741.765]: master offset        225 s2 freq +377100 path delay     -2325
ptp4l[6742.765]: master offset        150 s2 freq +377093 path delay     -2250
ptp4l[6743.765]: master offset        800 s2 freq +377159 path delay     -2800
ptp4l[6744.765]: master offset       1000 s2 freq +377180 path delay     -2800
ptp4l[6745.765]: master offset       1425 s2 freq +377224 path delay     -3225
ptp4l[6746.766]: master offset      -3675 s2 freq +376710 path delay     -3225
ptp4l[6747.765]: master offset       1375 s2 freq +377216 path delay     -3375
ptp4l[6748.765]: master offset       1625 s2 freq +377243 path delay     -3225
ptp4l[6749.766]: master offset        750 s2 freq +377156 path delay     -2650
ptp4l[6750.766]: master offset       -125 s2 freq +377069 path delay     -2175
ptp4l[6751.766]: master offset        500 s2 freq +377132 path delay     -2100
ptp4l[6752.766]: master offset        150 s2 freq +377097 path delay     -1950
ptp4l[6753.766]: master offset        150 s2 freq +377097 path delay     -1850
ptp4l[6754.766]: master offset       -725 s2 freq +377009 path delay     -1775
ptp4l[6755.767]: master offset      -1550 s2 freq +376925 path delay     -1850
ptp4l[6756.767]: master offset       -150 s2 freq +377064 path delay     -1850
ptp4l[6757.767]: master offset        150 s2 freq +377095 path delay     -1850
ptp4l[6758.767]: master offset       -850 s2 freq +376994 path delay     -1850
ptp4l[6759.767]: master offset        -50 s2 freq +377074 path delay     -2250
ptp4l[6760.767]: master offset        400 s2 freq +377119 path delay     -2300
ptp4l[6761.767]: master offset       -200 s2 freq +377059 path delay     -2300
ptp4l[6762.767]: master offset       -300 s2 freq +377049 path delay     -2300
ptp4l[6763.768]: master offset          0 s2 freq +377079 path delay     -2300
ptp4l[6764.768]: master offset       -300 s2 freq +377048 path delay     -2300
ptp4l[6765.768]: master offset        200 s2 freq +377099 path delay     -2300
ptp4l[6766.768]: master offset        300 s2 freq +377109 path delay     -2300
ptp4l[6767.768]: master offset       -100 s2 freq +377069 path delay     -2300
ptp4l[6768.768]: master offset          0 s2 freq +377079 path delay     -2300
ptp4l[6769.768]: master offset        300 s2 freq +377109 path delay     -2300
ptp4l[6770.768]: master offset        200 s2 freq +377099 path delay     -2200
ptp4l[6771.769]: master offset       -600 s2 freq +377019 path delay     -2200
ptp4l[6772.769]: master offset       -100 s2 freq +377069 path delay     -2200
ptp4l[6773.769]: master offset        525 s2 freq +377132 path delay     -2125
ptp4l[6774.769]: master offset       -250 s2 freq +377054 path delay     -2150
ptp4l[6775.769]: master offset       -150 s2 freq +377064 path delay     -2250
ptp4l[6776.770]: master offset        -50 s2 freq +377074 path delay     -2250
ptp4l[6777.769]: master offset        200 s2 freq +377099 path delay     -2200
ptp4l[6778.769]: master offset       1000 s2 freq +377180 path delay     -2200
ptp4l[6779.770]: master offset        325 s2 freq +377113 path delay     -2125
ptp4l[6780.770]: master offset       -725 s2 freq +377007 path delay     -2075
ptp4l[6781.770]: master offset        975 s2 freq +377178 path delay     -2075
ptp4l[6782.770]: master offset        275 s2 freq +377108 path delay     -2075
ptp4l[6783.770]: master offset        175 s2 freq +377098 path delay     -2075
ptp4l[6784.770]: master offset         75 s2 freq +377088 path delay     -2075
ptp4l[6785.770]: master offset        175 s2 freq +377099 path delay     -2075
ptp4l[6786.770]: master offset        250 s2 freq +377106 path delay     -1950
ptp4l[6787.771]: master offset       -575 s2 freq +377023 path delay     -1825
ptp4l[6788.771]: master offset         25 s2 freq +377083 path delay     -1825
ptp4l[6789.771]: master offset      -1050 s2 freq +376975 path delay     -1750
ptp4l[6790.771]: master offset        150 s2 freq +377095 path delay     -1750
ptp4l[6791.771]: master offset        450 s2 freq +377125 path delay     -1750
ptp4l[6792.771]: master offset       -350 s2 freq +377045 path delay     -1750
ptp4l[6793.772]: master offset        250 s2 freq +377105 path delay     -1850
ptp4l[6794.772]: master offset       -125 s2 freq +377068 path delay     -1775
ptp4l[6795.772]: master offset       -225 s2 freq +377057 path delay     -1775
ptp4l[6796.773]: master offset      -3725 s2 freq +376704 path delay     -1775
ptp4l[6797.772]: master offset       -125 s2 freq +377064 path delay     -1875
ptp4l[6798.772]: master offset       -201 s2 freq +377056 path delay     -1900
ptp4l[6799.772]: master offset          0 s2 freq +377076 path delay     -1900
ptp4l[6800.773]: master offset       -800 s2 freq +376995 path delay     -1900
ptp4l[6801.773]: master offset       -125 s2 freq +377062 path delay     -1975
ptp4l[6802.773]: master offset       -625 s2 freq +377012 path delay     -1975
ptp4l[6803.773]: master offset         50 s2 freq +377079 path delay     -2050
ptp4l[6804.774]: master offset      -2050 s2 freq +376867 path delay     -2050
ptp4l[6805.773]: master offset        400 s2 freq +377113 path delay     -2100
ptp4l[6806.774]: master offset      -1500 s2 freq +376921 path delay     -2100
ptp4l[6807.774]: master offset        600 s2 freq +377132 path delay     -2100
ptp4l[6808.774]: master offset       -451 s2 freq +377026 path delay     -2050
ptp4l[6809.774]: master offset        -50 s2 freq +377066 path delay     -2050
ptp4l[6810.774]: master offset       -100 s2 freq +377061 path delay     -2100
ptp4l[6811.774]: master offset        200 s2 freq +377091 path delay     -2100
ptp4l[6812.774]: master offset        100 s2 freq +377081 path delay     -2100
ptp4l[6813.775]: master offset       -450 s2 freq +377026 path delay     -2050
ptp4l[6814.775]: master offset        550 s2 freq +377127 path delay     -1950
ptp4l[6815.775]: master offset       -550 s2 freq +377016 path delay     -1950
ptp4l[6816.775]: master offset       -350 s2 freq +377036 path delay     -1950
ptp4l[6817.775]: master offset        250 s2 freq +377096 path delay     -2050
ptp4l[6818.775]: master offset       -575 s2 freq +377013 path delay     -1925
ptp4l[6819.776]: master offset       -275 s2 freq +377043 path delay     -1925
ptp4l[6820.776]: master offset       -375 s2 freq +377032 path delay     -1925
ptp4l[6821.776]: master offset        150 s2 freq +377085 path delay     -2050
ptp4l[6822.776]: master offset        -75 s2 freq +377062 path delay     -1925
ptp4l[6823.776]: master offset         25 s2 freq +377072 path delay     -1925
ptp4l[6824.776]: master offset        125 s2 freq +377082 path delay     -1925
ptp4l[6825.777]: master offset      -1950 s2 freq +376873 path delay     -1950
ptp4l[6826.777]: master offset        425 s2 freq +377111 path delay     -2025
ptp4l[6827.777]: master offset       -775 s2 freq +376990 path delay     -1925
ptp4l[6828.777]: master offset       -975 s2 freq +376969 path delay     -1925
ptp4l[6829.777]: master offset        -75 s2 freq +377059 path delay     -2025
ptp4l[6830.777]: master offset        125 s2 freq +377079 path delay     -2025
ptp4l[6831.777]: master offset        625 s2 freq +377130 path delay     -2025
ptp4l[6832.778]: master offset      -1475 s2 freq +376918 path delay     -2025
ptp4l[6833.778]: master offset        175 s2 freq +377084 path delay     -2075
ptp4l[6834.779]: master offset      -3800 s2 freq +376682 path delay     -2100
ptp4l[6835.778]: master offset        550 s2 freq +377118 path delay     -2250
ptp4l[6836.778]: master offset        600 s2 freq +377123 path delay     -2400
ptp4l[6837.779]: master offset       -300 s2 freq +377033 path delay     -2400
ptp4l[6838.779]: master offset        225 s2 freq +377086 path delay     -2525
ptp4l[6839.779]: master offset        600 s2 freq +377124 path delay     -2700
ptp4l[6840.779]: master offset        925 s2 freq +377157 path delay     -2525
ptp4l[6841.779]: master offset        -75 s2 freq +377057 path delay     -2525
ptp4l[6842.779]: master offset          1 s2 freq +377065 path delay     -2400
ptp4l[6843.779]: master offset        699 s2 freq +377135 path delay     -2399
ptp4l[6844.780]: master offset        200 s2 freq +377086 path delay     -2399
ptp4l[6845.780]: master offset        499 s2 freq +377116 path delay     -2399
ptp4l[6846.780]: master offset       -101 s2 freq +377056 path delay     -2399
ptp4l[6847.780]: master offset        124 s2 freq +377079 path delay     -2324
ptp4l[6848.780]: master offset        124 s2 freq +377079 path delay     -2324
ptp4l[6849.781]: master offset      -3825 s2 freq +376680 path delay     -2175
ptp4l[6850.780]: master offset        599 s2 freq +377123 path delay     -2299
ptp4l[6851.780]: master offset        -75 s2 freq +377056 path delay     -2125
ptp4l[6852.781]: master offset          0 s2 freq +377063 path delay     -2100
ptp4l[6853.781]: master offset       -600 s2 freq +377002 path delay     -2100
ptp4l[6854.781]: master offset        475 s2 freq +377110 path delay     -2175
ptp4l[6855.781]: master offset         74 s2 freq +377070 path delay     -2175
ptp4l[6856.781]: master offset        475 s2 freq +377111 path delay     -2175
ptp4l[6857.781]: master offset       -225 s2 freq +377041 path delay     -2075
ptp4l[6858.781]: master offset        475 s2 freq +377111 path delay     -2075
ptp4l[6859.781]: master offset        -25 s2 freq +377061 path delay     -2075
ptp4l[6860.782]: master offset        -25 s2 freq +377061 path delay     -2175
ptp4l[6861.782]: master offset         75 s2 freq +377071 path delay     -2175
ptp4l[6862.782]: master offset        175 s2 freq +377081 path delay     -2175
ptp4l[6863.782]: master offset        -50 s2 freq +377059 path delay     -2050
ptp4l[6864.782]: master offset        175 s2 freq +377082 path delay     -1975
ptp4l[6865.782]: master offset       -225 s2 freq +377041 path delay     -1975
ptp4l[6866.782]: master offset       -225 s2 freq +377041 path delay     -1975
ptp4l[6867.783]: master offset       -201 s2 freq +377043 path delay     -2000
ptp4l[6868.783]: master offset      -1100 s2 freq +376952 path delay     -2000
ptp4l[6869.783]: master offset       -500 s2 freq +377012 path delay     -2000
ptp4l[6870.783]: master offset          0 s2 freq +377062 path delay     -2000
ptp4l[6871.783]: master offset       -500 s2 freq +377011 path delay     -2000
ptp4l[6872.783]: master offset        275 s2 freq +377089 path delay     -2075
ptp4l[6873.784]: master offset        275 s2 freq +377089 path delay     -2075
ptp4l[6874.785]: master offset      -3300 s2 freq +376729 path delay     -2100
ptp4l[6875.784]: master offset        300 s2 freq +377089 path delay     -2200
ptp4l[6876.784]: master offset          0 s2 freq +377059 path delay     -2200
ptp4l[6877.784]: master offset       -200 s2 freq +377039 path delay     -2200
ptp4l[6878.785]: master offset      -1825 s2 freq +376874 path delay     -2275
ptp4l[6879.785]: master offset        -25 s2 freq +377054 path delay     -2275
ptp4l[6880.785]: master offset        400 s2 freq +377097 path delay     -2200
ptp4l[6881.786]: master offset      -3300 s2 freq +376724 path delay     -2200
ptp4l[6882.785]: master offset       -675 s2 freq +376986 path delay     -2225
ptp4l[6883.786]: master offset       -975 s2 freq +376955 path delay     -2225
ptp4l[6884.785]: master offset         50 s2 freq +377057 path delay     -2350
ptp4l[6885.786]: master offset       -150 s2 freq +377037 path delay     -2350
ptp4l[6886.786]: master offset      -1050 s2 freq +376946 path delay     -2350
ptp4l[6887.786]: master offset         50 s2 freq +377056 path delay     -2450
ptp4l[6888.786]: master offset        725 s2 freq +377124 path delay     -2525
ptp4l[6889.786]: master offset       -150 s2 freq +377037 path delay     -2450
ptp4l[6890.787]: master offset      -1775 s2 freq +376872 path delay     -2525
ptp4l[6891.788]: master offset      -2450 s2 freq +376802 path delay     -2650
ptp4l[6892.787]: master offset        550 s2 freq +377103 path delay     -2650
ptp4l[6893.788]: master offset      -3275 s2 freq +376717 path delay     -3025
ptp4l[6894.787]: master offset       1150 s2 freq +377161 path delay     -3050
ptp4l[6895.787]: master offset        750 s2 freq +377122 path delay     -3050
ptp4l[6896.788]: master offset        550 s2 freq +377102 path delay     -3050
ptp4l[6897.788]: master offset       -550 s2 freq +376992 path delay     -3050
ptp4l[6898.788]: master offset       1175 s2 freq +377165 path delay     -3375
ptp4l[6899.788]: master offset       1275 s2 freq +377177 path delay     -3375
ptp4l[6900.788]: master offset       1075 s2 freq +377158 path delay     -3075
ptp4l[6901.788]: master offset        -25 s2 freq +377048 path delay     -2475
ptp4l[6902.788]: master offset       -725 s2 freq +376977 path delay     -2175
ptp4l[6903.788]: master offset       -625 s2 freq +376986 path delay     -2175
ptp4l[6904.789]: master offset       -425 s2 freq +377006 path delay     -2175
ptp4l[6905.789]: master offset        275 s2 freq +377076 path delay     -2175
ptp4l[6906.789]: master offset       -525 s2 freq +376996 path delay     -2175
ptp4l[6907.789]: master offset        425 s2 freq +377091 path delay     -2325
ptp4l[6908.789]: master offset        325 s2 freq +377081 path delay     -2325
ptp4l[6909.791]: master offset      -3475 s2 freq +376698 path delay     -2225
ptp4l[6910.791]: master offset      -3175 s2 freq +376725 path delay     -2225
ptp4l[6911.790]: master offset        525 s2 freq +377095 path delay     -2225
ptp4l[6912.790]: master offset        975 s2 freq +377141 path delay     -2475
ptp4l[6913.790]: master offset      -1025 s2 freq +376940 path delay     -2475
ptp4l[6914.790]: master offset        400 s2 freq +377083 path delay     -2500
ptp4l[6915.790]: master offset        200 s2 freq +377063 path delay     -2500
ptp4l[6916.790]: master offset       -300 s2 freq +377013 path delay     -2500
ptp4l[6917.791]: master offset       -350 s2 freq +377008 path delay     -2650
ptp4l[6918.791]: master offset        600 s2 freq +377103 path delay     -2600
ptp4l[6919.791]: master offset        500 s2 freq +377094 path delay     -2600
ptp4l[6920.791]: master offset        550 s2 freq +377099 path delay     -2650
ptp4l[6921.792]: master offset      -3050 s2 freq +376736 path delay     -2550
ptp4l[6922.793]: master offset      -2850 s2 freq +376753 path delay     -2550
ptp4l[6923.791]: master offset        600 s2 freq +377099 path delay     -2800
ptp4l[6924.792]: master offset        500 s2 freq +377089 path delay     -2800
ptp4l[6925.792]: master offset        900 s2 freq +377130 path delay     -2800
ptp4l[6926.792]: master offset        250 s2 freq +377066 path delay     -2650
ptp4l[6927.792]: master offset        425 s2 freq +377084 path delay     -2425
ptp4l[6928.792]: master offset        375 s2 freq +377079 path delay     -2775
ptp4l[6929.792]: master offset        375 s2 freq +377079 path delay     -2775
ptp4l[6930.792]: master offset       1375 s2 freq +377181 path delay     -2775
ptp4l[6931.792]: master offset        400 s2 freq +377084 path delay     -2200
ptp4l[6932.792]: master offset          0 s2 freq +377044 path delay     -2200
ptp4l[6933.792]: master offset       -200 s2 freq +377023 path delay     -2200
ptp4l[6934.793]: master offset       -100 s2 freq +377033 path delay     -2200
ptp4l[6935.793]: master offset         50 s2 freq +377048 path delay     -2150
ptp4l[6936.793]: master offset       -300 s2 freq +377013 path delay     -2200
ptp4l[6937.793]: master offset        600 s2 freq +377104 path delay     -2200
ptp4l[6938.793]: master offset        400 s2 freq +377084 path delay     -2200
ptp4l[6939.793]: master offset       -450 s2 freq +376999 path delay     -2150
ptp4l[6940.793]: master offset         50 s2 freq +377049 path delay     -2150
ptp4l[6941.793]: master offset         25 s2 freq +377046 path delay     -2125
ptp4l[6942.793]: master offset       -100 s2 freq +377034 path delay     -2200
ptp4l[6943.793]: master offset       -200 s2 freq +377023 path delay     -2200
ptp4l[6944.794]: master offset        700 s2 freq +377114 path delay     -2200
ptp4l[6945.794]: master offset       -275 s2 freq +377016 path delay     -2125
ptp4l[6946.794]: master offset        575 s2 freq +377102 path delay     -2175
ptp4l[6947.794]: master offset        150 s2 freq +377060 path delay     -2050
ptp4l[6948.794]: master offset         50 s2 freq +377050 path delay     -2050
ptp4l[6949.794]: master offset       -800 s2 freq +376964 path delay     -2000
ptp4l[6950.795]: master offset          0 s2 freq +377044 path delay     -2000
ptp4l[6951.795]: master offset      -2200 s2 freq +376822 path delay     -2000
ptp4l[6952.795]: master offset       -200 s2 freq +377021 path delay     -2000
ptp4l[6953.795]: master offset        125 s2 freq +377054 path delay     -2125
