opened wg
ptp4l[17785.635]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[17785.636]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[17785.637]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[17791.531]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[17792.242]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[17792.243]: selected local clock 0242ac.fffe.102501 as best master
ptp4l[17792.243]: port 1 (eth0): assuming the grand master role
ptp4l[17795.531]: selected best master clock 0242ac.fffe.102500
ptp4l[17795.531]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[17798.531]: master offset        -50 s0 freq   -4145 path delay     -2050
ptp4l[17799.531]: master offset        275 s0 freq   -4145 path delay     -2075
ptp4l[17800.531]: master offset       -750 s0 freq   -4145 path delay     -2050
ptp4l[17801.531]: master offset       -325 s0 freq   -4145 path delay     -2075
ptp4l[17802.531]: master offset      -3600 s0 freq   -4145 path delay     -2100
ptp4l[17803.531]: master offset       -200 s0 freq   -4145 path delay     -2100
ptp4l[17804.531]: master offset        375 s0 freq   -4145 path delay     -2275
ptp4l[17805.531]: master offset       1275 s0 freq   -4145 path delay     -2075
ptp4l[17806.531]: master offset       -550 s0 freq   -4145 path delay     -2050
ptp4l[17807.532]: master offset       1425 s0 freq   -4145 path delay     -2225
ptp4l[17808.532]: master offset       -525 s0 freq   -4145 path delay     -2175
ptp4l[17809.532]: master offset       1450 s0 freq   -4145 path delay     -2350
ptp4l[17810.532]: master offset        274 s0 freq   -4145 path delay     -2175
ptp4l[17811.532]: master offset        950 s0 freq   -4145 path delay     -2050
ptp4l[17812.532]: master offset       -150 s0 freq   -4145 path delay     -2050
ptp4l[17813.532]: master offset        450 s0 freq   -4145 path delay     -2050
ptp4l[17814.532]: master offset       -250 s2 freq   -4157 path delay     -1950
ptp4l[17814.533]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[17815.532]: master offset        950 s2 freq   -4061 path delay     -2150
ptp4l[17816.533]: master offset         50 s2 freq   -4151 path delay     -2150
ptp4l[17817.533]: master offset       1050 s2 freq   -4050 path delay     -2150
ptp4l[17818.533]: master offset       -300 s2 freq   -4186 path delay     -1900
ptp4l[17819.533]: master offset        550 s2 freq   -4100 path delay     -2150
ptp4l[17820.533]: master offset         50 s2 freq   -4150 path delay     -2150
ptp4l[17821.533]: master offset       1050 s2 freq   -4049 path delay     -2150
ptp4l[17822.533]: master offset        250 s2 freq   -4129 path delay     -2150
ptp4l[17823.533]: master offset       1050 s2 freq   -4048 path delay     -2150
ptp4l[17824.533]: master offset        150 s2 freq   -4137 path delay     -2150
ptp4l[17825.533]: master offset        975 s2 freq   -4054 path delay     -2175
ptp4l[17826.534]: master offset       -100 s2 freq   -4162 path delay     -2100
ptp4l[17827.534]: master offset        900 s2 freq   -4061 path delay     -2100
ptp4l[17828.534]: master offset       -200 s2 freq   -4171 path delay     -2100
ptp4l[17829.534]: master offset       1000 s2 freq   -4050 path delay     -2100
ptp4l[17830.534]: master offset       -600 s2 freq   -4210 path delay     -2100
ptp4l[17831.534]: master offset        750 s2 freq   -4075 path delay     -2250
ptp4l[17832.534]: master offset       -150 s2 freq   -4165 path delay     -2250
ptp4l[17833.534]: master offset       1100 s2 freq   -4039 path delay     -2200
ptp4l[17834.534]: master offset        500 s2 freq   -4098 path delay     -2200
ptp4l[17835.534]: master offset        825 s2 freq   -4065 path delay     -2125
ptp4l[17836.535]: master offset       -350 s2 freq   -4183 path delay     -2050
ptp4l[17837.535]: master offset        850 s2 freq   -4062 path delay     -2050
ptp4l[17838.535]: master offset        -50 s2 freq   -4152 path delay     -2050
ptp4l[17839.535]: master offset        950 s2 freq   -4051 path delay     -2050
ptp4l[17840.535]: master offset        150 s2 freq   -4131 path delay     -1950
ptp4l[17841.535]: master offset        650 s2 freq   -4080 path delay     -1950
ptp4l[17842.535]: master offset       -350 s2 freq   -4181 path delay     -1950
ptp4l[17843.535]: master offset        550 s2 freq   -4090 path delay     -1950
ptp4l[17844.535]: master offset        150 s2 freq   -4130 path delay     -1950
ptp4l[17845.536]: master offset        650 s2 freq   -4079 path delay     -1950
ptp4l[17846.536]: master offset        100 s2 freq   -4134 path delay     -1900
ptp4l[17847.536]: master offset        800 s2 freq   -4063 path delay     -1900
ptp4l[17848.536]: master offset       -725 s2 freq   -4217 path delay     -1775
ptp4l[17849.536]: master offset         25 s2 freq   -4142 path delay     -2125
ptp4l[17850.536]: master offset        -50 s2 freq   -4149 path delay     -2150
ptp4l[17851.536]: master offset         50 s2 freq   -4139 path delay     -2150
ptp4l[17852.536]: master offset        225 s2 freq   -4121 path delay     -2125
ptp4l[17853.536]: master offset        850 s2 freq   -4058 path delay     -2050
ptp4l[17854.536]: master offset       -275 s2 freq   -4171 path delay     -1925
ptp4l[17855.537]: master offset        675 s2 freq   -4075 path delay     -1975
ptp4l[17856.537]: master offset        175 s2 freq   -4125 path delay     -1975
ptp4l[17857.537]: master offset        475 s2 freq   -4094 path delay     -1975
ptp4l[17858.537]: master offset        225 s2 freq   -4119 path delay     -1925
ptp4l[17859.537]: master offset        450 s2 freq   -4096 path delay     -1850
ptp4l[17860.537]: master offset       -100 s2 freq   -4151 path delay     -1800
ptp4l[17861.537]: master offset        700 s2 freq   -4071 path delay     -1800
ptp4l[17862.537]: master offset       -400 s2 freq   -4181 path delay     -1800
ptp4l[17863.537]: master offset        300 s2 freq   -4111 path delay     -1800
ptp4l[17864.538]: master offset       -300 s2 freq   -4171 path delay     -1800
ptp4l[17865.538]: master offset        300 s2 freq   -4111 path delay     -1800
ptp4l[17866.538]: master offset       -101 s2 freq   -4151 path delay     -1800
ptp4l[17867.538]: master offset        300 s2 freq   -4111 path delay     -1800
ptp4l[17868.538]: master offset        100 s2 freq   -4130 path delay     -1800
ptp4l[17869.538]: master offset         50 s2 freq   -4135 path delay     -1850
ptp4l[17870.538]: master offset       -300 s2 freq   -4171 path delay     -1900
ptp4l[17871.538]: master offset        825 s2 freq   -4057 path delay     -1925
ptp4l[17872.538]: master offset       -475 s2 freq   -4188 path delay     -1925
ptp4l[17873.538]: master offset         25 s2 freq   -4138 path delay     -1925
ptp4l[17874.539]: master offset       -525 s2 freq   -4193 path delay     -1975
ptp4l[17875.539]: master offset        975 s2 freq   -4042 path delay     -1975
ptp4l[17876.539]: master offset        -25 s2 freq   -4142 path delay     -1975
ptp4l[17877.539]: master offset        800 s2 freq   -4059 path delay     -2000
ptp4l[17878.539]: master offset       -200 s2 freq   -4159 path delay     -2000
ptp4l[17879.539]: master offset        275 s2 freq   -4112 path delay     -2075
ptp4l[17880.539]: master offset          0 s2 freq   -4139 path delay     -2100
ptp4l[17881.539]: master offset        725 s2 freq   -4066 path delay     -2125
ptp4l[17882.539]: master offset       -300 s2 freq   -4169 path delay     -2100
ptp4l[17883.539]: master offset        100 s2 freq   -4129 path delay     -2100
ptp4l[17884.539]: master offset       -325 s2 freq   -4171 path delay     -2075
ptp4l[17885.540]: master offset        900 s2 freq   -4048 path delay     -2100
ptp4l[17886.540]: master offset       -200 s2 freq   -4158 path delay     -2100
ptp4l[17887.540]: master offset       1025 s2 freq   -4035 path delay     -2125
ptp4l[17888.540]: master offset        200 s2 freq   -4117 path delay     -2100
ptp4l[17889.540]: master offset       1000 s2 freq   -4036 path delay     -2100
ptp4l[17890.540]: master offset        100 s2 freq   -4126 path delay     -2100
ptp4l[17891.540]: master offset        800 s2 freq   -4055 path delay     -2100
ptp4l[17892.540]: master offset        100 s2 freq   -4125 path delay     -2100
ptp4l[17893.540]: master offset        700 s2 freq   -4064 path delay     -2000
ptp4l[17894.541]: master offset       -100 s2 freq   -4144 path delay     -2000
ptp4l[17895.541]: master offset        400 s2 freq   -4094 path delay     -2000
ptp4l[17896.541]: master offset       -175 s2 freq   -4152 path delay     -2025
ptp4l[17897.541]: master offset        625 s2 freq   -4071 path delay     -2025
ptp4l[17898.541]: master offset       -150 s2 freq   -4149 path delay     -1950
ptp4l[17899.541]: master offset        450 s2 freq   -4088 path delay     -1950
ptp4l[17900.541]: master offset         25 s2 freq   -4131 path delay     -1825
ptp4l[17901.541]: master offset        550 s2 freq   -4078 path delay     -1950
ptp4l[17902.541]: master offset       -350 s2 freq   -4168 path delay     -1950
ptp4l[17903.541]: master offset        250 s2 freq   -4108 path delay     -1950
ptp4l[17904.542]: master offset         50 s2 freq   -4128 path delay     -1950
ptp4l[17905.542]: master offset        550 s2 freq   -4077 path delay     -1950
ptp4l[17906.542]: master offset       -300 s2 freq   -4162 path delay     -1900
ptp4l[17907.542]: master offset        875 s2 freq   -4044 path delay     -1975
ptp4l[17908.542]: master offset       -625 s2 freq   -4195 path delay     -1975
ptp4l[17909.542]: master offset        200 s2 freq   -4112 path delay     -2100
ptp4l[17910.542]: master offset        225 s2 freq   -4109 path delay     -2025
ptp4l[17911.542]: master offset       -275 s2 freq   -4159 path delay     -2025
