defualt wg
ptp4l[2435.511]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2435.512]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2435.513]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2438.806]: port 1 (eth0): new foreign master 0242ac.fffe.112500-1
ptp4l[2441.981]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[2441.982]: selected local clock 0242ac.fffe.112501 as best master
ptp4l[2441.982]: port 1 (eth0): assuming the grand master role
ptp4l[2442.806]: selected best master clock 0242ac.fffe.112500
ptp4l[2442.808]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[2444.806]: master offset          0 s0 freq      -0 path delay     -2400
ptp4l[2445.806]: master offset      -1350 s0 freq      -0 path delay     -2650
ptp4l[2446.806]: master offset       1200 s0 freq      -0 path delay     -2900
ptp4l[2447.806]: master offset        650 s0 freq      -0 path delay     -2650
ptp4l[2448.806]: master offset        350 s0 freq      -0 path delay     -2650
ptp4l[2449.806]: master offset        550 s0 freq      -0 path delay     -2450
ptp4l[2450.806]: master offset       1550 s0 freq      -0 path delay     -2450
ptp4l[2451.807]: master offset      -5650 s0 freq      -0 path delay     -2450
ptp4l[2452.807]: master offset       1800 s0 freq      -0 path delay     -2600
ptp4l[2453.807]: master offset       -800 s0 freq      -0 path delay     -2600
ptp4l[2454.807]: master offset       1200 s0 freq      -0 path delay     -2800
ptp4l[2455.807]: master offset      -2500 s0 freq      -0 path delay     -2600
ptp4l[2456.807]: master offset        200 s0 freq      -0 path delay     -2600
ptp4l[2457.807]: master offset        200 s0 freq      -0 path delay     -2700
ptp4l[2458.807]: master offset        500 s0 freq      -0 path delay     -2700
ptp4l[2459.808]: master offset       -600 s0 freq      -0 path delay     -2700
ptp4l[2460.808]: master offset       1800 s2 freq    +112 path delay     -2700
ptp4l[2460.808]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[2461.808]: master offset       -600 s2 freq     +52 path delay     -2700
ptp4l[2462.808]: master offset       1800 s2 freq    +294 path delay     -2700
ptp4l[2463.809]: master offset      -3325 s2 freq    -222 path delay     -2675
ptp4l[2464.808]: master offset       1675 s2 freq    +280 path delay     -2675
ptp4l[2465.809]: master offset       -175 s2 freq     +94 path delay     -2425
ptp4l[2466.809]: master offset        225 s2 freq    +135 path delay     -2425
ptp4l[2467.809]: master offset          0 s2 freq    +112 path delay     -2200
ptp4l[2468.809]: master offset       -625 s2 freq     +49 path delay     -2375
ptp4l[2469.809]: master offset        575 s2 freq    +170 path delay     -2375
ptp4l[2470.809]: master offset       1375 s2 freq    +251 path delay     -2375
ptp4l[2471.810]: master offset      -1200 s2 freq      -8 path delay     -2600
ptp4l[2472.810]: master offset       1100 s2 freq    +223 path delay     -2600
ptp4l[2473.810]: master offset        500 s2 freq    +164 path delay     -2600
ptp4l[2474.810]: master offset       1150 s2 freq    +230 path delay     -2350
ptp4l[2475.810]: master offset      -1550 s2 freq     -42 path delay     -2350
ptp4l[2476.810]: master offset       -600 s2 freq     +53 path delay     -2600
ptp4l[2477.810]: master offset        875 s2 freq    +201 path delay     -3075
ptp4l[2478.810]: master offset       1775 s2 freq    +293 path delay     -3075
ptp4l[2479.811]: master offset       -750 s2 freq     +40 path delay     -2950
ptp4l[2480.810]: master offset       2150 s2 freq    +332 path delay     -2950
ptp4l[2481.811]: master offset       -400 s2 freq     +76 path delay     -2300
ptp4l[2482.811]: master offset        950 s2 freq    +212 path delay     -2550
ptp4l[2483.811]: master offset       -150 s2 freq    +102 path delay     -2550
ptp4l[2484.811]: master offset       1275 s2 freq    +246 path delay     -2775
ptp4l[2485.811]: master offset         75 s2 freq    +126 path delay     -2775
ptp4l[2486.811]: master offset        625 s2 freq    +182 path delay     -2725
ptp4l[2487.811]: master offset        625 s2 freq    +182 path delay     -2725
ptp4l[2488.811]: master offset        450 s2 freq    +165 path delay     -2550
ptp4l[2489.812]: master offset        325 s2 freq    +153 path delay     -2425
ptp4l[2490.812]: master offset       -175 s2 freq    +103 path delay     -2425
ptp4l[2491.812]: master offset      -3150 s2 freq    -198 path delay     -2550
ptp4l[2492.812]: master offset       1450 s2 freq    +264 path delay     -2550
ptp4l[2493.812]: master offset        725 s2 freq    +192 path delay     -2425
ptp4l[2494.812]: master offset       1025 s2 freq    +223 path delay     -2425
ptp4l[2494.982]: master offset   41130522 s2 freq +4154303 path delay     -2325
ptp4l[2495.812]: master offset        525 s2 freq  +41304 path delay     -2325
ptp4l[2496.091]: master offset   40659443 s2 freq +4147855 path delay     -2325
ptp4l[2496.813]: master offset       -725 s2 freq  +81838 path delay     -2175
ptp4l[2497.172]: master offset   40838800 s2 freq +4206629 path delay     -2175
ptp4l[2497.813]: master offset       -100 s2 freq +122739 path delay     -2000
ptp4l[2498.262]: master offset   72136792 s2 freq +7408565 path delay     -2000
ptp4l[2498.813]: master offset        200 s2 freq +194906 path delay     -1900
ptp4l[2499.331]: master offset   40900956 s2 freq +4325883 path delay     -1900
ptp4l[2499.813]: master offset       -200 s2 freq +235767 path delay     -1900
ptp4l[2500.401]: master offset   40602360 s2 freq +4336625 path delay     -2000
ptp4l[2500.813]: master offset        100 s2 freq +276399 path delay     -2000
ptp4l[2501.461]: master offset   40478202 s2 freq +4364688 path delay     -1800
ptp4l[2501.813]: master offset      -1000 s2 freq +316766 path delay     -1800
ptp4l[2502.531]: master offset   40622049 s2 freq +4419693 path delay     -1800
ptp4l[2502.813]: master offset  -20311974 s2 freq -1694021 path delay  20308974
ptp4l[2503.612]: master offset   50525286 s2 freq +5440230 path delay  10153512
ptp4l[2503.813]: master offset  -10155312 s2 freq -637985 path delay  10153512
ptp4l[2504.711]: master offset   43074628 s2 freq +4728084 path delay     -1825
ptp4l[2504.814]: master offset         25 s2 freq +420624 path delay     -1825
ptp4l[2505.771]: master offset   40632123 s2 freq +4524466 path delay     -1825
ptp4l[2505.814]: master offset       -175 s2 freq +461236 path delay     -1825
ptp4l[2506.814]: master offset       -575 s2 freq +461195 path delay     -1825
ptp4l[2507.814]: master offset       -275 s2 freq +461225 path delay     -1825
ptp4l[2508.022]: master offset   51173834 s2 freq +5629809 path delay     -1825
ptp4l[2508.814]: master offset  -10155012 s2 freq -513230 path delay  10153512
ptp4l[2509.103]: master offset   30454700 s2 freq +3578196 path delay  10153512
ptp4l[2509.814]: master offset  -10155212 s2 freq -492951 path delay  10153512
ptp4l[2510.212]: master offset   31132834 s2 freq +3666987 path delay  10153387
ptp4l[2510.814]: master offset  -20310974 s2 freq -1497705 path delay  20308974
ptp4l[2511.311]: master offset   40409364 s2 freq +4614738 path delay  20308974
ptp4l[2511.814]: master offset  -20314061 s2 freq -1477918 path delay  20311361
ptp4l[2512.412]: master offset   20976438 s2 freq +2672108 path delay  20311361
ptp4l[2512.814]: master offset  -20312961 s2 freq -1477145 path delay  20311361
ptp4l[2513.491]: master offset   30097153 s2 freq +3593964 path delay  10155774
ptp4l[2513.815]: master offset  -10158874 s2 freq -441798 path delay  10155774
ptp4l[2514.562]: master offset   40565814 s2 freq +4671237 path delay  10155774
ptp4l[2514.815]: master offset  -10159174 s2 freq -411421 path delay  10155774
ptp4l[2515.671]: master offset   31360105 s2 freq +3771867 path delay  10155774
ptp4l[2515.815]: master offset  -10157674 s2 freq -390069 path delay  10155774
ptp4l[2516.794]: master offset   61604403 s2 freq +6847743 path delay     -2025
ptp4l[2516.816]: master offset      -5375 s2 freq +686760 path delay     -2025
ptp4l[2517.815]: master offset        900 s2 freq +687388 path delay     -2300
ptp4l[2517.922]: master offset   40020085 s2 freq +4729327 path delay     -2300
ptp4l[2518.815]: master offset        625 s2 freq +727382 path delay     -2025
ptp4l[2518.992]: master offset   40684901 s2 freq +4836494 path delay     -2025
ptp4l[2519.815]: master offset        -75 s2 freq +767996 path delay     -2025
ptp4l[2520.051]: master offset   40770805 s2 freq +4885855 path delay     -2025
ptp4l[2520.816]: master offset      -4575 s2 freq +808313 path delay     -2025
ptp4l[2521.131]: master offset   60545592 s2 freq +6923875 path delay     -2025
ptp4l[2521.816]: master offset  -10006346 s2 freq -141325 path delay  10002946
ptp4l[2522.251]: master offset   40008308 s2 freq +4900149 path delay     -2225
ptp4l[2522.816]: master offset        525 s2 freq +899371 path delay     -2225
ptp4l[2523.372]: master offset   60802144 s2 freq +7040335 path delay     -2225
ptp4l[2523.816]: master offset       -275 s2 freq +960093 path delay     -2225
ptp4l[2524.431]: master offset   40708235 s2 freq +5071652 path delay     -2175
ptp4l[2524.816]: master offset         75 s2 freq +1000836 path delay     -2175
ptp4l[2525.552]: master offset   60662072 s2 freq +7127698 path delay     -2075
ptp4l[2525.816]: master offset        275 s2 freq +1061518 path delay     -2075
ptp4l[2526.632]: master offset   40586677 s2 freq +5160745 path delay     -2075
ptp4l[2526.816]: master offset      -2525 s2 freq +1101822 path delay     -2075
ptp4l[2527.702]: master offset   40671131 s2 freq +5209859 path delay     -2225
ptp4l[2527.817]: master offset       -275 s2 freq +1142718 path delay     -2225
ptp4l[2528.771]: master offset   30853581 s2 freq +4258957 path delay     -2225
ptp4l[2528.817]: master offset      -2475 s2 freq +1173349 path delay     -2225
ptp4l[2529.817]: master offset        825 s2 freq +1173680 path delay     -2325
ptp4l[2530.817]: master offset        725 s2 freq +1173671 path delay     -2325
ptp4l[2530.961]: master offset   59794175 s2 freq +7212810 path delay     -2325
ptp4l[2531.817]: master offset      -1975 s2 freq +1233193 path delay     -2325
ptp4l[2532.091]: master offset   71552285 s2 freq +8460171 path delay     -2325
ptp4l[2532.818]: master offset       -675 s2 freq +1304875 path delay     -2325
ptp4l[2533.292]: master offset   81469493 s2 freq +9533361 path delay     -2325
ptp4l[2533.818]: master offset        225 s2 freq +1386434 path delay     -2225
ptp4l[2534.363]: master offset   40833543 s2 freq +5510600 path delay     -2225
ptp4l[2534.818]: master offset       -275 s2 freq +1427218 path delay     -2225
ptp4l[2535.463]: master offset   41221016 s2 freq +5590568 path delay     -2225
ptp4l[2535.818]: master offset       -725 s2 freq +1468393 path delay     -2175
ptp4l[2536.542]: master offset   41460331 s2 freq +5655959 path delay     -2175
ptp4l[2536.818]: master offset      -3425 s2 freq +1509580 path delay     -2075
ptp4l[2537.623]: master offset   41394887 s2 freq +5690806 path delay     -2075
ptp4l[2537.818]: master offset     -16625 s2 freq +1549638 path delay     -2075
ptp4l[2538.693]: master offset   41626980 s2 freq +5755626 path delay     -2075
ptp4l[2538.819]: master offset       -425 s2 freq +1592885 path delay     -2075
ptp4l[2539.781]: master offset   41557049 s2 freq +5790189 path delay     -2075
ptp4l[2539.818]: master offset         75 s2 freq +1634492 path delay     -2075
ptp4l[2540.819]: master offset        -25 s2 freq +1634482 path delay     -2075
ptp4l[2541.819]: master offset      -1125 s2 freq +1634371 path delay     -2075
ptp4l[2542.012]: master offset   61680835 s2 freq +7864248 path delay     -2325
ptp4l[2542.819]: master offset       -875 s2 freq +1696076 path delay     -2325
ptp4l[2543.103]: master offset   42003170 s2 freq +5938483 path delay     -2325
ptp4l[2543.819]: master offset        325 s2 freq +1738199 path delay     -2325
ptp4l[2544.182]: master offset   40708809 s2 freq +5849756 path delay     -2325
ptp4l[2544.819]: master offset  -10174196 s2 freq +751282 path delay  10172596
ptp4l[2545.281]: master offset   31153451 s2 freq +4915200 path delay  10172596
ptp4l[2545.819]: master offset  -20351992 s2 freq -255696 path delay  20349992
ptp4l[2546.381]: master offset   20977223 s2 freq +3898202 path delay  20349992
ptp4l[2546.819]: master offset  -20353692 s2 freq -255243 path delay  20349992
ptp4l[2547.462]: master offset   21559036 s2 freq +3957589 path delay  20349992
ptp4l[2547.819]: master offset  -20664348 s2 freq -285414 path delay  20662048
ptp4l[2548.532]: master offset   20236937 s2 freq +3824952 path delay  20662048
ptp4l[2548.820]: master offset  -20668448 s2 freq -286255 path delay  20662048
ptp4l[2549.603]: master offset   20682769 s2 freq +3869549 path delay  20662048
ptp4l[2549.820]: master offset  -20680248 s2 freq -287433 path delay  20662048
ptp4l[2550.682]: master offset   20311435 s2 freq +3832047 path delay  20507157
ptp4l[2550.820]: master offset  -20509757 s2 freq -270582 path delay  20507157
ptp4l[2551.821]: master offset  -20352092 s2 freq -275168 path delay  20349992
ptp4l[2552.820]: master offset  -10173871 s2 freq +732481 path delay  10172171
ptp4l[2553.003]: master offset   40774920 s2 freq +5868135 path delay  10172171
ptp4l[2553.820]: master offset  -10331436 s2 freq +747168 path delay  10329336
ptp4l[2554.062]: master offset   38987187 s2 freq +5718017 path delay     -2875
ptp4l[2554.821]: master offset        975 s2 freq +1819397 path delay     -2875
ptp4l[2555.142]: master offset   40941387 s2 freq +5954379 path delay     -2875
ptp4l[2555.821]: master offset       -200 s2 freq +1860221 path delay     -2200
ptp4l[2556.294]: master offset   60978899 s2 freq +8019109 path delay     -2325
ptp4l[2556.821]: master offset        -75 s2 freq +1921212 path delay     -2325
ptp4l[2557.821]: master offset        275 s2 freq +1921247 path delay     -2375
ptp4l[2558.821]: master offset       -525 s2 freq +1921167 path delay     -2375
ptp4l[2559.821]: master offset        275 s2 freq +1921247 path delay     -2375
ptp4l[2560.821]: master offset        325 s2 freq +1921252 path delay     -2325
ptp4l[2561.822]: master offset       -975 s2 freq +1921121 path delay     -2325
ptp4l[2562.822]: master offset      -1175 s2 freq +1921100 path delay     -2325
ptp4l[2563.822]: master offset        550 s2 freq +1921273 path delay     -2450
ptp4l[2564.822]: master offset         50 s2 freq +1921223 path delay     -2450
ptp4l[2565.822]: master offset        750 s2 freq +1921294 path delay     -2450
ptp4l[2566.822]: master offset         50 s2 freq +1921224 path delay     -2450
ptp4l[2567.822]: master offset        575 s2 freq +1921277 path delay     -2675
ptp4l[2568.822]: master offset        475 s2 freq +1921268 path delay     -2675
ptp4l[2569.822]: master offset        775 s2 freq +1921298 path delay     -2675
ptp4l[2570.823]: master offset        200 s2 freq +1921241 path delay     -2600
ptp4l[2571.823]: master offset        500 s2 freq +1921271 path delay     -2600
ptp4l[2572.823]: master offset       -700 s2 freq +1921151 path delay     -2400
ptp4l[2573.823]: master offset        700 s2 freq +1921291 path delay     -2400
ptp4l[2574.823]: master offset       -600 s2 freq +1921161 path delay     -2400
ptp4l[2575.823]: master offset        700 s2 freq +1921292 path delay     -2400
ptp4l[2576.823]: master offset      -1800 s2 freq +1921040 path delay     -2400
ptp4l[2577.823]: master offset        550 s2 freq +1921275 path delay     -2450
ptp4l[2578.824]: master offset        -50 s2 freq +1921215 path delay     -2450
ptp4l[2579.825]: master offset     -10150 s2 freq +1920195 path delay     -2450
ptp4l[2580.824]: master offset        450 s2 freq +1921256 path delay     -2450
ptp4l[2581.825]: master offset        275 s2 freq +1921238 path delay     -2375
ptp4l[2582.824]: master offset       1100 s2 freq +1921322 path delay     -2200
ptp4l[2583.825]: master offset       -500 s2 freq +1921161 path delay     -2200
ptp4l[2584.825]: master offset        900 s2 freq +1921302 path delay     -2200
ptp4l[2585.825]: master offset        200 s2 freq +1921233 path delay     -2200
ptp4l[2586.825]: master offset        125 s2 freq +1921225 path delay     -2325
ptp4l[2587.825]: master offset       -775 s2 freq +1921134 path delay     -2325
ptp4l[2588.825]: master offset        525 s2 freq +1921265 path delay     -2325
ptp4l[2589.825]: master offset        200 s2 freq +1921233 path delay     -2300
ptp4l[2590.826]: master offset        300 s2 freq +1921243 path delay     -2300
ptp4l[2591.826]: master offset        500 s2 freq +1921263 path delay     -2300
ptp4l[2592.826]: master offset       -175 s2 freq +1921196 path delay     -2325
ptp4l[2593.826]: master offset        625 s2 freq +1921276 path delay     -2325
ptp4l[2594.826]: master offset        -75 s2 freq +1921206 path delay     -2225
ptp4l[2595.826]: master offset         25 s2 freq +1921216 path delay     -2225
ptp4l[2596.826]: master offset       -750 s2 freq +1921138 path delay     -2250
ptp4l[2597.781]: master offset   51665670 s2 freq +7139446 path delay     -2250
ptp4l[2597.826]: master offset        -50 s2 freq +1972874 path delay     -2250
ptp4l[2598.827]: master offset      -1150 s2 freq +1972763 path delay     -2250
ptp4l[2599.827]: master offset        750 s2 freq +1972953 path delay     -2250
ptp4l[2599.992]: master offset  102704619 s2 freq +12346045 path delay     -2250
ptp4l[2600.827]: master offset      -1450 s2 freq +2075436 path delay     -2250
ptp4l[2601.086]: master offset   41737990 s2 freq +6291118 path delay     -2250
ptp4l[2601.827]: master offset      -2350 s2 freq +2117082 path delay     -2250
ptp4l[2602.192]: master offset   71110249 s2 freq +9299452 path delay     -2250
ptp4l[2602.828]: master offset      -2450 s2 freq +2188180 path delay     -2250
ptp4l[2603.333]: master offset   71730840 s2 freq +9433240 path delay     -2250
ptp4l[2603.827]: master offset       -800 s2 freq +2260075 path delay     -2100
ptp4l[2604.392]: master offset   40916316 s2 freq +6392703 path delay     -2100
ptp4l[2604.828]: master offset      -1175 s2 freq +2300953 path delay     -2025
ptp4l[2605.473]: master offset   40984831 s2 freq +6440538 path delay     -2025
ptp4l[2605.828]: master offset     -12275 s2 freq +2340815 path delay     -2025
ptp4l[2606.573]: master offset   50813610 s2 freq +7474217 path delay     -2475
ptp4l[2606.828]: master offset       -225 s2 freq +2392834 path delay     -2475
ptp4l[2607.633]: master offset   41540803 s2 freq +6588477 path delay     -2325
ptp4l[2607.828]: master offset      -4675 s2 freq +2433925 path delay     -2325
ptp4l[2608.743]: master offset   61980714 s2 freq +8694444 path delay     -2325
ptp4l[2608.828]: master offset      -2375 s2 freq +2496133 path delay     -2325
ptp4l[2609.828]: master offset        525 s2 freq +2496424 path delay     -2625
ptp4l[2610.828]: master offset      -1375 s2 freq +2496232 path delay     -2625
ptp4l[2611.828]: master offset        375 s2 freq +2496408 path delay     -2675
ptp4l[2612.829]: master offset       -175 s2 freq +2496352 path delay     -2725
ptp4l[2613.829]: master offset        225 s2 freq +2496393 path delay     -2725
ptp4l[2614.829]: master offset       1025 s2 freq +2496474 path delay     -2725
