opened wg
ptp4l[2422.391]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2422.391]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2422.392]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2426.600]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[2429.681]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[2429.687]: selected local clock 0242ac.fffe.102501 as best master
ptp4l[2429.694]: port 1 (eth0): assuming the grand master role
ptp4l[2430.599]: selected best master clock 0242ac.fffe.102500
ptp4l[2430.599]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[2432.598]: master offset       1550 s0 freq      -0 path delay     -5750
ptp4l[2433.599]: master offset       1775 s0 freq      -0 path delay     -5675
ptp4l[2434.599]: master offset        800 s0 freq      -0 path delay     -5600
ptp4l[2435.599]: master offset       -900 s0 freq      -0 path delay     -4800
ptp4l[2436.599]: master offset        500 s0 freq      -0 path delay     -5200
ptp4l[2437.600]: master offset       -800 s0 freq      -0 path delay     -5600
ptp4l[2438.599]: master offset       2500 s0 freq      -0 path delay     -5600
ptp4l[2439.600]: master offset        800 s0 freq      -0 path delay     -4800
ptp4l[2440.599]: master offset       1700 s0 freq      -0 path delay     -4800
ptp4l[2441.600]: master offset       -725 s0 freq      -0 path delay     -4275
ptp4l[2442.600]: master offset       1200 s0 freq      -0 path delay     -4800
ptp4l[2443.600]: master offset        700 s0 freq      -0 path delay     -4800
ptp4l[2444.600]: master offset       1950 s0 freq      -0 path delay     -4650
ptp4l[2445.600]: master offset      -3450 s0 freq      -0 path delay     -4650
ptp4l[2446.600]: master offset       1450 s0 freq      -0 path delay     -5650
ptp4l[2447.601]: master offset       1575 s0 freq      -0 path delay     -5275
ptp4l[2448.601]: master offset       1675 s2 freq      +8 path delay     -5275
ptp4l[2448.601]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[2449.601]: master offset       1675 s2 freq    +177 path delay     -5275
ptp4l[2450.601]: master offset        400 s2 freq     +50 path delay     -4600
ptp4l[2451.602]: master offset     -14000 s2 freq   -1404 path delay     -4600
ptp4l[2452.601]: master offset       1500 s2 freq    +147 path delay     -4600
ptp4l[2453.602]: master offset        250 s2 freq     +23 path delay     -4350
ptp4l[2454.602]: master offset        550 s2 freq     +53 path delay     -4350
ptp4l[2455.602]: master offset      -1950 s2 freq    -199 path delay     -4350
ptp4l[2456.603]: master offset       -750 s2 freq     -80 path delay     -4350
ptp4l[2457.604]: master offset     -46150 s2 freq   -4666 path delay     -4650
ptp4l[2458.604]: master offset      -3350 s2 freq    -389 path delay     -4650
ptp4l[2459.604]: master offset      -1150 s2 freq    -170 path delay     -4650
ptp4l[2460.603]: master offset       1100 s2 freq     +56 path delay     -5100
ptp4l[2461.604]: master offset      -4100 s2 freq    -468 path delay     -5100
ptp4l[2462.604]: master offset       1725 s2 freq    +116 path delay     -5425
ptp4l[2463.604]: master offset      -1375 s2 freq    -195 path delay     -5425
ptp4l[2464.604]: master offset       1475 s2 freq     +91 path delay     -5475
ptp4l[2465.604]: master offset       1375 s2 freq     +83 path delay     -5475
ptp4l[2466.605]: master offset      -7725 s2 freq    -835 path delay     -5475
ptp4l[2467.605]: master offset        475 s2 freq     -15 path delay     -5475
ptp4l[2468.605]: master offset       1325 s2 freq     +72 path delay     -5625
ptp4l[2469.605]: master offset       -925 s2 freq    -154 path delay     -5475
ptp4l[2470.605]: master offset      -1050 s2 freq    -168 path delay     -5350
ptp4l[2471.605]: master offset      -3050 s2 freq    -371 path delay     -5550
ptp4l[2472.605]: master offset      -1350 s2 freq    -202 path delay     -5550
ptp4l[2473.606]: master offset       1400 s2 freq     +74 path delay     -6200
ptp4l[2474.606]: master offset       1400 s2 freq     +76 path delay     -6200
ptp4l[2475.606]: master offset       1700 s2 freq    +107 path delay     -6200
ptp4l[2476.606]: master offset       1100 s2 freq     +48 path delay     -6200
ptp4l[2477.606]: master offset       1800 s2 freq    +120 path delay     -6200
ptp4l[2478.606]: master offset       1300 s2 freq     +71 path delay     -5500
ptp4l[2479.606]: master offset        800 s2 freq     +22 path delay     -6000
ptp4l[2480.606]: master offset       1500 s2 freq     +94 path delay     -6000
ptp4l[2481.607]: master offset        100 s2 freq     -46 path delay     -6000
ptp4l[2482.607]: master offset      -2225 s2 freq    -281 path delay     -6075
ptp4l[2483.607]: master offset      -4325 s2 freq    -495 path delay     -5775
ptp4l[2484.607]: master offset       1275 s2 freq     +66 path delay     -5775
ptp4l[2485.607]: master offset       -750 s2 freq    -137 path delay     -5050
ptp4l[2486.608]: master offset      -1675 s2 freq    -231 path delay     -5225
ptp4l[2487.608]: master offset        175 s2 freq     -46 path delay     -5775
ptp4l[2488.608]: master offset       1725 s2 freq    +111 path delay     -5925
ptp4l[2489.608]: master offset       1425 s2 freq     +82 path delay     -5925
ptp4l[2490.608]: master offset        700 s2 freq     +10 path delay     -5600
ptp4l[2491.608]: master offset      -2050 s2 freq    -267 path delay     -5250
ptp4l[2492.608]: master offset      -2200 s2 freq    -284 path delay     -5400
ptp4l[2493.608]: master offset       1300 s2 freq     +67 path delay     -5400
ptp4l[2494.609]: master offset       1600 s2 freq     +99 path delay     -5400
ptp4l[2495.610]: master offset      -2200 s2 freq    -283 path delay     -5400
ptp4l[2496.610]: master offset      -2350 s2 freq    -301 path delay     -5850
ptp4l[2497.610]: master offset       1800 s2 freq    +116 path delay     -6100
ptp4l[2498.613]: master offset     -20850 s2 freq   -2170 path delay     -5850
ptp4l[2499.691]: master offset   -8545850 s2 freq -863216 path delay     -5850
ptp4l[2500.610]: master offset       1425 s2 freq   -8487 path delay     -6525
ptp4l[2501.611]: master offset       2025 s2 freq   -8425 path delay     -6525
ptp4l[2502.610]: master offset       1325 s2 freq   -8493 path delay     -6525
ptp4l[2503.611]: master offset       1275 s2 freq   -8497 path delay     -5775
ptp4l[2504.611]: master offset      -2325 s2 freq   -8859 path delay     -5775
ptp4l[2505.611]: master offset       1275 s2 freq   -8498 path delay     -5775
ptp4l[2506.616]: master offset       1575 s2 freq   -8467 path delay     -5475
ptp4l[2507.611]: master offset       1475 s2 freq   -8475 path delay     -5475
ptp4l[2508.611]: master offset        275 s2 freq   -8595 path delay     -5475
ptp4l[2509.611]: master offset       1475 s2 freq   -8473 path delay     -5475
ptp4l[2510.611]: master offset       1000 s2 freq   -8520 path delay     -5000
ptp4l[2511.612]: master offset       -100 s2 freq   -8630 path delay     -5000
ptp4l[2512.612]: master offset       1200 s2 freq   -8499 path delay     -5100
ptp4l[2513.612]: master offset          0 s2 freq   -8619 path delay     -5100
ptp4l[2514.612]: master offset      -1800 s2 freq   -8801 path delay     -4800
ptp4l[2515.612]: master offset       1300 s2 freq   -8489 path delay     -4800
ptp4l[2516.612]: master offset      -1025 s2 freq   -8723 path delay     -5275
ptp4l[2517.612]: master offset       1400 s2 freq   -8479 path delay     -5200
ptp4l[2518.612]: master offset       1100 s2 freq   -8508 path delay     -5200
ptp4l[2519.613]: master offset      -1450 s2 freq   -8764 path delay     -5450
ptp4l[2520.613]: master offset       2050 s2 freq   -8412 path delay     -5450
ptp4l[2521.613]: master offset       1250 s2 freq   -8491 path delay     -5450
ptp4l[2522.613]: master offset       -800 s2 freq   -8697 path delay     -5200
ptp4l[2523.613]: master offset        200 s2 freq   -8597 path delay     -5200
ptp4l[2524.613]: master offset      -1600 s2 freq   -8778 path delay     -5200
ptp4l[2525.613]: master offset       -950 s2 freq   -8714 path delay     -5650
ptp4l[2526.614]: master offset       -250 s2 freq   -8644 path delay     -5650
ptp4l[2527.614]: master offset       1500 s2 freq   -8468 path delay     -5500
ptp4l[2528.614]: master offset       1625 s2 freq   -8454 path delay     -5425
ptp4l[2529.614]: master offset       1425 s2 freq   -8472 path delay     -5425
ptp4l[2530.615]: master offset      -5375 s2 freq   -9158 path delay     -5525
ptp4l[2531.615]: master offset      -3350 s2 freq   -8958 path delay     -5650
ptp4l[2532.615]: master offset        850 s2 freq   -8538 path delay     -5650
ptp4l[2533.615]: master offset      -1150 s2 freq   -8739 path delay     -7150
ptp4l[2534.615]: master offset        975 s2 freq   -8525 path delay     -7175
ptp4l[2535.615]: master offset       -725 s2 freq   -8696 path delay     -7175
ptp4l[2536.615]: master offset        150 s2 freq   -8608 path delay     -6850
ptp4l[2537.615]: master offset       -950 s2 freq   -8719 path delay     -6850
ptp4l[2538.616]: master offset       -275 s2 freq   -8652 path delay     -7225
ptp4l[2539.616]: master offset       2625 s2 freq   -8359 path delay     -7125
ptp4l[2540.616]: master offset        325 s2 freq   -8589 path delay     -7125
ptp4l[2541.616]: master offset      -3075 s2 freq   -8932 path delay     -7125
ptp4l[2542.616]: master offset       3050 s2 freq   -8317 path delay     -7450
ptp4l[2543.616]: master offset       2950 s2 freq   -8324 path delay     -7450
ptp4l[2544.616]: master offset       2950 s2 freq   -8321 path delay     -7150
ptp4l[2545.616]: master offset        750 s2 freq   -8540 path delay     -7150
ptp4l[2546.617]: master offset        550 s2 freq   -8559 path delay     -7150
ptp4l[2547.617]: master offset       1150 s2 freq   -8498 path delay     -7150
ptp4l[2548.617]: master offset         50 s2 freq   -8608 path delay     -7150
ptp4l[2549.617]: master offset     -15550 s2 freq  -10184 path delay     -7450
ptp4l[2550.617]: master offset       -150 s2 freq   -8644 path delay     -7450
ptp4l[2551.617]: master offset      -1400 s2 freq   -8770 path delay     -7300
ptp4l[2552.617]: master offset       2425 s2 freq   -8385 path delay     -7325
ptp4l[2553.618]: master offset       1275 s2 freq   -8499 path delay     -6275
ptp4l[2554.618]: master offset        875 s2 freq   -8538 path delay     -6275
ptp4l[2555.618]: master offset       2375 s2 freq   -8386 path delay     -6275
ptp4l[2556.618]: master offset       -325 s2 freq   -8656 path delay     -6275
ptp4l[2557.618]: master offset       1675 s2 freq   -8455 path delay     -6275
ptp4l[2558.618]: master offset       -800 s2 freq   -8703 path delay     -5600
ptp4l[2559.618]: master offset       1375 s2 freq   -8484 path delay     -5575
ptp4l[2560.619]: master offset        750 s2 freq   -8546 path delay     -4950
ptp4l[2561.619]: master offset         75 s2 freq   -8613 path delay     -4875
ptp4l[2562.619]: master offset        675 s2 freq   -8553 path delay     -4875
ptp4l[2563.619]: master offset        100 s2 freq   -8610 path delay     -5000
ptp4l[2564.619]: master offset        800 s2 freq   -8539 path delay     -5000
ptp4l[2565.619]: master offset        500 s2 freq   -8569 path delay     -5000
ptp4l[2566.619]: master offset        500 s2 freq   -8568 path delay     -5000
ptp4l[2567.620]: master offset       -475 s2 freq   -8666 path delay     -4925
ptp4l[2568.620]: master offset     -13075 s2 freq   -9939 path delay     -4925
ptp4l[2569.620]: master offset      -1475 s2 freq   -8781 path delay     -6525
ptp4l[2570.620]: master offset      -2975 s2 freq   -8934 path delay     -6525
ptp4l[2571.621]: master offset        475 s2 freq   -8588 path delay     -7475
ptp4l[2572.621]: master offset       2475 s2 freq   -8386 path delay     -7475
ptp4l[2573.621]: master offset       2050 s2 freq   -8426 path delay     -6350
ptp4l[2574.621]: master offset       2050 s2 freq   -8424 path delay     -6350
ptp4l[2575.621]: master offset       1075 s2 freq   -8520 path delay     -5575
ptp4l[2576.621]: master offset      -1725 s2 freq   -8802 path delay     -5575
ptp4l[2577.621]: master offset       1375 s2 freq   -8491 path delay     -5575
ptp4l[2578.621]: master offset      -1800 s2 freq   -8810 path delay     -4500
ptp4l[2579.621]: master offset        500 s2 freq   -8580 path delay     -4500
ptp4l[2580.621]: master offset        425 s2 freq   -8587 path delay     -4325
ptp4l[2581.622]: master offset        -75 s2 freq   -8637 path delay     -4325
ptp4l[2582.622]: master offset       1025 s2 freq   -8526 path delay     -4325
ptp4l[2583.622]: master offset       -875 s2 freq   -8717 path delay     -4325
ptp4l[2584.622]: master offset        525 s2 freq   -8576 path delay     -4325
ptp4l[2585.622]: master offset      -3450 s2 freq   -8977 path delay     -4250
ptp4l[2586.623]: master offset      -2675 s2 freq   -8902 path delay     -4325
ptp4l[2587.622]: master offset      -1150 s2 freq   -8751 path delay     -4550
ptp4l[2588.623]: master offset      -2050 s2 freq   -8843 path delay     -4550
ptp4l[2589.623]: master offset       1000 s2 freq   -8537 path delay     -5000
ptp4l[2590.623]: master offset        800 s2 freq   -8556 path delay     -5000
ptp4l[2591.623]: master offset       -900 s2 freq   -8727 path delay     -5000
ptp4l[2592.623]: master offset        800 s2 freq   -8556 path delay     -5000
ptp4l[2593.623]: master offset        500 s2 freq   -8586 path delay     -5400
ptp4l[2594.623]: master offset       1400 s2 freq   -8494 path delay     -5400
ptp4l[2595.624]: master offset       -900 s2 freq   -8725 path delay     -5400
ptp4l[2596.720]: master offset      -1500 s2 freq   -8787 path delay     -5400
ptp4l[2597.624]: master offset        900 s2 freq   -8546 path delay     -5400
ptp4l[2598.625]: master offset      -1225 s2 freq   -8760 path delay     -5575
ptp4l[2599.624]: master offset        875 s2 freq   -8549 path delay     -5575
ptp4l[2600.624]: master offset      -3025 s2 freq   -8942 path delay     -5475
ptp4l[2601.624]: master offset      -2125 s2 freq   -8854 path delay     -5475
ptp4l[2602.625]: master offset      -5925 s2 freq   -9240 path delay     -5475
ptp4l[2603.625]: master offset        875 s2 freq   -8559 path delay     -5575
ptp4l[2604.625]: master offset       1200 s2 freq   -8525 path delay     -5600
ptp4l[2605.625]: master offset      -3125 s2 freq   -8961 path delay     -5875
ptp4l[2606.625]: master offset      -1125 s2 freq   -8762 path delay     -6475
ptp4l[2607.626]: master offset      -1975 s2 freq   -8849 path delay     -6925
ptp4l[2608.627]: master offset     -28600 s2 freq  -11540 path delay     -7300
ptp4l[2609.626]: master offset       3000 s2 freq   -8377 path delay     -7800
ptp4l[2610.626]: master offset       3500 s2 freq   -8324 path delay     -7800
ptp4l[2611.626]: master offset       2500 s2 freq   -8421 path delay     -7800
ptp4l[2612.626]: master offset        800 s2 freq   -8590 path delay     -7200
ptp4l[2613.626]: master offset      -3600 s2 freq   -9034 path delay     -6700
ptp4l[2614.627]: master offset       -300 s2 freq   -8704 path delay     -6700
