defualt wg
ptp4l[6448.349]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6448.350]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6448.350]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6450.837]: port 1 (eth0): new foreign master 0242ac.fffe.112500-1
ptp4l[6454.835]: selected best master clock 0242ac.fffe.112500
ptp4l[6454.835]: port 1 (eth0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[6456.834]: master offset        925 s0 freq +377391 path delay     -2924
ptp4l[6457.835]: master offset      -2882 s0 freq +377391 path delay     -2949
ptp4l[6458.835]: master offset       1399 s0 freq +377391 path delay     -3199
ptp4l[6459.835]: master offset        549 s0 freq +377391 path delay     -2949
ptp4l[6460.835]: master offset       1949 s0 freq +377391 path delay     -2949
ptp4l[6461.836]: master offset       -526 s0 freq +377391 path delay     -2474
ptp4l[6462.836]: master offset      -1050 s0 freq +377391 path delay     -2250
ptp4l[6463.836]: master offset        350 s0 freq +377391 path delay     -2550
ptp4l[6464.836]: master offset       -650 s0 freq +377391 path delay     -2550
ptp4l[6465.836]: master offset        -50 s0 freq +377391 path delay     -2550
ptp4l[6466.837]: master offset        950 s0 freq +377391 path delay     -2550
ptp4l[6467.837]: master offset        350 s0 freq +377391 path delay     -2550
ptp4l[6468.837]: master offset       1075 s0 freq +377391 path delay     -2375
ptp4l[6469.837]: master offset      -3600 s0 freq +377391 path delay     -2200
ptp4l[6470.838]: master offset      -2100 s0 freq +377391 path delay     -2200
ptp4l[6471.838]: master offset         75 s0 freq +377391 path delay     -2875
ptp4l[6472.838]: master offset       -401 s2 freq +377309 path delay     -3999
ptp4l[6472.840]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[6473.838]: master offset       1100 s2 freq +377420 path delay     -3999
ptp4l[6474.838]: master offset       3000 s2 freq +377613 path delay     -3999
ptp4l[6475.838]: master offset       1175 s2 freq +377431 path delay     -3774
ptp4l[6476.839]: master offset      -1351 s2 freq +377177 path delay     -3249
ptp4l[6477.839]: master offset       -851 s2 freq +377226 path delay     -3249
ptp4l[6478.839]: master offset       -950 s2 freq +377216 path delay     -3550
ptp4l[6479.840]: master offset      -1850 s2 freq +377124 path delay     -3650
ptp4l[6480.839]: master offset       1750 s2 freq +377486 path delay     -3650
ptp4l[6481.840]: master offset      -1901 s2 freq +377119 path delay     -3500
ptp4l[6482.840]: master offset       -401 s2 freq +377268 path delay     -3600
ptp4l[6483.840]: master offset       1175 s2 freq +377427 path delay     -3475
ptp4l[6484.840]: master offset        900 s2 freq +377400 path delay     -3100
ptp4l[6485.840]: master offset        675 s2 freq +377378 path delay     -2875
ptp4l[6486.840]: master offset       1200 s2 freq +377432 path delay     -2000
ptp4l[6487.840]: master offset       -476 s2 freq +377264 path delay     -1925
ptp4l[6488.840]: master offset       1025 s2 freq +377415 path delay     -1925
ptp4l[6489.841]: master offset       -528 s2 freq +377259 path delay     -1875
ptp4l[6490.841]: master offset        649 s2 freq +377378 path delay     -1950
ptp4l[6491.841]: master offset       -450 s2 freq +377267 path delay     -1750
ptp4l[6492.841]: master offset        -50 s2 freq +377307 path delay     -1950
ptp4l[6493.841]: master offset      -1150 s2 freq +377196 path delay     -1951
ptp4l[6494.841]: master offset        726 s2 freq +377385 path delay     -2026
ptp4l[6495.841]: master offset       -426 s2 freq +377269 path delay     -1975
ptp4l[6496.841]: master offset        475 s2 freq +377359 path delay     -2075
ptp4l[6497.842]: master offset      -1975 s2 freq +377113 path delay     -2025
ptp4l[6498.842]: master offset      -2350 s2 freq +377073 path delay     -2050
ptp4l[6499.842]: master offset       -250 s2 freq +377282 path delay     -2250
ptp4l[6500.842]: master offset       1524 s2 freq +377461 path delay     -2625
ptp4l[6501.842]: master offset        725 s2 freq +377382 path delay     -2625
ptp4l[6502.842]: master offset       1500 s2 freq +377461 path delay     -2500
ptp4l[6503.843]: master offset      -2900 s2 freq +377018 path delay     -2300
ptp4l[6504.843]: master offset       1600 s2 freq +377470 path delay     -2500
ptp4l[6505.843]: master offset        250 s2 freq +377335 path delay     -2450
ptp4l[6506.843]: master offset       1249 s2 freq +377436 path delay     -2750
ptp4l[6507.843]: master offset        850 s2 freq +377397 path delay     -2750
ptp4l[6508.844]: master offset      -2000 s2 freq +377110 path delay     -2200
ptp4l[6509.844]: master offset      -3025 s2 freq +377005 path delay     -2275
ptp4l[6510.845]: master offset      -1300 s2 freq +377176 path delay     -3100
ptp4l[6511.844]: master offset        800 s2 freq +377387 path delay     -3100
ptp4l[6512.844]: master offset       1925 s2 freq +377501 path delay     -3125
ptp4l[6513.845]: master offset       -800 s2 freq +377228 path delay     -3000
ptp4l[6514.844]: master offset       1450 s2 freq +377454 path delay     -2950
ptp4l[6515.845]: master offset        525 s2 freq +377362 path delay     -2325
ptp4l[6516.845]: master offset        825 s2 freq +377393 path delay     -1925
ptp4l[6517.845]: master offset       -875 s2 freq +377222 path delay     -1825
ptp4l[6518.845]: master offset       -375 s2 freq +377272 path delay     -1925
ptp4l[6519.845]: master offset       -425 s2 freq +377266 path delay     -1975
ptp4l[6520.845]: master offset        150 s2 freq +377324 path delay     -2150
ptp4l[6521.846]: master offset      -3376 s2 freq +376968 path delay     -2224
ptp4l[6522.846]: master offset        276 s2 freq +377334 path delay     -2275
ptp4l[6523.846]: master offset       -351 s2 freq +377271 path delay     -2149
ptp4l[6524.846]: master offset        424 s2 freq +377348 path delay     -2224
ptp4l[6525.846]: master offset       -226 s2 freq +377283 path delay     -2174
ptp4l[6526.846]: master offset        624 s2 freq +377369 path delay     -2124
ptp4l[6527.847]: master offset      -2076 s2 freq +377097 path delay     -2124
ptp4l[6528.848]: master offset      -2200 s2 freq +377082 path delay     -2700
ptp4l[6529.847]: master offset        700 s2 freq +377373 path delay     -3100
ptp4l[6530.847]: master offset       1800 s2 freq +377485 path delay     -3100
ptp4l[6531.848]: master offset      -2300 s2 freq +377072 path delay     -3000
ptp4l[6532.848]: master offset        375 s2 freq +377340 path delay     -3275
ptp4l[6533.848]: master offset       1299 s2 freq +377434 path delay     -3299
ptp4l[6534.848]: master offset        874 s2 freq +377392 path delay     -3074
ptp4l[6535.848]: master offset       1049 s2 freq +377411 path delay     -3449
ptp4l[6536.848]: master offset        500 s2 freq +377356 path delay     -2800
ptp4l[6537.848]: master offset        125 s2 freq +377319 path delay     -2425
ptp4l[6538.849]: master offset      -1926 s2 freq +377112 path delay     -2275
ptp4l[6539.848]: master offset        175 s2 freq +377322 path delay     -2475
ptp4l[6540.849]: master offset       -425 s2 freq +377262 path delay     -2275
ptp4l[6541.850]: master offset      -3075 s2 freq +376994 path delay     -2325
ptp4l[6542.849]: master offset        425 s2 freq +377344 path delay     -2925
ptp4l[6543.849]: master offset        300 s2 freq +377332 path delay     -2600
ptp4l[6544.849]: master offset         75 s2 freq +377310 path delay     -2375
ptp4l[6545.850]: master offset       -476 s2 freq +377254 path delay     -2925
ptp4l[6546.850]: master offset      -2700 s2 freq +377029 path delay     -3000
ptp4l[6547.850]: master offset       1750 s2 freq +377476 path delay     -3350
ptp4l[6548.850]: master offset       1200 s2 freq +377422 path delay     -3000
ptp4l[6549.850]: master offset       1000 s2 freq +377403 path delay     -3000
ptp4l[6550.850]: master offset        125 s2 freq +377316 path delay     -1825
ptp4l[6551.850]: master offset     -15076 s2 freq +375780 path delay     -1625
ptp4l[6552.850]: master offset       -300 s2 freq +377258 path delay     -1700
ptp4l[6553.850]: master offset      -1449 s2 freq +377141 path delay     -1750
ptp4l[6554.850]: master offset        400 s2 freq +377327 path delay     -1800
ptp4l[6555.851]: master offset      -4376 s2 freq +376845 path delay     -2124
ptp4l[6556.851]: master offset        599 s2 freq +377343 path delay     -2499
ptp4l[6557.851]: master offset        -51 s2 freq +377278 path delay     -2149
ptp4l[6558.851]: master offset        300 s2 freq +377313 path delay     -1900
ptp4l[6559.851]: master offset       -625 s2 freq +377220 path delay     -1875
ptp4l[6560.851]: master offset        675 s2 freq +377351 path delay     -1875
ptp4l[6561.851]: master offset      -1275 s2 freq +377154 path delay     -1825
ptp4l[6562.851]: master offset       -100 s2 freq +377272 path delay     -1900
ptp4l[6563.852]: master offset       -650 s2 freq +377216 path delay     -1950
ptp4l[6564.852]: master offset       -600 s2 freq +377221 path delay     -2000
ptp4l[6565.852]: master offset      -2801 s2 freq +376998 path delay     -2100
ptp4l[6566.852]: master offset        400 s2 freq +377318 path delay     -2100
ptp4l[6567.853]: master offset      -1400 s2 freq +377137 path delay     -2100
ptp4l[6568.852]: master offset         75 s2 freq +377284 path delay     -2175
ptp4l[6569.853]: master offset       -325 s2 freq +377244 path delay     -2475
ptp4l[6570.853]: master offset        700 s2 freq +377347 path delay     -2500
ptp4l[6571.853]: master offset      -1125 s2 freq +377164 path delay     -2475
ptp4l[6572.853]: master offset         75 s2 freq +377284 path delay     -2475
ptp4l[6573.853]: master offset       -375 s2 freq +377238 path delay     -2325
ptp4l[6574.853]: master offset        450 s2 freq +377321 path delay     -2150
ptp4l[6575.853]: master offset       -125 s2 freq +377264 path delay     -2175
ptp4l[6576.853]: master offset        575 s2 freq +377334 path delay     -2475
ptp4l[6577.854]: master offset       -125 s2 freq +377264 path delay     -2275
ptp4l[6578.854]: master offset        350 s2 freq +377312 path delay     -2250
ptp4l[6579.854]: master offset       -850 s2 freq +377191 path delay     -1850
ptp4l[6580.854]: master offset       -250 s2 freq +377251 path delay     -1850
ptp4l[6581.854]: master offset       -725 s2 freq +377203 path delay     -1875
ptp4l[6582.854]: master offset        225 s2 freq +377298 path delay     -2025
ptp4l[6583.854]: master offset       -500 s2 freq +377225 path delay     -2200
ptp4l[6584.854]: master offset        200 s2 freq +377295 path delay     -2200
ptp4l[6585.855]: master offset      -3975 s2 freq +376873 path delay     -2125
ptp4l[6586.855]: master offset        325 s2 freq +377304 path delay     -2125
ptp4l[6587.855]: master offset       -550 s2 freq +377216 path delay     -1950
ptp4l[6588.855]: master offset        475 s2 freq +377319 path delay     -1775
ptp4l[6589.855]: master offset      -2225 s2 freq +377047 path delay     -1775
ptp4l[6590.856]: master offset      -1950 s2 freq +377072 path delay     -1950
ptp4l[6591.855]: master offset       -150 s2 freq +377252 path delay     -2750
ptp4l[6592.855]: master offset       1600 s2 freq +377429 path delay     -2800
ptp4l[6593.856]: master offset      -4400 s2 freq +376824 path delay     -2800
ptp4l[6594.856]: master offset        924 s2 freq +377357 path delay     -2925
ptp4l[6595.856]: master offset       -325 s2 freq +377232 path delay     -1875
ptp4l[6596.856]: master offset        425 s2 freq +377308 path delay     -1825
ptp4l[6597.856]: master offset       -526 s2 freq +377212 path delay     -1775
ptp4l[6598.856]: master offset        525 s2 freq +377318 path delay     -1825
ptp4l[6599.856]: master offset       -450 s2 freq +377220 path delay     -1750
ptp4l[6600.856]: master offset        -50 s2 freq +377260 path delay     -1950
ptp4l[6601.856]: master offset      -1400 s2 freq +377123 path delay     -1900
ptp4l[6602.857]: master offset       1150 s2 freq +377379 path delay     -2150
ptp4l[6603.857]: master offset        350 s2 freq +377300 path delay     -2150
ptp4l[6604.857]: master offset      -3700 s2 freq +376891 path delay     -2000
ptp4l[6605.857]: master offset        -25 s2 freq +377259 path delay     -2275
ptp4l[6606.857]: master offset         25 s2 freq +377264 path delay     -2425
ptp4l[6607.857]: master offset       -925 s2 freq +377168 path delay     -2275
ptp4l[6608.857]: master offset       1625 s2 freq +377424 path delay     -3025
ptp4l[6609.858]: master offset        225 s2 freq +377284 path delay     -2825
ptp4l[6610.858]: master offset       -375 s2 freq +377224 path delay     -2825
ptp4l[6611.858]: master offset        950 s2 freq +377358 path delay     -3150
ptp4l[6612.859]: master offset      -2076 s2 freq +377053 path delay     -2725
ptp4l[6613.858]: master offset       1025 s2 freq +377364 path delay     -2725
ptp4l[6614.858]: master offset       1200 s2 freq +377383 path delay     -2300
ptp4l[6615.859]: master offset       -400 s2 freq +377222 path delay     -2300
ptp4l[6616.859]: master offset        875 s2 freq +377351 path delay     -2275
ptp4l[6617.859]: master offset        150 s2 freq +377278 path delay     -2250
ptp4l[6618.859]: master offset       -625 s2 freq +377200 path delay     -2175
ptp4l[6619.859]: master offset      -3000 s2 freq +376960 path delay     -2200
ptp4l[6620.859]: master offset        125 s2 freq +377272 path delay     -2325
ptp4l[6621.860]: master offset      -2450 s2 freq +377012 path delay     -2950
ptp4l[6622.860]: master offset       2525 s2 freq +377512 path delay     -3525
ptp4l[6623.860]: master offset       1725 s2 freq +377434 path delay     -3525
ptp4l[6624.860]: master offset       -875 s2 freq +377173 path delay     -2725
ptp4l[6625.860]: master offset       -225 s2 freq +377238 path delay     -2275
ptp4l[6626.860]: master offset       1000 s2 freq +377362 path delay     -2000
ptp4l[6627.860]: master offset       -600 s2 freq +377201 path delay     -2000
ptp4l[6628.860]: master offset        450 s2 freq +377306 path delay     -2150
ptp4l[6629.860]: master offset         50 s2 freq +377266 path delay     -2250
ptp4l[6630.860]: master offset         50 s2 freq +377266 path delay     -2250
ptp4l[6631.860]: master offset       -475 s2 freq +377213 path delay     -2125
ptp4l[6632.861]: master offset      -1075 s2 freq +377152 path delay     -2025
ptp4l[6633.861]: master offset        -75 s2 freq +377252 path delay     -2225
ptp4l[6634.861]: master offset       -275 s2 freq +377232 path delay     -2125
ptp4l[6635.861]: master offset       -500 s2 freq +377209 path delay     -2200
ptp4l[6636.861]: master offset      -1300 s2 freq +377128 path delay     -2200
ptp4l[6637.861]: master offset       -475 s2 freq +377210 path delay     -2225
ptp4l[6638.861]: master offset        850 s2 freq +377343 path delay     -2250
ptp4l[6639.862]: master offset      -2250 s2 freq +377031 path delay     -2250
ptp4l[6640.861]: master offset     -19875 s2 freq +375249 path delay     -2525
ptp4l[6641.862]: master offset       1200 s2 freq +377357 path delay     -3000
ptp4l[6642.862]: master offset       1000 s2 freq +377338 path delay     -3000
ptp4l[6643.863]: master offset      -3100 s2 freq +376925 path delay     -2200
ptp4l[6644.862]: master offset        650 s2 freq +377301 path delay     -2850
ptp4l[6645.862]: master offset      -1925 s2 freq +377041 path delay     -2075
ptp4l[6646.862]: master offset        225 s2 freq +377257 path delay     -2325
ptp4l[6647.862]: master offset        800 s2 freq +377315 path delay     -2100
ptp4l[6648.863]: master offset        175 s2 freq +377253 path delay     -1975
ptp4l[6649.864]: master offset      -3550 s2 freq +376876 path delay     -1950
ptp4l[6650.863]: master offset        850 s2 freq +377317 path delay     -1950
ptp4l[6651.864]: master offset      -3550 s2 freq +376874 path delay     -1950
ptp4l[6652.864]: master offset       1375 s2 freq +377368 path delay     -2775
ptp4l[6653.864]: master offset        675 s2 freq +377298 path delay     -2775
ptp4l[6654.864]: master offset       1650 s2 freq +377397 path delay     -3550
ptp4l[6655.864]: master offset       -225 s2 freq +377210 path delay     -1875
ptp4l[6656.864]: master offset       -425 s2 freq +377189 path delay     -1875
ptp4l[6657.864]: master offset       -325 s2 freq +377199 path delay     -1875
ptp4l[6658.864]: master offset       -650 s2 freq +377166 path delay     -1950
ptp4l[6659.865]: master offset      -1800 s2 freq +377049 path delay     -2100
ptp4l[6660.864]: master offset        650 s2 freq +377295 path delay     -2150
ptp4l[6661.865]: master offset        150 s2 freq +377245 path delay     -2250
ptp4l[6662.865]: master offset        950 s2 freq +377326 path delay     -2250
ptp4l[6663.865]: master offset        550 s2 freq +377286 path delay     -2450
ptp4l[6664.865]: master offset      -1025 s2 freq +377128 path delay     -1875
ptp4l[6665.865]: master offset       -825 s2 freq +377147 path delay     -1875
ptp4l[6666.865]: master offset        600 s2 freq +377290 path delay     -2100
ptp4l[6667.866]: master offset      -3300 s2 freq +376897 path delay     -2100
ptp4l[6668.866]: master offset        800 s2 freq +377308 path delay     -2300
ptp4l[6669.866]: master offset        200 s2 freq +377248 path delay     -2300
ptp4l[6670.866]: master offset        675 s2 freq +377296 path delay     -2375
ptp4l[6671.866]: master offset        -75 s2 freq +377221 path delay     -2125
ptp4l[6672.867]: master offset      -2375 s2 freq +376989 path delay     -2025
ptp4l[6673.866]: master offset      -1325 s2 freq +377092 path delay     -2075
ptp4l[6674.866]: master offset       1000 s2 freq +377326 path delay     -2400
ptp4l[6675.866]: master offset       -425 s2 freq +377183 path delay     -2075
ptp4l[6676.867]: master offset      -2375 s2 freq +376985 path delay     -2625
ptp4l[6677.868]: master offset       -950 s2 freq +377127 path delay     -2750
ptp4l[6678.867]: master offset       1550 s2 freq +377379 path delay     -2550
ptp4l[6679.868]: master offset      -2750 s2 freq +376946 path delay     -2550
ptp4l[6680.867]: master offset       1950 s2 freq +377418 path delay     -3050
ptp4l[6681.868]: master offset      -1125 s2 freq +377109 path delay     -2775
ptp4l[6682.868]: master offset        650 s2 freq +377287 path delay     -2850
ptp4l[6683.868]: master offset        150 s2 freq +377237 path delay     -2250
ptp4l[6684.868]: master offset     -12675 s2 freq +375942 path delay     -1925
ptp4l[6685.870]: master offset      -3725 s2 freq +376833 path delay     -1975
ptp4l[6686.869]: master offset         75 s2 freq +377214 path delay     -2375
ptp4l[6687.869]: master offset       -150 s2 freq +377191 path delay     -2050
ptp4l[6688.869]: master offset       1525 s2 freq +377360 path delay     -2925
ptp4l[6689.869]: master offset        225 s2 freq +377230 path delay     -2125
ptp4l[6690.869]: master offset       -125 s2 freq +377195 path delay     -1975
ptp4l[6691.869]: master offset         75 s2 freq +377215 path delay     -1975
ptp4l[6692.870]: master offset      -2450 s2 freq +376960 path delay     -1850
ptp4l[6693.870]: master offset       -600 s2 freq +377145 path delay     -1900
ptp4l[6694.870]: master offset        775 s2 freq +377283 path delay     -2075
ptp4l[6695.870]: master offset      -1625 s2 freq +377041 path delay     -1875
ptp4l[6696.870]: master offset        625 s2 freq +377267 path delay     -2225
ptp4l[6697.870]: master offset        150 s2 freq +377219 path delay     -2050
ptp4l[6698.871]: master offset      -2500 s2 freq +376952 path delay     -1900
ptp4l[6699.870]: master offset        325 s2 freq +377235 path delay     -2425
ptp4l[6700.871]: master offset      -1450 s2 freq +377056 path delay     -2050
ptp4l[6701.871]: master offset        -75 s2 freq +377193 path delay     -2325
ptp4l[6702.871]: master offset       -650 s2 freq +377135 path delay     -2450
ptp4l[6703.871]: master offset         50 s2 freq +377205 path delay     -2450
ptp4l[6704.871]: master offset       -625 s2 freq +377137 path delay     -2275
ptp4l[6705.872]: master offset      -3300 s2 freq +376866 path delay     -2300
ptp4l[6706.871]: master offset        600 s2 freq +377257 path delay     -2400
ptp4l[6707.872]: master offset          0 s2 freq +377197 path delay     -2300
ptp4l[6708.872]: master offset       -425 s2 freq +377154 path delay     -2175
ptp4l[6709.872]: master offset       -125 s2 freq +377184 path delay     -2075
ptp4l[6710.873]: master offset      -2475 s2 freq +376946 path delay     -2025
ptp4l[6711.872]: master offset        325 s2 freq +377227 path delay     -2725
ptp4l[6712.872]: master offset       1375 s2 freq +377333 path delay     -3075
ptp4l[6713.873]: master offset         50 s2 freq +377201 path delay     -2450
ptp4l[6714.873]: master offset       1300 s2 freq +377327 path delay     -2400
ptp4l[6715.873]: master offset      -1200 s2 freq +377076 path delay     -2400
ptp4l[6716.873]: master offset        500 s2 freq +377246 path delay     -2400
ptp4l[6717.873]: master offset        200 s2 freq +377216 path delay     -2400
ptp4l[6718.873]: master offset        800 s2 freq +377277 path delay     -2400
ptp4l[6719.873]: master offset     -11575 s2 freq +376028 path delay     -2525
ptp4l[6720.873]: master offset        550 s2 freq +377241 path delay     -3150
ptp4l[6721.873]: master offset        925 s2 freq +377280 path delay     -2725
ptp4l[6722.874]: master offset        725 s2 freq +377260 path delay     -2725
ptp4l[6723.874]: master offset        150 s2 freq +377203 path delay     -1850
ptp4l[6724.875]: master offset      -3450 s2 freq +376840 path delay     -1850
ptp4l[6725.875]: master offset      -3550 s2 freq +376826 path delay     -1850
ptp4l[6726.875]: master offset       -875 s2 freq +377093 path delay     -3225
ptp4l[6727.875]: master offset       1125 s2 freq +377294 path delay     -3225
ptp4l[6728.875]: master offset       1025 s2 freq +377285 path delay     -3225
ptp4l[6729.875]: master offset        525 s2 freq +377235 path delay     -3225
ptp4l[6730.875]: master offset        900 s2 freq +377274 path delay     -2200
ptp4l[6731.875]: master offset       -950 s2 freq +377088 path delay     -1950
ptp4l[6732.875]: master offset        625 s2 freq +377246 path delay     -2025
ptp4l[6733.876]: master offset          0 s2 freq +377183 path delay     -2200
ptp4l[6734.876]: master offset       -975 s2 freq +377085 path delay     -2425
ptp4l[6735.877]: master offset      -3100 s2 freq +376869 path delay     -2600
ptp4l[6736.876]: master offset        700 s2 freq +377250 path delay     -2600
ptp4l[6737.876]: master offset       -125 s2 freq +377167 path delay     -2475
ptp4l[6738.877]: master offset      -1025 s2 freq +377076 path delay     -2875
ptp4l[6739.877]: master offset        875 s2 freq +377267 path delay     -2875
ptp4l[6740.877]: master offset       -350 s2 freq +377144 path delay     -2350
ptp4l[6741.877]: master offset         50 s2 freq +377184 path delay     -2250
ptp4l[6742.877]: master offset       -100 s2 freq +377169 path delay     -2200
ptp4l[6743.877]: master offset        -25 s2 freq +377177 path delay     -2175
ptp4l[6744.878]: master offset      -2100 s2 freq +376967 path delay     -2100
ptp4l[6745.878]: master offset       -325 s2 freq +377144 path delay     -2175
ptp4l[6746.878]: master offset       -425 s2 freq +377134 path delay     -2275
ptp4l[6747.878]: master offset        425 s2 freq +377219 path delay     -2325
ptp4l[6748.878]: master offset        325 s2 freq +377210 path delay     -2625
ptp4l[6749.878]: master offset          0 s2 freq +377177 path delay     -2300
ptp4l[6750.878]: master offset       1375 s2 freq +377316 path delay     -2275
ptp4l[6751.878]: master offset        175 s2 freq +377196 path delay     -2275
ptp4l[6752.880]: master offset      -2075 s2 freq +376969 path delay     -2225
ptp4l[6753.879]: master offset        375 s2 freq +377215 path delay     -2275
ptp4l[6754.880]: master offset      -2650 s2 freq +376909 path delay     -2250
ptp4l[6755.879]: master offset        350 s2 freq +377210 path delay     -2650
ptp4l[6756.879]: master offset        825 s2 freq +377258 path delay     -3325
ptp4l[6757.880]: master offset       1225 s2 freq +377299 path delay     -3325
ptp4l[6758.880]: master offset       1025 s2 freq +377280 path delay     -2725
ptp4l[6759.881]: master offset      -2975 s2 freq +376877 path delay     -2125
ptp4l[6760.880]: master offset        325 s2 freq +377208 path delay     -2125
ptp4l[6761.880]: master offset        100 s2 freq +377185 path delay     -2100
ptp4l[6762.881]: master offset       -550 s2 freq +377120 path delay     -2650
ptp4l[6763.880]: master offset         50 s2 freq +377180 path delay     -2650
ptp4l[6764.881]: master offset      -2100 s2 freq +376963 path delay     -2800
ptp4l[6765.881]: master offset        875 s2 freq +377261 path delay     -3175
ptp4l[6766.881]: master offset          0 s2 freq +377174 path delay     -2400
ptp4l[6767.881]: master offset         49 s2 freq +377178 path delay     -2350
ptp4l[6768.882]: master offset      -2100 s2 freq +376961 path delay     -2300
ptp4l[6769.881]: master offset         25 s2 freq +377174 path delay     -2325
ptp4l[6770.882]: master offset        225 s2 freq +377194 path delay     -2325
ptp4l[6771.882]: master offset        -75 s2 freq +377164 path delay     -2325
ptp4l[6772.882]: master offset        850 s2 freq +377257 path delay     -2750
ptp4l[6773.883]: master offset      -3675 s2 freq +376801 path delay     -2325
ptp4l[6774.882]: master offset       2175 s2 freq +377388 path delay     -2975
ptp4l[6775.883]: master offset       -225 s2 freq +377148 path delay     -2975
ptp4l[6776.883]: master offset        550 s2 freq +377226 path delay     -2750
ptp4l[6777.883]: master offset       1100 s2 freq +377282 path delay     -3400
ptp4l[6778.884]: master offset      -1200 s2 freq +377051 path delay     -3400
ptp4l[6779.883]: master offset       2100 s2 freq +377383 path delay     -3400
ptp4l[6780.884]: master offset       -175 s2 freq +377156 path delay     -3225
ptp4l[6781.883]: master offset        400 s2 freq +377214 path delay     -2900
ptp4l[6782.884]: master offset       -150 s2 freq +377158 path delay     -2550
ptp4l[6783.884]: master offset       -501 s2 freq +377123 path delay     -2400
ptp4l[6784.884]: master offset        -50 s2 freq +377168 path delay     -2450
ptp4l[6785.884]: master offset        350 s2 freq +377208 path delay     -2450
ptp4l[6786.884]: master offset        400 s2 freq +377214 path delay     -2400
ptp4l[6787.884]: master offset       -100 s2 freq +377163 path delay     -2100
ptp4l[6788.885]: master offset      -1400 s2 freq +377032 path delay     -2100
ptp4l[6789.884]: master offset        150 s2 freq +377187 path delay     -2150
ptp4l[6790.884]: master offset       -250 s2 freq +377147 path delay     -2050
ptp4l[6791.885]: master offset       -250 s2 freq +377147 path delay     -2150
ptp4l[6792.885]: master offset       -676 s2 freq +377103 path delay     -2225
ptp4l[6793.886]: master offset      -4250 s2 freq +376742 path delay     -2250
ptp4l[6794.885]: master offset       1400 s2 freq +377308 path delay     -2800
ptp4l[6795.885]: master offset       -250 s2 freq +377143 path delay     -2250
ptp4l[6796.885]: master offset        -75 s2 freq +377160 path delay     -2325
ptp4l[6797.886]: master offset        525 s2 freq +377221 path delay     -2325
ptp4l[6798.886]: master offset       -200 s2 freq +377148 path delay     -1900
ptp4l[6799.886]: master offset       -200 s2 freq +377148 path delay     -1900
ptp4l[6800.887]: master offset      -3025 s2 freq +376862 path delay     -1975
ptp4l[6801.886]: master offset      -1725 s2 freq +376991 path delay     -2175
ptp4l[6802.886]: master offset        400 s2 freq +377204 path delay     -2200
ptp4l[6803.886]: master offset        200 s2 freq +377184 path delay     -2300
ptp4l[6804.886]: master offset        150 s2 freq +377179 path delay     -2250
ptp4l[6805.887]: master offset        175 s2 freq +377182 path delay     -2075
ptp4l[6806.888]: master offset      -3750 s2 freq +376785 path delay     -1850
ptp4l[6807.887]: master offset       -426 s2 freq +377117 path delay     -1875
ptp4l[6808.888]: master offset      -1775 s2 freq +376981 path delay     -2225
ptp4l[6809.887]: master offset       -100 s2 freq +377148 path delay     -2700
ptp4l[6810.887]: master offset       1800 s2 freq +377340 path delay     -2700
ptp4l[6811.888]: master offset       -800 s2 freq +377079 path delay     -2700
ptp4l[6812.888]: master offset        275 s2 freq +377187 path delay     -2475
ptp4l[6813.888]: master offset       -350 s2 freq +377124 path delay     -2350
ptp4l[6814.888]: master offset       -200 s2 freq +377139 path delay     -2400
ptp4l[6815.888]: master offset        100 s2 freq +377169 path delay     -2400
ptp4l[6816.888]: master offset        600 s2 freq +377220 path delay     -2400
ptp4l[6817.889]: master offset        -25 s2 freq +377157 path delay     -2175
ptp4l[6818.889]: master offset        450 s2 freq +377205 path delay     -2150
ptp4l[6819.889]: master offset        325 s2 freq +377193 path delay     -2025
ptp4l[6820.889]: master offset       -100 s2 freq +377150 path delay     -1900
ptp4l[6821.889]: master offset       -875 s2 freq +377072 path delay     -1925
ptp4l[6822.889]: master offset        950 s2 freq +377255 path delay     -1950
ptp4l[6823.889]: master offset       -350 s2 freq +377125 path delay     -1950
ptp4l[6824.889]: master offset        175 s2 freq +377178 path delay     -2075
ptp4l[6825.889]: master offset        550 s2 freq +377216 path delay     -2150
ptp4l[6826.890]: master offset        250 s2 freq +377186 path delay     -2150
ptp4l[6827.890]: master offset      -2750 s2 freq +376883 path delay     -1950
ptp4l[6828.890]: master offset        350 s2 freq +377194 path delay     -1950
ptp4l[6829.890]: master offset       -350 s2 freq +377123 path delay     -1850
ptp4l[6830.891]: master offset      -3075 s2 freq +376848 path delay     -1925
ptp4l[6831.890]: master offset        150 s2 freq +377170 path delay     -2550
ptp4l[6832.890]: master offset          0 s2 freq +377155 path delay     -2100
ptp4l[6833.891]: master offset      -1300 s2 freq +377024 path delay     -2100
ptp4l[6834.892]: master offset      -2950 s2 freq +376856 path delay     -2450
ptp4l[6835.891]: master offset        800 s2 freq +377232 path delay     -3000
ptp4l[6836.891]: master offset         75 s2 freq +377159 path delay     -2475
ptp4l[6837.892]: master offset      -4125 s2 freq +376735 path delay     -2475
ptp4l[6838.891]: master offset       2150 s2 freq +377365 path delay     -3850
ptp4l[6839.891]: master offset       1350 s2 freq +377286 path delay     -3850
ptp4l[6840.892]: master offset        200 s2 freq +377171 path delay     -2100
ptp4l[6841.892]: master offset        -75 s2 freq +377144 path delay     -2025
ptp4l[6842.892]: master offset        249 s2 freq +377177 path delay     -2049
ptp4l[6843.892]: master offset         25 s2 freq +377154 path delay     -1925
ptp4l[6844.892]: master offset       -224 s2 freq +377129 path delay     -1875
ptp4l[6845.892]: master offset       -874 s2 freq +377063 path delay     -1825
ptp4l[6846.892]: master offset        125 s2 freq +377163 path delay     -1825
ptp4l[6847.892]: master offset          0 s2 freq +377151 path delay     -1800
ptp4l[6848.892]: master offset       -275 s2 freq +377123 path delay     -1825
ptp4l[6849.892]: master offset      -1000 s2 freq +377049 path delay     -1800
ptp4l[6850.893]: master offset       -350 s2 freq +377114 path delay     -1850
ptp4l[6851.893]: master offset     -13551 s2 freq +375780 path delay     -1850
ptp4l[6852.893]: master offset       -625 s2 freq +377072 path delay     -2075
ptp4l[6853.893]: master offset         25 s2 freq +377137 path delay     -2325
ptp4l[6854.893]: master offset        599 s2 freq +377195 path delay     -2400
ptp4l[6855.893]: master offset         75 s2 freq +377143 path delay     -2375
ptp4l[6856.893]: master offset       -125 s2 freq +377123 path delay     -2175
ptp4l[6857.894]: master offset      -1100 s2 freq +377024 path delay     -2100
ptp4l[6858.894]: master offset       -400 s2 freq +377094 path delay     -2100
ptp4l[6859.894]: master offset         75 s2 freq +377142 path delay     -2275
ptp4l[6860.894]: master offset         75 s2 freq +377142 path delay     -2575
ptp4l[6861.895]: master offset      -1726 s2 freq +376960 path delay     -2575
ptp4l[6862.894]: master offset       1250 s2 freq +377259 path delay     -3050
ptp4l[6863.894]: master offset        849 s2 freq +377219 path delay     -3050
ptp4l[6864.895]: master offset       -250 s2 freq +377109 path delay     -3050
ptp4l[6865.896]: master offset      -2450 s2 freq +376887 path delay     -3050
ptp4l[6866.895]: master offset       1324 s2 freq +377265 path delay     -3125
ptp4l[6867.895]: master offset        274 s2 freq +377161 path delay     -2575
ptp4l[6868.895]: master offset        625 s2 freq +377196 path delay     -2125
ptp4l[6869.895]: master offset       -725 s2 freq +377061 path delay     -1775
ptp4l[6870.896]: master offset      -1225 s2 freq +377010 path delay     -1775
ptp4l[6871.897]: master offset      -3675 s2 freq +376761 path delay     -2125
ptp4l[6872.896]: master offset        525 s2 freq +377181 path delay     -2325
ptp4l[6873.896]: master offset        875 s2 freq +377217 path delay     -2575
ptp4l[6874.896]: master offset       -125 s2 freq +377117 path delay     -2675
ptp4l[6875.896]: master offset        275 s2 freq +377157 path delay     -2675
ptp4l[6876.897]: master offset        125 s2 freq +377143 path delay     -2425
ptp4l[6877.898]: master offset      -3600 s2 freq +376766 path delay     -2200
ptp4l[6878.897]: master offset          0 s2 freq +377126 path delay     -2200
ptp4l[6879.897]: master offset       -250 s2 freq +377101 path delay     -2150
ptp4l[6880.897]: master offset       -650 s2 freq +377061 path delay     -2150
ptp4l[6881.897]: master offset       -300 s2 freq +377095 path delay     -2300
ptp4l[6882.898]: master offset      -2850 s2 freq +376837 path delay     -2250
ptp4l[6883.898]: master offset         25 s2 freq +377125 path delay     -2425
ptp4l[6884.898]: master offset       1225 s2 freq +377246 path delay     -3425
ptp4l[6885.899]: master offset      -2600 s2 freq +376861 path delay     -3500
ptp4l[6886.899]: master offset       2250 s2 freq +377348 path delay     -3850
ptp4l[6887.899]: master offset       1350 s2 freq +377260 path delay     -3850
ptp4l[6888.899]: master offset        800 s2 freq +377205 path delay     -3600
ptp4l[6889.899]: master offset       -850 s2 freq +377040 path delay     -3850
ptp4l[6890.900]: master offset      -1450 s2 freq +376978 path delay     -3850
ptp4l[6891.899]: master offset       1525 s2 freq +377277 path delay     -3925
ptp4l[6892.899]: master offset       1750 s2 freq +377301 path delay     -3550
ptp4l[6893.900]: master offset        625 s2 freq +377190 path delay     -3325
ptp4l[6894.900]: master offset        226 s2 freq +377150 path delay     -2925
ptp4l[6895.900]: master offset       -376 s2 freq +377089 path delay     -2224
ptp4l[6896.900]: master offset         99 s2 freq +377137 path delay     -2199
ptp4l[6897.900]: master offset       -276 s2 freq +377099 path delay     -2224
ptp4l[6898.900]: master offset        349 s2 freq +377162 path delay     -2249
ptp4l[6899.900]: master offset       -551 s2 freq +377071 path delay     -2249
ptp4l[6900.901]: master offset       -975 s2 freq +377028 path delay     -2325
ptp4l[6901.901]: master offset        175 s2 freq +377143 path delay     -2775
ptp4l[6902.901]: master offset        150 s2 freq +377141 path delay     -2450
ptp4l[6903.901]: master offset        550 s2 freq +377181 path delay     -2450
ptp4l[6904.901]: master offset        625 s2 freq +377190 path delay     -2725
ptp4l[6905.901]: master offset        250 s2 freq +377152 path delay     -2250
ptp4l[6906.902]: master offset      -1050 s2 freq +377021 path delay     -2050
ptp4l[6907.901]: master offset         50 s2 freq +377131 path delay     -2150
ptp4l[6908.902]: master offset        850 s2 freq +377212 path delay     -2150
ptp4l[6909.902]: master offset      -1550 s2 freq +376971 path delay     -1950
ptp4l[6910.902]: master offset       1675 s2 freq +377295 path delay     -2575
ptp4l[6911.902]: master offset       -725 s2 freq +377054 path delay     -2575
ptp4l[6912.902]: master offset        875 s2 freq +377215 path delay     -2475
ptp4l[6913.902]: master offset        575 s2 freq +377185 path delay     -2475
ptp4l[6914.902]: master offset        -75 s2 freq +377120 path delay     -2325
ptp4l[6915.903]: master offset        100 s2 freq +377138 path delay     -2300
ptp4l[6916.903]: master offset        301 s2 freq +377158 path delay     -2200
ptp4l[6917.903]: master offset        274 s2 freq +377156 path delay     -2174
ptp4l[6918.904]: master offset      -4200 s2 freq +376704 path delay     -2200
ptp4l[6919.903]: master offset       -299 s2 freq +377094 path delay     -2200
ptp4l[6920.903]: master offset         49 s2 freq +377129 path delay     -2249
ptp4l[6921.904]: master offset      -2701 s2 freq +376851 path delay     -2299
ptp4l[6922.903]: master offset       2800 s2 freq +377404 path delay     -3700
ptp4l[6923.904]: master offset       1500 s2 freq +377276 path delay     -3700
ptp4l[6924.904]: master offset       -451 s2 freq +377080 path delay     -2349
ptp4l[6925.904]: master offset        249 s2 freq +377150 path delay     -2349
ptp4l[6926.904]: master offset        400 s2 freq +377166 path delay     -2300
ptp4l[6927.904]: master offset       -225 s2 freq +377103 path delay     -2075
ptp4l[6928.904]: master offset       -550 s2 freq +377070 path delay     -1950
ptp4l[6929.904]: master offset       -825 s2 freq +377042 path delay     -1975
ptp4l[6930.904]: master offset         25 s2 freq +377127 path delay     -2025
ptp4l[6931.905]: master offset       -125 s2 freq +377112 path delay     -2075
ptp4l[6932.905]: master offset       -100 s2 freq +377114 path delay     -2200
ptp4l[6933.905]: master offset        250 s2 freq +377149 path delay     -2350
ptp4l[6934.905]: master offset       1100 s2 freq +377235 path delay     -2200
ptp4l[6935.905]: master offset       -200 s2 freq +377105 path delay     -2200
ptp4l[6936.905]: master offset       -350 s2 freq +377090 path delay     -2350
ptp4l[6937.905]: master offset      -1950 s2 freq +376928 path delay     -2450
ptp4l[6938.905]: master offset        475 s2 freq +377171 path delay     -2475
ptp4l[6939.905]: master offset       -775 s2 freq +377045 path delay     -2425
ptp4l[6940.905]: master offset       -650 s2 freq +377057 path delay     -2450
ptp4l[6941.906]: master offset        100 s2 freq +377132 path delay     -2600
ptp4l[6942.907]: master offset      -2175 s2 freq +376902 path delay     -2325
ptp4l[6943.906]: master offset       1025 s2 freq +377223 path delay     -2825
ptp4l[6944.906]: master offset        800 s2 freq +377202 path delay     -2600
ptp4l[6945.907]: master offset      -2675 s2 freq +376852 path delay     -2425
ptp4l[6946.906]: master offset       2475 s2 freq +377369 path delay     -3275
ptp4l[6947.907]: master offset       1275 s2 freq +377250 path delay     -3275
ptp4l[6948.907]: master offset        175 s2 freq +377141 path delay     -2375
ptp4l[6949.907]: master offset       -225 s2 freq +377100 path delay     -2075
ptp4l[6950.907]: master offset        825 s2 freq +377206 path delay     -2525
ptp4l[6951.907]: master offset        225 s2 freq +377146 path delay     -2225
ptp4l[6952.908]: master offset      -2700 s2 freq +376851 path delay     -2300
ptp4l[6953.908]: master offset      -2750 s2 freq +376843 path delay     -2850
