defualt wg
ptp4l[2013.084]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2013.085]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2013.086]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2018.881]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[2020.205]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[2020.206]: selected local clock 0242ac.fffe.102502 as best master
ptp4l[2020.206]: port 1 (eth0): assuming the grand master role
ptp4l[2022.882]: selected best master clock 0242ac.fffe.102500
ptp4l[2022.884]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[2025.883]: master offset        900 s0 freq      -0 path delay     -6600
ptp4l[2026.883]: master offset       3000 s0 freq      -0 path delay     -6600
ptp4l[2027.883]: master offset       1800 s0 freq      -0 path delay     -6600
ptp4l[2028.883]: master offset       3650 s0 freq      -0 path delay     -7550
ptp4l[2029.883]: master offset       5650 s0 freq      -0 path delay     -7550
ptp4l[2030.883]: master offset       5900 s0 freq      -0 path delay     -6600
ptp4l[2031.883]: master offset       4800 s0 freq      -0 path delay     -6300
ptp4l[2032.884]: master offset       3800 s0 freq      -0 path delay     -6000
ptp4l[2033.884]: master offset       1800 s0 freq      -0 path delay     -4100
ptp4l[2034.885]: master offset     -12300 s0 freq      -0 path delay     -4100
ptp4l[2035.884]: master offset       3250 s0 freq      -0 path delay     -7250
ptp4l[2036.884]: master offset       4650 s0 freq      -0 path delay     -5750
ptp4l[2037.885]: master offset       1050 s0 freq      -0 path delay     -5750
ptp4l[2038.885]: master offset        125 s0 freq      -0 path delay     -4125
ptp4l[2039.885]: master offset       1725 s0 freq      -0 path delay     -4125
ptp4l[2040.885]: master offset       1700 s0 freq      -0 path delay     -2600
ptp4l[2041.885]: master offset       1100 s2 freq     +12 path delay     -2600
ptp4l[2041.886]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[2042.886]: master offset      -3550 s2 freq    -346 path delay     -2850
ptp4l[2043.886]: master offset       2725 s2 freq    +284 path delay     -4125
ptp4l[2044.886]: master offset       2525 s2 freq    +267 path delay     -4125
ptp4l[2045.886]: master offset       3525 s2 freq    +370 path delay     -4125
ptp4l[2046.886]: master offset       1350 s2 freq    +154 path delay     -2850
ptp4l[2047.886]: master offset        650 s2 freq     +85 path delay     -2450
ptp4l[2048.886]: master offset       1550 s2 freq    +176 path delay     -2450
ptp4l[2049.886]: master offset         50 s2 freq     +26 path delay     -2050
ptp4l[2050.887]: master offset      -3150 s2 freq    -297 path delay     -2050
ptp4l[2051.887]: master offset         25 s2 freq     +21 path delay     -2225
ptp4l[2052.887]: master offset       -625 s2 freq     -45 path delay     -1975
ptp4l[2053.887]: master offset        475 s2 freq     +66 path delay     -1975
ptp4l[2054.887]: master offset       -925 s2 freq     -75 path delay     -1975
ptp4l[2055.887]: master offset      -1925 s2 freq    -177 path delay     -2275
ptp4l[2056.887]: master offset       1125 s2 freq    +129 path delay     -2525
ptp4l[2057.887]: master offset       1250 s2 freq    +143 path delay     -2650
ptp4l[2058.888]: master offset       -575 s2 freq     -41 path delay     -2525
ptp4l[2059.888]: master offset       -650 s2 freq     -49 path delay     -2650
ptp4l[2060.888]: master offset      -2500 s2 freq    -236 path delay     -2800
ptp4l[2061.888]: master offset       -300 s2 freq     -16 path delay     -2800
ptp4l[2062.888]: master offset        250 s2 freq     +39 path delay     -3050
ptp4l[2063.889]: master offset      -5275 s2 freq    -519 path delay     -3325
ptp4l[2064.889]: master offset      -2775 s2 freq    -272 path delay     -3425
ptp4l[2065.889]: master offset        925 s2 freq     +99 path delay     -3425
ptp4l[2066.889]: master offset       2025 s2 freq    +211 path delay     -3425
ptp4l[2067.889]: master offset       1275 s2 freq    +137 path delay     -3575
ptp4l[2068.889]: master offset       1575 s2 freq    +169 path delay     -3875
ptp4l[2069.890]: master offset       1775 s2 freq    +191 path delay     -3875
ptp4l[2070.891]: master offset     -11825 s2 freq   -1181 path delay     -3775
ptp4l[2071.890]: master offset       1375 s2 freq    +140 path delay     -4575
ptp4l[2072.890]: master offset       -525 s2 freq     -50 path delay     -4575
ptp4l[2073.892]: master offset      -9225 s2 freq    -929 path delay     -4575
ptp4l[2074.893]: master offset     -16650 s2 freq   -1689 path delay     -7550
ptp4l[2075.894]: master offset      -8425 s2 freq    -874 path delay     -9675
ptp4l[2076.892]: master offset       6325 s2 freq    +607 path delay    -10425
ptp4l[2077.892]: master offset       7225 s2 freq    +704 path delay    -10425
ptp4l[2078.893]: master offset       8025 s2 freq    +792 path delay    -10425
ptp4l[2079.893]: master offset       7625 s2 freq    +760 path delay    -10425
ptp4l[2080.893]: master offset       7900 s2 freq    +795 path delay    -10600
ptp4l[2081.893]: master offset       8200 s2 freq    +833 path delay    -10600
ptp4l[2082.893]: master offset       8750 s2 freq    +897 path delay    -11150
ptp4l[2083.893]: master offset       7850 s2 freq    +815 path delay    -11150
ptp4l[2084.893]: master offset       8250 s2 freq    +863 path delay    -11150
ptp4l[2085.894]: master offset       8250 s2 freq    +871 path delay    -11150
ptp4l[2086.894]: master offset       2600 s2 freq    +309 path delay    -10600
ptp4l[2087.159]: master offset   53800160 s2 freq +5433865 path delay     -8150
ptp4l[2087.894]: master offset       1975 s2 freq  +54049 path delay     -5375
ptp4l[2088.250]: master offset   52134693 s2 freq +5319455 path delay     -5375
ptp4l[2088.896]: master offset     -15025 s2 freq +104468 path delay     -5375
ptp4l[2089.350]: master offset   70883481 s2 freq +7265202 path delay     -5375
ptp4l[2089.897]: master offset      -6225 s2 freq +176226 path delay     -5375
ptp4l[2090.440]: master offset   71865434 s2 freq +7435257 path delay     -5375
ptp4l[2090.899]: master offset      -3125 s2 freq +248398 path delay     -5375
ptp4l[2091.519]: master offset   39845977 s2 freq +4273154 path delay     -5375
ptp4l[2091.897]: master offset       1275 s2 freq +288685 path delay     -5375
ptp4l[2092.670]: master offset  100960044 s2 freq +10485522 path delay     -5375
ptp4l[2092.897]: master offset     -10625 s2 freq +388445 path delay     -5375
ptp4l[2093.749]: master offset   40077083 s2 freq +4437292 path delay     -5375
ptp4l[2093.897]: master offset       1275 s2 freq +429713 path delay     -5375
ptp4l[2094.897]: master offset       3975 s2 freq +429987 path delay     -5375
ptp4l[2095.897]: master offset       2775 s2 freq +429870 path delay     -5375
ptp4l[2096.018]: master offset   44654184 s2 freq +4939665 path delay     -5375
ptp4l[2096.897]: master offset       3475 s2 freq +474597 path delay     -5375
ptp4l[2097.161]: master offset   44638391 s2 freq +4982727 path delay     -5375
ptp4l[2097.898]: master offset       2500 s2 freq +519141 path delay     -5000
ptp4l[2098.279]: master offset   61489877 s2 freq +6729368 path delay     -5000
ptp4l[2098.898]: master offset       3400 s2 freq +580724 path delay     -5000
ptp4l[2099.360]: master offset   40235584 s2 freq +4644178 path delay     -5000
ptp4l[2099.898]: master offset  -10057721 s2 freq -395210 path delay  10054821
ptp4l[2100.472]: master offset   41172165 s2 freq +4768951 path delay     -5975
ptp4l[2100.898]: master offset  -10058421 s2 freq -364166 path delay  10054821
ptp4l[2101.578]: master offset   30631764 s2 freq +3735484 path delay  10054821
ptp4l[2101.898]: master offset  -20230317 s2 freq -1370955 path delay  20227817
ptp4l[2102.659]: master offset   41536794 s2 freq +4847293 path delay  10055021
ptp4l[2102.899]: master offset  -10058921 s2 freq -322337 path delay  10055021
ptp4l[2103.765]: master offset   70718274 s2 freq +7826101 path delay  10055021
ptp4l[2103.901]: master offset  -20252517 s2 freq -1291231 path delay  20227817
ptp4l[2104.839]: master offset   20006433 s2 freq +2754670 path delay  20227817
ptp4l[2104.901]: master offset  -20254917 s2 freq -1291719 path delay  20227817
ptp4l[2105.903]: master offset  -10068021 s2 freq -283098 path delay  10055021
ptp4l[2106.901]: master offset  -10057121 s2 freq -292065 path delay  10055021
ptp4l[2107.059]: master offset   61487565 s2 freq +6923891 path delay     -3300
ptp4l[2107.902]: master offset        100 s2 freq +775145 path delay     -3300
ptp4l[2108.219]: master offset   56567100 s2 freq +6488412 path delay     -3300
ptp4l[2108.902]: master offset      -2700 s2 freq +831429 path delay     -3300
ptp4l[2109.309]: master offset   76191583 s2 freq +8527049 path delay     -3300
ptp4l[2109.902]: master offset  -10174896 s2 freq -119774 path delay  10169496
ptp4l[2110.410]: master offset   38867469 s2 freq +4823330 path delay     -3300
ptp4l[2110.902]: master offset       -900 s2 freq +936492 path delay     -3300
ptp4l[2111.559]: master offset   41718435 s2 freq +5150144 path delay     -3300
ptp4l[2111.902]: master offset       2100 s2 freq +978513 path delay     -3300
ptp4l[2112.650]: master offset   51539014 s2 freq +6183743 path delay     -3300
ptp4l[2112.903]: master offset       -400 s2 freq +1029802 path delay     -3300
ptp4l[2113.739]: master offset   40023808 s2 freq +5072246 path delay     -3500
ptp4l[2113.903]: master offset       1600 s2 freq +1070027 path delay     -3500
ptp4l[2114.830]: master offset   71051385 s2 freq +8246057 path delay     -3500
ptp4l[2114.903]: master offset       1900 s2 freq +1141110 path delay     -3500
ptp4l[2115.903]: master offset       1000 s2 freq +1141021 path delay     -3500
ptp4l[2116.903]: master offset         25 s2 freq +1140924 path delay     -4225
ptp4l[2117.020]: master offset   51315324 s2 freq +6323769 path delay     -4225
ptp4l[2117.906]: master offset     -24175 s2 freq +1189795 path delay     -4225
ptp4l[2118.130]: master offset   41040508 s2 freq +5337304 path delay     -4225
ptp4l[2118.906]: master offset     -11700 s2 freq +1232071 path delay     -3500
ptp4l[2119.273]: master offset   45454415 s2 freq +5824137 path delay     -3500
ptp4l[2119.906]: master offset      -3350 s2 freq +1278357 path delay     -3250
ptp4l[2120.400]: master offset   45518059 s2 freq +5876016 path delay     -3250
ptp4l[2120.906]: master offset      -3950 s2 freq +1323811 path delay     -3250
ptp4l[2121.509]: master offset   60200705 s2 freq +7404478 path delay     -3250
ptp4l[2121.909]: master offset      -8650 s2 freq +1383533 path delay     -3250
ptp4l[2122.907]: master offset      -2150 s2 freq +1384181 path delay     -3250
ptp4l[2123.909]: master offset      -7350 s2 freq +1383654 path delay     -4550
ptp4l[2124.908]: master offset       -650 s2 freq +1384323 path delay     -4550
ptp4l[2125.909]: master offset        425 s2 freq +1384431 path delay     -4825
ptp4l[2126.909]: master offset       -475 s2 freq +1384341 path delay     -4825
ptp4l[2127.909]: master offset        525 s2 freq +1384441 path delay     -4825
ptp4l[2128.909]: master offset       1875 s2 freq +1384578 path delay     -4975
ptp4l[2129.909]: master offset       2200 s2 freq +1384613 path delay     -4800
ptp4l[2130.912]: master offset     -22975 s2 freq +1382072 path delay     -4725
ptp4l[2131.911]: master offset      -6275 s2 freq +1383736 path delay     -4725
ptp4l[2132.913]: master offset     -27575 s2 freq +1381579 path delay     -4725
ptp4l[2133.912]: master offset       -475 s2 freq +1384288 path delay     -4725
ptp4l[2134.912]: master offset       2575 s2 freq +1384596 path delay     -4475
ptp4l[2135.912]: master offset       2000 s2 freq +1384540 path delay     -4300
ptp4l[2136.912]: master offset      -2100 s2 freq +1384128 path delay     -4300
ptp4l[2137.912]: master offset       2300 s2 freq +1384570 path delay     -4300
ptp4l[2138.912]: master offset       2850 s2 freq +1384628 path delay     -4550
ptp4l[2139.912]: master offset       1650 s2 freq +1384510 path delay     -4550
ptp4l[2140.912]: master offset       2100 s2 freq +1384557 path delay     -4300
ptp4l[2141.912]: master offset       2500 s2 freq +1384599 path delay     -4300
ptp4l[2142.913]: master offset       1500 s2 freq +1384501 path delay     -4300
ptp4l[2143.913]: master offset       2400 s2 freq +1384593 path delay     -4300
ptp4l[2144.913]: master offset       1725 s2 freq +1384528 path delay     -4125
ptp4l[2145.914]: master offset       -950 s2 freq +1384259 path delay     -3850
ptp4l[2146.916]: master offset     -29550 s2 freq +1381370 path delay     -3850
ptp4l[2147.915]: master offset         50 s2 freq +1384330 path delay     -3850
ptp4l[2148.915]: master offset      -2825 s2 freq +1384039 path delay     -3675
ptp4l[2149.916]: master offset      -2825 s2 freq +1384036 path delay     -3675
ptp4l[2150.916]: master offset        875 s2 freq +1384407 path delay     -3675
ptp4l[2151.916]: master offset       1675 s2 freq +1384489 path delay     -3675
ptp4l[2152.916]: master offset      -2250 s2 freq +1384094 path delay     -3450
ptp4l[2153.916]: master offset      -1350 s2 freq +1384183 path delay     -3450
ptp4l[2154.916]: master offset       1075 s2 freq +1384426 path delay     -3675
ptp4l[2155.268]: master offset  104022841 s2 freq +11890626 path delay     -3450
ptp4l[2155.917]: master offset       1500 s2 freq +1488493 path delay     -3300
ptp4l[2156.441]: master offset   40837504 s2 freq +5612931 path delay     -3275
ptp4l[2156.917]: master offset       1175 s2 freq +1529299 path delay     -3275
ptp4l[2157.518]: master offset   40777471 s2 freq +5647707 path delay     -3275
ptp4l[2157.917]: master offset       1575 s2 freq +1570119 path delay     -3275
ptp4l[2158.661]: master offset   42589756 s2 freq +5871526 path delay     -3275
ptp4l[2158.917]: master offset       1250 s2 freq +1612677 path delay     -3050
ptp4l[2159.748]: master offset   40764111 s2 freq +5729727 path delay     -2700
ptp4l[2159.917]: master offset       1100 s2 freq +1653427 path delay     -2700
ptp4l[2160.828]: master offset   40488475 s2 freq +5742653 path delay     -2700
ptp4l[2160.917]: master offset     -14900 s2 freq +1692301 path delay     -2700
ptp4l[2161.920]: master offset      -8900 s2 freq +1692892 path delay     -2700
ptp4l[2162.920]: master offset      -4400 s2 freq +1693338 path delay     -3800
ptp4l[2163.062]: master offset   51327007 s2 freq +6877805 path delay     -3800
ptp4l[2163.920]: master offset      -2000 s2 freq +1744903 path delay     -3800
ptp4l[2164.920]: master offset      -4475 s2 freq +1744651 path delay     -3625
ptp4l[2165.920]: master offset       4450 s2 freq +1745548 path delay     -6150
ptp4l[2166.920]: master offset       4200 s2 freq +1745527 path delay     -5600
ptp4l[2167.920]: master offset      -3425 s2 freq +1744761 path delay     -6975
ptp4l[2168.920]: master offset       7300 s2 freq +1745841 path delay     -9700
ptp4l[2169.920]: master offset       8000 s2 freq +1745919 path delay     -9700
ptp4l[2170.921]: master offset       1900 s2 freq +1745310 path delay     -5600
ptp4l[2171.921]: master offset        975 s2 freq +1745219 path delay     -5075
ptp4l[2172.921]: master offset       1800 s2 freq +1745303 path delay     -4300
ptp4l[2173.921]: master offset       1175 s2 freq +1745242 path delay     -3675
ptp4l[2174.921]: master offset       1600 s2 freq +1745286 path delay     -3400
ptp4l[2175.921]: master offset      -1125 s2 freq +1745012 path delay     -3275
ptp4l[2176.924]: master offset      -6125 s2 freq +1744506 path delay     -3275
ptp4l[2177.923]: master offset      -1275 s2 freq +1744990 path delay     -3725
ptp4l[2178.923]: master offset       1200 s2 freq +1745239 path delay     -3400
ptp4l[2179.148]: master offset   60867300 s2 freq +7892716 path delay     -3400
ptp4l[2179.923]: master offset       -900 s2 freq +1805895 path delay     -3400
ptp4l[2180.278]: master offset   60715467 s2 freq +7938247 path delay     -3400
ptp4l[2180.923]: master offset       1450 s2 freq +1866847 path delay     -3350
ptp4l[2181.398]: master offset   52868726 s2 freq +7206443 path delay     -3350
ptp4l[2181.923]: master offset       1550 s2 freq +1919727 path delay     -3350
ptp4l[2182.459]: master offset   40576165 s2 freq +6017765 path delay     -3350
ptp4l[2182.923]: master offset       1425 s2 freq +1960292 path delay     -3225
ptp4l[2183.522]: master offset   40191111 s2 freq +6019452 path delay     -3225
ptp4l[2183.923]: master offset       1075 s2 freq +2000450 path delay     -2975
ptp4l[2184.639]: master offset   70958045 s2 freq +9167105 path delay     -2825
ptp4l[2184.923]: master offset       1325 s2 freq +2071434 path delay     -2825
ptp4l[2185.702]: master offset   44242398 s2 freq +6539784 path delay     -2175
ptp4l[2185.923]: master offset        400 s2 freq +2115584 path delay     -2100
ptp4l[2186.789]: master offset   70875603 s2 freq +9273980 path delay     -2100
ptp4l[2186.924]: master offset       -600 s2 freq +2186359 path delay     -2100
ptp4l[2187.859]: master offset   41182022 s2 freq +6345803 path delay     -2100
ptp4l[2187.924]: master offset  -10047871 s2 freq +1212766 path delay  10045371
ptp4l[2188.924]: master offset      -1000 s2 freq +2217452 path delay     -2100
ptp4l[2189.924]: master offset      -1025 s2 freq +2217449 path delay     -2175
ptp4l[2190.924]: master offset        275 s2 freq +2217579 path delay     -2175
ptp4l[2191.925]: master offset      -1800 s2 freq +2217370 path delay     -2600
ptp4l[2192.926]: master offset      -9425 s2 freq +2216598 path delay     -2775
ptp4l[2193.926]: master offset     -15425 s2 freq +2215983 path delay     -2775
ptp4l[2194.926]: master offset        475 s2 freq +2217573 path delay     -2775
ptp4l[2195.926]: master offset        975 s2 freq +2217624 path delay     -2775
ptp4l[2196.926]: master offset        275 s2 freq +2217554 path delay     -2775
ptp4l[2197.926]: master offset       1050 s2 freq +2217633 path delay     -2950
ptp4l[2198.926]: master offset        975 s2 freq +2217626 path delay     -3175
ptp4l[2199.926]: master offset        675 s2 freq +2217597 path delay     -3175
ptp4l[2200.927]: master offset        575 s2 freq +2217588 path delay     -3175
ptp4l[2201.927]: master offset       -325 s2 freq +2217497 path delay     -3175
ptp4l[2202.927]: master offset       1325 s2 freq +2217664 path delay     -2925
ptp4l[2203.927]: master offset        500 s2 freq +2217582 path delay     -2600
ptp4l[2204.928]: master offset        675 s2 freq +2217600 path delay     -2475
ptp4l[2205.928]: master offset        875 s2 freq +2217621 path delay     -2475
ptp4l[2206.928]: master offset        825 s2 freq +2217616 path delay     -2625
ptp4l[2207.928]: master offset       -475 s2 freq +2217486 path delay     -2425
ptp4l[2208.931]: master offset     -12475 s2 freq +2216273 path delay     -2425
ptp4l[2209.930]: master offset        575 s2 freq +2217579 path delay     -2975
ptp4l[2210.930]: master offset        575 s2 freq +2217580 path delay     -2975
ptp4l[2211.930]: master offset        975 s2 freq +2217621 path delay     -2975
ptp4l[2212.930]: master offset       -225 s2 freq +2217500 path delay     -2975
ptp4l[2213.933]: master offset      -7525 s2 freq +2216763 path delay     -2975
ptp4l[2214.931]: master offset       2975 s2 freq +2217816 path delay     -5075
ptp4l[2215.931]: master offset       4600 s2 freq +2217983 path delay     -7100
ptp4l[2216.932]: master offset       3400 s2 freq +2217866 path delay     -7100
ptp4l[2217.932]: master offset       4150 s2 freq +2217945 path delay     -5750
ptp4l[2218.932]: master offset       2350 s2 freq +2217768 path delay     -5750
ptp4l[2219.932]: master offset       1825 s2 freq +2217717 path delay     -3825
ptp4l[2220.932]: master offset       1675 s2 freq +2217704 path delay     -3275
ptp4l[2221.933]: master offset       1275 s2 freq +2217665 path delay     -3275
ptp4l[2222.933]: master offset        275 s2 freq +2217565 path delay     -3275
ptp4l[2223.934]: master offset      -8325 s2 freq +2216697 path delay     -3275
ptp4l[2224.935]: master offset     -94525 s2 freq +2207982 path delay     -3275
ptp4l[2225.936]: master offset     -10125 s2 freq +2216412 path delay     -3275
ptp4l[2226.935]: master offset        -25 s2 freq +2217422 path delay     -3275
ptp4l[2227.935]: master offset       1325 s2 freq +2217559 path delay     -3125
ptp4l[2228.935]: master offset        775 s2 freq +2217504 path delay     -3075
ptp4l[2229.935]: master offset        675 s2 freq +2217495 path delay     -3075
ptp4l[2230.935]: master offset       1275 s2 freq +2217556 path delay     -3075
ptp4l[2231.935]: master offset        975 s2 freq +2217527 path delay     -3075
ptp4l[2232.936]: master offset       1350 s2 freq +2217566 path delay     -3150
ptp4l[2233.936]: master offset       1450 s2 freq +2217578 path delay     -3150
ptp4l[2234.936]: master offset       1075 s2 freq +2217541 path delay     -2875
ptp4l[2235.936]: master offset        700 s2 freq +2217504 path delay     -2800
ptp4l[2236.936]: master offset        900 s2 freq +2217525 path delay     -2800
ptp4l[2237.937]: master offset      -3175 s2 freq +2217115 path delay     -2725
ptp4l[2238.938]: master offset      -4200 s2 freq +2217008 path delay     -2800
ptp4l[2239.938]: master offset      -2325 s2 freq +2217193 path delay     -2875
ptp4l[2240.937]: master offset        650 s2 freq +2217491 path delay     -3550
ptp4l[2241.938]: master offset       -750 s2 freq +2217351 path delay     -3550
ptp4l[2242.939]: master offset     -11750 s2 freq +2216239 path delay     -3850
ptp4l[2243.939]: master offset      -6850 s2 freq +2216722 path delay     -3850
ptp4l[2244.940]: master offset     -11950 s2 freq +2216200 path delay     -4150
ptp4l[2245.939]: master offset       -850 s2 freq +2217309 path delay     -4450
ptp4l[2246.939]: master offset       1650 s2 freq +2217561 path delay     -4750
ptp4l[2247.939]: master offset       2250 s2 freq +2217623 path delay     -4750
ptp4l[2248.939]: master offset       2850 s2 freq +2217686 path delay     -4750
ptp4l[2249.940]: master offset       1750 s2 freq +2217578 path delay     -4550
ptp4l[2250.940]: master offset       1350 s2 freq +2217539 path delay     -4550
