opened wg
ptp4l[1097.260]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1097.262]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1097.263]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1101.471]: port 1 (eth0): new foreign master 0242ac.fffe.122500-1
ptp4l[1104.827]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[1104.828]: selected local clock 0242ac.fffe.122501 as best master
ptp4l[1104.828]: port 1 (eth0): assuming the grand master role
ptp4l[1105.466]: selected best master clock 0242ac.fffe.122500
ptp4l[1105.466]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[1107.473]: master offset       1950 s0 freq      -0 path delay     -3950
ptp4l[1108.473]: master offset       1750 s0 freq      -0 path delay     -3450
ptp4l[1109.473]: master offset       1850 s0 freq      -0 path delay     -3450
ptp4l[1110.473]: master offset        750 s0 freq      -0 path delay     -2950
ptp4l[1111.474]: master offset      -1600 s0 freq      -0 path delay     -2500
ptp4l[1112.474]: master offset        950 s0 freq      -0 path delay     -2950
ptp4l[1113.474]: master offset        850 s0 freq      -0 path delay     -2950
ptp4l[1114.474]: master offset        150 s0 freq      -0 path delay     -2350
ptp4l[1115.474]: master offset         50 s0 freq      -0 path delay     -2350
ptp4l[1116.474]: master offset        350 s0 freq      -0 path delay     -2350
ptp4l[1117.474]: master offset       -150 s0 freq      -0 path delay     -2350
ptp4l[1118.474]: master offset        200 s0 freq      -0 path delay     -2300
ptp4l[1119.474]: master offset      -7500 s0 freq      -0 path delay     -2300
ptp4l[1120.475]: master offset      -1525 s0 freq      -0 path delay     -2375
ptp4l[1121.475]: master offset       -575 s0 freq      -0 path delay     -2425
ptp4l[1122.475]: master offset      -2275 s0 freq      -0 path delay     -2425
ptp4l[1123.475]: master offset      -1975 s2 freq    -245 path delay     -2425
ptp4l[1123.476]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[1124.475]: master offset        525 s2 freq    -192 path delay     -2425
ptp4l[1125.475]: master offset        225 s2 freq    -222 path delay     -2425
ptp4l[1126.475]: master offset       1125 s2 freq    -131 path delay     -2425
ptp4l[1127.476]: master offset        525 s2 freq    -190 path delay     -2325
ptp4l[1128.476]: master offset        325 s2 freq    -210 path delay     -2325
ptp4l[1129.476]: master offset        525 s2 freq    -190 path delay     -2325
ptp4l[1130.476]: master offset         25 s2 freq    -239 path delay     -2225
ptp4l[1131.476]: master offset        375 s2 freq    -204 path delay     -2075
ptp4l[1132.476]: master offset      -5125 s2 freq    -759 path delay     -2075
ptp4l[1133.477]: master offset       -125 s2 freq    -259 path delay     -2075
ptp4l[1134.477]: master offset        150 s2 freq    -232 path delay     -2050
ptp4l[1135.477]: master offset      -6325 s2 freq    -886 path delay     -2075
ptp4l[1136.477]: master offset        750 s2 freq    -177 path delay     -2450
ptp4l[1137.478]: master offset      -3450 s2 freq    -601 path delay     -2450
ptp4l[1138.478]: master offset        -75 s2 freq    -263 path delay     -4325
ptp4l[1139.478]: master offset       1700 s2 freq     -84 path delay     -4000
ptp4l[1140.479]: master offset       -800 s2 freq    -335 path delay     -4000
ptp4l[1141.478]: master offset       1625 s2 freq     -91 path delay     -4025
ptp4l[1142.479]: master offset      -1475 s2 freq    -402 path delay     -4225
ptp4l[1143.478]: master offset       1525 s2 freq    -101 path delay     -4225
ptp4l[1144.479]: master offset      -3175 s2 freq    -574 path delay     -4225
ptp4l[1145.479]: master offset       1900 s2 freq     -65 path delay     -4300
ptp4l[1146.479]: master offset        800 s2 freq    -174 path delay     -4300
ptp4l[1147.479]: master offset       2000 s2 freq     -52 path delay     -4300
ptp4l[1148.479]: master offset       1200 s2 freq    -131 path delay     -4100
ptp4l[1149.479]: master offset       2200 s2 freq     -28 path delay     -4100
ptp4l[1150.479]: master offset       1400 s2 freq    -107 path delay     -4000
ptp4l[1151.479]: master offset       2100 s2 freq     -35 path delay     -4000
ptp4l[1152.479]: master offset       1575 s2 freq     -86 path delay     -3575
ptp4l[1153.480]: master offset        -75 s2 freq    -251 path delay     -2625
ptp4l[1154.480]: master offset       -600 s2 freq    -304 path delay     -2500
ptp4l[1155.480]: master offset        625 s2 freq    -181 path delay     -2425
ptp4l[1156.480]: master offset       -675 s2 freq    -311 path delay     -2425
ptp4l[1157.480]: master offset        250 s2 freq    -219 path delay     -2450
ptp4l[1158.480]: master offset      -3350 s2 freq    -582 path delay     -2450
ptp4l[1159.482]: master offset     -23950 s2 freq   -2666 path delay     -2450
ptp4l[1160.481]: master offset        575 s2 freq    -213 path delay     -2475
ptp4l[1161.481]: master offset        875 s2 freq    -182 path delay     -2475
ptp4l[1162.481]: master offset       -150 s2 freq    -285 path delay     -2450
ptp4l[1163.482]: master offset        575 s2 freq    -212 path delay     -2475
ptp4l[1164.482]: master offset       -425 s2 freq    -312 path delay     -2475
ptp4l[1165.482]: master offset         75 s2 freq    -262 path delay     -2475
ptp4l[1166.482]: master offset        -25 s2 freq    -272 path delay     -2475
ptp4l[1167.482]: master offset       -925 s2 freq    -363 path delay     -2475
ptp4l[1168.482]: master offset       1075 s2 freq    -162 path delay     -2475
ptp4l[1169.482]: master offset       -525 s2 freq    -322 path delay     -2475
ptp4l[1170.482]: master offset        550 s2 freq    -214 path delay     -2550
ptp4l[1171.483]: master offset       -725 s2 freq    -343 path delay     -2475
ptp4l[1172.483]: master offset        175 s2 freq    -252 path delay     -2475
ptp4l[1173.483]: master offset        725 s2 freq    -197 path delay     -2425
ptp4l[1174.483]: master offset        225 s2 freq    -246 path delay     -2425
ptp4l[1175.483]: master offset       -225 s2 freq    -292 path delay     -2375
ptp4l[1176.484]: master offset      -6275 s2 freq    -903 path delay     -2425
ptp4l[1177.484]: master offset        325 s2 freq    -243 path delay     -2425
ptp4l[1178.484]: master offset        775 s2 freq    -197 path delay     -2375
ptp4l[1179.484]: master offset        675 s2 freq    -206 path delay     -2375
ptp4l[1180.484]: master offset       -675 s2 freq    -342 path delay     -2325
ptp4l[1181.484]: master offset        650 s2 freq    -209 path delay     -2350
ptp4l[1182.484]: master offset        -50 s2 freq    -279 path delay     -2350
ptp4l[1183.484]: master offset        -25 s2 freq    -276 path delay     -2375
ptp4l[1184.484]: master offset       -325 s2 freq    -307 path delay     -2375
ptp4l[1185.485]: master offset       -650 s2 freq    -340 path delay     -2450
ptp4l[1186.485]: master offset        175 s2 freq    -257 path delay     -2475
ptp4l[1187.485]: master offset        575 s2 freq    -216 path delay     -2475
ptp4l[1188.485]: master offset        275 s2 freq    -246 path delay     -2475
ptp4l[1189.485]: master offset       -325 s2 freq    -307 path delay     -2475
ptp4l[1190.485]: master offset       -525 s2 freq    -327 path delay     -2475
ptp4l[1191.485]: master offset        200 s2 freq    -254 path delay     -2500
ptp4l[1192.485]: master offset        550 s2 freq    -219 path delay     -2450
ptp4l[1193.486]: master offset          0 s2 freq    -274 path delay     -2200
ptp4l[1194.486]: master offset       -100 s2 freq    -284 path delay     -2200
ptp4l[1195.486]: master offset       -350 s2 freq    -309 path delay     -2150
ptp4l[1196.486]: master offset       -250 s2 freq    -300 path delay     -2150
ptp4l[1197.486]: master offset       -150 s2 freq    -290 path delay     -2150
ptp4l[1198.487]: master offset        250 s2 freq    -249 path delay     -2250
ptp4l[1199.487]: master offset        450 s2 freq    -229 path delay     -2250
ptp4l[1200.487]: master offset       -725 s2 freq    -347 path delay     -2175
ptp4l[1201.487]: master offset        375 s2 freq    -237 path delay     -2175
ptp4l[1202.487]: master offset       -175 s2 freq    -292 path delay     -2125
ptp4l[1203.487]: master offset         75 s2 freq    -267 path delay     -2175
ptp4l[1204.487]: master offset        275 s2 freq    -247 path delay     -2175
ptp4l[1205.488]: master offset        175 s2 freq    -256 path delay     -2175
ptp4l[1206.488]: master offset        -25 s2 freq    -276 path delay     -2175
ptp4l[1207.488]: master offset        500 s2 freq    -223 path delay     -2300
ptp4l[1208.488]: master offset       -675 s2 freq    -342 path delay     -2225
ptp4l[1209.488]: master offset       -275 s2 freq    -302 path delay     -2225
ptp4l[1210.488]: master offset        350 s2 freq    -239 path delay     -2250
ptp4l[1211.488]: master offset        150 s2 freq    -259 path delay     -2250
ptp4l[1212.489]: master offset        100 s2 freq    -264 path delay     -2200
ptp4l[1213.489]: master offset          0 s2 freq    -274 path delay     -2200
ptp4l[1214.489]: master offset      -3400 s2 freq    -617 path delay     -2200
ptp4l[1215.491]: master offset     -47500 s2 freq   -5075 path delay     -2200
ptp4l[1216.490]: master offset      -2200 s2 freq    -547 path delay     -2600
ptp4l[1217.490]: master offset        350 s2 freq    -292 path delay     -2850
ptp4l[1218.490]: master offset        550 s2 freq    -271 path delay     -2850
ptp4l[1219.490]: master offset       -550 s2 freq    -382 path delay     -3750
ptp4l[1220.490]: master offset       1250 s2 freq    -200 path delay     -3750
ptp4l[1221.491]: master offset       1150 s2 freq    -209 path delay     -3750
ptp4l[1222.491]: master offset       1125 s2 freq    -211 path delay     -3425
ptp4l[1223.491]: master offset        425 s2 freq    -280 path delay     -3425
ptp4l[1224.491]: master offset        700 s2 freq    -252 path delay     -3100
ptp4l[1225.492]: master offset       -400 s2 freq    -362 path delay     -2700
ptp4l[1226.491]: master offset       -400 s2 freq    -363 path delay     -2700
ptp4l[1227.492]: master offset          0 s2 freq    -323 path delay     -2700
