defualt wg
ptp4l[1103.615]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1103.616]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1103.617]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1106.178]: port 1 (eth0): new foreign master 0242ac.fffe.112500-1
ptp4l[1110.167]: selected best master clock 0242ac.fffe.112500
ptp4l[1110.167]: port 1 (eth0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[1112.168]: master offset     -12175 s0 freq      -0 path delay     -4625
ptp4l[1113.168]: master offset       4675 s0 freq      -0 path delay     -7275
ptp4l[1114.168]: master offset       3225 s0 freq      -0 path delay     -4625
ptp4l[1115.168]: master offset      -1300 s0 freq      -0 path delay     -2600
ptp4l[1116.168]: master offset        425 s0 freq      -0 path delay     -2725
ptp4l[1117.168]: master offset        400 s0 freq      -0 path delay     -2400
ptp4l[1118.168]: master offset       1150 s0 freq      -0 path delay     -2150
ptp4l[1119.169]: master offset        -50 s0 freq      -0 path delay     -2050
ptp4l[1120.169]: master offset       -250 s0 freq      -0 path delay     -2050
ptp4l[1121.169]: master offset       -325 s0 freq      -0 path delay     -1975
ptp4l[1122.169]: master offset       1150 s0 freq      -0 path delay     -1950
ptp4l[1123.169]: master offset       -150 s0 freq      -0 path delay     -1950
ptp4l[1124.169]: master offset        850 s0 freq      -0 path delay     -1950
ptp4l[1125.169]: master offset       -625 s0 freq      -0 path delay     -1875
ptp4l[1126.169]: master offset       -225 s0 freq      -0 path delay     -2075
ptp4l[1127.170]: master offset       -250 s0 freq      -0 path delay     -2250
ptp4l[1128.170]: master offset         75 s2 freq    +766 path delay     -2075
ptp4l[1128.170]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[1129.170]: master offset       -125 s2 freq    +753 path delay     -2075
ptp4l[1130.170]: master offset       -975 s2 freq    +667 path delay     -2225
ptp4l[1131.170]: master offset       -425 s2 freq    +721 path delay     -2375
ptp4l[1132.170]: master offset        150 s2 freq    +779 path delay     -2350
ptp4l[1133.171]: master offset       -375 s2 freq    +726 path delay     -2225
ptp4l[1134.171]: master offset      -2100 s2 freq    +552 path delay     -2300
ptp4l[1135.171]: master offset        100 s2 freq    +772 path delay     -2300
ptp4l[1136.171]: master offset        900 s2 freq    +853 path delay     -2200
ptp4l[1137.171]: master offset       -375 s2 freq    +725 path delay     -2125
ptp4l[1138.171]: master offset       -375 s2 freq    +724 path delay     -2125
ptp4l[1139.171]: master offset       -125 s2 freq    +749 path delay     -2275
ptp4l[1140.172]: master offset       -925 s2 freq    +668 path delay     -2275
ptp4l[1141.172]: master offset       -300 s2 freq    +731 path delay     -2600
ptp4l[1142.172]: master offset        200 s2 freq    +781 path delay     -2600
ptp4l[1143.172]: master offset       -275 s2 freq    +733 path delay     -2525
ptp4l[1144.172]: master offset       1325 s2 freq    +894 path delay     -2725
ptp4l[1145.172]: master offset        475 s2 freq    +810 path delay     -3275
ptp4l[1146.172]: master offset        525 s2 freq    +815 path delay     -3225
ptp4l[1147.172]: master offset       -275 s2 freq    +735 path delay     -2625
ptp4l[1148.173]: master offset     -86750 s2 freq   -7999 path delay     -2650
ptp4l[1149.173]: master offset      -1300 s2 freq    +544 path delay     -2900
ptp4l[1150.173]: master offset       2125 s2 freq    +889 path delay     -2925
ptp4l[1151.173]: master offset        725 s2 freq    +750 path delay     -2925
ptp4l[1152.173]: master offset       2000 s2 freq    +879 path delay     -2900
ptp4l[1153.173]: master offset        625 s2 freq    +742 path delay     -2625
ptp4l[1154.173]: master offset        825 s2 freq    +763 path delay     -2125
ptp4l[1155.173]: master offset       -375 s2 freq    +643 path delay     -2025
ptp4l[1156.173]: master offset      -1000 s2 freq    +579 path delay     -2000
ptp4l[1157.173]: master offset       -175 s2 freq    +662 path delay     -2125
ptp4l[1158.175]: master offset      -8575 s2 freq    -187 path delay     -2225
ptp4l[1159.174]: master offset      -1100 s2 freq    +560 path delay     -2400
ptp4l[1160.174]: master offset       1125 s2 freq    +783 path delay     -2925
ptp4l[1161.174]: master offset        925 s2 freq    +764 path delay     -2925
ptp4l[1162.174]: master offset      -2675 s2 freq    +401 path delay     -2925
ptp4l[1163.174]: master offset        225 s2 freq    +692 path delay     -2925
ptp4l[1164.175]: master offset      -3150 s2 freq    +351 path delay     -2750
ptp4l[1165.175]: master offset       -350 s2 freq    +631 path delay     -3350
ptp4l[1166.175]: master offset      -5150 s2 freq    +146 path delay     -3550
ptp4l[1167.175]: master offset       1250 s2 freq    +787 path delay     -3850
ptp4l[1168.175]: master offset       2050 s2 freq    +869 path delay     -3350
ptp4l[1169.175]: master offset        600 s2 freq    +724 path delay     -2800
ptp4l[1170.175]: master offset        950 s2 freq    +760 path delay     -2250
ptp4l[1171.176]: master offset       -200 s2 freq    +645 path delay     -2100
ptp4l[1172.176]: master offset        -75 s2 freq    +658 path delay     -2125
ptp4l[1173.176]: master offset        175 s2 freq    +683 path delay     -2175
ptp4l[1174.176]: master offset        125 s2 freq    +678 path delay     -2125
ptp4l[1175.176]: master offset       -125 s2 freq    +653 path delay     -2075
ptp4l[1176.176]: master offset       -350 s2 freq    +630 path delay     -2050
ptp4l[1177.176]: master offset       -950 s2 freq    +569 path delay     -2050
ptp4l[1178.177]: master offset       -700 s2 freq    +593 path delay     -2100
ptp4l[1179.177]: master offset        175 s2 freq    +681 path delay     -2575
ptp4l[1180.177]: master offset        575 s2 freq    +722 path delay     -2575
ptp4l[1181.177]: master offset       -175 s2 freq    +646 path delay     -2525
ptp4l[1182.178]: master offset       -875 s2 freq    +575 path delay     -2425
ptp4l[1183.178]: master offset      -1175 s2 freq    +544 path delay     -2425
ptp4l[1184.178]: master offset        900 s2 freq    +753 path delay     -2600
ptp4l[1185.178]: master offset       -100 s2 freq    +653 path delay     -2600
ptp4l[1186.178]: master offset        350 s2 freq    +698 path delay     -2750
ptp4l[1187.178]: master offset        275 s2 freq    +691 path delay     -2675
ptp4l[1188.178]: master offset        100 s2 freq    +673 path delay     -2200
ptp4l[1189.178]: master offset      -2300 s2 freq    +431 path delay     -2200
ptp4l[1190.178]: master offset        700 s2 freq    +732 path delay     -2200
ptp4l[1191.178]: master offset       -425 s2 freq    +619 path delay     -2075
ptp4l[1192.178]: master offset        475 s2 freq    +709 path delay     -2175
ptp4l[1193.178]: master offset       -500 s2 freq    +611 path delay     -2000
ptp4l[1194.179]: master offset        750 s2 freq    +737 path delay     -2050
ptp4l[1195.179]: master offset      -1925 s2 freq    +468 path delay     -1975
ptp4l[1196.179]: master offset        150 s2 freq    +675 path delay     -2050
ptp4l[1197.179]: master offset       -250 s2 freq    +635 path delay     -2150
ptp4l[1198.179]: master offset        675 s2 freq    +728 path delay     -2175
ptp4l[1199.179]: master offset        125 s2 freq    +673 path delay     -2325
ptp4l[1200.179]: master offset        575 s2 freq    +719 path delay     -2175
ptp4l[1201.179]: master offset        -75 s2 freq    +654 path delay     -2125
ptp4l[1202.180]: master offset        525 s2 freq    +714 path delay     -2125
ptp4l[1203.180]: master offset       -525 s2 freq    +609 path delay     -1975
ptp4l[1204.180]: master offset      -6700 s2 freq     -15 path delay     -2000
ptp4l[1205.180]: master offset         25 s2 freq    +657 path delay     -2125
ptp4l[1206.180]: master offset        425 s2 freq    +698 path delay     -2125
ptp4l[1207.180]: master offset       -500 s2 freq    +605 path delay     -2100
ptp4l[1208.180]: master offset      -2375 s2 freq    +415 path delay     -2225
ptp4l[1209.180]: master offset       -225 s2 freq    +629 path delay     -2475
ptp4l[1210.180]: master offset        700 s2 freq    +723 path delay     -2300
ptp4l[1211.181]: master offset       -200 s2 freq    +632 path delay     -2300
ptp4l[1212.181]: master offset        425 s2 freq    +695 path delay     -2425
ptp4l[1213.181]: master offset      -2150 s2 freq    +436 path delay     -2350
ptp4l[1214.181]: master offset       -950 s2 freq    +555 path delay     -2350
ptp4l[1215.183]: master offset      -4375 s2 freq    +208 path delay     -2625
ptp4l[1216.183]: master offset      -5550 s2 freq     +85 path delay     -3750
ptp4l[1217.182]: master offset       2525 s2 freq    +895 path delay     -4725
ptp4l[1218.182]: master offset       1450 s2 freq    +789 path delay     -3750
ptp4l[1219.184]: master offset      -7900 s2 freq    -154 path delay     -3400
ptp4l[1220.183]: master offset       1025 s2 freq    +739 path delay     -3525
ptp4l[1221.183]: master offset       -450 s2 freq    +591 path delay     -2350
ptp4l[1222.183]: master offset        350 s2 freq    +672 path delay     -2450
ptp4l[1223.183]: master offset       -625 s2 freq    +574 path delay     -2175
ptp4l[1224.183]: master offset        200 s2 freq    +656 path delay     -2300
ptp4l[1225.184]: master offset      -2525 s2 freq    +381 path delay     -2175
ptp4l[1226.183]: master offset        275 s2 freq    +662 path delay     -2275
ptp4l[1227.184]: master offset       -575 s2 freq    +576 path delay     -2125
ptp4l[1228.185]: master offset       -725 s2 freq    +560 path delay     -2175
