defualt wg
ptp4l[1091.597]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1091.598]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1091.600]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[1096.172]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[1098.161]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[1098.163]: selected local clock 0242ac.fffe.102502 as best master
ptp4l[1098.165]: port 1 (eth0): assuming the grand master role
ptp4l[1100.172]: selected best master clock 0242ac.fffe.102500
ptp4l[1100.174]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[1102.172]: master offset       -100 s0 freq      -0 path delay     -4000
ptp4l[1103.172]: master offset       2000 s0 freq      -0 path delay     -5200
ptp4l[1104.172]: master offset       1400 s0 freq      -0 path delay     -4600
ptp4l[1105.172]: master offset       1500 s0 freq      -0 path delay     -4000
ptp4l[1106.172]: master offset        175 s0 freq      -0 path delay     -3975
ptp4l[1107.172]: master offset       1750 s0 freq      -0 path delay     -3950
ptp4l[1108.172]: master offset       2850 s0 freq      -0 path delay     -3750
ptp4l[1109.173]: master offset       2550 s0 freq      -0 path delay     -3750
ptp4l[1110.173]: master offset       2750 s0 freq      -0 path delay     -3450
ptp4l[1111.173]: master offset       1975 s0 freq      -0 path delay     -3275
ptp4l[1112.173]: master offset       1250 s0 freq      -0 path delay     -2650
ptp4l[1113.173]: master offset        500 s0 freq      -0 path delay     -2000
ptp4l[1114.173]: master offset        700 s0 freq      -0 path delay     -2000
ptp4l[1115.173]: master offset        600 s0 freq      -0 path delay     -2000
ptp4l[1116.173]: master offset       1250 s0 freq      -0 path delay     -1850
ptp4l[1117.173]: master offset        850 s0 freq      -0 path delay     -1850
ptp4l[1118.173]: master offset       1200 s2 freq     +81 path delay     -1800
ptp4l[1118.174]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[1119.173]: master offset        500 s2 freq    +132 path delay     -1800
ptp4l[1120.173]: master offset       1250 s2 freq    +208 path delay     -1850
ptp4l[1121.174]: master offset        800 s2 freq    +164 path delay     -1800
ptp4l[1122.174]: master offset        250 s2 freq    +109 path delay     -1750
ptp4l[1123.174]: master offset        225 s2 freq    +107 path delay     -1725
ptp4l[1124.174]: master offset        325 s2 freq    +117 path delay     -1725
ptp4l[1125.174]: master offset       -575 s2 freq     +27 path delay     -1725
ptp4l[1126.174]: master offset      -1775 s2 freq     -95 path delay     -1725
ptp4l[1127.174]: master offset        325 s2 freq    +115 path delay     -1825
ptp4l[1128.174]: master offset       1075 s2 freq    +191 path delay     -1775
ptp4l[1129.174]: master offset        -25 s2 freq     +81 path delay     -1775
ptp4l[1130.175]: master offset       1075 s2 freq    +192 path delay     -1775
ptp4l[1131.175]: master offset      -9925 s2 freq    -918 path delay     -1775
ptp4l[1132.175]: master offset       1100 s2 freq    +186 path delay     -2100
ptp4l[1133.175]: master offset        525 s2 freq    +129 path delay     -2325
ptp4l[1134.175]: master offset        425 s2 freq    +119 path delay     -2325
ptp4l[1135.175]: master offset       1175 s2 freq    +195 path delay     -2375
ptp4l[1136.175]: master offset       1300 s2 freq    +209 path delay     -2100
ptp4l[1137.175]: master offset       -125 s2 freq     +67 path delay     -1675
ptp4l[1138.175]: master offset       -125 s2 freq     +67 path delay     -1675
ptp4l[1139.175]: master offset        975 s2 freq    +178 path delay     -2475
ptp4l[1140.176]: master offset       -125 s2 freq     +67 path delay     -2475
ptp4l[1141.176]: master offset        -25 s2 freq     +77 path delay     -2475
ptp4l[1142.176]: master offset      -1725 s2 freq     -94 path delay     -2475
ptp4l[1143.176]: master offset      -1425 s2 freq     -66 path delay     -2475
ptp4l[1144.176]: master offset       1675 s2 freq    +246 path delay     -2475
ptp4l[1145.176]: master offset        750 s2 freq    +154 path delay     -2450
ptp4l[1146.176]: master offset       2000 s2 freq    +281 path delay     -2800
ptp4l[1147.176]: master offset        925 s2 freq    +175 path delay     -2625
ptp4l[1148.177]: master offset      -1025 s2 freq     -21 path delay     -2275
ptp4l[1149.177]: master offset      -2325 s2 freq    -154 path delay     -2275
ptp4l[1150.177]: master offset       -350 s2 freq     +43 path delay     -2450
ptp4l[1151.177]: master offset       1150 s2 freq    +195 path delay     -2450
ptp4l[1152.177]: master offset        475 s2 freq    +127 path delay     -2275
ptp4l[1153.177]: master offset        575 s2 freq    +138 path delay     -2275
ptp4l[1154.177]: master offset       1075 s2 freq    +189 path delay     -2275
ptp4l[1155.177]: master offset         75 s2 freq     +89 path delay     -2275
ptp4l[1156.177]: master offset       1500 s2 freq    +233 path delay     -2500
ptp4l[1157.177]: master offset       1150 s2 freq    +199 path delay     -2550
ptp4l[1158.178]: master offset        850 s2 freq    +170 path delay     -2550
ptp4l[1159.178]: master offset      -2150 s2 freq    -132 path delay     -2450
ptp4l[1160.178]: master offset       1150 s2 freq    +199 path delay     -2550
ptp4l[1161.178]: master offset       -150 s2 freq     +69 path delay     -2550
ptp4l[1162.178]: master offset        750 s2 freq    +160 path delay     -2550
ptp4l[1163.178]: master offset       -125 s2 freq     +72 path delay     -2675
ptp4l[1164.178]: master offset        300 s2 freq    +115 path delay     -2800
ptp4l[1165.178]: master offset        900 s2 freq    +176 path delay     -2800
ptp4l[1166.178]: master offset       1000 s2 freq    +187 path delay     -2800
ptp4l[1167.178]: master offset        700 s2 freq    +158 path delay     -2800
ptp4l[1168.178]: master offset       1500 s2 freq    +239 path delay     -2800
ptp4l[1169.178]: master offset        650 s2 freq    +155 path delay     -2550
ptp4l[1170.179]: master offset       -850 s2 freq      +4 path delay     -2550
ptp4l[1171.179]: master offset       1150 s2 freq    +205 path delay     -2550
ptp4l[1172.179]: master offset        600 s2 freq    +151 path delay     -2300
ptp4l[1173.179]: master offset       1250 s2 freq    +217 path delay     -2250
ptp4l[1174.179]: master offset        575 s2 freq    +150 path delay     -1775
ptp4l[1175.179]: master offset       -325 s2 freq     +60 path delay     -1775
ptp4l[1176.179]: master offset        275 s2 freq    +120 path delay     -1875
ptp4l[1177.180]: master offset     -18625 s2 freq   -1789 path delay     -1875
ptp4l[1178.180]: master offset        100 s2 freq     +84 path delay     -1900
ptp4l[1179.180]: master offset        400 s2 freq    +114 path delay     -2000
ptp4l[1180.180]: master offset        500 s2 freq    +125 path delay     -2000
ptp4l[1181.180]: master offset      -1625 s2 freq     -89 path delay     -2075
ptp4l[1182.180]: master offset       -575 s2 freq     +15 path delay     -2625
ptp4l[1183.180]: master offset       -875 s2 freq     -16 path delay     -3125
ptp4l[1184.180]: master offset      -2475 s2 freq    -178 path delay     -3125
ptp4l[1185.180]: master offset        550 s2 freq    +125 path delay     -3450
ptp4l[1186.180]: master offset       1450 s2 freq    +216 path delay     -3150
ptp4l[1187.180]: master offset       1450 s2 freq    +218 path delay     -3150
ptp4l[1188.181]: master offset       1550 s2 freq    +229 path delay     -3150
ptp4l[1189.181]: master offset        750 s2 freq    +150 path delay     -3150
ptp4l[1190.181]: master offset       1625 s2 freq    +239 path delay     -3025
ptp4l[1191.181]: master offset       1525 s2 freq    +231 path delay     -2925
ptp4l[1192.181]: master offset       1525 s2 freq    +232 path delay     -2925
ptp4l[1193.181]: master offset       -275 s2 freq     +52 path delay     -2925
ptp4l[1194.181]: master offset       1100 s2 freq    +190 path delay     -2800
ptp4l[1195.181]: master offset        900 s2 freq    +171 path delay     -2800
ptp4l[1196.181]: master offset       1050 s2 freq    +187 path delay     -2750
ptp4l[1197.181]: master offset       1150 s2 freq    +199 path delay     -2750
ptp4l[1198.182]: master offset        775 s2 freq    +162 path delay     -2675
ptp4l[1199.182]: master offset       1400 s2 freq    +226 path delay     -2400
ptp4l[1200.182]: master offset       1100 s2 freq    +197 path delay     -2400
ptp4l[1201.182]: master offset        650 s2 freq    +153 path delay     -2150
ptp4l[1202.182]: master offset        500 s2 freq    +138 path delay     -2100
ptp4l[1203.182]: master offset        400 s2 freq    +128 path delay     -2100
ptp4l[1204.182]: master offset        475 s2 freq    +136 path delay     -2175
ptp4l[1205.182]: master offset       -325 s2 freq     +56 path delay     -2175
ptp4l[1206.182]: master offset       -325 s2 freq     +56 path delay     -2175
ptp4l[1207.183]: master offset       -725 s2 freq     +15 path delay     -2175
ptp4l[1208.183]: master offset       -625 s2 freq     +24 path delay     -2175
ptp4l[1209.183]: master offset        450 s2 freq    +132 path delay     -2250
ptp4l[1210.183]: master offset        325 s2 freq    +120 path delay     -2325
ptp4l[1211.183]: master offset        550 s2 freq    +143 path delay     -2350
ptp4l[1212.183]: master offset       -575 s2 freq     +30 path delay     -2325
ptp4l[1213.183]: master offset      -1275 s2 freq     -41 path delay     -2325
ptp4l[1214.184]: master offset       -175 s2 freq     +69 path delay     -2325
ptp4l[1215.184]: master offset      -1825 s2 freq     -98 path delay     -2475
ptp4l[1216.184]: master offset       -925 s2 freq      -9 path delay     -2475
ptp4l[1217.184]: master offset       1375 s2 freq    +222 path delay     -2675
ptp4l[1218.184]: master offset        175 s2 freq    +102 path delay     -2675
ptp4l[1219.185]: master offset      -6125 s2 freq    -534 path delay     -2675
ptp4l[1220.185]: master offset       1000 s2 freq    +180 path delay     -3100
ptp4l[1221.184]: master offset        -50 s2 freq     +75 path delay     -2650
ptp4l[1222.185]: master offset        950 s2 freq    +176 path delay     -2650
ptp4l[1223.185]: master offset        875 s2 freq    +169 path delay     -2575
ptp4l[1224.185]: master offset        500 s2 freq    +132 path delay     -2600
ptp4l[1225.185]: master offset       -100 s2 freq     +72 path delay     -2600
ptp4l[1226.185]: master offset        425 s2 freq    +125 path delay     -2925
ptp4l[1227.185]: master offset        125 s2 freq     +95 path delay     -2925
ptp4l[1228.185]: master offset       1075 s2 freq    +191 path delay     -2875
