opened wg
ptp4l[6516.679]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6516.679]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6516.680]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[6524.443]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[6524.444]: selected local clock 0242ac.fffe.102503 as best master
ptp4l[6524.445]: port 1 (eth0): assuming the grand master role
ptp4l[6526.177]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[6530.178]: selected best master clock 0242ac.fffe.102500
ptp4l[6530.180]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
ptp4l[6531.179]: master offset      -2100 s0 freq   -9210 path delay     -2700
ptp4l[6532.179]: master offset       -100 s0 freq   -9210 path delay     -2700
ptp4l[6533.180]: master offset      -1376 s0 freq   -9210 path delay     -3425
ptp4l[6534.180]: master offset        550 s0 freq   -9210 path delay     -4150
ptp4l[6535.180]: master offset       -450 s0 freq   -9210 path delay     -4150
ptp4l[6536.180]: master offset       3225 s0 freq   -9210 path delay     -4625
ptp4l[6537.180]: master offset       -175 s0 freq   -9210 path delay     -4625
ptp4l[6538.181]: master offset       1400 s0 freq   -9210 path delay     -5100
ptp4l[6539.180]: master offset       2125 s0 freq   -9210 path delay     -4625
ptp4l[6540.181]: master offset        650 s0 freq   -9210 path delay     -4150
ptp4l[6541.181]: master offset       2550 s0 freq   -9210 path delay     -4550
ptp4l[6542.181]: master offset       3150 s0 freq   -9210 path delay     -4150
ptp4l[6543.182]: master offset      -1201 s0 freq   -9210 path delay     -4000
ptp4l[6544.182]: master offset        799 s0 freq   -9210 path delay     -4400
ptp4l[6545.182]: master offset       -801 s0 freq   -9210 path delay     -4400
ptp4l[6546.183]: master offset        150 s0 freq   -9210 path delay     -3750
ptp4l[6547.183]: master offset    -106251 s1 freq  -15718 path delay     -3750
ptp4l[6548.184]: master offset       -350 s2 freq  -15754 path delay     -3750
ptp4l[6548.185]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[6549.184]: master offset       1175 s2 freq  -15600 path delay     -4775
ptp4l[6550.184]: master offset        425 s2 freq  -15674 path delay     -4225
ptp4l[6551.184]: master offset       -276 s2 freq  -15745 path delay     -4125
ptp4l[6552.183]: master offset       3125 s2 freq  -15402 path delay     -4125
ptp4l[6553.185]: master offset       -676 s2 freq  -15782 path delay     -4125
ptp4l[6554.185]: master offset        225 s2 freq  -15692 path delay     -4125
ptp4l[6555.186]: master offset        100 s2 freq  -15704 path delay     -3900
ptp4l[6556.186]: master offset        400 s2 freq  -15674 path delay     -3900
ptp4l[6557.186]: master offset       -850 s2 freq  -15800 path delay     -3950
ptp4l[6558.186]: master offset        350 s2 freq  -15680 path delay     -3950
ptp4l[6559.186]: master offset       -650 s2 freq  -15780 path delay     -3150
ptp4l[6560.186]: master offset       1875 s2 freq  -15526 path delay     -3075
ptp4l[6561.187]: master offset      -1225 s2 freq  -15837 path delay     -3075
ptp4l[6562.187]: master offset       1150 s2 freq  -15598 path delay     -4750
ptp4l[6563.188]: master offset      -1600 s2 freq  -15875 path delay     -4200
ptp4l[6564.188]: master offset        -25 s2 freq  -15717 path delay     -4275
ptp4l[6565.188]: master offset       -275 s2 freq  -15743 path delay     -4325
ptp4l[6566.188]: master offset        374 s2 freq  -15677 path delay     -3775
ptp4l[6567.189]: master offset       -400 s2 freq  -15755 path delay     -4300
ptp4l[6568.189]: master offset        975 s2 freq  -15617 path delay     -4775
ptp4l[6569.189]: master offset        175 s2 freq  -15697 path delay     -4775
ptp4l[6570.189]: master offset        400 s2 freq  -15674 path delay     -4300
ptp4l[6571.189]: master offset        225 s2 freq  -15691 path delay     -4925
ptp4l[6572.190]: master offset       1625 s2 freq  -15549 path delay     -4925
ptp4l[6573.191]: master offset       -650 s2 freq  -15778 path delay     -4650
ptp4l[6574.191]: master offset       1150 s2 freq  -15596 path delay     -4650
ptp4l[6575.191]: master offset       -100 s2 freq  -15721 path delay     -4700
ptp4l[6576.191]: master offset       1350 s2 freq  -15575 path delay     -4750
ptp4l[6577.191]: master offset        -50 s2 freq  -15715 path delay     -4750
ptp4l[6578.191]: master offset       2425 s2 freq  -15465 path delay     -4925
ptp4l[6579.190]: master offset       2825 s2 freq  -15422 path delay     -4925
ptp4l[6580.193]: master offset       1325 s2 freq  -15571 path delay     -4925
ptp4l[6581.614]: master offset        800 s0 freq  -15571 path delay     -4700
ptp4l[6581.616]: port 1 (eth0): SLAVE to UNCALIBRATED on SYNCHRONIZATION_FAULT
ptp4l[6582.192]: master offset        549 s0 freq  -15571 path delay     -4750
ptp4l[6583.192]: master offset        174 s0 freq  -15571 path delay     -4875
ptp4l[6584.192]: master offset       2425 s0 freq  -15571 path delay     -5125
ptp4l[6585.192]: master offset       2025 s0 freq  -15571 path delay     -5125
ptp4l[6586.193]: master offset        125 s0 freq  -15571 path delay     -4625
ptp4l[6587.194]: master offset        -75 s0 freq  -15571 path delay     -4625
ptp4l[6588.193]: master offset       3275 s0 freq  -15571 path delay     -4475
ptp4l[6589.194]: master offset        100 s0 freq  -15571 path delay     -4100
ptp4l[6590.193]: master offset       1050 s0 freq  -15571 path delay     -3850
ptp4l[6591.194]: master offset        750 s0 freq  -15571 path delay     -3850
ptp4l[6592.195]: master offset      -2250 s0 freq  -15571 path delay     -3850
ptp4l[6593.194]: master offset       1050 s0 freq  -15571 path delay     -3750
ptp4l[6594.195]: master offset        250 s0 freq  -15571 path delay     -3750
ptp4l[6595.195]: master offset       1175 s0 freq  -15571 path delay     -3575
ptp4l[6596.195]: master offset      -1326 s0 freq  -15571 path delay     -3575
ptp4l[6597.195]: master offset       1650 s2 freq  -15650 path delay     -3750
ptp4l[6597.196]: port 1 (eth0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[6598.196]: master offset        250 s2 freq  -15625 path delay     -3950
ptp4l[6599.196]: master offset       2175 s2 freq  -15431 path delay     -4075
ptp4l[6600.197]: master offset        475 s2 freq  -15600 path delay     -4075
ptp4l[6601.197]: master offset      -1025 s2 freq  -15751 path delay     -4075
ptp4l[6602.197]: master offset        375 s2 freq  -15611 path delay     -4375
ptp4l[6603.198]: master offset       -500 s2 freq  -15699 path delay     -4400
ptp4l[6604.198]: master offset        925 s2 freq  -15555 path delay     -4725
ptp4l[6605.198]: master offset       -576 s2 freq  -15706 path delay     -4725
ptp4l[6606.198]: master offset        826 s2 freq  -15565 path delay     -5025
ptp4l[6607.199]: master offset         25 s2 freq  -15645 path delay     -5025
ptp4l[6608.198]: master offset       2124 s2 freq  -15433 path delay     -4624
ptp4l[6609.200]: master offset       -675 s2 freq  -15714 path delay     -4624
ptp4l[6610.198]: master offset       3199 s2 freq  -15323 path delay     -4399
ptp4l[6611.198]: master offset       2399 s2 freq  -15401 path delay     -4399
ptp4l[6612.200]: master offset       -802 s2 freq  -15721 path delay     -4399
ptp4l[6613.199]: master offset       1849 s2 freq  -15455 path delay     -3749
ptp4l[6614.200]: master offset       -650 s2 freq  -15705 path delay     -3650
ptp4l[6615.201]: master offset      -1201 s2 freq  -15761 path delay     -3599
ptp4l[6616.201]: master offset     -48403 s2 freq  -20530 path delay     -3599
ptp4l[6617.201]: master offset      -1202 s2 freq  -15811 path delay     -3599
ptp4l[6618.201]: master offset       -402 s2 freq  -15732 path delay     -3599
ptp4l[6619.200]: master offset       2025 s2 freq  -15487 path delay     -4125
ptp4l[6620.200]: master offset       1825 s2 freq  -15505 path delay     -4125
ptp4l[6621.201]: master offset      -1075 s2 freq  -15796 path delay     -4125
ptp4l[6622.201]: master offset        725 s2 freq  -15615 path delay     -4125
ptp4l[6623.202]: master offset       -675 s2 freq  -15756 path delay     -4125
ptp4l[6624.202]: master offset        625 s2 freq  -15625 path delay     -4125
ptp4l[6625.202]: master offset        125 s2 freq  -15675 path delay     -4725
ptp4l[6626.202]: master offset        625 s2 freq  -15625 path delay     -4925
ptp4l[6627.202]: master offset       3050 s2 freq  -15379 path delay     -4750
ptp4l[6628.202]: master offset       3950 s2 freq  -15285 path delay     -4750
ptp4l[6629.202]: master offset       3025 s2 freq  -15375 path delay     -4625
ptp4l[6630.203]: master offset        300 s2 freq  -15647 path delay     -4200
ptp4l[6631.202]: master offset       1925 s2 freq  -15482 path delay     -3725
ptp4l[6632.204]: master offset        125 s2 freq  -15662 path delay     -3725
ptp4l[6633.204]: master offset      -1576 s2 freq  -15834 path delay     -3725
ptp4l[6634.203]: master offset       2525 s2 freq  -15421 path delay     -3825
ptp4l[6635.204]: master offset        325 s2 freq  -15641 path delay     -3825
ptp4l[6636.203]: master offset       2625 s2 freq  -15408 path delay     -3825
ptp4l[6637.203]: master offset       1675 s2 freq  -15502 path delay     -3675
ptp4l[6638.203]: master offset       2275 s2 freq  -15439 path delay     -3675
ptp4l[6639.205]: master offset      -1500 s2 freq  -15818 path delay     -3700
ptp4l[6640.204]: master offset       2600 s2 freq  -15406 path delay     -3700
ptp4l[6641.205]: master offset      -1250 s2 freq  -15792 path delay     -3550
ptp4l[6642.205]: master offset       1150 s2 freq  -15551 path delay     -3550
ptp4l[6643.205]: master offset       1650 s2 freq  -15499 path delay     -3550
ptp4l[6644.206]: master offset      -1101 s2 freq  -15775 path delay     -3600
ptp4l[6645.205]: master offset       1400 s2 freq  -15524 path delay     -3600
ptp4l[6646.205]: master offset        425 s2 freq  -15621 path delay     -2525
ptp4l[6647.207]: master offset      -2475 s2 freq  -15913 path delay     -2525
ptp4l[6648.207]: master offset       -400 s2 freq  -15706 path delay     -3500
ptp4l[6649.207]: master offset      -1600 s2 freq  -15828 path delay     -3500
ptp4l[6650.207]: master offset       -200 s2 freq  -15688 path delay     -3700
ptp4l[6651.207]: master offset       -825 s2 freq  -15752 path delay     -3275
ptp4l[6652.207]: master offset        875 s2 freq  -15581 path delay     -3275
ptp4l[6653.208]: master offset      -1525 s2 freq  -15822 path delay     -3575
ptp4l[6654.208]: master offset      -1425 s2 freq  -15814 path delay     -3575
ptp4l[6655.209]: master offset       -925 s2 freq  -15765 path delay     -3675
ptp4l[6656.208]: master offset       1675 s2 freq  -15503 path delay     -3675
ptp4l[6657.209]: master offset        -50 s2 freq  -15675 path delay     -3150
ptp4l[6658.209]: master offset       -450 s2 freq  -15716 path delay     -3150
ptp4l[6659.208]: master offset       1550 s2 freq  -15514 path delay     -3050
ptp4l[6660.209]: master offset       1875 s2 freq  -15480 path delay     -2975
ptp4l[6661.209]: master offset        525 s2 freq  -15614 path delay     -2525
ptp4l[6662.210]: master offset     -56377 s2 freq  -21361 path delay     -2525
ptp4l[6663.211]: master offset      -2265 s2 freq  -15952 path delay     -2525
ptp4l[6664.211]: master offset      -1117 s2 freq  -15838 path delay     -2875
ptp4l[6665.211]: master offset       -192 s2 freq  -15746 path delay     -3600
ptp4l[6666.211]: master offset       -800 s2 freq  -15808 path delay     -3600
ptp4l[6667.212]: master offset       -331 s2 freq  -15761 path delay     -4569
ptp4l[6668.211]: master offset       3069 s2 freq  -15418 path delay     -4669
ptp4l[6669.211]: master offset       2869 s2 freq  -15435 path delay     -4669
ptp4l[6670.211]: master offset       3669 s2 freq  -15351 path delay     -4669
ptp4l[6671.212]: master offset        272 s2 freq  -15691 path delay     -4669
ptp4l[6672.212]: master offset       1475 s2 freq  -15569 path delay     -3873
ptp4l[6673.213]: master offset        -99 s2 freq  -15727 path delay     -3499
ptp4l[6674.213]: master offset      -1298 s2 freq  -15848 path delay     -3499
ptp4l[6675.213]: master offset       -100 s2 freq  -15728 path delay     -3498
ptp4l[6676.214]: master offset      -1002 s2 freq  -15819 path delay     -3298
ptp4l[6677.212]: master offset       1298 s2 freq  -15588 path delay     -3298
ptp4l[6678.212]: master offset        998 s2 freq  -15617 path delay     -3298
ptp4l[6679.214]: master offset      -1602 s2 freq  -15879 path delay     -3298
ptp4l[6680.213]: master offset       1598 s2 freq  -15557 path delay     -3498
ptp4l[6681.213]: master offset       1898 s2 freq  -15525 path delay     -3498
ptp4l[6682.214]: master offset       -401 s2 freq  -15755 path delay     -3299
ptp4l[6683.213]: master offset       1475 s2 freq  -15566 path delay     -3475
ptp4l[6684.214]: master offset       1900 s2 freq  -15522 path delay     -4100
ptp4l[6685.214]: master offset       2200 s2 freq  -15490 path delay     -4100
ptp4l[6686.215]: master offset       -500 s2 freq  -15760 path delay     -3200
ptp4l[6687.214]: master offset        701 s2 freq  -15639 path delay     -3200
ptp4l[6688.215]: master offset      -3224 s2 freq  -16035 path delay     -2274
ptp4l[6689.214]: master offset        -25 s2 freq  -15715 path delay     -3274
ptp4l[6690.215]: master offset       -425 s2 freq  -15756 path delay     -4074
ptp4l[6691.216]: master offset       -873 s2 freq  -15801 path delay     -4225
