opened wg
ptp4l[16570.701]: port 1 (eth0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[16570.702]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[16570.702]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[16573.861]: port 1 (eth0): new foreign master 0242ac.fffe.102500-1
ptp4l[16577.126]: port 1 (eth0): LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[16577.126]: selected local clock 0242ac.fffe.102502 as best master
ptp4l[16577.127]: port 1 (eth0): assuming the grand master role
ptp4l[16607.864]: selected best master clock 0242ac.fffe.102500
ptp4l[16607.865]: port 1 (eth0): MASTER to UNCALIBRATED on RS_SLAVE
