[Interface]
PrivateKey = SMqNxjwUEa4S2Jbtxv0nZSheGvwAz6jcKCqvOQWLjE0=
ListenPort = 51822

[Peer]
PublicKey = SvLq1JWcjPeonl4Df3lzGEJ4YdvsA7L/9Q6I91TSsiA=
AllowedIPs = 10.0.0.0/24, 172.18.37.0/24
Endpoint = 172.18.37.0:51821