[Interface]
PrivateKey = SMqNxjwUEa4S2Jbtxv0nZSheGvwAz6jcKCqvOQWLjE0=
ListenPort = 51820

[Peer]
PublicKey = SvLq1JWcjPeonl4Df3lzGEJ4YdvsA7L/9Q6I91TSsiA=
AllowedIPs = 10.0.0.1/32
Endpoint = 172.16.37.0:51820