[Interface]
PrivateKey = WAs/1EGNWwoxKNWMeNgEqipPvpGn5VXiXXs22Og1dnU=
ListenPort = 51821

[Peer]
PublicKey = O+VgP1Cs/MPgqZMp/sJd6aaLwOZZpok4WVahyUsGzXY=
AllowedIPs = 10.0.0.0/24, 172.16.37.0/24
Endpoint = 172.16.37.1:51822

[Peer]
PublicKey = O+VgP1Cs/MPgqZMp/sJd6aaLwOZZpok4WVahyUsGzXY=
AllowedIPs = 10.0.0.0/24, 172.16.37.0/24
Endpoint = 172.16.37.2:51822