[Interface]
PrivateKey = WAs/1EGNWwoxKNWMeNgEqipPvpGn5VXiXXs22Og1dnU=
ListenPort = 51820

[Peer]
PublicKey = O+VgP1Cs/MPgqZMp/sJd6aaLwOZZpok4WVahyUsGzXY=
AllowedIPs = 10.0.0.2/32
Endpoint = 172.16.37.1:51820